           SPELL=perforce-server
   VERSION_MAJOR=2003.1
   VERSION_MINOR=46260
         VERSION=$VERSION_MAJOR.$VERSION_MINOR
          SOURCE=p4d
	 SOURCE2=p4d.1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SOURCE-$VERSION_MAJOR
   SOURCE_URL[0]=http://www.perforce.com/downloads/perforce/r03.1/bin.linux24x86/$SOURCE
   SOURCE_URL[1]=ftp://ftp.perforce.com/perforce/r03.1/bin.linux24x86/$SOURCE
  SOURCE2_URL[0]=http://www.perforce.com/perforce/doc.031/man/p4d.1
        WEB_SITE=http://www.perforce.com
         ENTERED=20020514
         UPDATED=20030728
	  MD5[0]=9e2a53190e07506b7f64bab016ac7829
	  MD5[1]=381a27c69d707aa3498602a1c216a8d3
      LICENSE[0]=http://www.perforce.com/perforce/price.html
      MAINTAINER=ashaman@flyingtemple.com
	  REJECT="is non-source and has licensing issues"
           SHORT="Perforce server"
cat << EOF
Perforce is a fast, reliable SCM system that runs on over 50 platforms. This
package installs the Perforce server.
EOF
