           SPELL=perforce-server
   VERSION_MAJOR=2006.2
   SHORT_VERSION=06.2
     DOC_VERSION=062
   VERSION_MINOR=113956
         VERSION=$VERSION_MAJOR.$VERSION_MINOR
          SOURCE=p4d
         SOURCE2=p4sag.pdf
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SOURCE-$VERSION_MAJOR
   SOURCE_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.linux26x86/$SOURCE
   SOURCE_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.linux26x86/$SOURCE
  SOURCE2_URL[0]=http://www.perforce.com/perforce/doc.$DOC_VERSION/manuals/p4sag/$SOURCE2
        WEB_SITE=http://www.perforce.com
         ENTERED=20020514
     SOURCE_HASH=sha512:184e307ed8d2f77b784a384daa4f807ffab340ebd0dba59fa7758ad1614b79e3ea04839913bc14cf5b71a14a827bd9e6e3561a0d559d39a126462c772a3401a8
    SOURCE2_HASH=sha512:0556872ca37ffbaad7e776abb1df238d00606f275647512e2fedb9f93c96f67660fa331d815ce0117e17678dfc51da813e5a7258c0562990e85fe4d16fc40c8a
      LICENSE[0]=http://www.perforce.com/perforce/price.html
  FORCE_DOWNLOAD="on"
            DOCS=$SOURCE2
          REJECT="is non-source and has licensing issues"
           SHORT="Perforce server"
cat << EOF
Perforce is a fast, reliable SCM system that runs on over 50 platforms. This
package installs the Perforce server.
EOF
