           SPELL=perforce-server
   VERSION_MAJOR=2003.2
   SHORT_VERSION=03.2
     DOC_VERSION=032
   VERSION_MINOR=51929
         VERSION=$VERSION_MAJOR.$VERSION_MINOR
          SOURCE=p4d
	 SOURCE2=p4d.1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SOURCE-$VERSION_MAJOR
   SOURCE_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE
   SOURCE_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE
  SOURCE2_URL[0]=http://www.perforce.com/perforce/doc.$DOC_VERSION/man/p4d.1
        WEB_SITE=http://www.perforce.com
         ENTERED=20020514
         UPDATED=20040109
	  MD5[0]=b3f3562012f80e728785861a42476ae1
	  MD5[1]=6b31c4f65fd8165b72a5b9d639f40548
      LICENSE[0]=http://www.perforce.com/perforce/price.html
      MAINTAINER=ashaman@flyingtemple.com
	  REJECT="is non-source and has licensing issues"
           SHORT="Perforce server"
cat << EOF
Perforce is a fast, reliable SCM system that runs on over 50 platforms. This
package installs the Perforce server.
EOF
