           SPELL=perforce-server
   VERSION_MAJOR=2006.1
   SHORT_VERSION=06.1
     DOC_VERSION=061
   VERSION_MINOR=101899
         VERSION=$VERSION_MAJOR.$VERSION_MINOR
          SOURCE=p4d
         SOURCE2=p4sag.pdf
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SOURCE-$VERSION_MAJOR
   SOURCE_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE
   SOURCE_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE
  SOURCE2_URL[0]=http://www.perforce.com/perforce/doc.$DOC_VERSION/manuals/p4sag/$SOURCE2
        WEB_SITE=http://www.perforce.com
         ENTERED=20020514
     SOURCE_HASH=sha512:688082d59588db0b72b6899f8190588c4c233b72ccea9d28ff6cb2eed247a2873a740b64fc70f6c91c2d87525ce0cd863a3c07ffd8e05b1ffd89b9efb526e3f3
    SOURCE2_HASH=sha512:3bdeaf6030a1b7d1441a75a4e69660ef54b1af23c76e50feed3071e3b715ef8e141fdf9fa537170be0565d7c0586c99490bb45664abc55be7e930d0f23fbcd70
      LICENSE[0]=http://www.perforce.com/perforce/price.html
  FORCE_DOWNLOAD="on"
            DOCS=$SOURCE2
          REJECT="is non-source and has licensing issues"
           SHORT="Perforce server"
cat << EOF
Perforce is a fast, reliable SCM system that runs on over 50 platforms. This
package installs the Perforce server.
EOF
