           SPELL=winetools-bin
 if [[ "${WINETOOLS_VERSION}" == "0.9" ]] ; then
         VERSION=0.9jo-III
     SOURCE_HASH=sha512:3f5cbe31293f2d08849c5249be08866fdfa745469b17b527f46ae417ce9e80f1aab5f4da500cab33909cb9c955b14b208f5d72ff7d79409c5978a1ab4568cdac

elif [[ "${WINETOOLS_VERSION}" == "2.12" ]] ; then
         VERSION=212jo
     SOURCE_HASH=sha512:46438855e53368a96328cdac264a94dc947350f87427ef2b2c97e2addab098f312a94e73ef04aec809ba86cc0f83829a7a128c73768538c5aba02ee5bce9bed4
fi

          SOURCE=${SPELL/-bin/}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL/-bin/}-${VERSION}
   SOURCE_URL[0]=http://ds80-237-203-29.dedicated.hosteurope.de/wt/${SOURCE}
        WEB_SITE=http://www.von-thadden.de/Joachim/WineTools/index.html
         ENTERED=20030217
         UPDATED=20030217
          REJECT="binary only"
      LICENSE[0]=UNKNOWN
           SHORT="A collection of tools for Wine"
cat << EOF
 Wine Tools is a collection of tools for Wine.

* Install an application
You can choose a setup program which will be run with Wine. There is also an option to install DCOM98, this is needed to make some Installshield installers (as used by Dreamweaver, Flash, etc) work.

* Uninstall an application
Every application that creates a registry entry and has an uninstall function can be uninstalled (does not work for uninstallers which use rundll32.exe).

* Create a fake Windows drive
Create a Windows directory structure with registry and configuration file in $HOME/.wine

* Edit the Wine config
There is an builtin editor to edit the config file.

* Add a .reg file

* Install a MS webfont (such as Arial, Geneva, Times New Roman, etc.)
EOF
