           SPELL=vst_sdk2_3
         VERSION=2.3
          SOURCE=$SPELL.zip
     SOURCE_HASH=sha512:90b38565c09a14de348f458196974c8788bac41f4972372b7a75036a6c9967dee17f35fd92b80dd014290e11c6bc5bc3226d19385d5324c80a79afce750834be
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://www.steinberg.net/324+M52087573ab0.html
         ENTERED=20060731
      LICENSE[0]=http://www.steinberg.net/532+M52087573ab0.html
         ARCHIVE=off
          REJECT="Software has non-Free license. NOTICE: You need to manually download the source for VST SDK version 2.3 from Steinberg's website and place it in /var/spool/sorcery/ before spell can be cast"
           SHORT="Steinberg VST PlugIn Software Development Kit"
cat << EOF
The Steinberg VST PlugIn Software Development Kit headers are required by some 
programs to enable VST plugin support.
EOF
