           SPELL=flash-ppapi
         VERSION=23.0.0.185
  SECURITY_PATCH=2
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=x86_64
     SOURCE_HASH=sha512:3f2aa18846c6f6ab543a4b1a2ee35cda2f7ac22a7a4ad269ee6a654a3369128843e3ca0f999eece62b102ee88f2e792048badff2108a09de79a188070a355f51
else
            ARCH=i386
     SOURCE_HASH=sha512:7b743063429fa1cb2278e86ff4cbe3a343d7bcdf738d18c487f4a55baea8be73d3aefd576b4bfbf004bdd09da8823524e49af870b1b27514bda6e7b901f15aa0
fi
          SOURCE=flash_player_ppapi_linux-${VERSION}.${ARCH}.tar.gz
   SOURCE_URL[0]=https://fpdownload.adobe.com/pub/flashplayer/pdc/${VERSION}/flash_player_ppapi_linux.${ARCH}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="LGPL"
      LICENSE[0]=https://www.adobe.com/legal/licenses-terms.html
        WEB_SITE=https://www.adobe.com/products/flashplayer.html
         ENTERED=20160810
          REJECT="is non-source and has licensing issues"
           SHORT="Adobe Flash Plugin for web browsers (PPAPI version)"
cat << EOF
Adobe Flash Plugin for web browsers (PPAPI version).
EOF
