           SPELL=flash-ppapi
         VERSION=23.0.0.207
  SECURITY_PATCH=4
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=x86_64
     SOURCE_HASH=sha512:bfb79317ee9047ee1b9eb9f797e48b63d6fa6aede2da07d1bb851c310c2da48cb6df9fbaf978f9db65c2fc382bf2c71fd2fd3d832a82e4aba65226f1aa067ece
else
            ARCH=i386
     SOURCE_HASH=sha512:74c90e553326e5029546a6472ef09ccca9bad1ffdbcc9453dc066880d30f21034a292f9ab6fce235ef3c0b3847489bd33a9b7b8610bcd7c6539ec3d9e4715e49
fi
          SOURCE=flash_player_ppapi_linux-${VERSION}.${ARCH}.tar.gz
   SOURCE_URL[0]=http://fpdownload.adobe.com/pub/flashplayer/pdc/${VERSION}/flash_player_ppapi_linux.${ARCH}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="LGPL"
      LICENSE[0]=https://www.adobe.com/legal/licenses-terms.html
        WEB_SITE=https://www.adobe.com/products/flashplayer.html
         ENTERED=20160810
          REJECT="is non-source and has licensing issues"
           SHORT="Adobe Flash Plugin for web browsers (PPAPI version)"
cat << EOF
Adobe Flash Plugin for web browsers (PPAPI version).
EOF
