           SPELL=flash-ppapi
         VERSION=32.0.0.171
  SECURITY_PATCH=8
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=x86_64
     SOURCE_HASH=sha512:45327247ff018e55808e40049b8a593609a4ca94e8c8bade926415fda9d04b88abea07ae3aebe9e3e32fad6319c80a95a941fba43b4d1abc8df2cfa5f368660b
else
            ARCH=i386
     SOURCE_HASH=sha512:d7d3e4114d27690b22140e57fc149264e247c87136bb04d84bc2a515468757220261cd70420f4a37c8f6614a6a675d8d8cea8c7f0cdba941846e0e4ed143e940
fi
          SOURCE=flash_player_ppapi_linux-${VERSION}.${ARCH}.tar.gz
   SOURCE_URL[0]=http://fpdownload.adobe.com/pub/flashplayer/pdc/${VERSION}/flash_player_ppapi_linux.${ARCH}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="LGPL"
      LICENSE[0]=https://www.adobe.com/legal/licenses-terms.html
        WEB_SITE=https://www.adobe.com/products/flashplayer.html
         ENTERED=20160810
          REJECT="is non-source and has licensing issues"
           SHORT="Adobe Flash Plugin for web browsers (PPAPI version)"
cat << EOF
Adobe Flash Plugin for web browsers (PPAPI version).
EOF
