           SPELL=flash-ppapi
         VERSION=23.0.0.205
  SECURITY_PATCH=3
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=x86_64
     SOURCE_HASH=sha512:d2b55c5f113547c6314b3f6896be3cc37ee72bf675b1c0d6859145016e892b106b084234cf3aff671907f45a608a041cbd70aa90b34dc001cae02a613b6c6d41
else
            ARCH=i386
     SOURCE_HASH=sha512:3426bcaea904921fa1d06cb648e09ab50fdcef15c8f863a53f71b1e0fec61d530e06185a1b7bce5e2e5f4259e875473fc58538e8ebaf334ffbb3b629c6408ecb
fi
          SOURCE=flash_player_ppapi_linux-${VERSION}.${ARCH}.tar.gz
   SOURCE_URL[0]=https://fpdownload.adobe.com/pub/flashplayer/pdc/${VERSION}/flash_player_ppapi_linux.${ARCH}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="LGPL"
      LICENSE[0]=https://www.adobe.com/legal/licenses-terms.html
        WEB_SITE=https://www.adobe.com/products/flashplayer.html
         ENTERED=20160810
          REJECT="is non-source and has licensing issues"
           SHORT="Adobe Flash Plugin for web browsers (PPAPI version)"
cat << EOF
Adobe Flash Plugin for web browsers (PPAPI version).
EOF
