           SPELL=flash-ppapi
         VERSION=24.0.0.186
  SECURITY_PATCH=5
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=x86_64
     SOURCE_HASH=sha512:05d2b648651b437bcad4a43e1c28581a5f0895191a44e36381f998f43952984fcc5bfe7225097d3be64d14a895bb28cba633e9c633fb04e88c4d30f6cdadb427
else
            ARCH=i386
     SOURCE_HASH=sha512:5db68c0c56855e2c7e401f68797d5b53f3610dbfaecfb25868b06dc774bb9619ce6a10aeb4265487a0765f93516e8cd825652ce66faa3b2e0f5921d2a21635fe
fi
          SOURCE=flash_player_ppapi_linux-${VERSION}.${ARCH}.tar.gz
   SOURCE_URL[0]=http://fpdownload.adobe.com/pub/flashplayer/pdc/${VERSION}/flash_player_ppapi_linux.${ARCH}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="LGPL"
      LICENSE[0]=https://www.adobe.com/legal/licenses-terms.html
        WEB_SITE=https://www.adobe.com/products/flashplayer.html
         ENTERED=20160810
          REJECT="is non-source and has licensing issues"
           SHORT="Adobe Flash Plugin for web browsers (PPAPI version)"
cat << EOF
Adobe Flash Plugin for web browsers (PPAPI version).
EOF
