           SPELL=flash-ppapi
         VERSION=30.0.0.154
  SECURITY_PATCH=6
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=x86_64
     SOURCE_HASH=sha512:f4a2b9aeab0aa3d950b17bfc38575a71452e1b608fc4214dc6f6233a1dd042a27c9f2b103adba560f07b468b5197230df46e5d32b7c59eef020181508b42bf72
else
            ARCH=i386
     SOURCE_HASH=sha512:e2ff2580fc21c3492bed603e3ff8d787f881b02584983625da51c881cb1d0278827ae6baf1aaa6ffa29150a33c941d169558d151dbe4312e1036fd35dc89f048
fi
          SOURCE=flash_player_ppapi_linux-${VERSION}.${ARCH}.tar.gz
   SOURCE_URL[0]=http://fpdownload.adobe.com/pub/flashplayer/pdc/${VERSION}/flash_player_ppapi_linux.${ARCH}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="LGPL"
      LICENSE[0]=https://www.adobe.com/legal/licenses-terms.html
        WEB_SITE=https://www.adobe.com/products/flashplayer.html
         ENTERED=20160810
          REJECT="is non-source and has licensing issues"
           SHORT="Adobe Flash Plugin for web browsers (PPAPI version)"
cat << EOF
Adobe Flash Plugin for web browsers (PPAPI version).
EOF
