           SPELL=flash-ppapi
         VERSION=23.0.0.162
  SECURITY_PATCH=1
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=x86_64
     SOURCE_HASH=sha512:77ca4c01b439dc6375fc66c345a6f6c79788d851b13622d50303bc83b0ba751f3f6e43722c4476fde219bd9d43458e5da579fc8e6275c74e2514e7a3ccc70361
else
            ARCH=i386
     SOURCE_HASH=sha512:8857b2fda64d83429727e4f7713f86a3fe1ab7e30ef502b802fde9835bdbbe8819ee4f41deb9e90f6a39cf1ced84fff3f50562bbfe56936b3c1d74d8ba507ee0
fi
          SOURCE=flash_player_ppapi_linux-${VERSION}.${ARCH}.tar.gz
   SOURCE_URL[0]=https://fpdownload.adobe.com/pub/flashplayer/pdc/${VERSION}/flash_player_ppapi_linux.${ARCH}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="LGPL"
      LICENSE[0]=https://www.adobe.com/legal/licenses-terms.html
        WEB_SITE=https://www.adobe.com/products/flashplayer.html
         ENTERED=20160810
          REJECT="is non-source and has licensing issues"
           SHORT="Adobe Flash Plugin for web browsers (PPAPI version)"
cat << EOF
Adobe Flash Plugin for web browsers (PPAPI version).
EOF
