           SPELL=flash-ppapi
         VERSION=32.0.0.114
  SECURITY_PATCH=7
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=x86_64
     SOURCE_HASH=sha512:4d6d8dc9430e6008a945bcafcd3c4c796f5b7620d1f3bbf0c14ad4c7f151b6cf2a434184b14d061eb53c7f0cfbe10121a747624a8f6ffbec2e7b58a23e097a8a
else
            ARCH=i386
     SOURCE_HASH=sha512:7b18dff8adc2ca16ef46ac9281df840a76aaa36daa353b7233c2a2df756c603c78cbc4bb03a7abec48f4235cee8a630ae3435443dc82940c8696bb7a4fa1b787
fi
          SOURCE=flash_player_ppapi_linux-${VERSION}.${ARCH}.tar.gz
   SOURCE_URL[0]=http://fpdownload.adobe.com/pub/flashplayer/pdc/${VERSION}/flash_player_ppapi_linux.${ARCH}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="LGPL"
      LICENSE[0]=https://www.adobe.com/legal/licenses-terms.html
        WEB_SITE=https://www.adobe.com/products/flashplayer.html
         ENTERED=20160810
          REJECT="is non-source and has licensing issues"
           SHORT="Adobe Flash Plugin for web browsers (PPAPI version)"
cat << EOF
Adobe Flash Plugin for web browsers (PPAPI version).
EOF
