2016-10-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 23.0.0.205, SECURITY_PATCH++

2016-09-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 23.0.0.185, SECURITY_PATCH++

2016-09-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 23.0.0.162, SECURITY_PATCH++, use version number in
	  downloaded filename

2016-08-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, {PRE_,}BUILD, INSTALL, CONFIGURE, UNATTEND_SAFE:
	  created spell, version 22.0.0.209
