            SPELL=acml64-int64
          VERSION=4.3.0
          SOURCE=acml-${VERSION//./-}-gfortran-64bit-int64.tgz
     SOURCE_HASH=sha512:244b6f572c2d352c6b3c7c8f33f467c2e8926d4aa191e5433a55d822416b33c95e82dca82c3cbaf912231e0996854db9acd167f98c2b1c841e37ebffb5387b3e 
          RELEASE=1
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          LICENSE=ACML
         WEB_SITE=http://www.amd.com/acml
           REJECT="must download from the website because of proprietary license"
          ENTERED=20090117
         KEYWORDS="mpi infiniband"
            SHORT="openmpi is an open MPI implementation"
             DOCS="${DOCS} ACML-EULA.txt README.64-bit ReleaseNotes ReleaseNotes.acml_mv"
          ARCHIVE=off
cat <<EOF

EOF
