. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_legacy_96xx
         VERSION=96.43.07
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
     SOURCE_HASH=sha512:b5b2a6b8c243fc968662479598b5420b15b15a8a0412e97586c63c8e8be43a422165ca5acbb98ba610f77273f53d029bb63388d01b03844d726527d604e7928c
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
     SOURCE_HASH=sha512:7b5bab3dbb8173e422231f0cf18b74c6588f91ec0643045c0deee0cbe65a31b9a529283b25cbfef7d80a8b75ccde8893056a34155eaa892b51891afb1eae345a
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
      PATCHLEVEL=1
  SECURITY_PATCH=1
         ARCHIVE=off
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
  # Remove this when bug #12843 is fixed
  STAGED_INSTALL=off
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
