. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_legacy_96xx
         VERSION=96.43.10
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
     SOURCE_HASH=sha512:0b5ec79441b3f47fa04573cc02b4c40a1f38a81200f1852b714474aad262f7fc4265a02f43600e16b1ccd09efc112432b6147702f4a1e02d73b39619969cdd08
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
     SOURCE_HASH=sha512:80ee48aab7077d1042f5759a6b2036cb9d6efd8ee54571cfe2e45a6c0566b40f5690774024255d1e37eb1415653fe581764679fb1ac69ec716c4885ce6f468b4
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
      PATCHLEVEL=1
  SECURITY_PATCH=1
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
