. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_legacy_96xx
         VERSION=96.43.11
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
     SOURCE_HASH=sha512:75f65788d3eb1223433e7dcd180d4578921b2df8f1dbcad8783847f2c7e963f7a05dbd1a0d2bf038a8804bee138baa20ffbe45fd8eb521b2608a18d2e0f5c704
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
     SOURCE_HASH=sha512:ee7afbb3d184572f1da624a6c9d7ecfb64f9fca2ba49eec7b1793db8bb8fc166cfd8b1cde4a66c90c02bce2df82cebbef61c06dcee2020172cb49d8c5612af0f
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
      PATCHLEVEL=1
  SECURITY_PATCH=1
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
