. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_legacy_96xx
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
         VERSION=96.43.01
     SOURCE_HASH=sha512:a6cc5c52dea4b4df288dadb810017a77f48fe28adf0ffbe2aa1b51a913defb9a1023756f084cf7937070cf92b8f54eef0f60f5485537112c5cdf38e688c73d7b
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
         VERSION=96.43.01
     SOURCE_HASH=sha512:eaaae6119394841c98f42abb480cd603653282c4e42f14569c6d62694746515c6e0c63fe71e73ef8779f9ec3a25fdc5386143d1203dae2349fed484288ac74f1
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
      PATCHLEVEL=1
  SECURITY_PATCH=1
         ARCHIVE=off
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
  # Remove this when bug #12843 is fixed
  STAGED_INSTALL=off
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
