. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_legacy_96xx
         VERSION=96.43.16
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
     SOURCE_HASH=sha512:3fc14b2d93ba3432e3df19367d28a8fe6949e6042c08d8e6d123675843264664e350ac651ca5176cbc6d5311292bcf5320a729f32b101f4f7e1746205f887d0b
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
     SOURCE_HASH=sha512:25d55232a67f9bad9bcd40f595923af2541172f5253c942b3f4612509bf3dc0672571144a78ca85e7a58ea3ca659455454075f77e7772e0fcb4c3b7053f41912
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
