           SPELL=ipw2200 
         VERSION=1.0.4
       FWVERSION=2.3
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tgz
	 SOURCE2=$SPELL-fw-$FWVERSION.tgz
      SOURCE_GPG=dmlb2000.gpg:${SOURCE}.sig
     SOURCE2_GPG=dmlb2000.gpg:${SOURCE2}.sig
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE   
  SOURCE2_URL[0]=
	 # MD5[0]=fb0763a1df2221ff2de3255236d3cac2 
	 # MD5[1]=e50a611f0247df208189b26e9e9af458 
        WEB_SITE=http://$SPELL.sf.net/
         ENTERED=20040815
         UPDATED=20040919
      LICENCE[0]=GPL
         ARCHIVE="off"
           SHORT="Intel ProWireless 2200 kernel drivers"
cat << EOF
This is the Intel Pro Wireless 2200 driver found on the website ipw2200.sf.net if you want more info than that check out the web site
EOF
