           SPELL=ipw2200
         VERSION=1.2.1
       FWVERSION=3.0
          SOURCE=$SPELL-$VERSION.tgz
	 SOURCE2=$SPELL-fw-$FWVERSION.tgz
     SOURCE_HASH=sha512:505f4a130628cfcb83c56a628e801ce9b546857da9ada8a275df690aab27dcf79bc2ee36885ff017ed80f3c61edcd67870f942403686821681baad679993fc05
    SOURCE2_HASH=sha512:a109d7eb894c5f591b85ec951c985cef9b36ff3afbf2975aa1069cfda60791def35d3c77105850a43d4ea94d5d2f775914b47c43fa7d71114641a32491dcd96a
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
  SOURCE2_URL[0]=
        WEB_SITE=http://$SPELL.sourceforge.net/
         ENTERED=20040815
      LICENSE[0]=GPL
          REJECT="Due to license agreement, firmware must be downloaded manually. Download version $FWVERSION from http://ipw2200.sourceforge.net/firmware.php and place in /var/spool/sorcery/"
         ARCHIVE="off"
           SHORT="Intel PRO/Wireless 2200BG Driver for Linux"
cat << EOF
This project was created by Intel to enable support for the Intel 
PRO/Wireless 2915ABG Network Connection and Intel PRO/Wireless 2200BG 
Network Connection mini PCI adapters. This project (IPW2200) is intended 
to be a community effort as much as is possible given some working 
constraints (mainly, no HW documentation is available).
EOF
