           SPELL=ipw2200 
         VERSION=1.0.6
       FWVERSION=2.3
     IEEEVERSION=1.0.3
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tgz
	 SOURCE2=$SPELL-fw-$FWVERSION.tgz
 	 SOURCE3=ieee80211-$IEEEVERSION.tgz
      SOURCE_GPG=dmlb2000.gpg:${SOURCE}.sig
     SOURCE2_GPG=dmlb2000.gpg:${SOURCE2}.sig
     SOURCE3_GPG=dmlb2000.gpg:${SOURCE3}.sig
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE   
  SOURCE2_URL[0]=
  SOURCE3_URL[0]=$SOURCEFORGE_URL/ieee80211/$SOURCE3
        WEB_SITE=http://$SPELL.sf.net/
         ENTERED=20040815
         UPDATED=20040919
      LICENCE[0]=GPL
         ARCHIVE="off"
           SHORT="Intel ProWireless 2200 kernel drivers"
cat << EOF
This is the Intel Pro Wireless 2200 driver found on the website ipw2200.sf.net if you want more info than that check out the web site
EOF
