           SPELL=ipw2200 
         VERSION=1.0.12
       FWVERSION=2.4
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tgz
	 SOURCE2=$SPELL-fw-$FWVERSION.tgz
     SOURCE_HASH=sha512:2497fd49839a5c1b516ebda737a4774f3d19e6b1fc20cfa3164e1cb71c9383a7872c3af8fd3ab79575269ad20af8d72fb31619ed750f285a11fa0a7291a13c06
    SOURCE2_HASH=sha512:c0ace52067ec17406f88d05de9996158c0bf1ba712ca7450c5649ca9a3d021cc0ae2f24a43d2a9d5fa8417736d9a4d48a86ef53a969d7b1edf26f44931e5dfc4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE   
  SOURCE2_URL[0]=
        WEB_SITE=http://$SPELL.sourceforge.net/
         ENTERED=20040815
         UPDATED=20040919
      LICENCE[0]=GPL
          REJECT="Due to license agreement, firmware must be downloaded manually. Download version $FWVERSION from http://ipw2200.sourceforge.net/firmware.php and place in /var/spool/sorcery/"
         ARCHIVE="off"
           SHORT="Intel PRO/Wireless 2200BG Driver for Linux"
cat << EOF
This project was created by Intel to enable support for the Intel 
PRO/Wireless 2915ABG Network Connection and Intel PRO/Wireless 2200BG 
Network Connection mini PCI adapters. This project (IPW2200) is intended 
to be a community effort as much as is possible given some working 
constraints (mainly, no HW documentation is available).
EOF
