           SPELL=ipw2200
         VERSION=1.1.2
       FWVERSION=3.0
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tgz
	 SOURCE2=$SPELL-fw-$FWVERSION.tgz
     SOURCE_HASH=sha512:8cc4a02be7d9158cb5ad0ef4f08c2a11e39c681d43b99b37487f3715ee064dbcbf4229565972c578935c53c2d23e3398fd7f6e5308242b223dfecdb030e7cf65
    SOURCE2_HASH=sha512:a109d7eb894c5f591b85ec951c985cef9b36ff3afbf2975aa1069cfda60791def35d3c77105850a43d4ea94d5d2f775914b47c43fa7d71114641a32491dcd96a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
  SOURCE2_URL[0]=
        WEB_SITE=http://$SPELL.sourceforge.net/
         ENTERED=20040815
         UPDATED=20040919
      LICENCE[0]=GPL
          REJECT="Due to license agreement, firmware must be downloaded manually. Download version $FWVERSION from http://ipw2200.sourceforge.net/firmware.php and place in /var/spool/sorcery/"
         ARCHIVE="off"
           SHORT="Intel PRO/Wireless 2200BG Driver for Linux"
cat << EOF
This project was created by Intel to enable support for the Intel 
PRO/Wireless 2915ABG Network Connection and Intel PRO/Wireless 2200BG 
Network Connection mini PCI adapters. This project (IPW2200) is intended 
to be a community effort as much as is possible given some working 
constraints (mainly, no HW documentation is available).
EOF
