           SPELL=ttf-lido
         VERSION=1
          SOURCE=LidoSTFCE_PC.zip
         SOURCE2=LidoSTF_PC.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://lege.cz/typo/$SOURCE
  SOURCE2_URL[1]=http://lege.cz/typo/$SOURCE2
        WEB_SITE=http://www.stormtype.com/
     SOURCE_HASH=sha512:451961251f461b58c39169d961d6e627d71906261d313e3f154728cb21dfa9ed65e4acd6f42e13640fcd8c56ca54075e38873ad5421f686376f145d21b0919dc
    SOURCE2_HASH=sha512:ef81d513b0b143bf483668d97451f4825dbae872e69fc4a766cb4996a7774c0c24bebe7bb7c066a0f813320f1d9bb6f6ef475e9e4c4b1585eb1b98a46815f96c
      LICENSE[0]=http://www.stormtype.com/license.html
         ENTERED=20040426
         UPDATED=20040426
          REJECT="is free for non-commercial use only"
           SHORT="LIDO STF fonts are a set of free high quality fonts"
cat << EOF
LIDO STF is probably the first freeware font useful in text
setting, which comes in the number of six styles. Here is
a story of Lido STF - http://www.stormtype.com/lido.html
This font family is freeware. Storm Type Foundry (STF)
provides it free of charge for non-commercial use in
households, in education, for private scholars, et al
with maximum of 5 site installs.
EOF
