. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_legacy_304xx
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
         VERSION=304.84
     SOURCE_HASH=sha512:741771b29061d196b9d686fc3d2bdeb7f0367b6bc146fb4d0769e26c36e82e2d47d2809f82feba3639557c0ab3cd75f854bd51201a13d102654d5a0b04a84e4d
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
        ;;
        ia32)
         VERSION=304.84
     SOURCE_HASH=sha512:9ce6ab3126611f498dabd2c042cddba91f3edb14eeee2a30f153c4243f59f1613deeb366dd462c3f2de927793cce9129b8da5c58c7828620d0e1f25bc8bf00e9
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20130307
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
