           SPELL=pine-pop3
         VERSION=4.63
       BUILD_API=2
          SOURCE=pine$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pine$VERSION
   SOURCE_URL[0]=http://mirror.sit.wisc.edu/pub/net/mail/pine/$SOURCE
   SOURCE_URL[1]=ftp://ftp.univ-lyon1.fr/pub/mirrors/unix/pine/$SOURCE
   SOURCE_URL[2]=ftp://ftp.cac.washington.edu/pine/$SOURCE
   SOURCE_URL[3]=http://mirrors.sunsite.dk/pine/$SOURCE
   SOURCE_URL[4]=ftp://ftp.ut.ee/pub/unix/mail/pine/$SOURCE
   SOURCE_URL[5]=ftp://ftp.uni-magdeburg.de/pub/mirror/ftp.cac.washington.edu/pine/$SOURCE
   SOURCE_URL[6]=ftp://cis.uniroma2.it/unix/packages/PINE/$SOURCE
   SOURCE_URL[7]=ftp://mirrors.unam.mx/pub/pine/$SOURCE
   SOURCE_URL[8]=ftp://sunsite.icm.edu.pl/pub/unix/mail/pine/$SOURCE
   SOURCE_URL[9]=ftp://giswitch.sggw.waw.pl/pub/unix/pine/$SOURCE
   SOURCE_URL[10]=ftp://ftp.ucr.ac.cr/pub/Unix/mail/pine/$SOURCE
   SOURCE_URL[11]=ftp://ftp.eunet.cz/pub/comm/mail/pine/$SOURCE
   SOURCE_URL[12]=ftp://ftp.gin.cz/pub/MIRRORS/ftp.cac.washington.edu/pine/$SOURCE
   SOURCE_URL[13]=ftp://ftp.fu-berlin.de/unix/mail/pine/$SOURCE
   SOURCE_URL[14]=http://ftp.cs.tu-berlin.de/pub/net/mail/pine/$SOURCE
   SOURCE_URL[15]=http://sonja.fon.bg.ac.yu/mirror/pine/$SOURCE
     SOURCE_HASH=sha512:6b1576cc462a6a56a588204a4255d770ad1635e78f266e2e0c5c453e1222589b1c73eece73f286e21f54c013ce827d7519e254b1735e6ae222f9ea512daf31b4
        WEB_SITE=http://www.washington.edu/pine
         ENTERED=20010922
         UPDATED=20030810
      LICENSE[0]=UW-PINE
        KEYWORDS="pop3 mail"
           SHORT="pine-pop3 is a pop3 daemon (part of pine)."
cat << EOF
Pine is a tool for reading, sending, and managing electronic messages.
Pine was designed by the Office of Computing & Communications at the
University of Washington specifically with novice computer users in
mind, but it can be tailored to accommodate the needs of "power users"
as well.

The source also installs:
imapd	an Internet Mail Protocol Daemon,
pico	a text edtior
EOF
