           SPELL=teeworlds-bin
         VERSION=0.5.1
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" ]]; then 
       TEEW_ARCH=x86_64
     SOURCE_HASH=sha512:6563a5b22d5cab4ad3b72dcda092a3c4846c375c0876317ea82596cbe3c4004db22f1cb14ebaed5953e94f7ab81e8ae395353e747c580c45fc0587904f8cfb9c
else
       TEEW_ARCH=x86
     SOURCE_HASH=sha512:d189b06b1fbac3693a837e696bf912b87e42d727692768a3da3b68a2c15ab256418b154736877b50e3ac29f1c61b0e567f0b685d5d5d6334cfa5e01fee8462fc
fi
          SOURCE=teeworlds-${VERSION}-linux_${TEEW_ARCH}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/teeworlds-${VERSION}-linux_${TEEW_ARCH}
   SOURCE_URL[0]=http://www.teeworlds.com/files/$SOURCE
      LICENSE[0]=http://trac.teeworlds.com/trac/browser/tags/release-0.4.1/license.txt
        WEB_SITE=http://www.teeworlds.com/
         ENTERED=20080302
         ARCHIVE="off"
          REJECT="binary distribution"
           SHORT="a fast-paced sidescrolling multiplayer-only shoot 'em up game"
cat << EOF
Teeworlds is a fast-paced sidescrolling multiplayer-only shoot 'em up game. The
game features cartoon-themed graphics and physics, and relies heavily on classic
shooter weaponry and gameplay. The controls are heavily inspired by the FPS
genre of computer games.
EOF
