           SPELL=teeworlds-bin
         VERSION=0.5.2
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" ]]; then 
       TEEW_ARCH=x86_64
     SOURCE_HASH=sha512:f36c130c9cf67655a6e9ede21ab92b3cbe4feb833c43754ea1cfedc4f586120c58a6fa26ca7a066ae2f2eaceeba0262d8dc198b3d4f421218c56890490a08b63
else
       TEEW_ARCH=x86
     SOURCE_HASH=sha512:99efb2d22e03b04185bf57dfa3e8348462a5f6b642527e98f1dd2cb34bc36f5814635d1229376c7e899d500125b6ad532ab6e423d447388414dd951f94ad6406
fi
          SOURCE=teeworlds-${VERSION}-linux_${TEEW_ARCH}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/teeworlds-${VERSION}-linux_${TEEW_ARCH}
   SOURCE_URL[0]=http://www.teeworlds.com/files/$SOURCE
      LICENSE[0]=http://trac.teeworlds.com/trac/browser/tags/release-0.4.1/license.txt
        WEB_SITE=http://www.teeworlds.com/
         ENTERED=20080302
         ARCHIVE="off"
          REJECT="binary distribution"
           SHORT="a fast-paced sidescrolling multiplayer-only shoot 'em up game"
cat << EOF
Teeworlds is a fast-paced sidescrolling multiplayer-only shoot 'em up game. The
game features cartoon-themed graphics and physics, and relies heavily on classic
shooter weaponry and gameplay. The controls are heavily inspired by the FPS
genre of computer games.
EOF
