           SPELL=teeworlds-bin
         VERSION=0.5.0
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" ]]; then 
       TEEW_ARCH=x86_64
     SOURCE_HASH=sha512:82d13516c3d5ef8fb22f9d8687119a3c9b5c26d98ce820290ccbd09b32aca8435aaf013552585bf9138aa291448ae90b932a62d11fe465a2b5bdadf33e2f1aaf
else
       TEEW_ARCH=x86
     SOURCE_HASH=sha512:6c5210b0033f058a3eef0546a1cddb532fe4cb41de4cf4fa3bbfb26efa7ba65eb37c8de8a7ac40c24ef2675e7adf6647facc10bd5f51d75cbf89cfb62ec07184
fi
          SOURCE=teeworlds-${VERSION}-linux_${TEEW_ARCH}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/teeworlds-${VERSION}-linux_${TEEW_ARCH}
   SOURCE_URL[0]=http://www.teeworlds.com/files/$SOURCE
      LICENSE[0]=http://trac.teeworlds.com/trac/browser/tags/release-0.4.1/license.txt
        WEB_SITE=http://www.teeworlds.com/
         ENTERED=20080302
         ARCHIVE="off"
          REJECT="binary distribution"
           SHORT="a fast-paced sidescrolling multiplayer-only shoot 'em up game"
cat << EOF
Teeworlds is a fast-paced sidescrolling multiplayer-only shoot 'em up game. The
game features cartoon-themed graphics and physics, and relies heavily on classic
shooter weaponry and gameplay. The controls are heavily inspired by the FPS
genre of computer games.
EOF
