2010-01-02 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 0.5.2

2009-02-08 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.5.1

2009-01-15 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 0.5.0

2008-10-07 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 0.4.3, added x86_64 arch support

2008-04-06 Alexander Tsamutali <astsmtl@gmail.com>
	* DETAILS: updated spell to 0.4.2

2008-03-25 Alexander Tsamutali <astsmtl@gmail.com>
	* Renamed from teewars-bin to teeworlds-bin
	* DETAILS: Updated to 0.4.1

2008-03-02 Alexander Tsamutali <astsmtl@gmail.com>
	* DETAILS, PREPARE, DEPENDS, BUILD, INSTALL, HISTORY, teewars,
	  teewars_srv: Created this spell
