           SPELL=nerolinux
         VERSION=3.0.0.0-x86
          SOURCE=$SPELL-$VERSION.rpm
SOURCE_DIRECTORY=$BUILD_DIRECTORY/nerolinux
   SOURCE_URL[0]=ftp://ftp.us.nero.com/software/NeroLINUX/$SOURCE
     SOURCE_HASH=sha512:8e77b1391af4f3c9be27c3b608c74c3c3842e7b61be50a4e265d54501c672a879579d40e1af5be2b95397cf6396324ba0dc48651592cbd375301fd1bf6bc21ac
        WEB_SITE=http://www.nero.com
         ENTERED=20050722
      LICENSE[0]=UNKNOWN
         ARCHIVE="off"
          REJECT="non-source and license"
           SHORT="Linux version of Nero"
cat << EOF
NeroLINUX is a comprehensive, yet flexible application provided you have 
some prior knowledge of CD/DVD technologies.
EOF
