           SPELL=nerolinux
         VERSION=2.0.0.2-x86
          SOURCE=$SPELL-$VERSION.rpm
SOURCE_DIRECTORY=$BUILD_DIRECTORY/nerolinux
SOURCE_URL[0]=ftp://ftp8.us.nero.com/$SOURCE
SOURCE_URL[1]=http://httpdl1.nero.com/$SOURCE
     SOURCE_HASH=sha512:0d949ece1d1d7e5e488bc9700ecd59127d54f2aaf37075dbcc5f7c188350d001a4926a1335c905cf0b4cc2752f1a6a907bde4d1b3e684cefca715bbfbaa61e43
        WEB_SITE=http://www.nero.com
         ENTERED=20050722
         UPDATED=20050722
      LICENSE[0]=UNKNOWN
      BUILD_API=2
         ARCHIVE="off"
          REJECT="non-source and license"
           SHORT="Linux version of Nero"
cat << EOF
NeroLINUX is a comprehensive, yet flexible application provided you have 
some prior knowledge of CD/DVD technologies.
EOF
