2015-11-09 Ladislav Hagara <hgr@vabo.cz>
	* PRE_BUILD, nvidia-4.3-build.patch: patch from Arch added

2015-09-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 340.93
	* PRE_BUILD, NVIDIA-Linux-340.76-cr4.patch: patch removed
	* PRE_BUILD, nvidia-4.2.patch: patch from Arch added

2015-05-24 Remko van der Vossen <wich@sourcemage.org>
	* PRE_BUILD, NVIDIA-Linux-340.76-cr4.patch:
	  allow building against newer kernels

2015-03-26 Vlad Glagolev <stealth@sourcemage.org>
	* PRE_BUILD: use check_tmp_noexec

2015-01-28 Ladislav Hagara <hgr@vabo.cz>
	* *: spell created, copied from nvidia_driver and set to 340.76
