           SPELL=mpg123
         VERSION=0.59r
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.mpg123.de/$SPELL/$SOURCE
     SOURCE_HASH=sha512:786aa4f34bc945936c352d31d2a4504b41bcba75baa3fb4f5ac95f9efee5cd22aa6882c9a44c1ed700a985a2d3a35d15eeb099147aa57eadcf43e3197edb4e87
        WEB_SITE=http://www.mpg123.de/
         ENTERED=20011104
         UPDATED=20020907
      LICENSE[0]=UNKNOWN
      MAINTAINER=unet@sourcemage.org
          REJECT="Non-free for comercial use"
           SHORT="mpg123 is an audio player."
cat << EOF
Mpg123 is a fast, free and portable MPEG audio player for Unix. It
supports MPEG 1.0/2.0 layers 1, 2 and 3. For full CD quality playback 
(44 kHz, 16 bit, stereo) a Pentium, SPARCstation10, DEC Alpha or
similar CPU is required. Mono and/or reduced quality playback (22 kHz 
or 11 kHz) is even possible on 486 CPUs.
EOF
