           SPELL=overnetclc
         VERSION=1.0.1
          SOURCE=${SPELL}-${VERSION}_i386.tgz
   SOURCE_URL[0]=http://www.zen18864.zen.co.uk/overnet/${VERSION}/${SOURCE}
       BUILD_API=2
     SOURCE_HASH=sha512:24265268572880c0d36b5c925c93ab5cdcc3c60d251464f8e60672792eeba267b11975efad3c616246ee8253f8dfd3d039f9dfd6e30e7c15fc463a6d952e8d9a
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://ed2k-gtk-gui.sourceforge.net/
         ENTERED=20041120
         UPDATED=20041120
      LICENSE[0]=GPL
           SHORT="core binaries for ed2k-gtk-gui"
cat << EOF
 These 'cores' are the command line client programs that do all the downloading etc. in the background. You can then control these cores with ed2k-gtk-gui. You need either an overnet core or  an edonkey2000 core for your platform. 
EOF

