           SPELL=ja2-stracciatella
         VERSION=0.12
          SOURCE="ja2-$VERSION-source.tar.bz2"
#   SOURCE_URL[0]=http://ja2.dragonriders.de/files/$SOURCE
   SOURCE_URL[1]=http://tron.homeunix.org/ja2/$SOURCE
     SOURCE_HASH=sha512:f1a446a5d93146c5064f140bc228dfd2795794e9ee8f5c69f74f0a02e97f2ebacf7de5be4a75aa9471a4ccb7fedbe8e68b197d6f42cca980bc508cc2ece1e971
SOURCE_DIRECTORY="$BUILD_DIRECTORY/ja2-$VERSION"
        WEB_SITE="http://ja2.dragonriders.de"
      LICENSE[0]=SFI-SCLA
         ENTERED=20070321
           SHORT="a port of Jagged Alliance 2 to SDL"
cat << EOF
ja2-stracciatella is a port of Jagged Alliance 2 to SDL with a few added
bugfixes.

You need the original data files from either ja2 version.
EOF
