           SPELL=ja2-stracciatella
         VERSION=0.9
          SOURCE="ja2-$VERSION-source.tar.bz2"
   SOURCE_URL[0]=http://ja2.dragonriders.de/files/$SOURCE
     SOURCE_HASH=sha512:5833e7cdbd8a92d860cb04d99ea6145b4b59157b01a879a57e54caef742b91e264ae843ad933270c460cc51aa01ccffa6bb47d41bea9fa1a97a90e584b5c26f9
SOURCE_DIRECTORY="$BUILD_DIRECTORY/ja2-$VERSION"
        WEB_SITE="http://ja2.dragonriders.de"
      LICENSE[0]=SFI-SCLA
         ENTERED=20070321
           SHORT="a port of Jagged Alliance 2 to SDL"
cat << EOF
ja2-stracciatella is a port of Jagged Alliance 2 to SDL with a few added
bugfixes.

You need the original data files from either ja2 version.
EOF
