           SPELL=ja2-stracciatella
         VERSION=0.11
          SOURCE="ja2-$VERSION-source.tar.bz2"
   SOURCE_URL[0]=http://ja2.dragonriders.de/files/$SOURCE
   SOURCE_URL[1]=http://tron.homeunix.org/ja2/$SOURCE
     SOURCE_HASH=sha512:55b3fd4f503980b3706244f0bbfe8ff89de562cd6279f32bf487ef55f38535d12385f49faa708db1f62edffb10a0053dbf346eddb3b9765f5447109ca04ca45c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/ja2-$VERSION"
        WEB_SITE="http://ja2.dragonriders.de"
      LICENSE[0]=SFI-SCLA
         ENTERED=20070321
           SHORT="a port of Jagged Alliance 2 to SDL"
cat << EOF
ja2-stracciatella is a port of Jagged Alliance 2 to SDL with a few added
bugfixes.

You need the original data files from either ja2 version.
EOF
