           SPELL=ja2-stracciatella
         VERSION=0.7
          SOURCE="ja2-$VERSION-source.tar.bz2"
   SOURCE_URL[0]=http://ja2.dragonriders.de/files/$SOURCE
     SOURCE_HASH=sha512:51a2ecfc4f46fb8bc4b5e38c770eb1367bd27eea6a8c3403634eb92026531739ec2c14fb8cff141d85af92890644c013160e93fb3445725178c67985cde15bb2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/ja2-$VERSION"
        WEB_SITE="http://ja2.dragonriders.de"
      LICENSE[0]=SFI-SCLA
         ENTERED=20070321
           SHORT="a port of Jagged Alliance 2 to SDL"
cat << EOF
ja2-stracciatella is a port of Jagged Alliance 2 to SDL with a few added
bugfixes.

You need the original data files from either ja2 version.
EOF
