           SPELL=ja2-stracciatella
         VERSION=0.6
          SOURCE="ja2-$VERSION-source.tar.bz2"
   SOURCE_URL[0]=http://ja2.dragonriders.de/files/$SOURCE
     SOURCE_HASH=sha512:2519df330e3785c76cc4745a85213bbe4aa0cd90aed9261a8f7d792613be8c22b7b93e2bf8409dee57035483e9c8fd769de0f0682cefc92179955e7f4d48f2af
SOURCE_DIRECTORY="$BUILD_DIRECTORY/ja2-$VERSION"
        WEB_SITE="http://ja2.dragonriders.de"
      LICENSE[0]=SFI-SCLA
         ENTERED=20070321
           SHORT="a port of Jagged Alliance 2 to SDL"
cat << EOF
ja2-stracciatella is a port of Jagged Alliance 2 to SDL with a few added
bugfixes.

You need the original data files from either ja2 version.
EOF
