           SPELL=jasper
         VERSION=1.900.0
          SOURCE=${SPELL}-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
   SOURCE_URL[0]=http://www.ece.uvic.ca/~mdadams/jasper/software/$SOURCE
        WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper/
     SOURCE_HASH=sha512:4f2c5374da7d3ae8bcccdfa7616f280ac71c0ed76353bd197ee7ebb628ea87da334d9405775a42441076a58b78069b1c451a176ddfa70e51559bd32847b46985
      LICENSE[0]=JASPER
          REJECT="Restrictions due to jpeg-2000 patents - check http://www.ece.uvic.ca/~mdadams/jasper/LICENSE"
         ENTERED=20040118
           SHORT="Jpeg-2000 video lib"
cat << EOF
The JasPer Project is an open-source initiative to provide a free 
software-based reference implementation of the codec specified in 
the JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1).
EOF
