           SPELL=jasper
         VERSION=1.700.5
          SOURCE=${SPELL}-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
   SOURCE_URL[0]=http://www.ece.uvic.ca/~mdadams/jasper/software/$SOURCE
        WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper/
     SOURCE_HASH=sha512:902693edf61aee58b6f5f34746bc2bbb4215f2d0f7d043463e558ef6cca5f5dd30f9212f4ab1a3d236820a92a3c3f0379665630af1c047a49655c14961d12375
      LICENSE[0]=JASPER
          REJECT="Restrictions due to jpeg-2000 patents - check http://www.ece.uvic.ca/~mdadams/jasper/LICENSE"
         ENTERED=20040118
         UPDATED=20040118
           SHORT="Jpeg-2000 video lib"
cat << EOF
The JasPer Project is an open-source initiative to provide a free 
software-based reference implementation of the codec specified in 
the JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1).
EOF
