           SPELL=jasper
         VERSION=1.700.5
          SOURCE=${SPELL}-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
   SOURCE_URL[0]=http://www.ece.uvic.ca/~mdadams/jasper/software/$SOURCE
        WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper/
          MD5[0]=6c21653efce946a611a78876fb7ebf3b
      LICENSE[0]=JASPER
          REJECT="Restrictions due to jpeg-2000 patents - check http://www.ece.uvic.ca/~mdadams/jasper/LICENSE"
         ENTERED=20040118
         UPDATED=20040118
           SHORT="Jpeg-2000 video lib"
cat << EOF
The JasPer Project is an open-source initiative to provide a free software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1).
EOF
