           SPELL=real-codecs
         VERSION=20040626
if [ "$(uname -m)" == "ppc" ]; then
          SOURCE=rp8codecs-ppc-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rp8codecs-ppc-$VERSION
          MD5[0]=f045a1bfd8318277ece8012eb133f7a5
else
          SOURCE=rp9codecs-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rp9codecs-$VERSION
     SOURCE_HASH=sha512:7dea2c7a824b6584a091d13d2e7f72634af8a3c98536440f710029c9cdbdddead1a956959c9de0f882f21c986d21b352d3bbc517336938178fd9d8a2ea16a443
fi
   SOURCE_URL[0]=ftp://mplayerhq.hu/MPlayer/releases/codecs/$SOURCE
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20040713
      LICENSE[0]=PD
         ARCHIVE=off
     GATHER_DOCS=off
          REJECT="proprietary license"
           SHORT="a set of linux RealMedia codecs"
cat << EOF
a set of linux RealMedia codecs for use by some media players
EOF
