2007-08-26 Julien "_kaze" ROZO <julien@rozo.org>
	* DETAILS: version bump to 20050115 (fixes bug # 13677)

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2005-12-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: added REJECT msg
	* PREPARE, UNATTEND_SAFE: added for z-rejected handling

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-07-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, CONFLICTS, DETAILS, HISTORY, INSTALL:
	  new spell to replace part of MPlayer-codecs

