2005-08-17 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.4.1-1
	  Switched to GPG source verification
	  Applied Level 1 verification of source
	* PRE_BUILD: Now uses unpack_file instead of unpack for GPG checking
	  Properly passes $SOURCE_DIRECTORY to mk_source_dir
	* cedega_4.4.1-1.i386.tgz.sig: Added

2005-05-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.3.2-1.i386

2005-04-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.3.1-1.i386
	  Don't use the architecture (i386) in VERSION

2005-03-25 Eric Sandall <eric@sandall.us>
	* DETAILS: Added ARCHIVE="off"

2005-03-17 Eric Sandall <eric@sandall.us>
	* Created

