2005-11-13 Eric Sandall <eric@sandall.us>
	* PRE_BUILD: Make sure games group exists

2005-11-11 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 5.0.1

2005-11-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 5.0
	  SOURCE renamed
	* CONFLICTS: Added auto-conflicts for deprecated point2play and
	  point2plays-small.
	  Also conflict with cedega-small

2005-10-13 Eric Sandall <eric@sandall.us>
	* cedega_4.4.1-1.i386.tgz.sig: Updated to sha512 hash

2005-08-17 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.4.1-1
	  Switched to GPG source verification
	  Applied Level 1 verification of source
	* PRE_BUILD: Now uses unpack_file instead of unpack for GPG checking
	  Properly passes $SOURCE_DIRECTORY to mk_source_dir
	* cedega_4.4.1-1.i386.tgz.sig: Added

2005-05-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.3.2-1.i386

2005-04-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.3.1-1.i386
	  Don't use the architecture (i386) in VERSION

2005-03-25 Eric Sandall <eric@sandall.us>
	* DETAILS: Added ARCHIVE="off"

2005-03-17 Eric Sandall <eric@sandall.us>
	* Created

