. $GRIMOIRE/FUNCTIONS
           SPELL=jre1.5-bin
         VERSION=1_5_0_19
             VER=1.5.0_19
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:9e9e6f0164c843d60bec5053e4e9b8b4f4882d85a7dd6ff5df2c63d7bda537f512ed9f4b52b287d6c939c6dff04d3ade57ae73a2d9a615e6be53e91b638788dc
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jre-$VERSION-linux-amd64.bin
      SOURCE_HASH=sha512:d577505125fe83a5eab944a455563dca65ea34c56324b83e0dd681db79ddc1f0134b4ffef9d8200ef298a93f6939f88174f0647eb23a7ad34affdb35dba1a3d5
          else
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:9e9e6f0164c843d60bec5053e4e9b8b4f4882d85a7dd6ff5df2c63d7bda537f512ed9f4b52b287d6c939c6dff04d3ade57ae73a2d9a615e6be53e91b638788dc
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index_jdk5.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$VER
         ENTERED=20051101
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jre1.5-bin is the Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website jre1.5-bin' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
