. $GRIMOIRE/FUNCTIONS
           SPELL=jre1.5-bin
         VERSION=1_5_0_17
             VER=1.5.0_17
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:a1c234bfca2ff440acd746596b0c6ca374d6d63fcd7c404567e6736092211957376cba6d17d214a60adf3bdb51d69f10a6f271c967c4c5bb43fb1b38c2a852ac
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jre-$VERSION-linux-amd64.bin
      SOURCE_HASH=sha512:f215782835f6bc61d729154391b06497df2e6c0e8c37386a67c9440159dcb52fccdcf2c54adbed02a68601292806488ec523e31174dad96b190681b5b075721f
          else
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:a1c234bfca2ff440acd746596b0c6ca374d6d63fcd7c404567e6736092211957376cba6d17d214a60adf3bdb51d69f10a6f271c967c4c5bb43fb1b38c2a852ac
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index_jdk5.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$VER
         ENTERED=20051101
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jre1.5-bin is the Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website jre1.5-bin' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
