. $GRIMOIRE/FUNCTIONS
           SPELL=jre1.5-bin
         VERSION=1_5_0_20
             VER=1.5.0_20
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:caaeda7d987daa76bc3c46179ca3409a7f740011f14be5120e4d06cd09c050182b0c83157e8a0be7748f6e21a0c33a8b4c51d8e7dbef250335ca93c5ff3103a0
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jre-$VERSION-linux-amd64.bin
      SOURCE_HASH=sha512:01b347ddd0e5ffa9071e198c55e9fa6764fe45957aaa882d70eea5edd86a61a21186e2de44866092ef2b509fa931a3b62dd01f9ec6b8ba65c3a66266d18a04f1
          else
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:caaeda7d987daa76bc3c46179ca3409a7f740011f14be5120e4d06cd09c050182b0c83157e8a0be7748f6e21a0c33a8b4c51d8e7dbef250335ca93c5ff3103a0
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index_jdk5.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$VER
         ENTERED=20051101
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jre1.5-bin is the Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website jre1.5-bin' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
