. $GRIMOIRE/FUNCTIONS
           SPELL=jre1.5-bin
         VERSION=1_5_0_20
             VER=1.5.0_20
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:09944dac27f1374ce29e3de4c20de03ab85f4a0734f5ff41bfefce39e9a3b33a95a09f3b58bf8ade72bf13e7d8a5b0898fc87973611e03cc5bd05da9bd30be13
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jre-$VERSION-linux-amd64.bin
      SOURCE_HASH=sha512:35f1e6dfb8d7da99e30a49708dadcb089355bbebc183787e7ecd2a48ee3663729ae58ea432c9ad7c0999ac3e8b5e8c376961a5471d754c5b36f5e8dfe6ccbf35
          else
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:09944dac27f1374ce29e3de4c20de03ab85f4a0734f5ff41bfefce39e9a3b33a95a09f3b58bf8ade72bf13e7d8a5b0898fc87973611e03cc5bd05da9bd30be13
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index_jdk5.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$VER
         ENTERED=20051101
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jre1.5-bin is the Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website jre1.5-bin' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
