2007-02-10 Ethan Grammatikidis <eekee57@fastmail.fm>
	* DETAILS: Updated to 1.5.0.11. Bug 13494.

2007-02-08 David Kowis <dkowis@shlrm.org>
	* CONFLICTS: made conflict with jdk6-bin

2007-01-02 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated ot 1.5.0.10

2006-10-09 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.5.0.09

2006-10-06 Juuso Alasuutari <iuso@sourcemage.org>
	* java.sh: Removed bashism.

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* PROVIDES: [automated] Fixed invalid entries.

2006-08-12 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.5.0.8
	* INSTALL: Cleaned up browser plugin installation.  Now works.

2006-08-06 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.5.0.7

2005-12-08 Eric Sandall <eric@sandall.us>
	* CONFLICTS: Also conflicts with jdk1.5-bin

2005-12-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.5.0.6

2005-12-06 Andrew Stitt <astitt@sourcemage.org>
	* INSTALL: fix path, this spell installed to /usr/lib/jre$VERSION, not
	  /usr/lib/jdk$VERSION

2005-12-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: fixed due to new version of smgl-archspecs

2005-09-19 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.5.0.5

2005-08-31 David Brown <dmlb2000@gmail.com>
	* DETAILS: fixed x86-32 problems finding the source bug #9688

2005-08-10 David Brown <dmlb2000@gmail.com>
	* DETAILS: updated to default to unsupported if the arch isn't available
	  also added gpg checking for source tarballs
	* INSTALL: changed check to ia32 and added warning about i486 and i386
	* PRE_BUILD: added unpack_file to check gpg key

2005-08-08 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: added x86-64 architecture

2005-07-05 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.5.0.4

2005-05-04 David Brown <dmlb2000@excite.com>
	* DETAILS: updated 1.5.0.3

2005-04-15 George Sherwood <george@beernabeer.com>
	* DETAILS: Update MD5SUM (BUG 8562)

2005-03-30 Andrew Stitt <astitt@sourcemage.org>
	* CONFIGURE: remove relative paths to grimoire libraries

2005-03-12 David Brown <dmlb2000@excite.com>
	* DETSAILS: updated to 1.5.0.2

2005-01-07 David Brown <dmlb2000@excite.com>
	* DETSAILS: updated to 1.5.0.1

2004-12-21 David Brown <dmlb2000@excite.com>
	* INSTALL: added firefox symbolic link

2004-12-01 David Brown <dmlb2000@excite.com>
	* INSTALL: fixed symbolic link

2004-10-10 Eric Schabell <eschabell@sourcemage.org>
	* ALL: new spell for version 1.5.0 jdk, thanks to Robin Cook. 
