           SPELL=zangband
         VERSION=2.7.4c
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=graf-32x32-302.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}
   SOURCE_URL[0]=ftp://clockwork.dementia.org/angband/Variant/ZAngband/$SOURCE
   SOURCE_URL[1]=ftp://ftp.sunet.se/pub/games/Angband/Variant/ZAngband/$SOURCE
  SOURCE2_URL[0]=ftp://clockwork.dementia.org/angband/Extra/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.sunet.se/pub/games/Angband/Extra/$SOURCE2
     SOURCE_HASH=sha512:491dfeb72b6eb34f7feaa45d5360014da8eaeccd173dd75b3f7a1c2034e4fb634817493957b75babc0d9600077a80d88529cf2e86769948fc86d05e59958356e
    SOURCE2_HASH=sha512:1a2b285e0f0f36d6ec7d7778de83b9effb49fc77dfb167ed44c1f3525bd2979c8810a6bdd4ad676ec358bd903626a17e0f64976cddfa68eed475cecae0164ae4
        WEB_SITE=http://www.zangband.org/
      LICENSE[0]=http://www.zangband.org/Technical.aspx
      LICENSE[1]=http://www.zangband.org/Technical.aspx
         ENTERED=20021001
         UPDATED=20021001
          REJECT="Licensing issue"
           SHORT="Single-player rogue-like game"
cat << EOF
ZAngband is a single-player rogue-like dungeon exploration game that
runs on a wide variety of computer systems.
EOF
