           SPELL=zangband
         VERSION=2.7.4c
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=graf-32x32-302.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}
   SOURCE_URL[0]=ftp://clockwork.dementia.org/angband/Variant/ZAngband/$SOURCE
   SOURCE_URL[1]=ftp://ftp.sunet.se/pub/games/Angband/Variant/ZAngband/$SOURCE
  SOURCE2_URL[0]=ftp://clockwork.dementia.org/angband/Extra/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.sunet.se/pub/games/Angband/Extra/$SOURCE2
     SOURCE_HASH=sha512:4bb9695da750c6a68d3fa0ffacf9444076cee5dfa3d81347a8104f44bb13f2a1d83bab70b665ffe01cc601664f6a48e4063cad4687fab3d6b361caa72e3a01da
    SOURCE2_HASH=sha512:1a2b285e0f0f36d6ec7d7778de83b9effb49fc77dfb167ed44c1f3525bd2979c8810a6bdd4ad676ec358bd903626a17e0f64976cddfa68eed475cecae0164ae4
        WEB_SITE=http://www.zangband.org/
      LICENSE[0]=http://www.zangband.org/Technical.aspx
      LICENSE[1]=http://www.zangband.org/Technical.aspx
         ENTERED=20021001
         UPDATED=20021001
          REJECT="Licensing issue"
           SHORT="Single-player rogue-like game"
cat << EOF
ZAngband is a single-player rogue-like dungeon exploration game that
runs on a wide variety of computer systems.
EOF
