           SPELL=zangband
         VERSION=2.7.4c
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=graf-32x32-304.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}
   SOURCE_URL[1]=ftp://clockwork.dementia.org/angband/Variant/ZAngband/$SOURCE
   SOURCE_URL[0]=ftp://ftp.greyhelm.com/pub/Games/Angband/Angband-2.7.x/Variant/ZAngband/$SOURCE
  SOURCE2_URL[1]=ftp://clockwork.dementia.org/angband/Extra/$SOURCE2
  SOURCE2_URL[0]=ftp://ftp.greyhelm/pub/Games/Angband/Extra/$SOURCE
     SOURCE_HASH=sha512:491dfeb72b6eb34f7feaa45d5360014da8eaeccd173dd75b3f7a1c2034e4fb634817493957b75babc0d9600077a80d88529cf2e86769948fc86d05e59958356e
    SOURCE2_HASH=sha512:b6b1b8fbec54e282c63524b22a903307d839266662fd090a6808e30a3056cb5f519cab2eb85e29b5c36f14e4e41c0e84523231c24ffacfb03a13204e016a188a
        WEB_SITE=http://www.zangband.org/
      LICENSE[0]=http://www.zangband.org/Technical.aspx
      LICENSE[1]=http://www.zangband.org/Technical.aspx
         ENTERED=20021001
          REJECT="Licensing issue"
           SHORT="Single-player rogue-like game"
cat << EOF
ZAngband is a single-player rogue-like dungeon exploration game that
runs on a wide variety of computer systems.
EOF
