           SPELL=point2play
         VERSION=1.3.3-1
          SOURCE=${SPELL}-${VERSION}.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
          MD5[0]=c6dccf249e615550e87e15b34496c558
        WEB_SITE=http://www.transgaming.com/
         ENTERED=20040111
         UPDATED=20040111
          REJECT="has licensing issues"
         ARCHIVE="off"
      LICENSE[1]=UNKNOWN
       BUILD_API=2
           SHORT="Transgaming's Point2Play GUI"
cat << EOF
Point2Play is Transgaming's frontend to WineX.

You must download the SOURCE file on your own and place it into /var/spool/sorcery.
EOF
