2005-03-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.3.3-1

2005-01-08 Eric Sandall <eric@sandall.us>
	* DEPENDS: Python renamed to python in stable

2004-09-14 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.3.2

2004-08-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.3.1

2004-07-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.3-2
	  BUILD_API=2
	* BUILD: Converted to BUILD_API 2
	* INSTALL: Added
	* Added to games/games-z-rejected

2004-05-21 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.2.2.b

2004-05-11 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.2.2

2004-02-21 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.2.1

2004-01-21 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.2

2004-01-11 Eric Sandall <eric@sandall.us>
	* Created spell so that my Point2Play installation is easily
	  uninstallable

