           SPELL=true-combat-elite
         VERSION=0.48
          SOURCE=true.combat.elite_$VERSION-english-5.run
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   #SOURCE_URL[0]=http://rtcw-prison.planet-multiplayer.de/prison/downloads.php?load_file=847&filename=tcetest_0209_full.zip
   #SOURCE_URL[1]=http://www.fz.se/filarkiv/?file=spel/rtcw/EnemyTerritory/mods/true_combat/$SOURCE
   SOURCE_URL[0]="http://www.liflg.org/?what=dl&catid=6&gameid=52&filename=$SOURCE"
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=
       BUILD_API=2
        WEB_SITE=http://www.truecombat.com/
         ENTERED=20060224
         UPDATED=20060224
         ARCHIVE=off
          REJECT="binary only game"
            DOCS="README"
           SHORT=''
cat << EOF
EOF
