. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_legacy
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
         VERSION=1.0-7185
     SOURCE_HASH=sha512:96d416e5e80f7c5cfd02ff07aa36793d9853466a89653ae7909ad79d603166c95c749401757d3d0480eede5ebc1b446a9cd85c097982e7e93e9f4602fa2aa2ad
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
         VERSION=1.0-7185
     SOURCE_HASH=sha512:d4a2b1bea381401448206df122decac52c2ab7465d58e4e8edf750c5157c127037c845ee1e5ce5c42b3d870d2349dc1db986dc6d548c73082436dadbc808e8e3
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
      PATCHLEVEL=1
  SECURITY_PATCH=1
         ARCHIVE=off
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
  # Remove this when bug #12843 is fixed
  STAGED_INSTALL=off
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
