. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_legacy
         VERSION=71.86.09
case "${SMGL_COMPAT_ARCHS[1]}" in
  x86_64)
     SOURCE_HASH=sha512:187553a40b20fda1da7e8ce04f04c0d86cd69f15561fcd590471a63dacd2a196a99a36fe58ee278ba125da6803e9ec3d6df15e343c6fc039b14a9cbab462414d
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
      SOURCE_URL=ftp://download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
  ia32)
     SOURCE_HASH=sha512:4137c5db0f2a5ababd4fb6f076741addad39c9f65572c7ea71a44807c6489fb5a8212912b0d24789b8bf7b32912c36f950662faee97e562142759afd5a9d1862
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
      SOURCE_URL=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
  *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
