. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_legacy
         VERSION=71.86.13
case "${SMGL_COMPAT_ARCHS[1]}" in
  x86_64)
     SOURCE_HASH=sha512:a5c36c169f06b0186a7deef508f46b1d64bdfa98348a2fa218bb7acdf1e7bb8c4f350b67dcba8ee9c84e901ee66ee64e11bc96e889125ac2b65622e220e38e5a
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
      SOURCE_URL=ftp://download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
  ia32)
     SOURCE_HASH=sha512:c35bf9f2d9692113e2d6c6d1057a9eab968b148c82fb7545e14f6fa30b2c4d5b5dfd8c4ac4ed4f3712f84c59a9ab46f1d9b9a3ab8c3abc790c28ad3e4fbc6788
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
      SOURCE_URL=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
  *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
