           SPELL=vivaldi
if [[ $VIVALDI_BRANCH == "stable" ]]; then
         VERSION=3.2.1967.47-1
  SECURITY_PATCH=19
else
         VERSION=1.4.589.4-1
fi

if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
        PLATFORM=x86_64
else
#  if [[ $VIVALDI_BRANCH != "stable" ]]; then
        PLATFORM=i386
#  fi
fi
          SOURCE=${SPELL}-${VIVALDI_BRANCH}-${VERSION}.${PLATFORM}.rpm
   SOURCE_URL[0]=https://downloads.vivaldi.com/${VIVALDI_BRANCH}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENCE[0]=UNKNOWN
        WEB_SITE=http://www.vivaldi.com/
         ENTERED=20160808
          REJECT="is non-source"
           SHORT="advanced browser made for power users in mind"
cat << EOF
Vivaldi is a web browser for power users that is fast, rich in functionality,
flexible and puts the user first.
EOF
