           SPELL=vivaldi
if [[ $VIVALDI_BRANCH == "stable" ]]; then
         VERSION=6.4.3160.47-1
  SECURITY_PATCH=22
     SOURCE_HASH=sha512:a1435323874394e7b182fe7d953b20b0faf440cf80272187a8a8257d0e89ced9a8d8c69a4790792261bea1751d7ce6613b39b3ea5cce328612c2e59608775fb8
else
         VERSION=1.4.589.4-1
fi

if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
        PLATFORM=x86_64
else
#  if [[ $VIVALDI_BRANCH != "stable" ]]; then
        PLATFORM=i386
        SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
#  fi
fi
          SOURCE=${SPELL}-${VIVALDI_BRANCH}-${VERSION}.${PLATFORM}.rpm
   SOURCE_URL[0]=https://downloads.vivaldi.com/${VIVALDI_BRANCH}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
      LICENCE[0]=UNKNOWN
        WEB_SITE=http://www.vivaldi.com/
         ENTERED=20160808
          REJECT="is non-source"
           SHORT="advanced browser made for power users in mind"
cat << EOF
Vivaldi is a web browser for power users that is fast, rich in functionality,
flexible and puts the user first.
EOF
