           SPELL=ati_driver
         VERSION=8.29.6
if spell_ok xfree86-4.3
then
          SOURCE=fglrx_4_3_0-${VERSION}-1.i386.rpm
     SOURCE_HASH=sha512:ccab65e5f69cd6796c3ad599c320ab6e9eae61a0f30970026bde59bd043c9996de7ec9bdb98db1e6b8784df8fdd11c84186f0eeefb63499d1cea10a0507a6f5e
elif spell_ok xorg
then
          SOURCE=fglrx_6_8_0-${VERSION}-1.i386.rpm
     SOURCE_HASH=sha512:18630d6eeb5799a466290ae9dbcfdadf03949befa42fdcb62d923afc55b1ffe92e8d13659f2c6f081af3edbc5cfeb62bcff4ac1f10d47913e73a25b242a7bcb1
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www2.ati.com/drivers/linux/$SOURCE
        WEB_SITE=http://www.ati.com
         ENTERED=20030911
      LICENSE[0]="GPL/QPL"
           SHORT="Driver provided by ATI for Radeon 8500+/FireGL 8700+"
cat << EOF
These are the ATI provided binary XFree86 drivers for their graphics cards.

The ATI Proprietary Linux driver currently supports RADEON 8500 and later AGP
or PCI Express graphics products, as well as FireGL 8700 and later products. We
do not currently plan to include support for any products earlier than this.
Drivers for earlier products should already be available from the DRI Project
or Utah-GLX project.
EOF
