           SPELL=ati_driver
         VERSION=3.11.1
          SOURCE=fglrx-4.3.0-$VERSION.i386.rpm
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www2.ati.com/drivers/linux/$SOURCE
          MD5[0]=708af55227f4b5811e683f5b765587be
        WEB_SITE=http://www.ati.com
         ENTERED=20030911
         UPDATED=20040416
      LICENSE[0]="GPL/QPL"
           SHORT="ATI_driver is the driver provided by ATI for ATI GPUs"
cat << EOF
ATI
These are the ATI provided binary XFree86 drivers for their graphics cards.
EOF
