           SPELL=ati_driver
         VERSION=8.10.19
if spell_ok xfree86-4.3
then
          SOURCE=fglrx-4.3.0-${VERSION}-1.i386.rpm
          MD5[0]=211e372954856e54ed1c8806fc7ad23f
elif spell_ok xorg
then
          SOURCE=fglrx_6_8_0-${VERSION}-1.i386.rpm
          MD5[0]=ff43b43a0203675a312776b30d41d73f
else
   message "${PROBLEM_COLOR}You don't have xfree-4.3 nor xorg installed.${DEFAULT_COLOR}"
   return 1
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www2.ati.com/drivers/linux/$SOURCE
        WEB_SITE=http://www.ati.com
         ENTERED=20030911
         UPDATED=20040416
      LICENSE[0]="GPL/QPL"
       BUILD_API=2
           SHORT="ATI_driver is the driver provided by ATI for ATI GPUs"
cat << EOF
ATI
These are the ATI provided binary XFree86 drivers for their graphics cards.
EOF
