           SPELL=ati_driver
         VERSION=8.30.3
if spell_ok xfree86-4.3
then
          SOURCE=fglrx_4_3_0-${VERSION}-1.i386.rpm
     SOURCE_HASH=sha512:c7412b7a8708af9497a612e30e540f6f5095cf4dd5e2f3c65993be20d59903404f70ce4703305895fb442427d22c7c5d99618e22364281531b90bddc81eb25d9
elif spell_ok xorg
then
          SOURCE=fglrx_6_8_0-${VERSION}-1.i386.rpm
     SOURCE_HASH=sha512:7fdd29f4bc49d8e6910624e86c35aab329142a2f917ae05d15bd2c4770c749040ce18e005bc4a4958d340eccace0d006ef03f567b3024aff26cb064342d09556
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www2.ati.com/drivers/linux/$SOURCE
        WEB_SITE=http://www.ati.com
         ENTERED=20030911
      LICENSE[0]="GPL/QPL"
           SHORT="Driver provided by ATI for Radeon 8500+/FireGL 8700+"
cat << EOF
These are the ATI provided binary XFree86 drivers for their graphics cards.

The ATI Proprietary Linux driver currently supports RADEON 8500 and later AGP
or PCI Express graphics products, as well as FireGL 8700 and later products. We
do not currently plan to include support for any products earlier than this.
Drivers for earlier products should already be available from the DRI Project
or Utah-GLX project.
EOF
