           SPELL=ati_driver
         VERSION=8.28.8
if spell_ok xfree86-4.3
then
          SOURCE=fglrx-4.3.0-${VERSION}-1.i386.rpm
     SOURCE_HASH=sha512:ba4d9c45c645bb9bc562dbdbb9d780acf00d26c973e42e4e022d07398f1645311058c7707912b96d35d00c2dd4a5d485c88329142c930c33ac92d018975391e2
elif spell_ok xorg
then
          SOURCE=fglrx_6_8_0-${VERSION}-1.i386.rpm
     SOURCE_HASH=sha512:59e64076cc7690235152d3d856bf1b398f43bfebb6e400db48c0932551d1304881296685fc5c41e46092582c51922dd6239bdbfaf47f7986b14afe64841a81e7
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www2.ati.com/drivers/linux/$SOURCE
        WEB_SITE=http://www.ati.com
         ENTERED=20030911
      LICENSE[0]="GPL/QPL"
           SHORT="Driver provided by ATI for Radeon 8500+/FireGL 8700+"
cat << EOF
These are the ATI provided binary XFree86 drivers for their graphics cards.

The ATI Proprietary Linux driver currently supports RADEON 8500 and later AGP
or PCI Express graphics products, as well as FireGL 8700 and later products. We
do not currently plan to include support for any products earlier than this.
Drivers for earlier products should already be available from the DRI Project
or Utah-GLX project.
EOF
