           SPELL=fasm
         VERSION=1.67.27
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://flatassembler.net/$SOURCE
     SOURCE_HASH=sha512:2ff229dad1dda33c001ac5fd56b68534a14e466dbac8bbf094164ab01e365398e946cb97a1812da3bc033d9f9e018aaa7d4785c959f4bb4f17751424190035b2
        WEB_SITE=http://flatassembler.net/
         ENTERED=20050207
      LICENSE[0]=license.txt
            DOCS="*.txt"
           SHORT="Fast and efficient self-assembling 80x86 assembler"
cat << EOF
FASM is a fast and efficient self-assembling 80x86 assembler.
 
Currently it supports all 8086-80486/Pentium instructions with MMX,
SSE, SSE2, SSE3 and 3DNow! extensions and x86-64 (AMD64 and EM64T).

It can produce output in binary, MZ, PE, COFF or ELF format.

It includes the powerful but easy to use macroinstruction support
and does multiple passes to optimize the instruction codes for size.
EOF
