           SPELL=zoom-client
          SPELLX=${SPELL/-client/}
         VERSION=2.0.75971.1216
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=x86_64
     SOURCE_HASH=sha512:bcd0fa8888da3a051fbf8c2de5bd5b114229035958f5c87bdd96d62a10c20d6c278d16eb3b899956a2e55c7e310ba4ae9d7d14e848b4d243afb7b7d58f36ea2b
else
            ARCH=i686
     SOURCE_HASH=sha512:d1bd9b3ac1bc141f8d144f04d26d7c5067ae2eb2c46893a4851d8c7641caee9a47e26445c868a55c1ec4f3e2ab42d6474ad9b7626eb8c8d33de0fb3df6212258
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.xz
   SOURCE_URL[0]=https://zoom.us/client/${VERSION}/${SPELLX}_${ARCH}.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}"
     GATHER_DOCS=off
        WEB_SITE=https://zoom.us/
      LICENSE[0]=UNKNOWN
         ENTERED=20161019
          REJECT="is non-source"
           SHORT="Zoom client for Linux"
cat << EOF
Zoom is cloud meeting and webinar software.
EOF
