source "${GRIMOIRE}/FUNCTIONS"

           SPELL=zoom-client
          SPELLX=${SPELL/-client/}
         VERSION=3.0.301026.0930
  SECURITY_PATCH=1
if spell_ok gcc && is_version_less $(installed_version gcc) 4.7; then
          SUFFIX="-1"
fi
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x86_64

  if [ -z "${SUFFIX}" ]; then
     SOURCE_HASH=sha512:84aec9ecc05dd28b9571753a5db093813cd280f01601abdb872c4e804c22702d21168207c9cb924d5bb5205d06a0073b4bbf1c59119d02dfc48fa18503af67e7
  else
     SOURCE_HASH=sha512:cd950bcbedefdd93f5781c4166a81f419a6352516a96feb174c18523324c9449c9b31e0e42930ab244cc68c5e4476914b84704c4bcaef89b0dd546951f3a6130
  fi
else
            ARCH=i686
     SOURCE_HASH=sha512:94fd3f4de0aca3ef0b985f285244e750737923cb84fc924ab11868edf547ca9180a1b7477205574b8bc0a3ab430eb8f5b8ecae612a2a58a7e9dcab2f996b39ad
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.xz
   SOURCE_URL[0]=https://zoom.us/client/${VERSION}/${SPELLX}${SUFFIX}_${ARCH}.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}"
     GATHER_DOCS=off
        WEB_SITE=https://zoom.us/
      LICENSE[0]=UNKNOWN
         ENTERED=20161019
          REJECT="is non-source"
           SHORT="Zoom client for Linux"
cat << EOF
Zoom is cloud meeting and webinar software.
EOF
