source "${GRIMOIRE}/FUNCTIONS"

           SPELL=zoom-client
          SPELLX=${SPELL/-client/}
         VERSION=5.0.399860.0429
  SECURITY_PATCH=1
if spell_ok gcc && is_version_less $(installed_version gcc) 4.7; then
          SUFFIX="-1"
fi
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x86_64

  if [ -z "${SUFFIX}" ]; then
     SOURCE_HASH=sha512:1a9c9cbcfcd0e58c330780f78779ecb08265fdb87813f54be89d20f26aeaf4c89176055cc8210559eaa24f995e544198b7099cc328388794cbb6f6b0a9dac2d9
  else
     SOURCE_HASH=sha512:d5f62d46392fb496f2b98b959bde7b11a0a08899bbda4fc63e7606d551c209b85d11163e7109b4edbbb31ec3076bd0a5d57bd04c1d2a4672d77965f90f4ee57e
  fi
else
            ARCH=i686
     SOURCE_HASH=sha512:42792ba934418fdc0def31bb16071bcfefd7a5a10075e0de220b9b107a3a5d7ca5f3d4fc71b2e9ab8702acec6b7532da75d6ccfa55a40280d59518644de1c9a1
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.xz
   SOURCE_URL[0]=https://zoom.us/client/${VERSION}/${SPELLX}${SUFFIX}_${ARCH}.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}"
     GATHER_DOCS=off
        WEB_SITE=https://zoom.us/
      LICENSE[0]=UNKNOWN
         ENTERED=20161019
          REJECT="is non-source"
           SHORT="Zoom client for Linux"
cat << EOF
Zoom is cloud meeting and webinar software.
EOF
