source "${GRIMOIRE}/FUNCTIONS"

           SPELL=zoom-client
          SPELLX=${SPELL/-client/}
         VERSION=3.5.336627.1216
  SECURITY_PATCH=1
if spell_ok gcc && is_version_less $(installed_version gcc) 4.7; then
          SUFFIX="-1"
fi
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x86_64

  if [ -z "${SUFFIX}" ]; then
     SOURCE_HASH=sha512:7478c82491bf00ca56cbd4d793cab74fe6eced6f727a81857465ef807ef39459345b76580820550db703a23f74dddad55f7ac01d7c42a9ca2b1d593c6cc6da24
  else
     SOURCE_HASH=sha512:56c3b8af177fce454ecaf76f0655ba75abaf0d1422d70f5ea2cc1354e1520a1b5659b9a15a3d7e18c99acdf234086703a006436b3e788114ee76d496c39d2029
  fi
else
            ARCH=i686
     SOURCE_HASH=sha512:cdd79a55dd69e6a8a1af4dd7debc561cc0eb5fa4c74bc5898f8eab4b4905f0a3ef1824354ca1a469ec02695a4751281805959550507359935733816a8ea9f522
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.xz
   SOURCE_URL[0]=https://zoom.us/client/${VERSION}/${SPELLX}${SUFFIX}_${ARCH}.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}"
     GATHER_DOCS=off
        WEB_SITE=https://zoom.us/
      LICENSE[0]=UNKNOWN
         ENTERED=20161019
          REJECT="is non-source"
           SHORT="Zoom client for Linux"
cat << EOF
Zoom is cloud meeting and webinar software.
EOF
