source "${GRIMOIRE}/FUNCTIONS"

           SPELL=zoom-client
          SPELLX=${SPELL/-client/}
         VERSION=3.0.291715.0908
  SECURITY_PATCH=1
if spell_ok gcc && is_version_less $(installed_version gcc) 4.7; then
          SUFFIX="-1"
fi
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x86_64

  if [ -z "${SUFFIX}" ]; then
     SOURCE_HASH=sha512:8793e87eb28280854b4afc505902061c60ddaaf9837ee43f1d7dab066b37db7f7cdbfdc5c88ae516cfddedc01e729e61a68bb05b00e50a5b23c709511b88915a
  else
     SOURCE_HASH=sha512:1bb0ce872e3e926b51f07213a6ad0919f801629763954a03c1ed9f894c61c81c3afa794e760878e25aa9996c29e48a6d11b897b3be73184faa2e8b4ea976042b
  fi
else
            ARCH=i686
     SOURCE_HASH=sha512:d80f5191e055eb5c7ead25680ee38cd8b9bc3fee02abcddc19549d50885a2679a40bc5b8f8abf2543dd0669ee3bedf598bb4c817e144b6f24e63140c28347777
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.xz
   SOURCE_URL[0]=https://zoom.us/client/${VERSION}/${SPELLX}${SUFFIX}_${ARCH}.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}"
     GATHER_DOCS=off
        WEB_SITE=https://zoom.us/
      LICENSE[0]=UNKNOWN
         ENTERED=20161019
          REJECT="is non-source"
           SHORT="Zoom client for Linux"
cat << EOF
Zoom is cloud meeting and webinar software.
EOF
