source "${GRIMOIRE}/FUNCTIONS"

           SPELL=zoom-client
          SPELLX=${SPELL/-client/}
         VERSION=5.0.398100.0427
  SECURITY_PATCH=1
if spell_ok gcc && is_version_less $(installed_version gcc) 4.7; then
          SUFFIX="-1"
fi
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x86_64

  if [ -z "${SUFFIX}" ]; then
     SOURCE_HASH=sha512:d84679bfa1242557efa082255dae3fa79aa597825f11aba4d3d43030b3bb9eb49f3b0e74252e30ad2a2f7c4bfaf3458c0a83eed09da5d4b148151981874f7be6
  else
     SOURCE_HASH=sha512:61e4ef51d3c4efafdbc94945c38e278e7db2f030665e297bf9531f6ee2084a194fc8542e2e8dd00e742ea49643fec617c9e10c7ed0e6a8b03d5cd592356f721a
  fi
else
            ARCH=i686
     SOURCE_HASH=sha512:63ad6407397c8a1dfa0470648b32ac8566fa35da0a4cb38bafbb37bcbe367ec9c2d771c66529332b6099e048c01d19bf38d9a8ad1a23b117c2661118684a3ebb
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.xz
   SOURCE_URL[0]=https://zoom.us/client/${VERSION}/${SPELLX}${SUFFIX}_${ARCH}.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}"
     GATHER_DOCS=off
        WEB_SITE=https://zoom.us/
      LICENSE[0]=UNKNOWN
         ENTERED=20161019
          REJECT="is non-source"
           SHORT="Zoom client for Linux"
cat << EOF
Zoom is cloud meeting and webinar software.
EOF
