source "${GRIMOIRE}/FUNCTIONS"

           SPELL=zoom-client
          SPELLX=${SPELL/-client/}
         VERSION=3.5.392530.0421
  SECURITY_PATCH=1
if spell_ok gcc && is_version_less $(installed_version gcc) 4.7; then
          SUFFIX="-1"
fi
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x86_64

  if [ -z "${SUFFIX}" ]; then
     SOURCE_HASH=sha512:1af24a10eff6d70c00d72fe5432340ada3b486778e9c06d2d11cf802ea0bc02792469db7f172fafd9329bddba9face6b0d28e3892c3657959500c1be34dc31af
  else
     SOURCE_HASH=sha512:f9c9b90c45ce1f09dcbc8c5604a6610d06341ca6410c43f8fb005105b30642f6eeb7dcf23e7d35ca2cf2261d5ed09e02bf8474791d4ea7f3321ca8b4a1d9a1db
  fi
else
            ARCH=i686
     SOURCE_HASH=sha512:e7501f02a31cd0a58df362cb3c3f43bbcb58ce15d0a55b440747b0e096d367cbb877aab9b4b21579016307376c0ca3831a09d1639bd67321fa3c6ceec3daf414
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.xz
   SOURCE_URL[0]=https://zoom.us/client/${VERSION}/${SPELLX}${SUFFIX}_${ARCH}.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}"
     GATHER_DOCS=off
        WEB_SITE=https://zoom.us/
      LICENSE[0]=UNKNOWN
         ENTERED=20161019
          REJECT="is non-source"
           SHORT="Zoom client for Linux"
cat << EOF
Zoom is cloud meeting and webinar software.
EOF
