source "${GRIMOIRE}/FUNCTIONS"

           SPELL=zoom-client
          SPELLX=${SPELL/-client/}
         VERSION=3.0.309708.1027
  SECURITY_PATCH=1
if spell_ok gcc && is_version_less $(installed_version gcc) 4.7; then
          SUFFIX="-1"
fi
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x86_64

  if [ -z "${SUFFIX}" ]; then
     SOURCE_HASH=sha512:8a593399adf48b2c240b71b81bd0c002283d0ccef398008fd3d3fbc964b99d9c380a8225ef1c6a3eeffabc7ead0c4e9d853d5ef24c822fb7ce111d0d09bb62d6
  else
     SOURCE_HASH=sha512:81728436857f8918a3a7e7d3eea8efbab0e22501473f8ef40a69664e6f414dbed90da675c85e924ac1ee5de2d123aacd9e524d2fd05d0584f1a737089788cd89
  fi
else
            ARCH=i686
     SOURCE_HASH=sha512:e457766627e8bf966c85345a6d6ea136e79aff8e6173338d9c311a03997444cdb93be95c0f3f5994269b159cdbab2a7c7d0a11391451c661eaad5558bff5c655
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.xz
   SOURCE_URL[0]=https://zoom.us/client/${VERSION}/${SPELLX}${SUFFIX}_${ARCH}.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}"
     GATHER_DOCS=off
        WEB_SITE=https://zoom.us/
      LICENSE[0]=UNKNOWN
         ENTERED=20161019
          REJECT="is non-source"
           SHORT="Zoom client for Linux"
cat << EOF
Zoom is cloud meeting and webinar software.
EOF
