source "${GRIMOIRE}/FUNCTIONS"

           SPELL=zoom-client
          SPELLX=${SPELL/-client/}
         VERSION=5.2.454870.0831
  SECURITY_PATCH=1
if spell_ok gcc && is_version_less $(installed_version gcc) 4.7; then
          SUFFIX="-1"
fi
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x86_64

  if [ -z "${SUFFIX}" ]; then
     SOURCE_HASH=sha512:44f7fba85c991ac017a8bf61216a7b51d8ae526631be95a25611f6116e3e4b4e1257f8f72b88172539e1ad3d831d58bc87b9858d868a271d4f9ae64b4061d27e
  else
     SOURCE_HASH=sha512:86daac32d393e429c4330f6e274dbd5a5369f4f1d890d4e34d6e7d74bb874fc04243794573ae6adfd458253727da8bcae4f6f4c9da8d4194b392a5125aee16ee
  fi
else
            ARCH=i686
     SOURCE_HASH=sha512:1dbc0c95b3d376dafa9020bb4f02ad7c64bcfdcf25ea9ee3393bc404731a9c19aa0073b81bfaca7eaa040afa6e3c5df116d45f337de1f776f32d8da31faf0271
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.xz
   SOURCE_URL[0]=https://zoom.us/client/${VERSION}/${SPELLX}${SUFFIX}_${ARCH}.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}"
     GATHER_DOCS=off
        WEB_SITE=https://zoom.us/
      LICENSE[0]=UNKNOWN
         ENTERED=20161019
          REJECT="is non-source"
           SHORT="Zoom client for Linux"
cat << EOF
Zoom is cloud meeting and webinar software.
EOF
