source "${GRIMOIRE}/FUNCTIONS"

           SPELL=zoom-client
          SPELLX=${SPELL/-client/}
         VERSION=5.2.446620.0816
  SECURITY_PATCH=1
if spell_ok gcc && is_version_less $(installed_version gcc) 4.7; then
          SUFFIX="-1"
fi
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x86_64

  if [ -z "${SUFFIX}" ]; then
     SOURCE_HASH=sha512:a31bf488670ac2d6af0cb75e5aa2ef4be02f18198e95b3fcbc58e0fc6dda20fc83ce4bbe6fc42a5d433c01625f9386424d2d7cde25d6615c679827355c068a83
  else
     SOURCE_HASH=sha512:27f0805ec0fed7b990c519a8bfebcb9e8c8c9b4535c185692434861b137f45edd72bd4b1280912739e090602796b436e087662ecad0a9df0f0ff1a808c8b47b1
  fi
else
            ARCH=i686
     SOURCE_HASH=sha512:1cbb60fed632ed3a71376f8dfa94ed21493c55e2eeb1c8341eaa5b91971d3eeb709baa6aaa4440bdbb6b381850835a72fc4282146b7711035a3ab1c057e4b647
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.xz
   SOURCE_URL[0]=https://zoom.us/client/${VERSION}/${SPELLX}${SUFFIX}_${ARCH}.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}"
     GATHER_DOCS=off
        WEB_SITE=https://zoom.us/
      LICENSE[0]=UNKNOWN
         ENTERED=20161019
          REJECT="is non-source"
           SHORT="Zoom client for Linux"
cat << EOF
Zoom is cloud meeting and webinar software.
EOF
