source "${GRIMOIRE}/FUNCTIONS"

           SPELL=zoom-client
          SPELLX=${SPELL/-client/}
         VERSION=5.4.53391.1108
  SECURITY_PATCH=1
if spell_ok gcc && is_version_less $(installed_version gcc) 4.7; then
          SUFFIX="-1"
fi
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x86_64

  if [ -z "${SUFFIX}" ]; then
     SOURCE_HASH=sha512:f52e2fda15a29c2232656e8f34a5d65c3c401eb50f249d5436a949c09efd5b821d1c5e1f59dc4c27b5f4aadc1c24f474854498664b5d333d340d03f4998c59ba
  else
     SOURCE_HASH=sha512:89da499fdef9a0a58fed84eeaabee5f694b6733a508d33672a8f3426f7e801f14a846dfaacadf1d12cc85df84175d758459cbc76738ac9a04e38e5262b9e50c8
  fi
else
            ARCH=i686
     SOURCE_HASH=sha512:d77357ab669ade90d4b8ae99116372db8b8b9a251625ed0566e89a8cc4d3f7aced07fd08d4646a223fad58f588e1dc2484464bd70e203b875ac9866fb92fe2ea
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.xz
   SOURCE_URL[0]=https://zoom.us/client/${VERSION}/${SPELLX}${SUFFIX}_${ARCH}.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}"
     GATHER_DOCS=off
        WEB_SITE=https://zoom.us/
      LICENSE[0]=UNKNOWN
         ENTERED=20161019
          REJECT="is non-source"
           SHORT="Zoom client for Linux"
cat << EOF
Zoom is cloud meeting and webinar software.
EOF
