source "${GRIMOIRE}/FUNCTIONS"

           SPELL=zoom-client
          SPELLX=${SPELL/-client/}
         VERSION=3.5.352596.0119
  SECURITY_PATCH=1
if spell_ok gcc && is_version_less $(installed_version gcc) 4.7; then
          SUFFIX="-1"
fi
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x86_64

  if [ -z "${SUFFIX}" ]; then
     SOURCE_HASH=sha512:beadf9b9cc9fc25f25957ddb983f908a03b0ea97b57646231ba25ff450e061f860a203f784b376eb116fb907c7ec60046d9c8b70fe3de6c0bf9f76ee60402e2d
  else
     SOURCE_HASH=sha512:f25c5d386a2b307f8eaff77c76f5f3642adafb81294a370a2f76b0495b8376fb4bbdd07ba10162b284de72391399e8b0c4fefa9a340d3d976cae7f38c1b8bc49
  fi
else
            ARCH=i686
     SOURCE_HASH=sha512:00e7ad9505fb30009e16a4b3c67271e9a95492e5cdfa1d8b07272a9d927a7e7dc843ed8e665c67d5c39b6a3383276e8b79c4da3e288458fcff70b75d337fa455
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.xz
   SOURCE_URL[0]=https://zoom.us/client/${VERSION}/${SPELLX}${SUFFIX}_${ARCH}.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}"
     GATHER_DOCS=off
        WEB_SITE=https://zoom.us/
      LICENSE[0]=UNKNOWN
         ENTERED=20161019
          REJECT="is non-source"
           SHORT="Zoom client for Linux"
cat << EOF
Zoom is cloud meeting and webinar software.
EOF
