source "${GRIMOIRE}/FUNCTIONS"

           SPELL=zoom-client
          SPELLX=${SPELL/-client/}
         VERSION=5.0.403652.0509
  SECURITY_PATCH=1
if spell_ok gcc && is_version_less $(installed_version gcc) 4.7; then
          SUFFIX="-1"
fi
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x86_64

  if [ -z "${SUFFIX}" ]; then
     SOURCE_HASH=sha512:5a6c2070b71324ef89040377b759c5ba0f4ab21662c9cf714e57af5bc0a3f28d029f03fd80883479f7a62561b2f136ad480d2efd3dce83398aab814e2a21f8fe
  else
     SOURCE_HASH=sha512:a8e212d7e9d45fa4b1d82a27d8e429758fcc92f25b387ef2ae7eda055a894f4f34a47f52352288df731575e181ebf96302fbfcedc9084c1bcc6ac22d9df32093
  fi
else
            ARCH=i686
     SOURCE_HASH=sha512:3f49c76b28dc0c14272df6632cb0cdafcd67500bf14a5a7e4e0a7f6e685a0d7e3adef522a1c5ba3f8a31ef8c5d880ed686dcf1dae1934b1f86dc8e3871894b64
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.xz
   SOURCE_URL[0]=https://zoom.us/client/${VERSION}/${SPELLX}${SUFFIX}_${ARCH}.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}"
     GATHER_DOCS=off
        WEB_SITE=https://zoom.us/
      LICENSE[0]=UNKNOWN
         ENTERED=20161019
          REJECT="is non-source"
           SHORT="Zoom client for Linux"
cat << EOF
Zoom is cloud meeting and webinar software.
EOF
