2020-08-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.2.446620.0816

2020-05-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.0.403652.0509

2020-05-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.0.399860.0429

2020-04-27 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.0.398100.0427

2020-04-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.5.392530.0421

2020-02-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.5.352596.0119

2019-12-17 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.5.336627.1216

2019-10-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.0.309708.1027

2019-10-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.0.301026.0930
	* INSTALL: added resources symlinks to fix SSO logins

2019-09-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.0.291715.0908

2019-07-08 Eric Sandall <sandalle@sourcemage.org>
	* Set 64-bit for EM64T as well.
	  Sorcery devel (from git), glibc, gcc, or updated smgl-archspecs changed
	  SMGL_COMPAT_ARCHS[1] from x86_64 to em64t.

2019-04-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.8.183302.0415

2019-01-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.7.162522.0121

2018-12-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.6.149990.1216

2018-12-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.6.146750.1204

2018-11-09 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.4.129780.0915

2018-08-31 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.4.121350.0816

2018-07-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.128200.0702

2018-06-28 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.128100.0627

2018-06-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.128000.0623

2018-04-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.123200.0405

2018-02-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.115900.1201; added support for gcc < 4.7
	* CONFIGURE: added, for rejected message display

2016-12-31 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.75971.1216
	* PRE_INSTALL: added, to drop old.* directories

2016-10-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, INSTALL, BUILD, UNATTEND_SAFE: created spell, version
	  2.0.63547.0830
