2018-04-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.123200.0405

2018-02-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.115900.1201; added support for gcc < 4.7
	* CONFIGURE: added, for rejected message display

2016-12-31 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.75971.1216
	* PRE_INSTALL: added, to drop old.* directories

2016-10-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, INSTALL, BUILD, UNATTEND_SAFE: created spell, version
	  2.0.63547.0830
