2019-01-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.7.162522.0121

2018-12-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.6.149990.1216

2018-12-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.6.146750.1204

2018-11-09 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.4.129780.0915

2018-08-31 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.4.121350.0816

2018-07-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.128200.0702

2018-06-28 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.128100.0627

2018-06-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.128000.0623

2018-04-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.123200.0405

2018-02-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.115900.1201; added support for gcc < 4.7
	* CONFIGURE: added, for rejected message display

2016-12-31 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.75971.1216
	* PRE_INSTALL: added, to drop old.* directories

2016-10-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, INSTALL, BUILD, UNATTEND_SAFE: created spell, version
	  2.0.63547.0830
