           SPELL=edonkeyclc
         VERSION=1.0.2
          SOURCE=${SPELL}-${VERSION}_i386.tgz
   SOURCE_URL[0]=http://www.zen18864.zen.co.uk/edonkey/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:0c5137a2cc0a1df618c1548df31afdea3b0a72f1503d494eba1917223272517f90250e6e10a1a94500e46279d64aab8a60f205f1c6a4161c0ae1d8db650a2fc2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://ed2k-gtk-gui.sourceforge.net/
         ENTERED=20041120
         UPDATED=20041120
      LICENSE[0]=GPL
           SHORT="core binaries for ed2k-gtk-gui"
cat << EOF
 These 'cores' are the command line client programs that do all the downloading etc. in the background. You can then control these cores with ed2k-gtk-gui. You need either an overnet core or  an edonkey2000 core for your platform. 
EOF

