           SPELL="libcg"
         VERSION="2.2"
if [[ "${HOST%%-*}" == 'x86_64' ]]; then
          SOURCE="Cg-${VERSION}_April2009_x86_64.tgz"
     SOURCE_HASH="sha512:b27435664c20872cfbfb34e1be89e7dad598cb4db86db3236285ebb06cabb6df72975ccbc51215dacfd297353bb282d321191705cc091bc4929fee377998cd98"
else
          SOURCE="Cg-${VERSION}_April2009_x86.tgz"
     SOURCE_HASH="sha512:33f462beb879cafc877f076720b96455fc6ad9ede80b6d5303938810c9a6c73a75044c2b298719aeab5a815cd0c1e5391ff22b2ae89a514c1c9883bed174c668"
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/Cg"
   SOURCE_URL[0]="http://developer.download.nvidia.com/cg/Cg-${VERSION}/${SOURCE}"
        WEB_SITE="http://developer.nvidia.com/object/cg_toolkit.html"
         ENTERED="20040125"
          REJECT="non-source plus headers"
      LICENSE[0]="NVIDIA"
           SHORT="nvidia Cg libraries"
cat << EOF
nvidia Cg libraries
EOF
