           SPELL=libcg
         VERSION=1.5.0
if [[ "${HOST%%-*}" == 'x86_64' ]]; then
          SOURCE=Cg-${VERSION:0:3}_x86_64.tar.gz
     SOURCE_HASH=sha512:cbe5893a495bca22616ec75c88aae41a90317edded8d9a307216967892578556b23e7c2e7e08ae555c6c3e7037199304ba51a0590735c9f1251873789b40dc75
else
          SOURCE=Cg-${VERSION:0:3}_x86.tar.gz
     SOURCE_HASH=sha512:00d3796a7b672dfdabf8e6de7cb5e9263c99be13af9aba64c7a343bf79c3ed15e0357b54b92859eb315f870393bd948a12940885fb12707e4fe12881ed76de87
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Cg
          BRANCH=Cg_1.5
   SOURCE_URL[0]=http://developer.download.nvidia.com/cg/$BRANCH/$VERSION/$SOURCE
        WEB_SITE=http://developer.nvidia.com/object/cg_toolkit.html
         ENTERED=20040125
          REJECT="non-source plus headers"
      LICENSE[0]=NVIDIA
           SHORT="nvidia Cg libraries"
cat << EOF
nvidia Cg libraries
EOF
