            SPELL=OpenOffice
          VERSION=1.0.2
           SOURCE=OOo_${VERSION}_source.tar.bz2
          SOURCE2=gpc231.tar.Z
          SOURCE3=openoffice-1.0.2-add-entry-for-kmail.patch
           MD5[2]=7ff1fa262f0bcd0389342263bdb93285
          SOURCE4=openoffice-1.0.2-add-pam-headers.patch
           MD5[3]=a78bca159e725af7a99d72f1e5297302
          SOURCE5=openoffice-1.0.2-bison-fix.patch
           MD5[4]=710312b9874027fd744796614e5927bd
          SOURCE6=openoffice-1.0.2-cpputools-regcomp-makefile.patch
           MD5[5]=cfd7830f666c1548e01827c1055f3202
          SOURCE7=openoffice-1.0.2-dmake-clean.patch
           MD5[6]=9cfdb322c1d5cc004049a4e8c133e65b
          SOURCE8=openoffice-1.0.2-dont-build-mozab.patch
           MD5[7]=5480c238c101b2a4a6b929e399ba76bb
          SOURCE9=openoffice-1.0.2-dont-catch-segv.patch
           MD5[8]=28189531a491c4461217a3fa775e0a77
         SOURCE10=openoffice-1.0.2-dont-uglify-html.patch
           MD5[9]=8fb94844a7fecd9d61c19d5ab3c67fae
         SOURCE11=openoffice-1.0.2-dont-unset-home.patch
          MD5[10]=ee42e6c94b8f0c9fe2a3a0607a5fec24
         SOURCE12=openoffice-1.0.2-honor-current-path.patch
          MD5[11]=d53112245fd4df95ce241db1c00569f2
         SOURCE13=openoffice-1.0.2-jdk1.4-syntax-fix.patch
          MD5[12]=9961e85a115bd6358a269b79e7ed4a9f
         SOURCE14=openoffice-1.0.2-linux-test-bin-location.patch
          MD5[13]=2eca1e61b410f77ed8cc7b1f0482ff38
         SOURCE15=openoffice-1.0.2-main-retval.patch
          MD5[14]=9c4a7e9db610f88a83c0c5a9165228ab
         SOURCE16=openoffice-1.0.2-mdk-asm-fixes.patch
          MD5[15]=df48943b1854a4c2566e7c58b33e9635
         SOURCE17=openoffice-1.0.2-new-mozilla-ab.patch
          MD5[16]=6d415a0ecd4163ca945d6395b9e7ff89
         SOURCE18=openoffice-1.0.2-psprint-pdf-drivers.patch
          MD5[17]=fd980d3ce18d9a178c52951839c88943
         SOURCE19=openoffice-1.0.2-sal-main-cmdline.patch
          MD5[18]=6844fe7628979fd7f0aeab198a9e8bc7
         SOURCE20=openoffice-1.0.2-system-db-4.0.patch
          MD5[19]=b8a209af4f418c0dbbb314a9c1006d1d
         SOURCE21=openoffice-1.0.2-system-freetype-2.1.patch
          MD5[20]=5cbc9e5a7a0b8b575ed9439006a9b6b1
         SOURCE22=openoffice-1.0.2-system-getopt.patch
          MD5[21]=20ee57060afc124f17b9474d781a6704
         SOURCE23=openoffice-1.0.2-system-libXrender.patch
          MD5[22]=de17492461fe7b5b7b0f928c9167df98
         SOURCE24=openoffice-1.0.2-system-nas.patch
          MD5[23]=d49cec6f9824818ab7ee7781c66e0c3d
         SOURCE25=openoffice-1.0.2-user-fontpath.patch
          MD5[24]=b17ae113aea77461dc7a414040f8ffb8
           REJECT="it has licensing issues"
 	   MD5[0]=0be25c439c96d331ec40a53ccb9a7127
 	   MD5[1]=24688bfc57a66be38bc252cae323ddd1
       LICENSE[0]=GPL
       LICENSE[1]="see 'gpc.c' for licensing information"
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/oo_${VERSION}_src
SOURCE_DIRECTORY2=$BUILD_DIRECTORY/gpc231
    SOURCE_URL[0]=http://sf1.mirror.OpenOffice.org/stable/$VERSION/$SOURCE
    SOURCE_URL[1]=http://ny1.mirror.OpenOffice.org/stable/$VERSION/$SOURCE
   SOURCE2_URL[0]=ftp://ftp.cs.man.ac.uk/pub/toby/gpc/$SOURCE2
   SOURCE3_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE3
   SOURCE4_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE4
   SOURCE5_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE5
   SOURCE6_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE6
   SOURCE7_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE7
   SOURCE8_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE8
   SOURCE9_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE9
  SOURCE10_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE10
  SOURCE11_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE11
  SOURCE12_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE12
  SOURCE13_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE13
  SOURCE14_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE14
  SOURCE15_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE15
  SOURCE16_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE16
  SOURCE17_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE17
  SOURCE18_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE18
  SOURCE19_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE19
  SOURCE20_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE20
  SOURCE21_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE21
  SOURCE22_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE22
  SOURCE23_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE23
  SOURCE24_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE24
  SOURCE25_URL[0]=http://downloads.linuxfromscratch.org/blfs-patches/$SOURCE25
         WEB_SITE=http://freshmeat.net/projects/openoffice/
          ENTERED=20021127
          UPDATED=20030311
            SHORT="OpenOffice.org is the Open Source project through which Sun Microsystems is releasing the technology for the popular StarOffice productivity suite."

cat << EOF
OpenOffice.org is the Open Source project through which Sun Microsystems is releasing the technology for the popular StarOffice productivity suite. Our BUILD is heavilly based on BLFS and Tushar Teredesai's LFS hints (http://www.linuxfromscratch.org/~tushar/).
EOF

[ -f $CONFIG_CACHE/oo.languages ] && . $CONFIG_CACHE/oo.languages || true
