warn_rejected &&
ask_continue_with_rejected &&

if ! query "${MESSAGE_COLOR}For $SPELL to cast, you NEED to be root with access to an X display, otherwise this will fail in the end.  Is the above true?${DEFAULT_COLOR}" n ; then
	exit 1
fi

if ! test "`gaze installed bison`" = "1.75" && ! test "`gaze installed bison`" = "1.35" ; then
	if ! query "${MESSAGE_COLOR}For $SPELL to cast, you also NEED to have a version of Bison = to 1.75 || 1.35, otherwise this will fail with various errors during compile. All you need to do is a 'dispel -d bison 1.75' before casting $SPELL. Is the above true?${DEFAULT_COLOR}" n ; then
		exit 1
	fi
fi

if [ -f /usr/include/jni.h ] ; then
	mv /usr/include/jni.h /usr/include/jni_gcc.h
fi                                     &&
if  [  -z  $JAVA_HOME  ]
then
  export JAVA_HOME="/opt/java/j2sdk/"
fi					&&
mk_source_dir	$SOURCE_DIRECTORY  4g	&&
cd		$BUILD_DIRECTORY	&&
unpack		$SOURCE	${MD5[0]}	&&
#default_pre_build                      &&
export MOZ_PREFIX=/usr			&&
cd  ${SOURCE_DIRECTORY}/external/gpc	&&
unpack $SOURCE2 ${MD5[1]}              &&
mv gpc231/gpc* .                       &&
rm -rf gpc231                          &&
cd ${SOURCE_DIRECTORY}                 &&

for i in 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25
do 
	SVAR=SOURCE$i                                                       &&
	message "${MESSAGE_COLOR} Applying patch ${!SVAR} ${DEFAULT_COLOR}" &&
#	bunzip2 -k -c $file | patch -p1     &&
        unpack ${!SVAR} ${MD5[$(($i-1))]}   &&
	patch -p1 < $SOURCE_CACHE/${!SVAR}
done					&&
# unpack SOURCE3 SOURCE5 SOURCE6 SOURCE7 SOURCE8 SOURCE9 SOURCE10 SOURCE11 SOURCE12 SOURCE13 SOURCE14 SOURCE15 SOURCE16 SOURCE17 SOURCE18 SOURCE19 SOURCE20 SOURCE21 SOURCE22 SOURCE23 SOURCE25 MD5[2] MD5[4] MD5[5] MD5[6] MD5[7] MD5[8] MD5[9] MD5[10] MD5[11] MD5[12] MD5[13] MD5[14] MD5[15] MD5[16] MD5[17] MD5[18] MD5[19] MD5[20] MD5[21] MD5[22] MD5[24] 

if ! spell_installed "Linux-PAM"; then
    unpack  $SOURCE4  ${MD5[3]}             &&
    patch  -p1  <  $SOURCE_CACHE/$SOURCE4
fi					&&
patch -p1 < $SCRIPT_DIRECTORY/openoffice-1.0.2-fix-errno.patch  &&
patch -p1 < $SCRIPT_DIRECTORY/openoffice-1.0.2-ft-antialias-advice.patch	&&
patch -p1 < $SCRIPT_DIRECTORY/openoffice-1.0.2-default-fonts.patch
