# Watch: https://github.com/vinegarhq/vinegar/releases /tag/v([0-9.]+)
           SPELL=vinegar
         VERSION=1.7.1
          SOURCE=$SPELL-v$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-v$VERSION"
   SOURCE_URL[0]=https://github.com/${SPELL}hq/${SPELL}/releases/download/v${VERSION}/$SOURCE
     SOURCE_HASH=sha512:799fe20bbaf8a78210623a29e5499890352a1f7b2d9131fd7bf6d9c19e30e675fa448967ed363faf774fbf091a47083163a1feada41d2994aba2d05c0eb5af61
      LICENSE[0]=GPL
        WEB_SITE=https://vinegarhq.github.io/
         ENTERED=20230930
        KEYWORDS="roblox game grapejuice"
           SHORT="minimal bootstrapper for roblox"
cat << EOF
Vinegar is a transparent, minimal, configurable, and fast bootstrapper
for Roblox Player and Roblox Studio.
EOF
