# Watch: https://github.com/vinegarhq/vinegar/releases /tag/v([0-9.]+)
           SPELL=vinegar
         VERSION=1.8.0
          SOURCE=$SPELL-v$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-v$VERSION"
   SOURCE_URL[0]=https://github.com/${SPELL}hq/${SPELL}/releases/download/v${VERSION}/$SOURCE
     SOURCE_HASH=sha512:b2bcb734d06d8ba728cc43d1c7153f892fc6ab328bb1ceab54f4ab4e5e56bd1f29579a0b9369e991831d41165ef9da055b83c1467fb30d172c7fafbbaa6a0476
      LICENSE[0]=GPL
        WEB_SITE=https://vinegarhq.github.io/
         ENTERED=20230930
          REJECT="bootstrapper for proprietary game"
        KEYWORDS="roblox game grapejuice"
           SHORT="minimal bootstrapper for roblox"
cat << EOF
Vinegar is a transparent, minimal, configurable, and fast bootstrapper
for Roblox Player and Roblox Studio.
EOF
