. $GRIMOIRE/FUNCTIONS
           SPELL=jdk7-bin
         VERSION=7u72
             VER=1.7.0_72
  SECURITY_PATCH=2
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha512:eb20699405fb2d763c6b492bd2b7768e7949c35f77789ba14388aec34cb8f0886bb5375fdbbd4421e97d9528975a84c096ec348d5d7d47a3fd548c82d56410fe
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.tar.gz
          SOURCE_HASH=sha512:2eb48ece34db591bb0caf70caa06a165cd37ed26c7c4a421ad715962672cf0582e9c74c82c70a8ef0ad3eaf6ff7267e37e0d47e9e9be6eb35ef5fe961fc08aba
    else
          SOURCE=jdk-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha512:eb20699405fb2d763c6b492bd2b7768e7949c35f77789ba14388aec34cb8f0886bb5375fdbbd4421e97d9528975a84c096ec348d5d7d47a3fd548c82d56410fe
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20130917
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java 7 Software Development Kit"
cat << EOF
The Java 7 Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
