. $GRIMOIRE/FUNCTIONS
           SPELL=jdk7-bin
         VERSION=7u76
             VER=1.7.0_76
  SECURITY_PATCH=3
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha512:c139573596a219ef25edcebc807d3d9f83c9cd2282237df2265c5ff88a186ca622a61c3f6e48df8ea0a75e1bb56974aac4576cb1f04615c40775daf4678bc68d
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.tar.gz
          SOURCE_HASH=sha512:f797b02d4018dc313ecb3237a2b1450df81360d1079a04905ae1a8b13a83e7f883a314b3dcba34c9f0c2da092fe7f2c38f270e42ef8deb966cb941d1be6dffa0
    else
          SOURCE=jdk-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha512:c139573596a219ef25edcebc807d3d9f83c9cd2282237df2265c5ff88a186ca622a61c3f6e48df8ea0a75e1bb56974aac4576cb1f04615c40775daf4678bc68d
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20130917
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java 7 Software Development Kit"
cat << EOF
The Java 7 Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
