           SPELL=ghc-bin
         VERSION=6.4
          SOURCE=ghc-$VERSION-i386-unknown-linux.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ghc-$VERSION
SOURCE_URL[0]=http://www.haskell.org/ghc/dist/$VERSION/ghc-$VERSION-i386-unknown-linux.tar.bz2
     SOURCE_HASH=sha512:10d8b7ce1437f796f65ae123d92137844bae75ab318ff5b6934e4347df9040272bd8f4e47e256d7197b31e37f5054d317a01950ae39b0f165ef9ef5ccaa7b8cd
      LICENSE[0]="The Glasgow Haskell Compiler License"
        WEB_SITE=http://www.haskell.org/ghc
          REJECT="is binary install and has license issues"
         ENTERED=20020325
         UPDATED=20020325
           SHORT="The Glasgow Haskell compiler"
cat << EOF
GHC is a state-of-the-art, open source, compiler and interactive 
environment for the functional language Haskell.
EOF
