           SPELL=ghc-bin
         VERSION=6.6.1
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
     SOURCE_HASH=sha512:47941333c125532ec9cc02303b7629d33f34270d998b212b4d201bdd26219679a22c83084b1696ce1025a772869d3be6fb6773dce6ccdfb2d8f565f5b315933a
          SOURCE=ghc-$VERSION-x86_64-unknown-linux.tar.bz2
      PATCHLEVEL=1
else
     SOURCE_HASH=sha512:215cf76aea889d1d87e1377e0fa5ea05f460442df71c8c5c389a9cb4fb292201df4c81413cb5257e36c1aa778e9d450320bc7aba301993513d618e52b2c36aeb
          SOURCE=ghc-$VERSION-i386-unknown-linux.tar.bz2
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ghc-$VERSION
   SOURCE_URL[0]=http://www.haskell.org/ghc/dist/$VERSION/$SOURCE
      LICENSE[0]="The Glasgow Haskell Compiler License"
        WEB_SITE=http://www.haskell.org/ghc
          REJECT="is binary install and has license issues"
         ENTERED=20020325
           SHORT="The Glasgow Haskell compiler"
cat << EOF
GHC is a state-of-the-art, open source, compiler and interactive 
environment for the functional language Haskell.
EOF
