           SPELL=ghc-bin
         VERSION=6.6
if [[ ${SMGL_COMPAT_ARCH[1]} == x86_64 ]]; then
     SOURCE_HASH=sha512:a9126f4069144a2c5df8b6e9a91eb943507e5bc3dec10a7d3fee2fd3491fc88a3c205263583a8c431d0c0363195fffc0339045303ce3c042e6d693d1c7177729
          SOURCE=ghc-$VERSION-x86_64-unknown-linux.tar.bz2
else
     SOURCE_HASH=sha512:a9126f4069144a2c5df8b6e9a91eb943507e5bc3dec10a7d3fee2fd3491fc88a3c205263583a8c431d0c0363195fffc0339045303ce3c042e6d693d1c7177729
          SOURCE=ghc-$VERSION-i386-unknown-linux.tar.bz2
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ghc-$VERSION
   SOURCE_URL[0]=http://www.haskell.org/ghc/dist/$VERSION/$SOURCE
      LICENSE[0]="The Glasgow Haskell Compiler License"
        WEB_SITE=http://www.haskell.org/ghc
          REJECT="is binary install and has license issues"
         ENTERED=20020325
           SHORT="The Glasgow Haskell compiler"
cat << EOF
GHC is a state-of-the-art, open source, compiler and interactive 
environment for the functional language Haskell.
EOF
