. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_legacy_173xx
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=173.14.20
else
         VERSION=173.14.18
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:0f868f78f50ba047f75d8092c2f0296b06560c10539ad454b2ce0a772b81266ab6b7420651e248cfd948b99d692ed4d39acdc690dd14b80bccac4f49c5760031
      SOURCE_URL=ftp://download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
else
     SOURCE_HASH=sha512:9e81112f69d9064cc081839f49b9e86bc458fbaff73ae223dd79e916f4cd1ddc703840f9ca859e2ab260d34e4cdaa91ce1dac3ee2caedf9c8ec876cd025a7ec3
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:9664c7629b8d9d79af921854d5be6e5c41b658dbeb7140f9c11a132d0b0ad18d67e7c0866fabc26c444ceb142a453eab1618d5d253e6377de084abfcf009f3ba
      SOURCE_URL=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
else
     SOURCE_HASH=sha512:00c9ac36b08048dc1987fa2a711df3c68cdb87fccf5b54b7a18183b1860265dfb143f2b9109a4084ba92079a8459f58597447f1a96b23527b81c7f3f70c1f6c6
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
