. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_legacy_173xx
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=173.14.25
else
         VERSION=173.14.25
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:10c9a486b1a1be5501b407eca14198bf1272edc9e9be01f4f7298368300ebf67d1304655cb6526963cc1c99519e0a84ba20b002a297a9742a8761e59f2397ecf
      SOURCE_URL=ftp://download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
else
     SOURCE_HASH=sha512:10c9a486b1a1be5501b407eca14198bf1272edc9e9be01f4f7298368300ebf67d1304655cb6526963cc1c99519e0a84ba20b002a297a9742a8761e59f2397ecf
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:dcc2cad84c15470440ad8b6223faeb16af9162988e2be4e97ec52662d20913000cf0dfa164532fa97ecba6bfd80a96b8aa4021f207f76bd25191a14c79c801ee
      SOURCE_URL=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
else
     SOURCE_HASH=sha512:dcc2cad84c15470440ad8b6223faeb16af9162988e2be4e97ec52662d20913000cf0dfa164532fa97ecba6bfd80a96b8aa4021f207f76bd25191a14c79c801ee
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
