unpack_file ''  &&

check_tmp_noexec /tmp &&
sh  $SOURCE_CACHE/$SOURCE  --extract-only                     \
               --target $SOURCE_DIRECTORY                     &&
check_tmp_noexec /tmp &&
cd $SOURCE_DIRECTORY                                          &&

if [[ $NVIDIA_BETA != y ]]; then
  patch -p0 < ${SPELL_DIRECTORY}/NVIDIA_173.14.12_2.6.27.patch
fi  &&

if [[ $VIA4X == "y" ]]; then
  sedit  "s/NVreg_EnableVia4x =0;/NVreg_EnableVia4x = 1;/"    \
                                  usr/src/nv/os-registry.c
fi  &&
if [[ $ALiAGP == "y" ]]; then
  sedit "s/NVreg_EnableALiAGP = 0;/NVreg_EnableALiAGP = 1;/"  \
                                    usr/src/nv/os-registry.c
fi  &&
if [[ $AGPSBA == "y" ]]; then
  sedit "s/NVreg_EnableAGPSBA = 0;/NVreg_EnableAGPSBA = 1;/"  \
                                    usr/src/nv/os-registry.c
fi  &&
if [[ $AGPFW == "y" ]]; then
  sedit "s/NVreg_EnableAGPFW = 0;/NVreg_EnableAGPFW = 1;/"    \
                                  usr/src/nv/os-registry.c
fi  &&

# Fix defunct desktop file
sedit  's/__.*__\///'  usr/share/applications/nvidia-settings.desktop  &&

#
# Modify module-install target to use `depmod -ae` on $KVER rather
# than the running kernel
#
sedit  's:depmod -ae:& \$(KERNEL_UNAME):'  usr/src/nv/Makefile.kbuild  &&

#
# Setup Makefile symlink
#
cd  $SOURCE_DIRECTORY/usr/src/nv     &&
ln  -sfn  Makefile.kbuild  Makefile
