mk_source_dir  $SOURCE_DIRECTORY  &&
cd $SOURCE_DIRECTORY  &&
unpack_file  ''  &&
cd SRC680_m122_native_packed-2_en-US.8941/RPMS            &&

for PART in base core01 core02 core03 core04 core05 core06 core07 core08 core09 core10 calc draw impress math writer graphicfilter pyuno spellcheck testtool xsltfilter core03u core04u core05u javafilter gnome-integration; do  
  message "${MESSAGE_COLOR}Extracting $PART ${DEFAULT_COLOR}"
alien -t openofficeorg-$PART-1.9.122-1.i586.rpm
tar zxvf openofficeorg-$PART-1.9.122.tgz
#  rpmunpack openofficeorg-$PART-1.9.122-1.i586.rpm
#  gzip -d   openofficeorg-$PART-1.9.122-1.cpio.gz
#  cpio -idm < openofficeorg-$PART-1.9.122-1.cpio
done

message "${MESSAGE_COLOR}Extracting icons ${DEFAULT_COLOR}"  &&
#rpmunpack desktop-integration/openofficeorg-freedesktop-menus-1.9.122-1.noarch.rpm &&
#gzip -d   openofficeorg-freedesktop-menus-1.9.122-1.cpio.gz  &&
#cpio -idm < openofficeorg-freedesktop-menus-1.9.122-1.cpio
alien -t desktop-integration/openofficeorg-freedesktop-menus-1.9.122-1.noarch.rpm &&
tar zxvf openofficeorg-freedesktop-menus-1.9.122.tgz
