mk_source_dir  $SOURCE_DIRECTORY  &&
cd  $SOURCE_DIRECTORY             &&
unpack_file  ''                   &&
#verify_file  '1'                  &&

#
# Not all tarballs are created equal
#
if    [[  "$OO2_LOCALE"  ==  "nb"  ||
          "$OO2_LOCALE"  ==  "nn"  ]];  then
  cd  RPMS
elif  [[  "$OO2_LOCALE"  ==  "ru"  ||
          "$OO2_LOCALE"  ==  "tr"  ]];  then
  cd  $OO2_LOCALE/RPMS
else
  #
  # Extracted root directories don't have the same names between localized
  # versions, so use * wildcard although I don't find that very elegant
  #
  cd  OO*/RPMS
fi  &&

for  FILE  in  *.rpm
do
  FILE="${FILE%.i586.rpm}"
  PART=$(sed 's/openoffice.org-\([^-]*\)-.*$/\1/;' <<< $FILE)
  message  "${MESSAGE_COLOR}Extracting $PART ${DEFAULT_COLOR}"  &&

  if  [[  "$PART"  ==  "core04u"  ]];  then
    rpmunpack  $SOURCE_CACHE/$SOURCE2  &&
    gzip  -d   ${SOURCE2/.i586.rpm/.cpio.gz}  &&
    cpio  -idm  <  ${SOURCE2/.i586.rpm/.cpio}
  else
    rpmunpack  $FILE.i586.rpm &&
    gzip  -d   $FILE.cpio.gz  &&
    cpio  -idm  <  $FILE.cpio
  fi
done  &&

message  "${MESSAGE_COLOR}Extracting icons ${DEFAULT_COLOR}"  &&
rpmunpack  desktop-integration/openoffice.org-redhat-menus-${VERSION%.*}*.noarch.rpm  &&
gzip  -d  openoffice.org-redhat-menus-${VERSION%.*}*.cpio.gz     &&
cpio  -idm  <  openoffice.org-redhat-menus-${VERSION%.*}*.cpio
