           SPELL=jad
         VERSION=1.5.8e
          SOURCE=jadls158.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.kpdus.com/jad/linux/$SOURCE
     SOURCE_HASH=sha512:5f16c51f676990ea6cf76cbee4c9fbf93273fb6a4474a136c032457fcb29c9507508b543d3f65a212cd4e21d14671f0b4368ce5a42dc7c542e75883a911a5ebf 
        WEB_SITE=http://www.kpdus.com/jad.html
         ENTERED=20040618
         UPDATED=20040618
      LICENSE[0]=http://www.kpdus.com/jad.html
          REJECT="is non-source free for non-commercial only"
           SHORT="The fast Java-decompiler"
cat << EOF
Reads one or more .class files and spits out the code. Suitable for recovering lost code or beautifying code. Written in C++.
EOF
