           SPELL=nvidia_nforce
         VERSION=1.0-0275
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/nforce
   SOURCE_URL[0]=http://download.nvidia.com/XFree86/nforce/$VERSION/$SOURCE
        WEB_SITE=http://www.nvidia.com/view.asp?IO=linux_nforce_${VERSION}
         ENTERED=20020529
         UPDATED=20021104
         ARCHIVE="off"
     SOURCE_HASH=sha512:c7ed4c2d699f425a2b973372a25555c599e995f664d49163fbc3948db2e4c68490b93dc208a4a912b5d19d4378793a7655c2c7ea4d59e91b7bc9e94ec06379a6
      LICENSE[0]=http://www.nvidia.com/view.asp?IO=nv_swlicense
           SHORT="Drivers provided by NVIDIA for nForce motherboard chipsets"
cat << EOF
These are the NVIDIA drivers for the nForce motherboard chipset.
Included in the package is a binary module used in compiling the network
driver. A network driver (nvnet.o) and audio driver (nvaudio.o) are
provided.
EOF
