           SPELL=win32codecs
         VERSION=20071007
if [[ $ESSENTIAL == y ]]; then
          SOURCE=essential-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/essential-$VERSION
     SOURCE_HASH=sha512:3bb486c08c017209062745317959468f2baf2ed010a628886dbc66399d4729fa8552dd7e69ca6afbb90f9cc0be7670ccd95b93b9b9356aabbe1f2454b1595a96
else
          SOURCE=all-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/all-$VERSION
     SOURCE_HASH=sha512:b2ca67a8c7d87a9a62a78fce2c4bcba2a33604afdecf68275035107caea5421c03853dfbd642c915c3374fcfdb477fcb41fab051158e2aaaf61f091ada9229a2
fi
   SOURCE_URL[0]=ftp://mplayerhq.hu/MPlayer/releases/codecs/$SOURCE
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20040713
      LICENSE[0]=PD
         ARCHIVE=off
     GATHER_DOCS=off
          REJECT="proprietary license"
           SHORT="windows video/audio codec libraries"
cat << EOF
win32codecs contains windows video and audio codec libraries that can be used
by some players (MPlayer, xine) to decode media files.
EOF
