           SPELL=win32codecs
if [ "$ESSENTIAL" == "y" ]; then
         VERSION=20040703
          SOURCE=$SPELL-essential-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/win32codecs-essential-$VERSION
          MD5[0]=3b0874cf8086c6a87dd450de25a45b07
else
         VERSION=20040703
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/win32codecs-$VERSION
     SOURCE_HASH=sha512:afc392bf8adb9f4bd16a52c7e8ddb24b54688cf2a4826b50d6a3a2f244947a44cce51f5662ce1d9a89cdfd8afd04a34d340898eb144e9c950ce486a3a3b4ffee
fi
   SOURCE_URL[0]=ftp://mplayerhq.hu/MPlayer/releases/codecs/$SOURCE
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20040713
      LICENSE[0]=PD
         ARCHIVE=off
     GATHER_DOCS=off
          REJECT="proprietary license"
           SHORT="win32codecs contains windows video/audio codec libraries"
cat << EOF
win32codecs contains windows video and audio codec libraries that can be used
by some players (MPlayer, xine) to decode media files.
EOF
