           SPELL=smgl-emul32
         VERSION=0.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://morfic.homelinux.org:8080/$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:5a433f40f86ed71f25b34c130c8758500cfc6246960cde897541f10aa5328155e5b966b90101260c9674509f69e95997bb01fd337cfce4979b22039cd331f0f9
        WEB_SITE=http://morfic.homelinux.org:8080/emul32.txt
         ENTERED=20060728
          REJECT="installs from binary"
       BUILD_API=2
           SHORT="32bit libs required by various z-rejected application to run on a 64bit install on amd64"
cat << EOF
This is a dependency for many z-rejected 32bit apps or plugins to function on a pure 64bit amd64 install.
EOF
