           SPELL=gnat-bin
         VERSION=3.15p
          SOURCE=gnat-$VERSION-i686-pc-redhat71-gnu-bin.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnat-$VERSION-i686-pc-linux-gnu-bin
   SOURCE_URL[0]=http://libre.act-europe.fr/GNAT/3.15p/$SOURCE
        WEB_SITE=http://libre.act-europe.fr/GNAT/
          MD5[0]=f077ee1b544b7dc7f0120cb3b9271567
      LICENSE[0]=GPL
         ENTERED=20050213
         UPDATED=20050213
       BUILD_API=2
         ARCHIVE=off
            DOCS="COPYING README"
           SHORT="the GNU Ada Translator"
cat << EOF
GNAT is a complete Ada 95 compilation system, maintained and distributed under
the GNU Public License by AdaCore.
EOF
