           SPELL=gnat-bin
         VERSION=3.15p
          SOURCE=gnat-$VERSION-i686-pc-redhat71-gnu-bin.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnat-$VERSION-i686-pc-linux-gnu-bin
   SOURCE_URL[0]=http://libre.act-europe.fr/GNAT/3.15p/$SOURCE
        WEB_SITE=http://libre.act-europe.fr/GNAT/
     SOURCE_HASH=sha512:b68d0b4a53235565bc8b1d6e05eb96ad4913733252129c7328367fc0eec4bdc65dfedbf2482015f5b84ae8532a2d52b2c4048f75d23b922dd77a4ffe243a9c12
      LICENSE[0]=GPL
         ENTERED=20050213
         UPDATED=20050213
       BUILD_API=2
         ARCHIVE=off
            DOCS="COPYING README"
           SHORT="the GNU Ada Translator"
cat << EOF
GNAT is a complete Ada 95 compilation system, maintained and distributed under
the GNU Public License by AdaCore.
EOF
