           SPELL=opera

           VERSION=9.62
           RELEASE=final
          LANGUAGE=en
          COMPILER=gcc4
       COMPRESSION=bz2
             BUILD=2466
  if [[ "${OPERA_RELEASE}" = "9, static" ]]; then
            LINKED=static
                QT=qt3
          PLATFORM=i386
            SOURCE=${SPELL}-${VERSION}.${COMPILER}-${LINKED}-${QT}.${PLATFORM}.tar.${COMPRESSION}
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}-${BUILD}.${COMPILER}-${LINKED}-${QT}.${PLATFORM}
         DIST_PATH=${VERSION/./}/${RELEASE}/${LANGUAGE}/${PLATFORM}/${LINKED}/${SOURCE}
  elif [[ "${OPERA_RELEASE}" = "9 qt4, static" ]]; then
                QT=qt4
          PLATFORM=i386
            SOURCE=${SPELL}-${VERSION}.${COMPILER}-${QT}.${PLATFORM}.tar.${COMPRESSION}
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}-${BUILD}.${COMPILER}-${QT}.${PLATFORM}
         DIST_PATH=${VERSION/./}/${RELEASE}/${LANGUAGE}/${PLATFORM}/${SOURCE}
  else
            LINKED=shared
                QT=qt3
    if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
          PLATFORM=x86_64
    else
          PLATFORM=i386
    fi
            SOURCE=${SPELL}-${VERSION}.${COMPILER}-${LINKED}-${QT}.${PLATFORM}.tar.${COMPRESSION}
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}-${BUILD}.${COMPILER}-${LINKED}-${QT}.${PLATFORM}
    if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
         DIST_PATH=${VERSION/./}/${RELEASE}/${LANGUAGE}/${PLATFORM}/${SOURCE}
    else
         DIST_PATH=${VERSION/./}/${RELEASE}/${LANGUAGE}/${PLATFORM}/${LINKED}/${SOURCE}
    fi
  fi

     SOURCE_URL[0]=ftp://ftp.tiscali.nl/pub/mirror/opera/linux/${DIST_PATH}
     SOURCE_URL[1]=ftp://ftp.scarlet.be/pub/opera/linux/${DIST_PATH}
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENCE[0]=UNKNOWN
        WEB_SITE=http://www.opera.com/
         ENTERED=20020530
          REJECT="is non-source"
           SHORT="Opera is a small quick qt based browser"
cat << EOF
Opera is a fast full featured web browser. It supports plugins and is 
very customizable. It now uses the qt4 widget set. 

The shared version is now included here because the current grimoire 
uses qt4. 
EOF
