           SPELL=opera
         VERSION=8.52
        VERSION2=20060201.6
        VERSION3=shared
        VERSION4=qt.i386-en
          SOURCE=${SPELL}-${VERSION}-${VERSION2}-${VERSION3}-${VERSION4}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}-${VERSION2}-${VERSION3}-${VERSION4}
   SOURCE_URL[0]=ftp://ftp.tiscali.nl/pub/mirror/opera/linux/852/final/en/i386/shared/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.scarlet.be/pub/opera/linux/852/final/en/i386/shared/${SOURCE}  
        WEB_SITE=http://www.opera.com
     SOURCE_HASH=sha512:442f948d5690f1dec4568e057dc92310e6665f0c0234b638ea890494acc451768647dbc7bdf9a6542469867389762a898c3911f2a37f8748dbd50d0772c35039
      LICENCE[0]=UNKNOWN
         ENTERED=20020530
         UPDATED=20040513
          REJECT="is non-source and has licensing issues (adware) "
           SHORT="Opera is a small quick qt based browser"
cat << EOF
Opera is a fast full featured web browser. It supports plugins and is 
very customizable. It now uses the qt3 widget set. 

The shared version is now included here because the current grimoire 
uses qt3. 
EOF
