            SPELL=opera
          VERSION=7.23
	 VERSION2=20031119.4
	 VERSION3=shared
	 VERSION4=qt.i386-en
           SOURCE=${SPELL}-${VERSION}-${VERSION2}-${VERSION3}-${VERSION4}.tar.bz2
 SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}-${VERSION2}-${VERSION3}-${VERSION4}
    SOURCE_URL[0]=ftp://ftp.opera.com/pub/opera/linux/723/final/en/i386/${VERSION3}/gcc-3.2/${SOURCE}
    SOURCE_URL[1]=http://www.panix.com/opera/linux/723/final/en/i386/${VERSION3}/gcc-3.2/${SOURCE}
    SOURCE_URL[2]=ftp://ftp.hu-berlin.de/pub/opera/linux/723/final/en/i386/${VERSION3}/gcc-3.2/${SOURCE}
         WEB_SITE=http://www.opera.com
           MD5[0]=b3399ac514d3e0d43b31c12c23a6d3cf
       LICENCE[0]=UNKOWN
          ENTERED=20020530
          UPDATED=20031123
           REJECT="is non-source and has licensing issues (adware) "
            SHORT="Opera is a small quick qt based browser"
       MAINTAINER="Andrew Stitt <afryaedknot@yahoo.com>"
cat << EOF
Opera is a fast full featured web browser. It supports plugins and is very customizable. It now uses the qt3 widget set,
The shared version is now included here because the current grimoire uses qt3. 
Opera is unfortunatly not open source and thus destined to be placed in the rejected section of the grimoire.
EOF

