           SPELL=opera
         VERSION=8.51
        VERSION2=20051114.5
        VERSION3=shared
        VERSION4=qt.i386-en
          SOURCE=${SPELL}-${VERSION}-${VERSION2}-${VERSION3}-${VERSION4}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}-${VERSION2}-${VERSION3}-${VERSION4}
   SOURCE_URL[0]=ftp://ftp.tiscali.nl/pub/mirror/opera/linux/851/final/en/i386/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.scarlet.be/pub/opera/linux/851/final/en/i386/${SOURCE}  
        WEB_SITE=http://www.opera.com
     SOURCE_HASH=sha512:c0d0cf3d6415e627a55e151800afd9548c9706f21c1e6a690070e09b8dc933dbad536745e0a6bbf5899fa5f7b176167a190441ac14746d52dc5150ed5ee5a9eb
      LICENCE[0]=UNKNOWN
         ENTERED=20020530
         UPDATED=20040513
          REJECT="is non-source and has licensing issues (adware) "
           SHORT="Opera is a small quick qt based browser"
cat << EOF
Opera is a fast full featured web browser. It supports plugins and is 
very customizable. It now uses the qt3 widget set. 

The shared version is now included here because the current grimoire 
uses qt3. 
EOF
