           SPELL=opera
           VERSION=11.64
             BUILD=1403
    if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
          PLATFORM=x86_64
    else
          PLATFORM=i386
    fi
            SOURCE=${SPELL}-${VERSION}-${BUILD}.${PLATFORM}.linux.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}-${BUILD}.${PLATFORM}.linux
     SOURCE_URL[0]=ftp://ftp.tiscali.nl/pub/mirror/opera/linux/${VERSION/./}/$SOURCE
     SOURCE_URL[1]=ftp://ftp.scarlet.be/pub/opera/linux/${VERSION/./}/$SOURCE
     SOURCE_URL[2]=ftp://ftp.opera.com/pub/opera/linux/${VERSION/./}/$SOURCE
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENCE[0]=UNKNOWN
        WEB_SITE=http://www.opera.com/
         ENTERED=20020530
          REJECT="is non-source"
           SHORT="Opera is a fast full featured web browser."
cat << EOF
Opera is a fast full featured web browser. It supports plugins and is 
very customizable.
EOF
