           SPELL=opera
         VERSION=8.52
        VERSION2=20060201.5
        VERSION3=shared
        VERSION4=qt.i386-en
          SOURCE=${SPELL}-${VERSION}-${VERSION2}-${VERSION3}-${VERSION4}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}-${VERSION2}-${VERSION3}-${VERSION4}
   SOURCE_URL[0]=ftp://ftp.tiscali.nl/pub/mirror/opera/linux/852/final/en/i386/shared/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.scarlet.be/pub/opera/linux/852/final/en/i386/shared/${SOURCE}  
        WEB_SITE=http://www.opera.com
     SOURCE_HASH=sha512:d9d2c9c47dde0beaeaf4d41e7e48006feb6175763f4236ff701a8e25e8ca49acfae4227392d2633bf1e03f86078d78eefb9c598b01be42e20e6f47a864dbd0d6
      LICENCE[0]=UNKNOWN
         ENTERED=20020530
         UPDATED=20040513
          REJECT="is non-source and has licensing issues (adware) "
           SHORT="Opera is a small quick qt based browser"
cat << EOF
Opera is a fast full featured web browser. It supports plugins and is 
very customizable. It now uses the qt3 widget set. 

The shared version is now included here because the current grimoire 
uses qt3. 
EOF
