. $GRIMOIRE/FUNCTIONS
           SPELL=jdk8-bin
         VERSION=8u162
  SECURITY_PATCH=11
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.tar.gz
     SOURCE_HASH=sha512:f6b84e3fbfe741851e109908b394dd65e68e1214a049f47754dc88f4c223d217e597f7c6a6f34c94fb8fa9d78be59861475612289269b34789223519badb0a2f
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.tar.gz
     SOURCE_HASH=sha512:55349e0400f2fa77144af1977b7487f38631a404b23411a294f3ab55c2190fd3db1447fe788490834a03c2093421e06ed3e2db8434f8c4f417f58763881402f6
    else
          SOURCE=jdk-$VERSION-linux-i586.tar.gz
     SOURCE_HASH=sha512:f6b84e3fbfe741851e109908b394dd65e68e1214a049f47754dc88f4c223d217e597f7c6a6f34c94fb8fa9d78be59861475612289269b34789223519badb0a2f
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20130917
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java 8 Software Development Kit"
cat << EOF
The Java 8 Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
