. $GRIMOIRE/FUNCTIONS
           SPELL=jdk8-bin
         VERSION=8u121
  SECURITY_PATCH=7
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha256:f7d6cf1468c5e71ff097bec0189caccdd8e709a2a88a2c9849ad6200c0f33d4c:UPSTREAM_HASH
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.tar.gz
          SOURCE_HASH=sha256:97e30203f1aef324a07c94d9d078f5d19bb6c50e638e4492722debca588210bc:UPSTREAM_HASH
    else
          SOURCE=jdk-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha256:f7d6cf1468c5e71ff097bec0189caccdd8e709a2a88a2c9849ad6200c0f33d4c:UPSTREAM_HASH
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20130917
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java 8 Software Development Kit"
cat << EOF
The Java 8 Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
