. $GRIMOIRE/FUNCTIONS
           SPELL=jdk8-bin
         VERSION=8u192
  SECURITY_PATCH=11
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.tar.gz
     SOURCE_HASH=sha512:a4bd3bfa9dbd9d64d270c75b23c985ccc5bc2a706dedcf5007b6cd027249acf4e1a0379e470baf9cb2b83f8b3b26a3720320171b4ea286c38d9c1318195257d1
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.tar.gz
     SOURCE_HASH=sha512:96ce0662ab474b33d28fa14edada040bd6b0a17b9374741bb132f7e9cc21b6f5f03cf8926bdef5e44669a9ffa593f887ab82d42b7b701eeca74a173f70dfdedb
    else
          SOURCE=jdk-$VERSION-linux-i586.tar.gz
     SOURCE_HASH=sha512:a4bd3bfa9dbd9d64d270c75b23c985ccc5bc2a706dedcf5007b6cd027249acf4e1a0379e470baf9cb2b83f8b3b26a3720320171b4ea286c38d9c1318195257d1
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20130917
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java 8 Software Development Kit"
cat << EOF
The Java 8 Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
