. $GRIMOIRE/FUNCTIONS
           SPELL=jdk8-bin
         VERSION=8u92
  SECURITY_PATCH=6
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha256:7203592329877735bb6259844a3a30640edc61920d132f952c40ab2e2014b224:UPSTREAM_HASH
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.tar.gz
          SOURCE_HASH=sha256:79a3f25e9b466cb9e969d1772ea38550de320c88e9119bf8aa11ce8547c39987:UPSTREAM_HASH
    else
          SOURCE=jdk-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha256:7203592329877735bb6259844a3a30640edc61920d132f952c40ab2e2014b224:UPSTREAM_HASH
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20130917
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java 8 Software Development Kit"
cat << EOF
The Java 8 Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
