. $GRIMOIRE/FUNCTIONS
           SPELL=jdk8-bin
         VERSION=8u201
  SECURITY_PATCH=12
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.tar.gz
     SOURCE_HASH=sha512:b3776845874a18cab62119eeb53f832dd877cdab74d131152a418732c4ab2a3d445a505ea550bb1de5c870bbbea86692594c5169ae4e15ff233d20be055327e6
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.tar.gz
     SOURCE_HASH=sha512:dc6de46cf1298853b743b6fc8ca10f945e81c315bd5e066ca9ec591fd7e03881baf4b029abdf3e76dd24e6f77429edac579458b3855b8f3a705b0def34d29268
    else
          SOURCE=jdk-$VERSION-linux-i586.tar.gz
     SOURCE_HASH=sha512:b3776845874a18cab62119eeb53f832dd877cdab74d131152a418732c4ab2a3d445a505ea550bb1de5c870bbbea86692594c5169ae4e15ff233d20be055327e6
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20130917
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java 8 Software Development Kit"
cat << EOF
The Java 8 Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
