           SPELL=perforce-client
         VERSION=2002.1
          SOURCE=p4
	  SOURCE2=p4web
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.perforce.com/perforce/r02.1/bin.linux22x86/$SOURCE
   SOURCE2_URL[0]=ftp://ftp.perforce.com/perforce/r02.1/bin.linux22x86/$SOURCE2
        WEB_SITE=http://www.perforce.com
         ENTERED=20020514
         UPDATED=20020514
	  MD5[0]=6fd2454556977dad7f7af2b41e6969f9
	  MD5[1]=ac070070b99576aeb841c115044639fd
      LICENSE[0]=http://www.perforce.com/perforce/price.html
	  REJECT="is non-source and has licensing issues"
           SHORT="Perforce command line client"
      MAINTAINER=ashaman@flyingtemple.com
cat << EOF
Perforce is a fast, robust SCM system that runs on over 50 platforms. This
package installs the perforce client programs
EOF
