           SPELL=perforce-client
   VERSION_MAJOR=2002.2
   VERSION_MINOR=41105
         VERSION=$VERSION_MAJOR.$VERSION_MINOR
          SOURCE=p4
	  SOURCE2=p4web
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION_MAJOR
   SOURCE_URL[0]=http://www.perforce.com/downloads/perforce/r02.2/bin.linux24x86/$SOURCE
   SOURCE_URL[1]=ftp://ftp.perforce.com/perforce/r02.2/bin.linux24x86/$SOURCE
  SOURCE2_URL[0]=http://www.perforce.com/downloads/perforce/r02.2/bin.linux24x86/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.perforce.com/perforce/r02.2/bin.linux24x86/$SOURCE2
        WEB_SITE=http://www.perforce.com/
         ENTERED=20020514
         UPDATED=20030212
	  MD5[0]=716fb4d43002c576dc32f129075196eb
	  MD5[1]=5711db9b67d4461ac53586e29faff1f1
      LICENSE[0]=http://www.perforce.com/perforce/price.html
     GATHER_DOCS=off
	  REJECT="is non-source and has licensing issues"
           SHORT="Perforce command line client"
      MAINTAINER=ashaman@flyingtemple.com
cat << EOF
Perforce is a fast, robust SCM system that runs on over 50 platforms. This
package installs the perforce client programs
EOF
