           SPELL=resilio-sync
         VERSION=2.7.3
  SECURITY_PATCH=3
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x64
     SOURCE_HASH=sha512:cfbf522761e6c9f0c77dfbb38b5a17f23360b147138cad9932400cd41fef6a14874cd1b58d737430ff5a9ae3a5e9d09f210b745bc5d2219d583c0def9f29dffc
else
            ARCH=i386
     SOURCE_HASH=sha512:24159f581c47e94d2f8a664450a1a33d76f5cade44e9d5b0ad15246c6c5cdcf91f267f8dac20382e0618ebe0f9df5b30befe5eab600c395e7893da1d359b5982
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.gz
         SOURCEX=${SPELL}_${ARCH}.tar.gz
   SOURCE_URL[0]=https://download-cdn.resilio.com/${VERSION}/linux-${ARCH}/${SOURCEX}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="LICENSE.TXT"
        WEB_SITE=https://www.resilio.com/
      LICENSE[0]=https://www.resilio.com/legal/eula
         ENTERED=20180518
          REJECT="is non-source"
           SHORT="resilient, fast and scalable file synchronization tool"
cat << EOF
Resilio Sync is a proprietary peer-to-peer multiplatform file synchronization
tool It can sync files between devices on a local network, or between remote
devices over the Internet via a modified version of the BitTorrent protocol.
EOF
