           SPELL=resilio-sync
         VERSION=2.6.0
  SECURITY_PATCH=1
      PATCHLEVEL=1
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=x64
     SOURCE_HASH=sha512:a86ac7602fc6dfe2d22afc8c251e58ad0acc4174f8de54e1828eba831cc592fd4b836c22d5509484968f0cc03445689ebcd5629d9a9388e8ae823aba26b62bee
else
            ARCH=i386
     SOURCE_HASH=sha512:ee33e38f38d1160f3397667c6ea65a4717b456e76d6ad07dd4e1a07b06532a7deb73f051cabdf6ec5bfc3b9bdf426eed7d778bf94d51cad1198ca0b0c9f83965
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.gz
         SOURCEX=${SPELL}_${ARCH}.tar.gz
   SOURCE_URL[0]=https://download-cdn.resilio.com/${VERSION}/linux-${ARCH}/${SOURCEX}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="LICENSE.TXT"
        WEB_SITE=https://www.resilio.com/
      LICENSE[0]=https://www.resilio.com/legal/eula
         ENTERED=20180518
          REJECT="is non-source"
           SHORT="resilient, fast and scalable file synchronization tool"
cat << EOF
Resilio Sync is a proprietary peer-to-peer multiplatform file synchronization
tool It can sync files between devices on a local network, or between remote
devices over the Internet via a modified version of the BitTorrent protocol.
EOF
