           SPELL=resilio-sync
         VERSION=2.6.3
  SECURITY_PATCH=2
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x64
     SOURCE_HASH=sha512:bad565630a3367f4431523745f4aaa77c3ca4c0121877f4289690f4bfba201984e8f7fb3a1bbaa2ba331eb79c4e73dac5ebdb2e22960b88f633dc43c35de29f5
else
            ARCH=i386
     SOURCE_HASH=sha512:9b0e646670b82793c9f001ab9eb6febef14af94f7226e2c4c90c1bf841f961cc599e4e54b130155332f69be1f2e17333a3b01149c78a79c5666761af47188175
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.gz
         SOURCEX=${SPELL}_${ARCH}.tar.gz
   SOURCE_URL[0]=https://download-cdn.resilio.com/${VERSION}/linux-${ARCH}/${SOURCEX}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="LICENSE.TXT"
        WEB_SITE=https://www.resilio.com/
      LICENSE[0]=https://www.resilio.com/legal/eula
         ENTERED=20180518
          REJECT="is non-source"
           SHORT="resilient, fast and scalable file synchronization tool"
cat << EOF
Resilio Sync is a proprietary peer-to-peer multiplatform file synchronization
tool It can sync files between devices on a local network, or between remote
devices over the Internet via a modified version of the BitTorrent protocol.
EOF
