           SPELL=resilio-sync
         VERSION=2.6.1
  SECURITY_PATCH=2
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=x64
     SOURCE_HASH=sha512:7e8936de60f7dee87a78ff45c2ad064a5100091365f9b35c748eb7dd080c12a6c27ea7f8ce5aa6c590733c8b165c7ed229ce18b0496d8c1679879dac57ba15fb
else
            ARCH=i386
     SOURCE_HASH=sha512:769c3ffdb66afdcc8bec8b3e5da9db4781f73c77655bbb48b677f2959c5d9faf07d5e9f8e4c90d55bf61f0c13f80225e36746a59a299a46693a39b1ed0d7f516
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.gz
         SOURCEX=${SPELL}_${ARCH}.tar.gz
   SOURCE_URL[0]=https://download-cdn.resilio.com/${VERSION}/linux-${ARCH}/${SOURCEX}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="LICENSE.TXT"
        WEB_SITE=https://www.resilio.com/
      LICENSE[0]=https://www.resilio.com/legal/eula
         ENTERED=20180518
          REJECT="is non-source"
           SHORT="resilient, fast and scalable file synchronization tool"
cat << EOF
Resilio Sync is a proprietary peer-to-peer multiplatform file synchronization
tool It can sync files between devices on a local network, or between remote
devices over the Internet via a modified version of the BitTorrent protocol.
EOF
