           SPELL=resilio-sync
         VERSION=2.5.13
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=x64
     SOURCE_HASH=sha512:c2351212fae7d05f830b4eec98c5c493e8412e57c3512fbf6bdd3f5704293c247c5d1601e9bc2eae34b18755ce6e9d8f04c951971c9ece47781abb526ff069d5
else
            ARCH=i386
     SOURCE_HASH=sha512:9bb6c7630a1b26ada9a47b48f097e49c8a367de9d27f1c28e711a2b67d35fcb63ea033661f730704ce6a700179172c418ccc0505b30f4fee417b09553ac5c989
fi
          SOURCE=${SPELL}-${VERSION}_${ARCH}.tar.gz
         SOURCEX=${SPELL}_${ARCH}.tar.gz
   SOURCE_URL[0]=https://download-cdn.resilio.com/${VERSION}/linux-${ARCH}/${SOURCEX}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="LICENSE.TXT"
        WEB_SITE=https://www.resilio.com/
      LICENSE[0]=https://www.resilio.com/legal/eula
         ENTERED=20180518
          REJECT="is non-source"
           SHORT="resilient, fast and scalable file synchronization tool"
cat << EOF
Resilio Sync is a proprietary peer-to-peer multiplatform file synchronization
tool It can sync files between devices on a local network, or between remote
devices over the Internet via a modified version of the BitTorrent protocol.
EOF
