. $GRIMOIRE/FUNCTIONS
           SPELL=jre8-bin
         VERSION=8u192
  SECURITY_PATCH=9
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.tar.gz
     SOURCE_HASH=sha512:5c749f358aa5b55513765eeb52dd2e0d3cb2b3223cc93739aa36445af8c6a3171a01cab673e106312e816c0a3b584a8a1be4aed1e2662e86b6d318d86a135485:UPSTREAM_HASH
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jre-$VERSION-linux-x64.tar.gz
     SOURCE_HASH=sha512:d786f9e032bc286f3d4f361c382b6606c7462240b191d04606ca5ed9e59e3d7703cbaf1d57693c6763d00374c76c99cdb2f58c0bc372ef5c14c6304d556b4c8a:UPSTREAM_HASH
          else
          SOURCE=jre-$VERSION-linux-i586.tar.gz
     SOURCE_HASH=sha512:5c749f358aa5b55513765eeb52dd2e0d3cb2b3223cc93739aa36445af8c6a3171a01cab673e106312e816c0a3b584a8a1be4aed1e2662e86b6d318d86a135485:UPSTREAM_HASH
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
#SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20140423
         ARCHIVE='off'
          REJECT='is non-source'
           SHORT='Java 8 Software Runtime Environment'
  STAGED_INSTALL="off"
            DOCS='COPYRIGHT LICENSE README THIRDPARTYLICENSEREADME-JAVAFX.txt THIRDPARTYLICENSEREADME.txt'
cat << EOF
The JRE contains the Java Plug-In for Mozilla/Firefox and other Netscape 7.x+
plugin compatible browsers.

Note: You need to download the JRE installer yourself from the Oracle Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
