. $GRIMOIRE/FUNCTIONS
           SPELL=jre8-bin
         VERSION=8u77
  SECURITY_PATCH=3
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha512:94d2c2eb43bb71938d17ff28d09c65f10899a998fa78e0e3f61def522589ff713116cc1c3f189924f989bfaff5d68fbdf7a63080cb3060c6a13db34ce287aaa9
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
            SOURCE=jre-$VERSION-linux-x64.tar.gz
            SOURCE_HASH=sha512:6deb45779d6b0c0f85637dfff16ee4eb60614dd1d6c6a5a8ad923cadf08025c037aa764e1ebe91b165ac77bcf2992c1ecd54af92fc37a6274e4b6d5e06b3d6c6
          else
            SOURCE=jre-$VERSION-linux-i586.tar.gz
            SOURCE_HASH=sha512:94d2c2eb43bb71938d17ff28d09c65f10899a998fa78e0e3f61def522589ff713116cc1c3f189924f989bfaff5d68fbdf7a63080cb3060c6a13db34ce287aaa9
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
#SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20140423
         ARCHIVE='off'
          REJECT='is non-source'
           SHORT='Java 8 Software Runtime Environment'
  STAGED_INSTALL="off"
            DOCS='COPYRIGHT LICENSE README THIRDPARTYLICENSEREADME-JAVAFX.txt THIRDPARTYLICENSEREADME.txt'
cat << EOF
The JRE contains the Java Plug-In for Mozilla/Firefox and other Netscape 7.x+ plugin compatible browsers.

Note: You need to download the JRE installer yourself from the Oracle Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
