. $GRIMOIRE/FUNCTIONS
           SPELL=jre8-bin
         VERSION=8u152
  SECURITY_PATCH=7
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.tar.gz
     SOURCE_HASH=sha512:8bd655ae97c333ed57991ed6d13d2c2647f85e5a1c853dd76031b8e7689db9a1b183bc665acc5b9f989139b34300ac65ab65c80e18234d6d1b06a4512fc4e542
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jre-$VERSION-linux-x64.tar.gz
     SOURCE_HASH=sha512:7c58ff2c3ac9af423ffab0ebfbfa7b4842072f6554569d76a99f8c82fa6935e36dbcf811f9c5510d71fc87db9520e684d877d99cae95f4874578ba42157ce85d
          else
          SOURCE=jre-$VERSION-linux-i586.tar.gz
     SOURCE_HASH=sha512:8bd655ae97c333ed57991ed6d13d2c2647f85e5a1c853dd76031b8e7689db9a1b183bc665acc5b9f989139b34300ac65ab65c80e18234d6d1b06a4512fc4e542
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
#SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20140423
         ARCHIVE='off'
          REJECT='is non-source'
           SHORT='Java 8 Software Runtime Environment'
  STAGED_INSTALL="off"
            DOCS='COPYRIGHT LICENSE README THIRDPARTYLICENSEREADME-JAVAFX.txt THIRDPARTYLICENSEREADME.txt'
cat << EOF
The JRE contains the Java Plug-In for Mozilla/Firefox and other Netscape 7.x+
plugin compatible browsers.

Note: You need to download the JRE installer yourself from the Oracle Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
