. $GRIMOIRE/FUNCTIONS
           SPELL=jre8-bin
         VERSION=8u92
  SECURITY_PATCH=4
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha256:c64e5778e61912118e1b566228e2c532b21d915c2fd98e9b6042b26602deeec6:UPSTREAM_HASH
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
            SOURCE=jre-$VERSION-linux-x64.tar.gz
          SOURCE_HASH=sha256:e8469bcf55e388770cd6b6a51b082ce7a5a3149b4039a71b1edeed2796dcefe4:UPSTREAM_HASH
          else
            SOURCE=jre-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha256:c64e5778e61912118e1b566228e2c532b21d915c2fd98e9b6042b26602deeec6:UPSTREAM_HASH
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
#SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20140423
         ARCHIVE='off'
          REJECT='is non-source'
           SHORT='Java 8 Software Runtime Environment'
  STAGED_INSTALL="off"
            DOCS='COPYRIGHT LICENSE README THIRDPARTYLICENSEREADME-JAVAFX.txt THIRDPARTYLICENSEREADME.txt'
cat << EOF
The JRE contains the Java Plug-In for Mozilla/Firefox and other Netscape 7.x+ plugin compatible browsers.

Note: You need to download the JRE installer yourself from the Oracle Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
