. $GRIMOIRE/FUNCTIONS
           SPELL=jre8-bin
         VERSION=8u51
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha512:6b459f70c1bc4007a0e10e89682c5c33601b795f6693eda0836e49b9e248229e109947232aef7b9d15b38f92931a134bc96833408e44572bf3f3b2da301ad275
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
            SOURCE=jre-$VERSION-linux-x64.tar.gz
            SOURCE_HASH=sha512:7b3c8be7ba4014041e86b2dd597d027285185f9e8a484110bea589d73e4e35a9d709d57198610f466ea05ef8ea4b7e696f1fc844a60511d0ba111f666de5cf44
          else
            SOURCE=jre-$VERSION-linux-i586.tar.gz
            SOURCE_HASH=sha512:6b459f70c1bc4007a0e10e89682c5c33601b795f6693eda0836e49b9e248229e109947232aef7b9d15b38f92931a134bc96833408e44572bf3f3b2da301ad275
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
#SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
  SECURITY_PATCH=2
         ENTERED=20140423
         ARCHIVE='off'
          REJECT='is non-source'
           SHORT='Java 8 Software Runtime Environment'
  STAGED_INSTALL="off"
            DOCS='COPYRIGHT LICENSE README THIRDPARTYLICENSEREADME-JAVAFX.txt THIRDPARTYLICENSEREADME.txt'
cat << EOF
The JRE contains the Java Plug-In for Mozilla/Firefox and other Netscape 7.x+ plugin compatible browsers.

Note: You need to download the JRE installer yourself from the Oracle Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
