. $GRIMOIRE/FUNCTIONS
           SPELL=jre8-bin
         VERSION=8u162
  SECURITY_PATCH=8
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.tar.gz
     SOURCE_HASH=sha512:154af4397163c68266e963280bdc4794ca088e207f9426213035e06bbfc4f024ec5c20c89d8d58323e56ace6af4e89d2f08a80fd436c70fc712ed0401772d213
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jre-$VERSION-linux-x64.tar.gz
     SOURCE_HASH=sha512:dbda4346d76925f47ffd288fe9ad21cb2235f55da380945d6cfed8d94322ba97cf8832d3d328f0622c6175620f1682b93e9e380403db3f2d4804062fb7832e66
          else
          SOURCE=jre-$VERSION-linux-i586.tar.gz
     SOURCE_HASH=sha512:154af4397163c68266e963280bdc4794ca088e207f9426213035e06bbfc4f024ec5c20c89d8d58323e56ace6af4e89d2f08a80fd436c70fc712ed0401772d213
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
#SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20140423
         ARCHIVE='off'
          REJECT='is non-source'
           SHORT='Java 8 Software Runtime Environment'
  STAGED_INSTALL="off"
            DOCS='COPYRIGHT LICENSE README THIRDPARTYLICENSEREADME-JAVAFX.txt THIRDPARTYLICENSEREADME.txt'
cat << EOF
The JRE contains the Java Plug-In for Mozilla/Firefox and other Netscape 7.x+
plugin compatible browsers.

Note: You need to download the JRE installer yourself from the Oracle Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
