. $GRIMOIRE/FUNCTIONS
           SPELL=jre8-bin
         VERSION=8u131
  SECURITY_PATCH=6
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha256:a773f2fe17061ef637ed2094b06313a99c0b45ba3d3cb7f8f1ebf18448495aeb:UPSTREAM_HASH
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
            SOURCE=jre-$VERSION-linux-x64.tar.gz
          SOURCE_HASH=sha256:355e5cdb066d4cada1f9f16f358b6fa6280ff5caf7470cf0d5cdd43083408d35:UPSTREAM_HASH
          else
            SOURCE=jre-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha256:a773f2fe17061ef637ed2094b06313a99c0b45ba3d3cb7f8f1ebf18448495aeb:UPSTREAM_HASH
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
#SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20140423
         ARCHIVE='off'
          REJECT='is non-source'
           SHORT='Java 8 Software Runtime Environment'
  STAGED_INSTALL="off"
            DOCS='COPYRIGHT LICENSE README THIRDPARTYLICENSEREADME-JAVAFX.txt THIRDPARTYLICENSEREADME.txt'
cat << EOF
The JRE contains the Java Plug-In for Mozilla/Firefox and other Netscape 7.x+ plugin compatible browsers.

Note: You need to download the JRE installer yourself from the Oracle Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
