. $GRIMOIRE/FUNCTIONS
           SPELL=jre8-bin
         VERSION=8u60
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.tar.gz
          SOURCE_HASH=sha512:bc267a77afe86d0a685e724e75db914a55570ceb3e6b4845b51cbef35f6dc38f387cfc58e1539236d8857f035d45ede51e651ee87f49ca540818f79ded4e373a
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
            SOURCE=jre-$VERSION-linux-x64.tar.gz
            SOURCE_HASH=sha512:80dc232dd1ab770ccb5c267cd528fdb47546eeb08795d8eb8a5088aed536151855d07350e5a47bbd8404afc86857ab784ecc419802ebc41860cc71560fdb2c5e
          else
            SOURCE=jre-$VERSION-linux-i586.tar.gz
            SOURCE_HASH=sha512:bc267a77afe86d0a685e724e75db914a55570ceb3e6b4845b51cbef35f6dc38f387cfc58e1539236d8857f035d45ede51e651ee87f49ca540818f79ded4e373a
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
#SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
  SECURITY_PATCH=2
         ENTERED=20140423
         ARCHIVE='off'
          REJECT='is non-source'
           SHORT='Java 8 Software Runtime Environment'
  STAGED_INSTALL="off"
            DOCS='COPYRIGHT LICENSE README THIRDPARTYLICENSEREADME-JAVAFX.txt THIRDPARTYLICENSEREADME.txt'
cat << EOF
The JRE contains the Java Plug-In for Mozilla/Firefox and other Netscape 7.x+ plugin compatible browsers.

Note: You need to download the JRE installer yourself from the Oracle Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
