2016-03-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 8u77, SECURITY_PATCH++, fixes CVE-2016-0636

2015-11-22 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 8u66

2015-09-14 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: PATCHLEVEL=1
	* PRE_INSTALL: added, to drop old.* files from install

2015-09-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 8u60

2015-07-26 Vlad Glagolev <stealth@sourcemage.org>
	* INSTALL: added support for Pale Moon

2015-07-15 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 8u51
	  SECURITY_PATCH++
	  See http://www.oracle.com/technetwork/topics/security/cpujul2015-2367936.html#AppendixJAVA

2015-07-04 Vlad Glagolev <stealth@sourcemage.org>
	* JAVA_WARNING: corrected version number

2015-05-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 8u45

2015-01-29 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 8u31
	  SECURITY_PATCH++

2014-04-23 Eric Sandall <sandalle@sourcemage.org>
	* Created

