           SPELL=sybase-ase
         VERSION=11_0_3_3-6
      PATCH_FILE=sybase-ase.SGL.patches
          SOURCE=$SPELL-${VERSION}_i386.rpm
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.sybase.com/pub/ase1103_linux/$SOURCE
        WEB_SITE=http://www.sybase.com/linux/ase/
         ENTERED=20011112
         UPDATED=20011112
          REJECT="installs developer version from rpm (binary), license/export issues"
      MAINTAINER=hvisage@envisage.co.za
     SOURCE_HASH=sha512:54d73b47f61b61ad3e8838c45009aae89557f2ba66bf6ae195ee36c12fa9fda52b674bcc263cc73817c759bc019df10059d52ad1c9bca5b16c49157530002283
      LICENSE[0]=unknown
           SHORT="Sybase Advanced Server 11.0.3.3 for Linux"
cat << EOF
Sybase Advanced Server 11.0.3.3 for Linux
Note: This is NOT a source installation, but rather a .rpm that
get's installed into /opt/sybase of the Sybase executables

EOF
