             SPELL=skype
           VERSION=4.0.0.7
if [[ $SKYPE_STATIC == y ]]; then
            SOURCE=${SPELL}_static-$VERSION.tar.bz2
       SOURCE_HASH=sha512:d4345676dc3165ab141048768d2bdb41297a471d6357a4e4c7bde20376b0188313529e997e00c568513cfd176c472b5a931b367e0e9dbbc68557f456fb461ca5
  SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL}_staticQT-$VERSION"
else
            SOURCE=$SPELL-$VERSION.tar.bz2
       SOURCE_HASH=sha512:bc2c5e3e7a22b73294eee705853b7f771f70d094b46a9577ad8d3bc1e46a07c1baed0af32b6cb71599c78038f3584081ba938d25d0a3b0f61f901e4c7b11a5c9
  SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
          WEB_SITE=http://www.skype.com/
     SOURCE_URL[0]=http://download.skype.com/linux/$SOURCE
        LICENSE[0]=/usr/share/doc/skype/LICENSE
           ENTERED=20040624
           ARCHIVE=off
              DOCS="README LICENSE"
            REJECT="Non-Free license"
             SHORT="Voice over IP (voip) client"
cat << EOF
Skype is a little piece of software that lets you make free calls to 
anyone else on Skype, anywhere in the world. And even though the calls 
are free, they are really excellent quality. If you and your friends, 
family or business contacts are using webcams, you can also make free 
video calls. You can even call landlines and mobile phones at really 
cheap per minute rates (and there’s no setup or subscription fee).
EOF
