             SPELL=skype
           VERSION=4.3.0.37
    SECURITY_PATCH=1
if [[ $SKYPE_STATIC == y ]]; then
            SOURCE=${SPELL}_static-$VERSION.tar.bz2
       SOURCE_HASH=sha512:9d63422b58d041ea854c7b768ce8b2f9cd3f5fda3f3113df4d71b97116e8480b2f4ee682f60d8e054b321f00ce90e45229170ca1c23a6a476a58d198ca7279cf
  SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL}_staticQT-$VERSION"
else
            SOURCE=$SPELL-$VERSION.tar.bz2
       SOURCE_HASH=sha512:935d0c06c031a90414f9b20c9a782c59deee36abff781c08f1dfd62194763dc9674bb85d478ae916b1bf440b123291d64380bc28295e9ecdd6522d17b434b7a5
  SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
          WEB_SITE=http://www.skype.com/
     SOURCE_URL[0]=http://download.skype.com/linux/$SOURCE
        LICENSE[0]=/usr/share/doc/skype/LICENSE
           ENTERED=20040624
           ARCHIVE=off
              DOCS="README LICENSE"
            REJECT="Non-Free license"
             SHORT="Voice over IP (voip) client"
cat << EOF
Skype is a little piece of software that lets you make free calls to 
anyone else on Skype, anywhere in the world. And even though the calls 
are free, they are really excellent quality. If you and your friends, 
family or business contacts are using webcams, you can also make free 
video calls. You can even call landlines and mobile phones at really 
cheap per minute rates (and there’s no setup or subscription fee).
EOF
