             SPELL=skype
           VERSION=2.1.0.81
if [[ $SKYPE_STATIC == y ]]; then
            SOURCE=${SPELL}_static-$VERSION.tar.bz2
       SOURCE_HASH=sha512:4a47b447b173205af0fd9198b39dfc2d57e32bdaf160deb024e49afcbe7dc4a615e1646b5118bf8af52ad3c0958ce705106ccb7abed0c3d44d57b5101eef6a83
  SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL}_static-$VERSION"
else
            SOURCE=$SPELL-$VERSION.tar.bz2
       SOURCE_HASH=sha512:14e5b63d8603449bd1508dd8f2c3e780eb4cf5cbb2c1e960f745e8d4fc9802eceb835a2a4996e0e11f08394fb38b0ef6b08de4f0ed7cd192bb2a19748b9fef60
  SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
          WEB_SITE=http://www.skype.com/
     SOURCE_URL[0]=http://download.skype.com/linux/$SOURCE
        LICENSE[0]=/usr/share/doc/skype/LICENSE
           ENTERED=20040624
        ARCHIVE=off
           DOCS="README LICENSE"
	    REJECT="Non-Free license"
             SHORT="Voice over IP (voip) client."
cat << EOF
Skype is a little piece of software that lets you make free calls to 
anyone else on Skype, anywhere in the world. And even though the calls 
are free, they are really excellent quality. If you and your friends, 
family or business contacts are using webcams, you can also make free 
video calls. You can even call landlines and mobile phones at really 
cheap per minute rates (and there’s no setup or subscription fee).
EOF
