             SPELL=skype
           VERSION=1.3.0.53
  SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
if [[ $QT == y ]]; then
# dynamic version
            SOURCE=$SPELL-$VERSION-generic.tar.bz2
       SOURCE_HASH=sha512:f085d79fe06e1a5667cc9fb48d830585ce77ba229236378162705487de0eb6082974e7a55d629d5ca225cbb30dffe57924a8e6cc81a76e53e4e4aa32082ccb44
else
# static version
            SOURCE=${SPELL}_staticQT-$VERSION-generic.tar.bz2
       SOURCE_HASH=sha512:3a1168e006a588e206fe142ef4cdd153922b40848699be0c607a7bdbebf8510c428ce54b8acb7b6457fe5449437a693e5d0f3638c376ddfc46aae4ea796be913
fi
          WEB_SITE=http://www.skype.com/
     SOURCE_URL[0]=http://download.skype.com/linux/$SOURCE
        LICENSE[0]=/usr/share/doc/skype/LICENSE
           ENTERED=20040624
	    REJECT="Non-Free license"
             SHORT="Voice over IP (voip) client."
cat << EOF
Skype is a little piece of software that lets you make free calls to 
anyone else on Skype, anywhere in the world. And even though the calls 
are free, they are really excellent quality. If you and your friends, 
family or business contacts are using webcams, you can also make free 
video calls. You can even call landlines and mobile phones at really 
cheap per minute rates (and there’s no setup or subscription fee).
EOF
