             SPELL=skype
           VERSION=1.3.0.30
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
if [[ $QT == y ]]; then
# dynamic version
            SOURCE=$SPELL-beta-$VERSION.tar.bz2
       SOURCE_HASH=sha512:35770344c7ba00f36bf82d8e96c0fda1c9ee1a0ebaba45b1ad91bf233b299f3d66258f8e465fbabdf13df785550f98bb84f282ca60a776a62895fd5b1d350933
else
# static version
            SOURCE=$SPELL-beta_staticQT-$VERSION.tar.bz2
       SOURCE_HASH=sha512:efc878d71aa7247aa40a266b3dab3263352bdcc31e0b7414790c534cb1c356d938b376c1fe0c6295c8bc9d27392af726c34f768198d0f13331fbbef7c4a5fc3c
fi
          WEB_SITE=http://www.skype.com/
     SOURCE_URL[0]=http://download.skype.com/linux/$SOURCE
        LICENSE[0]=/usr/share/doc/skype/LICENSE
           ENTERED=20040624
	    REJECT="Non-Free license"
             SHORT="Voice over IP (voip) client."
cat << EOF
Skype is a little piece of software that lets you make free calls to 
anyone else on Skype, anywhere in the world. And even though the calls 
are free, they are really excellent quality. If you and your friends, 
family or business contacts are using webcams, you can also make free 
video calls. You can even call landlines and mobile phones at really 
cheap per minute rates (and there’s no setup or subscription fee).
EOF
