             SPELL=skype
         BUILD_API=2
if       [ "$QT" == "y" ]; then
# dynamic version.
           VERSION=1.2.0.21-1
            SOURCE=${SPELL}-${VERSION}mdk.i586.rpm
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
       SOURCE_HASH=sha512:7941739dcc958c90b88e553fedfea081fda3eb495b52bf6ce94011b9dbc756a04f8167857492ec7b45630549b6f0489b4a81d5ed698226d684538e6c37287bb3

else
# static version.
           VERSION=1.2.0.18
            SOURCE=${SPELL}_staticQT-${VERSION}.tar.bz2
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_staticQT-${VERSION}
       SOURCE_HASH=sha512:a6004d29bd24b39f940f482e85da18ce2da43c15e6d177b5ff3447799350547b15356990090cf9ee41048a57d2a992e5fb43b110e1793005f0933478e37b1aa9
fi
          WEB_SITE=http://www.skype.com/
     SOURCE_URL[0]=http://download.skype.com/linux/$SOURCE
        LICENSE[0]=http://www.skype.com/eula.html
           ENTERED=20040624
           UPDATED=20050204
	    REJECT="has licensing issues"
             SHORT="Easy, free, working voice over IP (voip) Linux client."
cat << EOF
Skype is free and simple software that will enable you to make free calls
anywhere in the world in minutes. Skype, created by the people who brought you
KaZaA, uses innovative P2P (peer-to-peer) technology to connect you with other
Skype users. If you are tired of paying outrageous fees for telephony, Skype
is for you!

Skype is quick and easy to install. Just download it, register, and within
minutes you can plug in your PC headset and call your friends on Skype. Skype
calls have excellent sound quality and are highly secure with end-to-end
encryption. Best of all, Skype does not require you to reconfigure your
firewall or router (it just works!)
EOF
