. $GRIMOIRE/FUNCTIONS
           SPELL=jdk1.5-bin
         VERSION=5.0u18
             VER=1.5.0_18
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
     SOURCE_HASH=sha512:68d400f275390505eb35379e148e219187cc67c6102e292f14e5cfbcf96349505007bedcad34763241017354f1a3f7b9907868365caed8342c1174be4dcc605f
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
     SOURCE_HASH=sha512:128ae7d65f21ee1619dc8e9b03d860f7f4ece24f94e366b070f82a3039f9af6d995e42c1386d31ac53c2f323d98a49a53f88305a6bad3f85972bf1b6f8e77e0f
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
     SOURCE_HASH=sha512:68d400f275390505eb35379e148e219187cc67c6102e292f14e5cfbcf96349505007bedcad34763241017354f1a3f7b9907868365caed8342c1174be4dcc605f
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$VER
      PATCHLEVEL=1
         ENTERED=20041006
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk1.5-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x.

The DLJ license allows linux distributions to distribute the JDK. One must
agree to the license before one can install the software.
EOF
