. $GRIMOIRE/FUNCTIONS
           SPELL=jdk1.5-bin
         VERSION=5.0u20
             VER=1.5.0_20
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
     SOURCE_HASH=sha512:6a7841c51351b7a31d886ace78af8a9c6739fba88031bb4c8cd482db0cfbe208279a871bec3ce1b5d4d6f579cca6b54b535d4b24e705578ba723d3b1aff0db03
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
     SOURCE_HASH=sha512:445444f0bb4991f4770fbbcc1d8fc89ecf44e4b17839a4588da4e279762dfa504d2717d248947b5b9daafe059f492b066095d466bee445bd6d8118e48ad5727f
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
     SOURCE_HASH=sha512:6a7841c51351b7a31d886ace78af8a9c6739fba88031bb4c8cd482db0cfbe208279a871bec3ce1b5d4d6f579cca6b54b535d4b24e705578ba723d3b1aff0db03
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$VER
      PATCHLEVEL=1
         ENTERED=20041006
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk1.5-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x.

The DLJ license allows linux distributions to distribute the JDK. One must
agree to the license before one can install the software.
EOF
