. $GRIMOIRE/FUNCTIONS
           SPELL=jdk1.5-bin
         VERSION=1_5_0_13
             VER=1.5.0_13
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
     SOURCE_HASH=sha512:e6d6bb8d31a374b6233b377117fe91b5e006383de55d26637dbbc75c51ddd8a634c115e08141d8436194fe5461a9ccacac62540ed28334b531b97e997d3f5a0e
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
     SOURCE_HASH=sha512:3591252eaf1e3ebafb41c603ae47b85485e12b30de7e6fade0fc7e549b6ef032df19802a51511216ab48826536baef2e4333b0a08f05bb5409f4a0568135847e
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
     SOURCE_HASH=sha512:e6d6bb8d31a374b6233b377117fe91b5e006383de55d26637dbbc75c51ddd8a634c115e08141d8436194fe5461a9ccacac62540ed28334b531b97e997d3f5a0e
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$VER
      PATCHLEVEL=1
         ENTERED=20041006
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk1.5-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x.

The DLJ license allows linux distributions to distribute the JDK. One must
agree to the license before one can install the software.
EOF
