. $GRIMOIRE/FUNCTIONS
           SPELL=jdk1.5-bin
         VERSION=5.0u19
             VER=1.5.0_19
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
     SOURCE_HASH=sha512:d35487d60bd7234057af607b7408d0ba3daba918eed4afa4f0777d5c7557d891723005c6d0ab021d2d3dffc6188acbddfe7e1143b503f5d5e5a7beebd583abbf
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
     SOURCE_HASH=sha512:0d19e8d73378964f9804d3ea739d71a22395bba0e8a36db19d1f1177f7b8e77d09e84f89afb574d72672e4bd706631b16e2645dc265fc6f6575e1b8cbf610fb7
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
     SOURCE_HASH=sha512:d35487d60bd7234057af607b7408d0ba3daba918eed4afa4f0777d5c7557d891723005c6d0ab021d2d3dffc6188acbddfe7e1143b503f5d5e5a7beebd583abbf
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$VER
      PATCHLEVEL=1
         ENTERED=20041006
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk1.5-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x.

The DLJ license allows linux distributions to distribute the JDK. One must
agree to the license before one can install the software.
EOF
