. $GRIMOIRE/FUNCTIONS
           SPELL=jdk1.5-bin
         VERSION=1_5_0_13
             VER=1.5.0_13
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
     SOURCE_HASH=sha512:6be29434d53e48dff27ee165c7899da7e3022445e26ff99baef073a46930cdee37c71b06fbc78f81d33290b01abcd81b7279833ace970200daf666af71e2e7a4
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
     SOURCE_HASH=sha512:f844f7d3aaa2b924444d30ead68b430c3af299aaac5f09cf0705f57b3b801da8a8459ee6a39b69cd68a8d994f2441153f754e486113696d8ae3b9b3254bb71a3
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
     SOURCE_HASH=sha512:6be29434d53e48dff27ee165c7899da7e3022445e26ff99baef073a46930cdee37c71b06fbc78f81d33290b01abcd81b7279833ace970200daf666af71e2e7a4
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$VER
      PATCHLEVEL=1
         ENTERED=20041006
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk1.5-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x.

The DLJ license allows linux distributions to distribute the JDK. One must
agree to the license before one can install the software.
EOF
