. $GRIMOIRE/FUNCTIONS
           SPELL=jdk1.5-bin
         VERSION=5.0u22
             VER=1.5.0_22
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
     SOURCE_HASH=sha512:042842a5315c575dc1246b9489fd4c2e2dac14c797690c72242a4cec109b1897963beb05c9055c87803d2b15d982c82995b187c84738922f19c6e83115aa7340
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
     SOURCE_HASH=sha512:0708c15a3745a8abad952b5e1b8abf7e0c3fceefbbf5494f2742a0790c6e42e93448d556186f0964c595f06bf7d8c91895e09daa0235cdbb699eefbe6bb7859f
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
     SOURCE_HASH=sha512:042842a5315c575dc1246b9489fd4c2e2dac14c797690c72242a4cec109b1897963beb05c9055c87803d2b15d982c82995b187c84738922f19c6e83115aa7340
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$VER
      PATCHLEVEL=1
         ENTERED=20041006
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk1.5-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x.

The DLJ license allows linux distributions to distribute the JDK. One must
agree to the license before one can install the software.
EOF
