           SPELL=jdk1.5-bin
            ARCH=$(uname -m)
         VERSION=1_5_0_04
             VER=1.5.0_04
if [ "${ARCH:0:6}" == "x86_64" ]; then
            ARCH=x86_64
          SOURCE=jdk-$VERSION-linux-amd64.bin
          MD5[0]=1e9720e314aae1691c751d1db3b436c5
else
            ARCH=i386
          SOURCE=jdk-$VERSION-linux-i586.bin
          MD5[0]=42a98986e971c86192cc0075bb10afff
fi
        WEB_SITE=http://java.sun.com/j2se/1.5.0/download.html
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$VER
         ENTERED=20041006
         UPDATED=20041006
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk1.5-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x.

Note: You need to download the JDK installer yourself from the Sun Website,
see 'gaze website jdk1.5-bin' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
