. $GRIMOIRE/FUNCTIONS
           SPELL=jdk1.5-bin
         VERSION=5.0u15
             VER=1.5.0_15
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
     SOURCE_HASH=sha512:3d5b99a0e4a4249dde129865f7ff5ee57516037016d45d5c8c2b2f15b3bcaedd78c9f9a377f9ae2160e8766ee092d4ced61110712b802594498f434764b3c0e6
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
     SOURCE_HASH=sha512:7d77e9361b7d821244fa072f3ee9c58a19d6874547706ef66bb402d533224c990a8e02d9bf53090e2479f87689ec255aa34a3bd5a6ec90ef2fda4410354ccaca
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
     SOURCE_HASH=sha512:3d5b99a0e4a4249dde129865f7ff5ee57516037016d45d5c8c2b2f15b3bcaedd78c9f9a377f9ae2160e8766ee092d4ced61110712b802594498f434764b3c0e6
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$VER
      PATCHLEVEL=1
         ENTERED=20041006
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk1.5-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x.

The DLJ license allows linux distributions to distribute the JDK. One must
agree to the license before one can install the software.
EOF
