. $GRIMOIRE/FUNCTIONS
           SPELL=jdk1.5-bin
         VERSION=1_5_0_07
             VER=1.5.0_07
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:fce1c0002c4929d967a4adde1c94b2fbaa587ebbaad76c50ba93ec09b4047f42d9c2d95e9bc84c0adfa638653d272a2414ac8a7963a1c122dccfaad533ccf02e
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-linux-amd64.bin
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
          else
          SOURCE=jdk-$VERSION-linux-i586.bin
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
        WEB_SITE=http://java.sun.com/j2se/1.5.0/download.html
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$VER
         ENTERED=20041006
         UPDATED=20051203
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk1.5-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x.

Note: You need to download the JDK installer yourself from the Sun Website,
see 'gaze website jdk1.5-bin' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
