. $GRIMOIRE/FUNCTIONS
           SPELL=jdk1.5-bin
         VERSION=1_5_0_04
             VER=1.5.0_04
case "${SMGL_COMPAT_ARCHS[0]}" in
	x86-64)
          SOURCE=jdk-$VERSION-linux-amd64.bin
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
	;;
	ia32)
          SOURCE=jdk-$VERSION-linux-i586.bin
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
        WEB_SITE=http://java.sun.com/j2se/1.5.0/download.html
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$VER
         ENTERED=20041006
         UPDATED=20041006
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk1.5-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x.

Note: You need to download the JDK installer yourself from the Sun Website,
see 'gaze website jdk1.5-bin' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
