2006-10-09 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated version to 1.5.0.09. Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* PROVIDES: [automated] Fixed invalid entries.

2006-05-31 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version bump to _07

2006-05-25 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depend on libxi if xorg-server provides X11-LIBS

2005-12-19 Eric Sandall <eric@sandall.us>
	* PROVIDES: Provides a Java Developer Kit (needed by db for Java support)

2005-12-08 Eric Sandall <eric@sandall.us>
	* CONFLICTS: Also conflicts with jre1.5-bin

2005-12-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: fixed due to new version of smgl-archspecs

2005-12-03 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS, volatiles: Updated to 1.5.0.6

2005-11-19 George Sherwood <george@beernabeer.com>
	* volatiles: Added file to exclude libraries from cleanse

2005-10-22 Jason Flatt <jflatt@sourcemage.org>
	* INSTALL, java.sh: Moved profile script to section directory.

2005-09-19 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.5.0.5

2005-08-31 David Brown <dmlb2000@gmail.com>
	* DETAILS: fixed x86-32 problems finding the source bug #9688

2005-08-10 David Brown <dmlb2000@gmail.com>
	* DETAILS: updated to default to unsupported if the arch isn't available
	  also added gpg checking for source tarballs
	* INSTALL: changed check to ia32 and added warning about i486 and i386
	* PRE_BUILD: added unpack_file to check gpg key

2005-08-08 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: added x86-64 architecture

2005-07-05 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.5.0.4

2005-05-04 David Brown <dmlb2000@excite.com>
	* DETAILS: updated 1.5.0.3

2005-04-15 George Sherwood <george@beernabeer.com>
	* DETAILS: Update MD5SUM (BUG 8562)

2005-03-30 Andrew Stitt <astitt@sourcemage.org>
	* CONFIGURE: remove relative paths to grimoire libraries

2005-03-12 David Brown <dmlb2000@excite.com>
	* DETSAILS: updated to 1.5.0.2

2005-01-07 David Brown <dmlb2000@excite.com>
	* DETSAILS: updated to 1.5.0.1

2004-12-21 David Brown <dmlb2000@excite.com>
	* INSTALL: added firefox symbolic link

2004-12-01 David Brown <dmlb2000@excite.com>
	* INSTALL: fixed symbolic link

2004-10-10 Eric Schabell <eschabell@sourcemage.org>
	* ALL: new spell for version 1.5.0 jdk, thanks to Robin Cook. 
