2009-11-31 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.5.0_22 / 5.0u22

2009-10-06 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.5.0_21 / 5.0u21

2009-08-24 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.5.0_20 / 5.0u20

2009-07-12 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.5.0_19 / 5.0u19

2009-06-09 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.5.0_18 / 5.0u18

2009-01-18 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated sha512 for i586 version. File matches md5sum
	  given on website.

2008-12-05 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.5.0_17 / 5.0u17

2008-08-18 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.5.0_16 / 5.0u16

2008-03-27 Julien "_kaze_" ROZO <julien@rozo.org>
	* CONFLICTS: made conflict with jre6-bin

2008-03-27 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.5.0_15 / 5.0u15

2008-03-04 Julien "_kaze_" ROZO <julien@rozo.org>
	* DEPENDS: added alsa-lib

2008-02-01 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.5.0_14 / 5.0u14

2007-10-26 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: sha512sums were wrong, weren't the ones for DLJ archives.
	  Fixes bug #14065

2007-10-24 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: Updated to version 1.5.0_13

2007-09-30 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: fixed check for xorg-modular

2007-08-09 David Kowis <dkowis@shlrm.org>
	* DETAILS: Updated to use the DLJ license. Now it can download!
	* INSTALL: modified for the DLJ package

2007-06-30 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.5.0_12

2007-03-21 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Not sure why unixodbc was commented out, but it is required
	  Partially fixes Bug #13643

2007-03-05 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Increment PATCHLEVEL to 1 so people have the plugin
	  installed
	* INSTALL: SMGL_COMPAT_ARCH -> SMGL_COMPAT_ARCHS
	  SMGL_COMPAT_ARCHS[0] is to check for bitness (32 || 64)
	  We want to check SMGL_COMPAT_ARCHS[1] for architecture (e.g. ia32)

2007-03-02 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.5.0_11
	* PROVIDES: Provides JDK5

2006-02-08 David Kowis <dkowis@shlrm.org>
	* CONFLICTS: added a conflicts on jdk6-bin. Technically they don't conflict
	  We just dont' have a way to select which one would be active...

2006-12-24 David Kowis <dkowis@shlrm.org>
	* DEPENDS: Changed X11-LIBS to optional, because it's only needed to run guis. not everything

2006-12-10 David Brown <dmlb2000@gmail.com>
	* DETAILS: updated to 1.5.0.10

2006-10-09 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated version to 1.5.0.09. Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* PROVIDES: [automated] Fixed invalid entries.

2006-05-31 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version bump to _07

2006-05-25 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depend on libxi if xorg-server provides X11-LIBS

2005-12-19 Eric Sandall <sandalle@sourcemage.org>
	* PROVIDES: Provides a Java Developer Kit (needed by db for Java support)

2005-12-08 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Also conflicts with jre1.5-bin

2005-12-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: fixed due to new version of smgl-archspecs

2005-12-03 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS, volatiles: Updated to 1.5.0.6

2005-11-19 George Sherwood <george@beernabeer.com>
	* volatiles: Added file to exclude libraries from cleanse

2005-10-22 Jason Flatt <jflatt@sourcemage.org>
	* INSTALL, java.sh: Moved profile script to section directory.

2005-09-19 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.5.0.5

2005-08-31 David Brown <dmlb2000@gmail.com>
	* DETAILS: fixed x86-32 problems finding the source bug #9688

2005-08-10 David Brown <dmlb2000@gmail.com>
	* DETAILS: updated to default to unsupported if the arch isn't available
	  also added gpg checking for source tarballs
	* INSTALL: changed check to ia32 and added warning about i486 and i386
	* PRE_BUILD: added unpack_file to check gpg key

2005-08-08 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: added x86-64 architecture

2005-07-05 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.5.0.4

2005-05-04 David Brown <dmlb2000@excite.com>
	* DETAILS: updated 1.5.0.3

2005-04-15 George Sherwood <george@beernabeer.com>
	* DETAILS: Update MD5SUM (BUG 8562)

2005-03-30 Andrew Stitt <astitt@sourcemage.org>
	* CONFIGURE: remove relative paths to grimoire libraries

2005-03-12 David Brown <dmlb2000@excite.com>
	* DETSAILS: updated to 1.5.0.2

2005-01-07 David Brown <dmlb2000@excite.com>
	* DETSAILS: updated to 1.5.0.1

2004-12-21 David Brown <dmlb2000@excite.com>
	* INSTALL: added firefox symbolic link

2004-12-01 David Brown <dmlb2000@excite.com>
	* INSTALL: fixed symbolic link

2004-10-10 Eric Schabell <eschabell@sourcemage.org>
	* ALL: new spell for version 1.5.0 jdk, thanks to Robin Cook. 

