2005-08-08 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: added x86-64 architecture

2005-07-05 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.5.0.4

2005-05-04 David Brown <dmlb2000@excite.com>
	* DETAILS: updated 1.5.0.3

2005-04-15 George Sherwood <george@beernabeer.com>
	* DETAILS: Update MD5SUM (BUG 8562)

2005-03-30 Andrew Stitt <astitt@sourcemage.org>
	* CONFIGURE: remove relative paths to grimoire libraries

2005-03-12 David Brown <dmlb2000@excite.com>
	* DETSAILS: updated to 1.5.0.2

2005-01-07 David Brown <dmlb2000@excite.com>
	* DETSAILS: updated to 1.5.0.1

2004-12-21 David Brown <dmlb2000@excite.com>
	* INSTALL: added firefox symbolic link

2004-12-01 David Brown <dmlb2000@excite.com>
	* INSTALL: fixed symbolic link

2004-10-10 Eric Schabell <eschabell@sourcemage.org>
	* ALL: new spell for version 1.5.0 jdk, thanks to Robin Cook. 
