           SPELL=xv
         VERSION=3.10a
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=$SPELL-$VERSION-jumbo-patches-20050410.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.cis.upenn.edu/pub/xv/$SOURCE
  SOURCE2_URL[0]=${SOURCEFORGE_URL}/png-mng/$SOURCE2
     SOURCE_HASH=sha512:5b8c5890503e2796638921cabae8967e458c73e332acea8561b1025ed13c771bc44c0e309b4592852e33726eeaa9784f933d1312073b0ba2e0b8c0cedabcaa3f
    SOURCE2_HASH=sha512:283fcb406ee7165a45dcd51c1de3e01a35613353b8a832ec6aa83b8a2608aaf865303bc08315dbcae0770983c6b5e485caf3d40f4b7e4d71db5b15203930a4a6
        WEB_SITE=http://www.trilon.com/xv
         ENTERED=20020201
         UPDATED=20050422
      LICENSE[0]=http://www.trilon.com/xv/manual/xv-3.10a/availability.html
          REJECT="shareware restricted for private use"
           SHORT="Very popular image viewer, many formats, thumbnails"
cat << EOF
xv is an interactive image manipulation program for the X Window System.
It can operate on images in the GIF, JPEG, TIFF, PBM, PGM, PPM, XPM, X11
bitmap, Sun Rasterfile, Targa, RLE, RGB, BMP, PCX, FITS, and PM formats
on all known types of X displays. 
EOF
