2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-01 Pieter Lenaerts <e-type@sourcemage.org>
	* delete TRIGGERS & DEPENDS, spell has nothing to do with pam
	* added PRE_BUILD & build patch to avoid the useless user input

2006-01-27 Pieter Lenaerts <e-type@sourcemage.org>
	* removed DEPENDS, edited BUILD: doesn't ever depend on pam or openssl

2006-01-08 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 4.64
	* DEPENDS: added some flags for optional dependencies
	* BUILD: now checks if optional dependencies are chosen for instead of
	checking if the spells are ok
	* PROVIDES: provides TEXT-EDITOR

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.63

2005-01-24 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS, BUILD, INSTALL, HISTORY: build api 2

2005-01-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, TRIGGERS: Linux-PAM renamed to linux-pam

2005-01-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.62

2004-07-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.61

2004-05-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.60, changed gz -> bz2

2003-09-13 Ladislav Hagara <hgr@vabo.cz>
	* updated to 4.58

2003-08-23 Eric Sandall <eric@sandall.us>
	* Updated to 4.56 (Bug #4081)

2003-08-10 hgg <hgreig@bigpond.net.au>
	* Revert on_dispel Linux-PAM cast_self (doesn't work the way it is documented)

2003-07-26 hgg <hgreig@bigpond.net.au>
	* Update TRIGGERS for Linux-PAM

2003-01-16 Eric Sandall <eric@sandall.us>
	* Updated to v4.53

2002-12-16 Eric Sandall <eric@sandall.us>
	* Updated to v4.51 (Bug #1958, thanks to M.L.)
	* Added Linux-PAM and openssl as optional_depends

2002-11-23 Eric Sandall <eric@sandall.us>
	* Updated to v4.50 (Bug #1781, thanks to M.L.)

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* Added LICENSE (used PINE, change once in License List)

2002-06-24 Eric Sandall <sandalle@yahoo.com>
	* Fixed broken URLs, thanks to Dufflebunk

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* Added MD5 entry to DETAILS

2002-06-09 Eric Sandall <sandalle@yahoo.com>
	* oved from mail to editors at M.L.'s request.

2002-05-10 M.L. <m.l@compaqnet.fr>
	* Split pine into pine-client, pine-pop2, pine-pop3, pine-imap and pico.

2002-05-07 M.L. <m.l@compaqnet.fr>
	* Added CONFLICTS file with impa/courier-imap conflict.

2002-04-27 M.L. <m.l@compaqnet.fr>
	* Added mirrors.

2002-04-15 M.L. <mlubrano@sourcemage.org>
	* mv Changelog HISTORY

2002-01-15 Kyle Sallee <anonymous@sourcemage.org>
	* Fixed pam authentication & imaps/pop3s

2002-01-14 Kyle Sallee <anonymous@sourcemage.org>
	* Added imaps support to spell.

2001-01-06 Kyle Sallee <anonymous@sourcemage.org>
	* Added support launching imapd from xinetd

