           SPELL=ipw2100_firmware  
         VERSION=1.3
          SOURCE=ipw2100-fw-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ipw2100-fw
     SOURCE_HASH=sha512:1e1b8406a795a2f7f9d4d5ba533293daf1a3f3583dbe6eac45849176da8fc46d261bf4ca6a0b236c67c48313b6ff0feb5f9f2019cacbef65471dc0d36e1e1114
   SOURCE_URL[0]=
        WEB_SITE=http://ipw2100.sf.net/
         ENTERED=20040815
         UPDATED=20041201
      LICENCE[0]=http://ipw2100.sourceforge.net/firmware.php
          REJECT="has licensing issues you must download it from the website"
         ARCHIVE="off"
           SHORT="Intel ProWireless 2100 kernel drivers"
cat << EOF
This is the Intel Pro Wireless 2100 driver found on the website ipw2200.sf.net if you want more info than that check out the web site
EOF
