2005-03-30 Andrew Stitt <astitt@sourcemage.org>
	* CONFIGURE: remove relative paths to grimoire libraries

2004-12-16 David Brown <dmlb2000@excite.com>
	* DEPENDS: removed because it deosn't have any depends
	* DETAILS: fixed md5sum


2004-12-15 David Brown <dmlb2000@excite.com>
	* ALL: spell reactivated and move to z-rejected

2004-12-01 David Brown <dmlb2000@excite.com>
	* ALL: deprecated responcability moved to ipw2100_driver

2004-11-02 David Brown <dmlb2000@excite.com>
	* DETAILS, BUILD, INSTALL: switched to BUILD_API 2

2004-10-18 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to v1.3

2004-10-09 David Brown <dmlb2000@excite.com>
	* BUILD: changed firmware dir with new hotplug

2004-08-21 David Brown <dmlb2000@excite.com>
	* BUILD: cleaned up the /usr/src/ dir a little better

2004-08-20 Eric Sandall <eric@sandall.us>
	* CONFIGURE, PROVIDES: Removed (unneeded)
	  Also closes Bug #7231

2004-08-15 David Brown <dmlb2000@excite.com>
	* DEPENDS, DETAILS, BUILD, HISTORY, PROVIDES, TRIGGERS: created spell

