2007-02-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: This is the firmware package, not kernel driver

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2005-03-30 Andrew Stitt <astitt@sourcemage.org>
	* CONFIGURE: remove relative paths to grimoire libraries

2004-12-16 David Brown <dmlb2000@excite.com>
	* DEPENDS: removed because it deosn't have any depends
	* DETAILS: fixed md5sum

2004-12-15 David Brown <dmlb2000@excite.com>
	* ALL: spell reactivated and move to z-rejected

2004-12-01 David Brown <dmlb2000@excite.com>
	* ALL: deprecated responcability moved to ipw2100_driver

2004-11-02 David Brown <dmlb2000@excite.com>
	* DETAILS, BUILD, INSTALL: switched to BUILD_API 2

2004-10-18 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to v1.3

2004-10-09 David Brown <dmlb2000@excite.com>
	* BUILD: changed firmware dir with new hotplug

2004-08-21 David Brown <dmlb2000@excite.com>
	* BUILD: cleaned up the /usr/src/ dir a little better

2004-08-20 Eric Sandall <eric@sandall.us>
	* CONFIGURE, PROVIDES: Removed (unneeded)
	  Also closes Bug #7231

2004-08-15 David Brown <dmlb2000@excite.com>
	* DEPENDS, DETAILS, BUILD, HISTORY, PROVIDES, TRIGGERS: created spell

