           SPELL=rar
         VERSION=3.7.1
          SOURCE="${SPELL}linux-${VERSION}.tar.gz"
   SOURCE_URL[1]=http://www.rarlab.com/rar/$SOURCE
     SOURCE_HASH=sha512:cf93bcefc7eb29b896b5d6875627bab5970a5836eb10f4db91b7c4e0fec4a958a44f4db769b2618775963d0af413b9e32815fcc6a000bdc317749976bc241226
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
        WEB_SITE=http://www.rarlab.com/
         ENTERED=20050524
      LICENSE[0]=Shareware
           SHORT="RAR archive manager"
cat << EOF
WinRAR is a powerful archive manager. It can backup your data and reduce
size of email attachments, decompress RAR, ZIP and other files downloaded
from Internet and create new archives in RAR and ZIP file format.
EOF
