           SPELL=rar
         VERSION=3.5.b1
          SOURCE="$SPELL"linux-$VERSION.tar.gz
   SOURCE_URL[1]=http://www.rarlab.com/rar/$SOURCE
     SOURCE_HASH=sha512:b67db043559bbea3406460b464dd0400aaa872aae3c3a47db8a3e19b59b5dbad9f5a8be69d738c7af75c9bbaf2cc403b812092444d8c43ee07070870c30abdf8
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
        WEB_SITE=http://www.rarlab.com/
         ENTERED=20050524
         UPDATED=20050524
      LICENSE[0]=Shareware
       BUILD_API=2
           SHORT="RAR archive manager"
cat << EOF
WinRAR is a powerful archive manager. It can backup your data and reduce
size of email attachments, decompress RAR, ZIP and other files downloaded
from Internet and create new archives in RAR and ZIP file format.
EOF
