2007-10-13 Elisamuel Resto <ryuji@mages.ath.cx>
	* DETAILS: version updated to 3.71 (3.7.1)
	* DEPENDS: removed, current version works with gcc and gcc34

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-01-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on gcc33 (needs libstdc++.so.5)
	* UNATTEND_SAFE: added

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-24 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS, CONFLICTS, BUILD, INSTALL, HISTORY: created spell
