2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-04-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* POST_REMOVE, REPAIR^ff71c67ecfb0d0a24b606223dd640087^POST_REMOVE:
	  only run gst-register-0.8 after dispel if gst-register-0.8 exists

2006-02-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: added reject message, moved to z-rejected
	* PREPARE, UNATTEND_SAFE: added for z-rejected handling

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-22 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated for BUILD_API=2
	* FINAL: Added for BUILD_API=2
	* POST_INSTALL: Removed for BUILD_API=2

2004-05-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY, POST_INSTALL, POST_REMOVE:
	  created this spell

