           SPELL=openmotif
         VERSION=2.3.2
              VX=`echo $VERSION |cut -c-3`
     SOURCE_HASH=sha512:5bf82b25d7b16aa00f93c713bc4073c9ff0d22b001834b40c6195d8cb069acb039ed67b18892d6624acd7f118246c1633c9dbd79e6bb8c2bee8c23691bac25ab
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.motifzone.net
  SOURCE_URL[0]=$WEB_SITE/files/public_downloads/openmotif/$VX/$VERSION/$SOURCE
         ENTERED=20020510
      LICENSE[0]=http://www.opengroup.org/openmotif/license
        KEYWORDS="x11 libs"
           SHORT="OSF/Motif GUI X11 toolkit"
cat << EOF
This is OpenMotif...
EOF
