           SPELL=openmotif
         VERSION=2.3.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.ics.com/openmotif/${VERSION//.0}/$VERSION/$SOURCE
     SOURCE_HASH=sha512:f560c9b150c260c3633ac02cf3e3dd6f3dfb564560c2ac2d4f5806b32e4b3ddc2ac67953fded9355bf546fe696f9d32b2f71c95e3f13f8f15182a14fdf5fd80d
        WEB_SITE=http://www.motifzone.net/
         ENTERED=20020510
      LICENSE[0]=http://www.opengroup.org/openmotif/license
        KEYWORDS="x11 libs"
           SHORT="OSF/Motif GUI X11 toolkit"
cat << EOF
This is OpenMotif...
EOF
