           SPELL=openoffice3-bin
         VERSION=3.0.0rc2
   BUILD_VERSION=9354
    VERSION_DATE=20080920
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" ]]; then
          SOURCE=OOo_${VERSION}_${VERSION_DATE}_LinuxX86-64_install_en-US.tar.gz
     SOURCE_HASH=sha512:a7e87f9fd180af1b94da43b8cfae754816855cc964d9a3c755962f374513ad2c1914f3539e6fc7c5680d1dab5388cb1eb1d6e79859fd845df5f1b78b020e6325
         OO_ARCH=x86_64
else
          SOURCE=OOo_${VERSION}_${VERSION_DATE}_LinuxIntel_install_en-US.tar.gz
     SOURCE_HASH=sha512:1ee5c172217329b130f227e8c1ce9b94c0a7c076b58d55df6e99946f98cdf60893bcd895e4519cdc2794289bdf724a9858a8b76c298e8979cf50251bfba75d6c
         OO_ARCH=i586
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openoffice3
     COMMON_PATH=openoffice/contrib/rc/${VERSION}
   SOURCE_URL[0]=http://mirrors.isc.org/pub/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.ussg.iu.edu/pub/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[2]=http://mirror.pacific.net.au/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[3]=http://ftp.scarlet.be/pub/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[4]=http://downloads.planetmirror.com/pub/${COMMON_PATH}/${SOURCE}
      LICENSE[0]=LGPL
        WEB_SITE=http://www.openoffice.org
         ENTERED=20080909
         ARCHIVE="off"
          REJECT="This spell is non-source"
           SHORT="The binary version of OpenOffice 3"
cat << EOF
OpenOffice.org is the open source project through which Sun Microsystems has
released the technology for the popular StarOffice[tm] Productivity Suite.
All of the StarOffice code is available under the GNU Lesser General Public
License (LGPL) as well as the Sun Industry Standards Source License (SISSL).

Sun is participating as a member of the OpenOffice.org community.
OpenOffice.org is being hosted by CollabNet. 

The suite includes:
scalc    -  A spreadsheet application
sdraw    -  A vector drawing program
simpress -  A presentation program
smath    -  An equation editor
swriter  -  A word processor
EOF
