           SPELL=openoffice3-bin
         VERSION=3.0.0rc3
   BUILD_VERSION=9354
    VERSION_DATE=20080927
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" ]]; then
          SOURCE=OOo_${VERSION}_${VERSION_DATE}_LinuxX86-64_install_en-US.tar.gz
     SOURCE_HASH=sha512:900a43dd1c45591fc33d37db1b7b4942ad2cabb42578a5b28f9a93764ab6135a73537fd3b22cf36f66a40ef14c17f83d07ff90e88653c2bf23951fc179b2023b
         OO_ARCH=x86_64
else
          SOURCE=OOo_${VERSION}_${VERSION_DATE}_LinuxIntel_install_en-US.tar.gz
     SOURCE_HASH=sha512:7aea5d7abb9b13daeaadcf98cc0e5afbabf7f67c4ba8f0c911492c7853550875e38b949dae6454c01bc597603284bf811693494cab7da5d6e750d77496550315
         OO_ARCH=i586
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openoffice3
     COMMON_PATH=openoffice/contrib/rc/${VERSION}
   SOURCE_URL[0]=http://mirrors.isc.org/pub/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.ussg.iu.edu/pub/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[2]=http://mirror.pacific.net.au/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[3]=http://ftp.scarlet.be/pub/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[4]=http://downloads.planetmirror.com/pub/${COMMON_PATH}/${SOURCE}
      LICENSE[0]=LGPL
        WEB_SITE=http://www.openoffice.org
         ENTERED=20080909
         ARCHIVE="off"
          REJECT="This spell is non-source"
           SHORT="The binary version of OpenOffice 3"
cat << EOF
OpenOffice.org is the open source project through which Sun Microsystems has
released the technology for the popular StarOffice[tm] Productivity Suite.
All of the StarOffice code is available under the GNU Lesser General Public
License (LGPL) as well as the Sun Industry Standards Source License (SISSL).

Sun is participating as a member of the OpenOffice.org community.
OpenOffice.org is being hosted by CollabNet. 

The suite includes:
scalc    -  A spreadsheet application
sdraw    -  A vector drawing program
simpress -  A presentation program
smath    -  An equation editor
swriter  -  A word processor
EOF
