           SPELL=truecrypt
         VERSION=6.3a
     SOURCE_ORIG="TrueCrypt $VERSION Source.tar.gz"
          SOURCE="TrueCrypt-$VERSION-Source.tar.gz"
     SOURCE_HASH=sha512:62019ada9455b17301b6536736a25e300ea9853a5c08bf38ab7b86d9aa90882fa7506bfb14510775fdd609052ed868509272f0b35bec0c66de1d4ee90c5de976

       WXVERSION=2.8.10
         SOURCE2=wxGTK-$WXVERSION.tar.bz2
     SOURCE2_URL=$SOURCEFORGE_URL/wxwindows/$SOURCE2
    SOURCE2_HASH=sha512:3a007846beff1ccc736d267d66793967350d1eaccc1d4707d7a9133cd5215d53158247a5f1882479a30e156ebcd86affe74633da392b295ad890f3819ca6bea5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-source
        WEB_SITE=http://www.truecrypt.org
   SOURCE_URL[0]=
         ENTERED=20051104
      LICENSE[0]=http://www.truecrypt.org/license.php
           SHORT="free open-source disk encryption software"
cat << EOF
Free open-source disk encryption software for Windows XP/2000/2003 and Linux.
EOF
