           SPELL=truecrypt
         VERSION=6.3
     SOURCE_ORIG="TrueCrypt $VERSION Source.tar.gz"
          SOURCE="TrueCrypt-$VERSION-Source.tar.gz"
     SOURCE_HASH=sha512:353d1ef2dbdaef16acd93f40e4269297e42ca466d8646bfcdd892e6c60a86f086e81598fafd5406e42c3e68a0aa17c69620a7d7a412f2f5fd77d54bc9a02355f

       WXVERSION=2.8.10
         SOURCE2=wxGTK-$WXVERSION.tar.bz2
     SOURCE2_URL=$SOURCEFORGE_URL/wxwindows/$SOURCE2
    SOURCE2_HASH=sha512:3a007846beff1ccc736d267d66793967350d1eaccc1d4707d7a9133cd5215d53158247a5f1882479a30e156ebcd86affe74633da392b295ad890f3819ca6bea5

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-source
        WEB_SITE=http://www.truecrypt.org
   SOURCE_URL[0]=
         ENTERED=20051104
      LICENSE[0]=http://www.truecrypt.org/license.php
           SHORT="free open-source disk encryption software"
cat << EOF
Free open-source disk encryption software for Windows XP/2000/2003 and Linux.
EOF
