           SPELL=truecrypt
         VERSION=7.1a
     SOURCE_ORIG="TrueCrypt $VERSION Source.tar.gz"
          SOURCE="TrueCrypt-$VERSION-Source.tar.gz"
     SOURCE_HASH=sha512:b5e766023168015cb91bfd85c9e2621055dd98408215e02704775861b5070c5a0234a00c64c1bf7faa34e6d0b51ac71cd36169dd7a6f84d7a34ad0cfa304796a

       WXVERSION=2.8.12
         SOURCE2=wxGTK-$WXVERSION.tar.bz2
     SOURCE2_URL=$SOURCEFORGE_URL/wxwindows/$SOURCE2
    SOURCE2_HASH=sha512:7a28bc9571813c58ff4f67b46d9aa6abf9cdda201da7659f4bbb8ac365fb0653e5abe392222f756a0cf20cb11f5746783bf887b1f3b68b95a7ea388ad8f7c14e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-source
        WEB_SITE=http://www.truecrypt.org
   SOURCE_URL[0]=
         ENTERED=20051104
      LICENSE[0]=http://www.truecrypt.org/license.php
           SHORT="free open-source disk encryption software"
cat << EOF
Free open-source disk encryption software for Windows XP/2000/2003 and Linux.
EOF
