           SPELL=truecrypt
         VERSION=6.0a
     SOURCE_ORIG="TrueCrypt $VERSION Source.tar.gz"
          SOURCE="TrueCrypt-$VERSION-Source.tar.gz"
     SOURCE_HASH=sha512:5c78e4e573646294ea18d8e67762e1fd80d2c15a9942d8f52e66183dd54184bae15481b44a5e4222dfcbeaa1628d5f83da6641ca385874ce4be5eb572d94224e

         SOURCE2=wxGTK-2.8.8.tar.gz
     SOURCE2_URL=$SOURCEFORGE_URL/wxwindows/$SOURCE2
    SOURCE2_HASH=sha512:de9c03156e29425f51c83fbca71bb83d107a1f11aa094df7c559b894c95de0991a7a2f624071d1533c54cc1d1ff62a04d38017616b712c1273c622221c61cd8e

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-source
        WEB_SITE=http://www.truecrypt.org
   SOURCE_URL[0]=
         ENTERED=20051104
      LICENSE[0]=http://www.truecrypt.org/license.php
           SHORT="free open-source disk encryption software"
cat << EOF
Free open-source disk encryption software for Windows XP/2000/2003 and Linux.
EOF
