           SPELL=truecrypt
         VERSION=7.0
     SOURCE_ORIG="TrueCrypt $VERSION Source.tar.gz"
          SOURCE="TrueCrypt-$VERSION-Source.tar.gz"
     SOURCE_HASH=sha512:3d72bcf6e5bba17c322309d2209774ec39800fc7419e110db0f6d17fc8666bc7edc043d9fa4c8471c842faea79d851f2620ada0aec6e6651957aa67e507aa84b

       WXVERSION=2.8.11
         SOURCE2=wxGTK-$WXVERSION.tar.bz2
     SOURCE2_URL=$SOURCEFORGE_URL/wxwindows/$SOURCE2
    SOURCE2_HASH=sha512:25439876fd3641cd469055681f9ec36ca8fe5bf93b15d98513ff82797945aa8b1ac557345475ceee80ec7d053f926c23592d2cc729af2bf4ff99e3bacc5519e8
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-source
        WEB_SITE=http://www.truecrypt.org
   SOURCE_URL[0]=
         ENTERED=20051104
      LICENSE[0]=http://www.truecrypt.org/license.php
           SHORT="free open-source disk encryption software"
cat << EOF
Free open-source disk encryption software for Windows XP/2000/2003 and Linux.
EOF
