2011-04-01 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 7.0a, WXVERSION=2.8.12
	* BUILD, DEPENDS: replaced opensc with pkcs11-helper, as the former no longer
	  provides needed headers

2010-08-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.0, WXVERSION=2.8.11

2010-06-16 David C. Haley <khoralin@gmail.com>
	* DEPENDS: added gtk+2

2010-01-09 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 6.3a
	* DEPENDS: added sudo as suggested dependency, to create volume as 
	  a simple user

2009-11-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 6.3, WXVERSION=2.8.10
	* DEPENDS: added opensc
	* PRE_BUILD: added sed -i

2009-02-26 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: device-mapper is provided by lvm now

2008-07-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 6.0a
	* PREPARE: updated

2008-07-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 6.0, added wxGTK sources, updated
	* PREPARE, PRE_BUILD: added
	* BUILD, DEPENDS, INSTALL: updated
	* TRIGGERS, TrueCrypt_Foundation.gpg: removed

2007-05-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.3a

2007-04-13 Ladislav Hagara <hgr@vabo.cz>
	* TRIGGERS: added, on_cast linux cast_self

2007-03-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.3

2006-07-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.2a, removed BUILD_API
	* BUILD: removed chmod and sedit, worthless now

2006-05-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: fixed WEB_SITE

2006-05-18 Treeve Jelbert <treev01@pi.be>
	* DETAILS: version 4.2
	  download directly from website

2005-11-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.1

2005-11-04 Ladislav Hagara <hgr@vabo.cz>
	* *: created this spell, version 4.0

