           SPELL=perforce-client
   VERSION_MAJOR=2004.2
   SHORT_VERSION=04.2
     DOC_VERSION=042
       BUILD_API=2
   VERSION_MINOR=75008
         VERSION=$VERSION_MAJOR.$VERSION_MINOR
          SOURCE=p4
         SOURCE2=p4web
         SOURCE3=p4.1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION_MAJOR
   SOURCE_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE
   SOURCE_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE
  SOURCE2_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE2
  SOURCE3_URL[0]=http://www.perforce.com/perforce/doc.$DOC_VERSION/man/p4.1
        WEB_SITE=http://www.perforce.com/
         ENTERED=20020514
         UPDATED=20050119
          MD5[0]=5632ec49f46ab7c1f1402fe0e930ce84
          MD5[1]=47431903b1f14f38c08f343775baef91
          MD5[2]=bb4f1c946b14cd387fd3f333087037da
      LICENSE[0]=http://www.perforce.com/perforce/price.html
     GATHER_DOCS=off
          REJECT="is non-source and has licensing issues"
           SHORT="Perforce command line client"
cat << EOF
Perforce is a fast, robust SCM system that runs on over 50 platforms. This
package installs the perforce client programs
EOF
