           SPELL=perforce-client
   VERSION_MAJOR=2004.2
   SHORT_VERSION=04.2
     DOC_VERSION=042
       BUILD_API=2
   VERSION_MINOR=73359
         VERSION=$VERSION_MAJOR.$VERSION_MINOR
          SOURCE=p4
         SOURCE2=p4web
         SOURCE3=p4.1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION_MAJOR
   SOURCE_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE
   SOURCE_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE
  SOURCE2_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE2
  SOURCE3_URL[0]=http://www.perforce.com/perforce/doc.$DOC_VERSION/man/p4.1
        WEB_SITE=http://www.perforce.com/
         ENTERED=20020514
         UPDATED=20050119
          MD5[0]='2a7f67806375c846bf0f15e99cf6b960'
          MD5[1]='2cd56c8afd00f35dd4e15a3fef3f47d7'
          MD5[2]='58208eb02ba3786eed2d8e91d851cecd'
      LICENSE[0]=http://www.perforce.com/perforce/price.html
     GATHER_DOCS=off
          REJECT="is non-source and has licensing issues"
           SHORT="Perforce command line client"
cat << EOF
Perforce is a fast, robust SCM system that runs on over 50 platforms. This
package installs the perforce client programs
EOF
