           SPELL=perforce-client
   VERSION_MAJOR=2003.2
   SHORT_VERSION=03.2
     DOC_VERSION=032
   VERSION_MINOR=56831
         VERSION=$VERSION_MAJOR.$VERSION_MINOR
          SOURCE=p4
         SOURCE2=p4web
         SOURCE3=p4.1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION_MAJOR
   SOURCE_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE
   SOURCE_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE
  SOURCE2_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.linux24x86/$SOURCE2
  SOURCE3_URL[0]=http://www.perforce.com/perforce/doc.$DOC_VERSION/man/p4.1
        WEB_SITE=http://www.perforce.com/
         ENTERED=20020514
         UPDATED=20040109
          MD5[0]='dbbdc0228e93838b6070aef1daa5cf7e'
          MD5[1]='9a7c9db34da1d12fcd06389e3f5992c0'
          MD5[2]='097de5d5637cff5d66a94cbf9b95e6a8'
      LICENSE[0]=http://www.perforce.com/perforce/price.html
     GATHER_DOCS=off
          REJECT="is non-source and has licensing issues"
           SHORT="Perforce command line client"
cat << EOF
Perforce is a fast, robust SCM system that runs on over 50 platforms. This
package installs the perforce client programs
EOF
