           SPELL=perforce-client
     DOC_VERSION=042
       BUILD_API=2
          SOURCE=p4
         SOURCE2=p4web
         SOURCE3=p4.1
  FORCE_DOWNLOAD=on

# we use HOST instead of uname -m since spells can be used for cross compiling
# the exact version number is given by p4 -V

case "${HOST}" in
  i386-* | i486-* | i586-* | i686-*)

   VERSION_MAJOR=2005.2
   VERSION_MINOR=93627
   SHORT_VERSION=05.2
          P_ARCH=linux26x86
     SOURCE_HASH=sha512:8a3e6647262d567fa15e01f877239aa0dc447b90b161a6a936b2eb73c5d4225721c57c858f40d5e7b03417a3df71b7bc555a30cafea8842dadda91924e64441a
    SOURCE2_HASH=sha512:006bc430e9ff656d43a65c2b0730a1c2ed71f9178ce05c77e7b587ab2e2fbd3922ae8cf7c33a9bc3e677bf746f840c781c8d7038dcdc05fae5c8b1e6434b1e7d
    ;;

  powerpc-*)

   VERSION_MAJOR=2004.2
   VERSION_MINOR=76944
   SHORT_VERSION=04.2
          P_ARCH=linux24ppc
          SOURCE_HASH=sha1:bcf214230c6e91cce98a85226e5363ddaf95e717
          SOURCE2_HASH=sha1:4c3497bdc4c5d449c8ea9ae8d03bdf0d20a77999
    ;;

  x86_64-*)

   VERSION_MAJOR=2005.1
   VERSION_MINOR=83219
   SHORT_VERSION=05.1
          P_ARCH=linux26amd64
          SOURCE_HASH=sha1:11f7d9886eb1f591a272ff4e66106b941df5f310
          SOURCE2_HASH=sha1:6efc809088be3bc6e928f3c7cc0a08dcac4cdb24
    ;;

esac

         VERSION=$VERSION_MAJOR.$VERSION_MINOR

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION_MAJOR
   SOURCE_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE
  SOURCE2_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE2
  SOURCE3_URL[0]=http://www.perforce.com/perforce/doc.$DOC_VERSION/man/$SOURCE3
        WEB_SITE=http://www.perforce.com/
         ENTERED=20020514
         UPDATED=20050405
    SOURCE3_HASH=sha1:d756689967841277e893cab9bc0dbc8e95784485
      LICENSE[0]=http://www.perforce.com/perforce/price.html
     GATHER_DOCS=off
          REJECT="is non-source and has licensing issues"
           SHORT="Perforce command line client"
cat << EOF
Perforce is a fast, robust SCM system that runs on over 50 platforms. This
package installs the perforce client programs
EOF
