           SPELL=perforce-client
     DOC_VERSION=062
          SOURCE=p4
         SOURCE2=p4web
         SOURCE3=p4guide.pdf
  FORCE_DOWNLOAD=on

# we use HOST instead of uname -m since spells can be used for cross compiling
# the exact version number is given by p4 -V

case "${HOST}" in
  i386-* | i486-* | i586-* | i686-* | x86_64-*)

   VERSION_MAJOR=2006.2
   VERSION_MINOR=113956
   SHORT_VERSION=06.2
          P_ARCH=linux26x86
     SOURCE_HASH=sha512:534a54e3618e48e638b46c6d8e5f6acd3dd214ffd35c7b69cfab42bdcbea642155dfb546a1080918215f92664322f4fc602b79b2b48e8bb4e4556f2ec58ff3c8
    SOURCE2_HASH=sha512:0192579b11c8111cc1ffeeabd8c445a54970edba1242ec12ffc4d97e6d314b8fab27af25a7df2f4607a8bb15c285527bd7ce2161b4fa4734d582826b7be5e636
    ;;

  powerpc-*)

   VERSION_MAJOR=2006.2
   VERSION_MINOR=112639
   SHORT_VERSION=06.2
          P_ARCH=linux24ppc
          SOURCE_HASH=sha512:1574f7f96f35a402d80f768c373282b9011900fe1707b90e965ea85eff86a503c44e96faab09d241094d82ab816abf583b348268b7ce4a1eb4625f890e947fcb
          SOURCE2_HASH=sha512:b70662fa8cef0dd9976a6410416ea2b21b9140bf0723eedeb5548fe01409d1155dc55c8fe9fc25ff5d3f4ded8a3bfb1826d184d4baf5d7f400c4f0c153ffef57
    ;;

#  x86_64-*)

#   VERSION_MAJOR=2006.1
#   VERSION_MINOR=102189
#   SHORT_VERSION=06.1
#          P_ARCH=linux26amd64
#          SOURCE_HASH=sha512:
#          SOURCE2_HASH=sha512:
#    ;;

esac

         VERSION=$VERSION_MAJOR.$VERSION_MINOR

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION_MAJOR
   SOURCE_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE
  SOURCE2_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE2
  SOURCE3_URL[0]=http://www.perforce.com/perforce/doc.$DOC_VERSION/manuals/p4guide/$SOURCE3
        WEB_SITE=http://www.perforce.com/
         ENTERED=20020514
    SOURCE3_HASH=sha512:7e2eb0b02e1e4b29cbee35062e7d1b49e82ad6c95311140d99f62de0c2b8bc09764a4ebd12d26a3abcb890a00f8781626aa70532e826f151c8aa199396ff2260
      LICENSE[0]=http://www.perforce.com/perforce/price.html
DOCS=$SOURCE3
#     GATHER_DOCS=off
          REJECT="is non-source and has licensing issues"
           SHORT="Perforce command line client"
cat << EOF
Perforce is a fast, robust SCM system that runs on over 50 platforms. This
package installs the perforce client programs
EOF
