           SPELL=perforce-client
     DOC_VERSION=042
       BUILD_API=2
          SOURCE=p4
         SOURCE2=p4web
         SOURCE3=p4.1
  FORCE_DOWNLOAD=on

# we use HOST instead of uname -m since spells can be used for cross compiling
# the exact version number is given by p4 -V

case "${HOST}" in
  i386-* | i486-* | i586-* | i686-*)

   VERSION_MAJOR=2004.2
   VERSION_MINOR=76880
   SHORT_VERSION=04.2
          P_ARCH=linux24x86
          MD5[0]='549a1067b5569d41281215cf122279e2'
          MD5[1]='5851284f403a0dea232cf6b577917df3'
    ;;

  powerpc-*)

   VERSION_MAJOR=2003.1
   VERSION_MINOR=48707
   SHORT_VERSION=03.1
          P_ARCH=linux24ppc
          MD5[0]='aa16d0a167adc54ea71f7197a9043f72'
          MD5[1]='2b09bf5cbf319546d33b6c1c18951a6b'
    ;;

  x86_64-*)

   VERSION_MAJOR=2004.2
   VERSION_MINOR=76880
   SHORT_VERSION=04.2
          P_ARCH=linux26amd64
          MD5[0]='1dc77cf2f6ee1679d3218fdb0404137a'
          MD5[1]='d7ac5f96df0d08d8de23871b2aa92d40'
    ;;

esac

         VERSION=$VERSION_MAJOR.$VERSION_MINOR

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION_MAJOR
   SOURCE_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE
  SOURCE2_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE2
  SOURCE3_URL[0]=http://www.perforce.com/perforce/doc.$DOC_VERSION/man/$SOURCE3
        WEB_SITE=http://www.perforce.com/
         ENTERED=20020514
         UPDATED=20050405
          MD5[2]=bb4f1c946b14cd387fd3f333087037da
      LICENSE[0]=http://www.perforce.com/perforce/price.html
     GATHER_DOCS=off
          REJECT="is non-source and has licensing issues"
           SHORT="Perforce command line client"
cat << EOF
Perforce is a fast, robust SCM system that runs on over 50 platforms. This
package installs the perforce client programs
EOF
