           SPELL=perforce-client
     DOC_VERSION=042
       BUILD_API=2
          SOURCE=p4
         SOURCE2=p4web
         SOURCE3=p4.1
  FORCE_DOWNLOAD=on

# we use HOST instead of uname -m since spells can be used for cross compiling
# the exact version number is given by p4 -V

case "${HOST}" in
  i386-* | i486-* | i586-* | i686-*)

   VERSION_MAJOR=2005.1
   VERSION_MINOR=83219
   SHORT_VERSION=05.1
          P_ARCH=linux24x86
     SOURCE_HASH=sha1:75b42ba5d9e573d4661b4597b7dc78d71b71e580
    SOURCE2_HASH=sha1:b0c68cc7881bf2ca9a8c9de6e514cfd8a4c19bb3
    ;;

  powerpc-*)

   VERSION_MAJOR=2003.1
   VERSION_MINOR=48707
   SHORT_VERSION=03.1
          P_ARCH=linux24ppc
          SOURCE_HASH=sha1:83cc7df8415d11bf9071c7a6f73b754b8ffe51a9
          SOURCE2_HASH=sha1:2eb3fb3df7de0bac3d2d6f0c66b93dbb85c66882
    ;;

  x86_64-*)

   VERSION_MAJOR=2004.2
   VERSION_MINOR=76880
   SHORT_VERSION=04.2
          P_ARCH=linux26amd64
          SOURCE_HASH=sha1:9c3501fa0ca7f31190bf2e311da7e4a949d94b5a
          SOURCE2_HASH=sha1:f906419859b565684711a5776a76af378b4d17fb
    ;;

esac

         VERSION=$VERSION_MAJOR.$VERSION_MINOR

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION_MAJOR
   SOURCE_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE
  SOURCE2_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE2
  SOURCE3_URL[0]=http://www.perforce.com/perforce/doc.$DOC_VERSION/man/$SOURCE3
        WEB_SITE=http://www.perforce.com/
         ENTERED=20020514
         UPDATED=20050405
    SOURCE3_HASH=sha1:d756689967841277e893cab9bc0dbc8e95784485
      LICENSE[0]=http://www.perforce.com/perforce/price.html
     GATHER_DOCS=off
          REJECT="is non-source and has licensing issues"
           SHORT="Perforce command line client"
cat << EOF
Perforce is a fast, robust SCM system that runs on over 50 platforms. This
package installs the perforce client programs
EOF
