           SPELL=perforce-client
   VERSION_MAJOR=2003.1
   VERSION_MINOR=46260
         VERSION=$VERSION_MAJOR.$VERSION_MINOR
          SOURCE=p4
	 SOURCE2=p4web
	 SOURCE3=p4.1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION_MAJOR
   SOURCE_URL[0]=http://www.perforce.com/downloads/perforce/r03.1/bin.linux24x86/$SOURCE
   SOURCE_URL[1]=ftp://ftp.perforce.com/perforce/r03.1/bin.linux24x86/$SOURCE
  SOURCE2_URL[0]=http://www.perforce.com/downloads/perforce/r03.1/bin.linux24x86/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.perforce.com/perforce/r03.1/bin.linux24x86/$SOURCE2
  SOURCE3_URL[0]=http://www.perforce.com/perforce/doc.031/man/p4.1
        WEB_SITE=http://www.perforce.com/
         ENTERED=20020514
         UPDATED=20030728
	  MD5[0]=95ecafe0e1015ca2de4f71056f14a8ad
	  MD5[1]=4a04adea69490fc1c419d78c5bf27de6
	  MD5[2]=58208eb02ba3786eed2d8e91d851cecd
      LICENSE[0]=http://www.perforce.com/perforce/price.html
     GATHER_DOCS=off
	  REJECT="is non-source and has licensing issues"
           SHORT="Perforce command line client"
      MAINTAINER=ashaman@flyingtemple.com
cat << EOF
Perforce is a fast, robust SCM system that runs on over 50 platforms. This
package installs the perforce client programs
EOF
