           SPELL=perforce-client
   VERSION_MAJOR=2004.2
   SHORT_VERSION=04.2
     DOC_VERSION=042
       BUILD_API=2
   VERSION_MINOR=75008
         VERSION=$VERSION_MAJOR.$VERSION_MINOR
          SOURCE=p4
         SOURCE2=p4web
         SOURCE3=p4.1
if [[ "$(uname -m)" == 'x86_64' ]]; then
          P_ARCH=linux26amd64
          MD5[0]='1dc77cf2f6ee1679d3218fdb0404137a'
          MD5[1]='d7ac5f96df0d08d8de23871b2aa92d40'
else
          P_ARCH=linux24x86
          MD5[0]='f9c2934bdc49b22b4d0b505aecf2e19a'
          MD5[1]='14e277b6fa2133eabc27f9b4059d92c0'
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION_MAJOR
   SOURCE_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE
  SOURCE2_URL[0]=http://www.perforce.com/downloads/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.perforce.com/perforce/r$SHORT_VERSION/bin.$P_ARCH/$SOURCE2
  SOURCE3_URL[0]=http://www.perforce.com/perforce/doc.$DOC_VERSION/man/$SOURCE3
        WEB_SITE=http://www.perforce.com/
         ENTERED=20020514
         UPDATED=20050119
          MD5[2]=bb4f1c946b14cd387fd3f333087037da
      LICENSE[0]=http://www.perforce.com/perforce/price.html
     GATHER_DOCS=off
          REJECT="is non-source and has licensing issues"
           SHORT="Perforce command line client"
cat << EOF
Perforce is a fast, robust SCM system that runs on over 50 platforms. This
package installs the perforce client programs
EOF
