           SPELL=ieee80211
         VERSION=1.1.9
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:4b3595b7a391958da65c37079c4e925147efb4fe649562d58393a7e698e5fd9bfcf1ed649421f62018d685b75a5b3a7902a49cd824af1b8b0cf4be206efff794
      LICENCE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://$SPELL.sf.net/
         ENTERED=20040815
         UPDATED=20040919
         ARCHIVE="off"
           SHORT='Generic ieee80211 networking stack'
cat << EOF
A generic ieee80211 networking stack for the Linux kernel.
EOF
