           SPELL=ieee80211
         VERSION=1.0.3
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      SOURCE_GPG=gurus.gpg:${SOURCE}.sig
      LICENCE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://$SPELL.sf.net/
         ENTERED=20040815
         UPDATED=20040919
         ARCHIVE="off"
           SHORT='Generic ieee80211 networking stack'
cat << EOF
A generic ieee80211 networking stack for the Linux kernel.
EOF
