           SPELL=ieee80211
         VERSION=1.1.14
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:a9e66392e164e7e934492ea7f421203e7a43297485335932b2f16e726f55fc6608d45a1a9a72189e2166f366b9453333d8a89a17078d0169a9bc5e46e3ba7247
      LICENCE[0]=GPL
        WEB_SITE=http://$SPELL.sourceforge.net/
         ENTERED=20040815
         ARCHIVE="off"
           SHORT='Generic ieee80211 networking stack'
cat << EOF
A generic ieee80211 networking stack for the Linux kernel.
EOF
