           SPELL=ieee80211
         VERSION=1.2.15
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:be744e52f81007924dc818a1263ee9d3029d66139686a51a00f7397f007d020a52698d3262b19741f31356cd37498b7a6f42d1a5f2fa2b0fedc4377c6c99f6be
      LICENCE[0]=GPL
        WEB_SITE=http://$SPELL.sourceforge.net/
         ENTERED=20040815
         ARCHIVE="off"
           SHORT='Generic ieee80211 networking stack'
cat << EOF
A generic ieee80211 networking stack for the Linux kernel.
EOF
