           SPELL=ieee80211
         VERSION=1.1.12
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:28bc38e533dc0e28326db67e18846c162ffd88a7c282430ca8638901f44c13adc4c3c788278911c32cb025fa63b16a8ae21d69d8622bf950504f3179f2f6b529
      LICENCE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://$SPELL.sourceforge.net/
         ENTERED=20040815
         UPDATED=20040919
         ARCHIVE="off"
           SHORT='Generic ieee80211 networking stack'
cat << EOF
A generic ieee80211 networking stack for the Linux kernel.
EOF
