           SPELL=ieee80211
         VERSION=1.1.13
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:664af778de87959e84f39e77b0324f4899cc2a73bef71d2fe62831089027c95b507b80a1b181e5798299f7ffedd41ea643dc7a0f245ac5f92cc9b7b89b44a29a
      LICENCE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://$SPELL.sourceforge.net/
         ENTERED=20040815
         UPDATED=20040919
         ARCHIVE="off"
           SHORT='Generic ieee80211 networking stack'
cat << EOF
A generic ieee80211 networking stack for the Linux kernel.
EOF
