# check for udev missing nodes
#
if [ -d /etc/udev ] && [ "$(grep vmmon /etc/udev/udev.missing)" == "" ]; then
  echo "vmmon:c:10:165:0600:root:root" >> /etc/udev/udev.missing
fi

if [ -d /etc/udev ] && [ "$(grep vmnet /etc/udev/udev.missing)" == "" ]; then
  echo "vmnet0:c:119:0:0600:root:root" >> /etc/udev/udev.missing
  echo "vmnet1:c:119:1:0600:root:root" >> /etc/udev/udev.missing
  echo "vmnet2:c:119:2:0600:root:root" >> /etc/udev/udev.missing
  echo "vmnet3:c:119:3:0600:root:root" >> /etc/udev/udev.missing
  echo "vmnet4:c:119:4:0600:root:root" >> /etc/udev/udev.missing
  echo "vmnet5:c:119:5:0600:root:root" >> /etc/udev/udev.missing
  echo "vmnet6:c:119:6:0600:root:root" >> /etc/udev/udev.missing
  echo "vmnet7:c:119:7:0600:root:root" >> /etc/udev/udev.missing
  echo "vmnet8:c:119:8:0600:root:root" >> /etc/udev/udev.missing
  echo "vmnet9:c:119:9:0600:root:root" >> /etc/udev/udev.missing
fi

if [ -d /etc/udev ] && [ "$(grep parport /etc/udev/udev.missing)" == "" ]; then
  echo "parport0:c:99:0:0666:root:root" >> /etc/udev/udev.missing
  echo "parport0:c:99:1:0666:root:root" >> /etc/udev/udev.missing
  echo "parport0:c:99:2:0666:root:root" >> /etc/udev/udev.missing
fi

