           SPELL=discord
         VERSION=0.0.28
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://dl.discordapp.net/apps/linux/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:763fe47a0fb21a13e852bcc818d4e0e2ea4faf23fcfdc02fddfe06e8c829499e028e27b45d807d3b3edcc36788990f3f21c0460b9b8efc538b62f3b41aeb744d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://discord.com/
         ENTERED=20180617
      LICENSE[0]=UNKNOWN
          REJECT="is non-source"
           SHORT="all-in-one voice and text chat for gamers"
cat << EOF
Discord is a proprietary freeware voice-over-Internet Protocol (VoIP)
application designed for gaming communities, that specializes in text
and audio communication between users in a chat channel.

This is a client for Discord.
EOF
