           SPELL=discord
         VERSION=0.0.31
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://dl.discordapp.net/apps/linux/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:596f0e2271e61798594d97a85728eea2bfa851db7f1e8b7fa65e1631dfeb347fa8d6087556854c0e775b88678a03b8ece97d0c1293b156e7ea908f6570645248
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://discord.com/
         ENTERED=20180617
      LICENSE[0]=UNKNOWN
          REJECT="is non-source"
           SHORT="all-in-one voice and text chat for gamers"
cat << EOF
Discord is a proprietary freeware voice-over-Internet Protocol (VoIP)
application designed for gaming communities, that specializes in text
and audio communication between users in a chat channel.

This is a client for Discord.
EOF
