           SPELL=discord
         VERSION=0.0.35
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://dl.discordapp.net/apps/linux/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:a0f1db24e38a2d48ea8521a7e8e638a401bdfc407b64e21c7a0dde241eb10e4988fcdc916ed13d45012ae4ce25b3c53d36bf97b011cf569cb81e9f1b7c2d6eeb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://discord.com/
         ENTERED=20180617
      LICENSE[0]=UNKNOWN
          REJECT="is non-source"
           SHORT="all-in-one voice and text chat for gamers"
cat << EOF
Discord is a proprietary freeware voice-over-Internet Protocol (VoIP)
application designed for gaming communities, that specializes in text
and audio communication between users in a chat channel.

This is a client for Discord.
EOF
