           SPELL=discord
         VERSION=0.0.37
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://dl.discordapp.net/apps/linux/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:495969155a99364a22fef5d830adec5c03c25ac118d560b1e346fa9190866f9a038c07664124f8f835b77ba4e4d2a268a8eab86dea54274de4904ec374a2c005
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://discord.com/
         ENTERED=20180617
      LICENSE[0]=UNKNOWN
          REJECT="is non-source"
           SHORT="all-in-one voice and text chat for gamers"
cat << EOF
Discord is a proprietary freeware voice-over-Internet Protocol (VoIP)
application designed for gaming communities, that specializes in text
and audio communication between users in a chat channel.

This is a client for Discord.
EOF
