           SPELL=discord
         VERSION=0.0.38
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://dl.discordapp.net/apps/linux/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:b526231453bd2eabacd8fd353a8cd33fbc2a3992f5a29a4f21dd32ad79a4caa16cda21652b7d7b261b3a0bf6276a8d443e75d4deca5f47fc25540dbe23996598
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://discord.com/
         ENTERED=20180617
      LICENSE[0]=UNKNOWN
          REJECT="is non-source"
           SHORT="all-in-one voice and text chat for gamers"
cat << EOF
Discord is a proprietary freeware voice-over-Internet Protocol (VoIP)
application designed for gaming communities, that specializes in text
and audio communication between users in a chat channel.

This is a client for Discord.
EOF
