2023-11-15 Conner Clere <xenanthropy@sourcemage.org>
	* DETAILS: updated spell to 0.0.35

2023-10-17 Conner Clere <xenanthropy@sourcemage.org>
	* DETAILS: updated spell to 0.0.32

2023-10-07 Conner Clere <xenanthropy@sourcemage.org>
	* DETAILS: updated spell to 0.0.31

2023-09-22 Conner Clere <xenanthropy@sourcemage.org>
	* DETAILS: updated spell to 0.0.30

2023-09-02 Conner Clere <xenanthropy@sourcemage.org>
	* DETAILS: updated spell to 0.0.29

2023-07-20 Conner Clere <xenanthropy@sourcemage.org>
	* DETAILS: updated spell to 0.0.28

2022-07-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.0.18

2020-12-11 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.0.13

2020-10-15 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.0.12

2020-08-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.0.11

2020-06-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.0.10; updated webpage
	* INSTALL: correct perms required for sandboxing
	* PRE_BUILD: remove postinst script

2019-07-08 Eric Sandall <sandalle@sourcemage.org>
	* Set 64-bit for EM64T as well.
	  Sorcery devel (from git), glibc, gcc, or updated smgl-archspecs changed
	  SMGL_COMPAT_ARCHS[1] from x86_64 to em64t.

2018-06-17 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, {PRE_,}BUILD, INSTALL, FINAL, CONFIGURE, PREPARE,
	  UNATTEND_SAFE: created spell, version 0.0.5
