            SPELL=opera
          VERSION=6.11
	 VERSION2=20021129.4
	 VERSION3=shared
	 VERSION4=qt.i386
           SOURCE=${SPELL}-${VERSION}-${VERSION2}-${VERSION3}-${VERSION4}.tar.bz2
 SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}-${VERSION2}-${VERSION3}-${VERSION4}
    SOURCE_URL[0]=ftp://ftp.opera.com/pub/opera/linux/611/final/en/i386/${VERSION3}/gcc-3.2/${SOURCE}
    SOURCE_URL[1]=http://www.panix.com/opera/linux/610/final/en/i386/${VERSION3}/gcc-3.2/${SOURCE}
    SOURCE_URL[2]=ftp://ftp.hu-berlin.de/pub/opera/linux/610/final/en/i386/${VERSION3}/gcc-3.2/${SOURCE}
         WEB_SITE=http://www.opera.com
           MD5[0]=905d2c680d63f6d76cd82d1af40b0b9c
       LICENCE[0]=UNKOWN
          ENTERED=20020530
          UPDATED=20020530
           REJECT="is non-source and has licensing issues"
            SHORT="Opera is a small quick qt based browser"
       MAINTAINER="Andrew Stitt <afryaedknot@yahoo.com>"
cat << EOF
Opera is a fast full featured web browser. It supports plugins and is very customizable. It uses the qt2 widget set. The static version is included here because the current grimoire uses qt3 which is not backwards compatible. Opera is unfortunatly not open source and thus destined to be placed in the rejected section of the grimoire.
EOF

