            SPELL=j2sdk
          VERSION=1_4_1
      BIN_VERSION=1_4_1_01
     ZLIB_VERSION=1.1.4
           SOURCE=j2sdk-${VERSION}-src-scsl.zip
          SOURCE2=j2sdk-${VERSION}-mozilla_headers-unix.zip
          SOURCE3=j2sdk-${BIN_VERSION}-linux-i586.bin
          SOURCE4=libstdc++-libc6.1-1.so.2.bz2
          SOURCE5=zlib-${ZLIB_VERSION}.tar.gz
          SOURCE6=j2sdk-1.4.1-fix-intl-files.patch.bz2
          SOURCE7=j2sdk-1.4.1-link-missing-libs.patch.bz2
          SOURCE8=j2sdk-1.4.1-remove-fixed-paths.patch.bz2
          SOURCE9=j2sdk-1.4.1-syntax-fixes.patch.bz2
         SOURCE10=j2sdk-1.4.1-use-included-motif.patch.bz2
           REJECT="has licensing issues"
 	   MD5[0]=e6f35d1183660682f4f03965d35b67c5
       LICENSE[0]=SCSL
 	   MD5[1]=cf52ee3389a4a6fbef9e59bff136d4ee
       LICENSE[1]=SCSL
 	   MD5[2]=107f0a7990d1f12713fe6fe968132989
       LICENSE[2]=BIN
 	   MD5[3]=b47e1b2d765132699dca281b57fd1d75
       LICENSE[3]=SCSL
           MD5[4]=9bdd5f5dfa8c46e1128636bb1022fd08
       LICENSE[4]=ZLIB
           MD5[5]=131372109a420a76b5597164335c60f6
       LICENSE[5]=GPL
           MD5[6]=9571dd4ebb2b26f8283c0b4c8d690082
       LICENSE[6]=SCSL
           MD5[7]=c17a7141aaf292dbfd6f27eec146fdb4
       LICENSE[7]=SCSL
           MD5[8]=48d8d80f300b6e1ed96ff152fe3a22b2
       LICENSE[8]=SCSL
           MD5[9]=251916dd4d5e9248ad9e4906b1d4c6f3
       LICENSE[9]=SCSL
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION}
    SOURCE_URL[0]=
   SOURCE2_URL[0]=
   SOURCE3_URL[0]=
   SOURCE4_URL[0]=http://www.linuxfromscratch.org/~tushar/hints/files/JavaFromScratch/$SOURCE4
   SOURCE5_URL[0]=http://www.gzip.org/$SOURCE5
   SOURCE6_URL[0]=http://www.linuxfromscratch.org/~tushar/hints/files/JavaFromScratch/$SOURCE6
   SOURCE7_URL[0]=http://www.linuxfromscratch.org/~tushar/hints/files/JavaFromScratch/$SOURCE7
   SOURCE8_URL[0]=http://www.linuxfromscratch.org/~tushar/hints/files/JavaFromScratch/$SOURCE8
   SOURCE9_URL[0]=http://www.linuxfromscratch.org/~tushar/hints/files/JavaFromScratch/$SOURCE9
  SOURCE10_URL[0]=http://www.linuxfromscratch.org/~tushar/hints/files/JavaFromScratch/$SOURCE10
         WEB_SITE=http://java.sun.com/j2se/1.4.1/
         WEB_SITE=http://java.sun.com/j2se/1.4.1/
       MAINTAINER=josebernardo1@yahoo.com
          ENTERED=20021130
          UPDATED=20030119
            SHORT="j2sdksrc is a spell to compile and install Sun's j2sdk, as per LFS hints (http://tushar.lfsforum.org/)."

cat << EOF
Java 2 Platform, Standard Edition (J2SETM) software is the premier solution for rapidly developing and deploying mission-critical, enterprise applications. Version 1.4.1 builds upon Java technology's cross-platform support and robust security model with new features and functionality, enhanced performance and scalability, and improved reliability and serviceability. Don't forget to download $SOURCE, $SOURCE2 and $SOURCE3 to $SOURCE_CACHE before casting, from http://wwws.sun.com/software/java2/download.html and http://java.sun.com/j2se/1.4.1/download.html (choose the linux sdk for this one). Starting with version 1.4.1, you *might* also have to concatenate two files to generate $SOURCE - cat j2sdk-1_4_1-src-scsl-{a,b}.zip > j2sdk-1_4_1-src-scsl.zip
EOF
