           SPELL=scim-chinese
         VERSION=0.2.5-1ul1
          SOURCE=$SPELL-$VERSION.i386.rpm
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://ns.turbolinux.com.cn/~suzhe/scim/
   SOURCE_URL[0]=$WEB_SITE/$SPELL/$SOURCE
     SOURCE_HASH=sha512:5f30afb3f8e93cbbd57b0d7aa476378fff895a21fac7fd64df03dd2bff270dd7f2514eb6c44f31d216fe11f175054d0cf75d78d597c3100690e95cdbdc7c6a02
      LICENSE[0]=unknown
         ENTERED=20030912
         UPDATED=20030912
      MAINTAINER=jimmy@yen.tp
	  REJECT="has licensing issues"
           SHORT="Smart Chinese Pinyin Input Method for SCIM"
cat << EOF
This package contains Smart Chinese Pinyin Input Method, a non-free module for SCIM.
EOF
