default_pre_build                                                              &&
cd ${SOURCE_DIRECTORY}                                                         &&
sedit  "s/@OPTIMIZE@/$CFLAGS/"  snes9x/Makefile.in                             &&
sedit  "s/-lm/& $LDFLAGS/"  snes9x/Makefile.in                                 &&
sedit  's/ [^ ]*zlib[^ ]*//'  snes9x/Makefile.in                               &&
sedit  's/GUIOBJS)$/& $(OPENGLOBJS)/'  snes9x/Makefile.in                      &&
sedit  's:$(exec_prefix)/bin/$(SNES9XBIN):$(exec_prefix)/games/$(SNES9XBIN):'  \
snes9x/Makefile.in                                                             &&
#HACK to have sorcery query for config_loc
ln snes9x/configure configure
