           SPELL=broadcom-wl
         VERSION=5.100.82.112
if [[ ${SMGL_COMPAT_ARCHS[1]} == x86_64 ]]; then
  BROADCOM_WL_ARCH=64
     SOURCE_HASH=sha512:485c4a661c30ebc076499f48d468ef30afdd5fdfd6458f4cd25fceaf15969f33e46695a173908d05e635a572efc152b5ae973493d53d5b4089335b03b0ba9a6d
else
  BROADCOM_WL_ARCH=32
     SOURCE_HASH=sha512:315f8b2bb146de8868a64f08c839b0136ed174c76d0f4e825a4b8c0e0109872ccc58ff3103bb86ae4277f273060a6e1ed41d7aeb84931c926f8b3b0b085ac355
fi
          SOURCE=hybrid-portsrc_x86_${BROADCOM_WL_ARCH}-v${VERSION//./_}.tar.gz
   SOURCE_URL[0]=http://www.broadcom.com/docs/linux_sta/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.broadcom.com/support/802.11/linux_sta.php
     GATHER_DOCS=off
      LICENSE[0]=Mixed/Proprietary
         ENTERED=20091125
          REJECT="Contains non-modification firmware binary"
           SHORT="Broadcom 802.11abg networking drivers"
cat << EOF
These packages contain Broadcom's IEEE 802.11a/b/g/n hybrid Linux device driver
for use with Broadcom's BCM4311-, BCM4312-, BCM4321-, and BCM4322-based
hardware.

The hybrid binary file is agnostic to the specific version of the Linux kernel
because it is designed to perform all interactions with the operating system
through operating-system-specific files and an operating system abstraction
layer file. All Linux operating-system-specific code is provided in source
form, making it possible to retarget to different kernel versions and fix
operating system related issues.
EOF
