           SPELL=broadcom-wl
         VERSION=5.60.246.6
if [[ ${SMGL_COMPAT_ARCHS[1]} == x86_64 ]]; then
  BROADCOM_WL_ARCH=64
     SOURCE_HASH=sha512:22342b6041134d43dacd9b44f4ee43cbfa870e658408e424c93d60f0717bef0f75c4d6456461d38136542b4b98c69eefbfa20b0ddc6f3e0c65b5cb76d4e27f22
else
  BROADCOM_WL_ARCH=32
     SOURCE_HASH=sha512:ac44cdafd1c10c6960a5f52391b20552686c2530b76815681d80bca3bad75bfcec34d1d81c70111ff200283b1dde7434549dbc5e730307dc1af03b81c25cac86
fi
          SOURCE=hybrid-portsrc_x86-${BROADCOM_WL_ARCH}_v${VERSION}.tar.gz
   SOURCE_URL[0]=http://www.broadcom.com/docs/linux_sta/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.broadcom.com/support/802.11/linux_sta.php
     GATHER_DOCS=off
      LICENSE[0]=Mixed/Proprietary
         ENTERED=20091125
          REJECT="Contains non-modification firmware binary"
           SHORT="Broadcom 802.11abg networking drivers"
cat << EOF
These packages contain Broadcom's IEEE 802.11a/b/g/n hybrid Linux device driver
for use with Broadcom's BCM4311-, BCM4312-, BCM4321-, and BCM4322-based
hardware.

The hybrid binary file is agnostic to the specific version of the Linux kernel
because it is designed to perform all interactions with the operating system
through operating-system-specific files and an operating system abstraction
layer file. All Linux operating-system-specific code is provided in source
form, making it possible to retarget to different kernel versions and fix
operating system related issues.
EOF
