           SPELL=broadcom-wl
         VERSION=5.100.82.38
if [[ ${SMGL_COMPAT_ARCHS[1]} == x86_64 ]]; then
  BROADCOM_WL_ARCH=64
     SOURCE_HASH=sha512:0d952f28f807f84b31709322b43852c7db049f850f42e5041b2a5fb12cc285bd3b52663ae939e57217a51a654201fc455fd3cc4170aa2bccfbd4dd725040a359
else
  BROADCOM_WL_ARCH=32
     SOURCE_HASH=sha512:550022c4c0935d4be974613c30b26b2a9936d409db8bc3b01e8195b302fbf9138645a541c4970ee0d847cd1913f7201f94124c598ecd232f924a575cb850b69c
fi
          SOURCE=hybrid-portsrc_x86_${BROADCOM_WL_ARCH}-v${VERSION//./_}.tar.gz
   SOURCE_URL[0]=http://www.broadcom.com/docs/linux_sta/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.broadcom.com/support/802.11/linux_sta.php
     GATHER_DOCS=off
      LICENSE[0]=Mixed/Proprietary
         ENTERED=20091125
          REJECT="Contains non-modification firmware binary"
           SHORT="Broadcom 802.11abg networking drivers"
cat << EOF
These packages contain Broadcom's IEEE 802.11a/b/g/n hybrid Linux device driver
for use with Broadcom's BCM4311-, BCM4312-, BCM4321-, and BCM4322-based
hardware.

The hybrid binary file is agnostic to the specific version of the Linux kernel
because it is designed to perform all interactions with the operating system
through operating-system-specific files and an operating system abstraction
layer file. All Linux operating-system-specific code is provided in source
form, making it possible to retarget to different kernel versions and fix
operating system related issues.
EOF
