           SPELL=broadcom-wl
         VERSION=5.60.48.36
if [[ ${SMGL_COMPAT_ARCHS[1]} == x86_64 ]]; then
  BROADCOM_WL_ARCH=64
     SOURCE_HASH=sha512:033f8d9a8bef1ee4ac6d92ed69692b8c8f15efedd42c6e97b750ab14d34cfdb467f02303fa81f5352955d08510a30e9b04e52e8896e3faa8c2004c60af78332c
else
  BROADCOM_WL_ARCH=32
     SOURCE_HASH=sha512:f70bdcc75d97a6da51e654dbb1ee39dad6d5332509c8b9bf9d72e3ae3449d2a863456b157d326b3681fc8983adcb530a40aa3cd7038e045b204e7e4ebb38573a
fi
          SOURCE=hybrid-portsrc-x86_${BROADCOM_WL_ARCH}-v${VERSION}.tar.gz
   SOURCE_URL[0]=http://www.broadcom.com/docs/linux_sta/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.broadcom.com/support/802.11/linux_sta.php
     GATHER_DOCS=off
      LICENSE[0]=Mixed/Proprietary
         ENTERED=20091125
          REJECT="Contains non-modification firmware binary"
           SHORT="Broadcom 802.11abg networking drivers"
cat << EOF
These packages contain Broadcom's IEEE 802.11a/b/g/n hybrid Linux device driver
for use with Broadcom's BCM4311-, BCM4312-, BCM4321-, and BCM4322-based
hardware.

The hybrid binary file is agnostic to the specific version of the Linux kernel
because it is designed to perform all interactions with the operating system
through operating-system-specific files and an operating system abstraction
layer file. All Linux operating-system-specific code is provided in source
form, making it possible to retarget to different kernel versions and fix
operating system related issues.
EOF
