2011-01-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]; updated spell to 5.100.82.38

2010-12-08 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]; updated spell to 5.60.246.6

2010-02-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.60.48.36; fixed long description wrap
	* sched.patch: removed

2009-12-06 Vlad Glagolev <stealth@sourcemage.org>
	* PRE_BUILD: apply the patch
	* sched.patch: added, to fix compilation with kernel 2.6.32

2009-11-25 Vlad Glagolev <stealth@sourcemage.org>
	* {PRE_,}BUILD, DETAILS, DEPENDS, FINAL, TRIGGERS: spell created
