           SPELL=blender-bin
         VERSION=2.36
          SOURCE=${SPELL/-bin/}-${VERSION}-linux-glibc2.2.5-i386-1.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SOURCE/.tar.gz/}
   SOURCE_URL[0]=http://download.blender.org/release/Blender2.36/$SOURCE
   SOURCE_URL[1]=ftp://ftp.cs.umn.edu/pub/blender.org/release/Blender2.36/$SOURCE
   SOURCE_URL[2]=http://planetmirror.com/pub/blender/release/Blender2.36/$SOURCE
          MD5[0]=0a59fb777d1cb2535b5690f12e4f135c
        WEB_SITE=http://www.blender.org/
         ENTERED=20050309
         UPDATED=20050309
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Opensource 3d modelling/animation tool"
cat << EOF
Blender is an opensource 3d modelling/animation tool.
EOF
