            SPELL=j2sdk
        BUILD_API=2
          VERSION=1_4_2
      BIN_VERSION=1.4.1
     ZLIB_VERSION=1.1.4
           SOURCE=$SPELL-${VERSION}-src-scsl.zip
          SOURCE2=$SPELL-${VERSION}-mozilla_headers-unix.zip
          SOURCE3=$SPELL-${VERSION}-bin-scsl.zip
          SOURCE4=zlib-${ZLIB_VERSION}.tar.gz
           REJECT="has licensing issues"
 	   MD5[0]=387ae674dcd686f3a7a477c191aa8b65
       LICENSE[0]=SCSL
 	   MD5[1]=57d10879fa2c2738f859f0b0f902f69c
       LICENSE[1]=SCSL
           MD5[2]=24877ff50ae66744090c3723968bb7dc
       LICENSE[2]=SCSL
           MD5[3]=9bdd5f5dfa8c46e1128636bb1022fd08
       LICENSE[3]=ZLIB
           MD5[4]=33136e2fd576bab54b3906a694fcf7c6
       LICENSE[4]=SCSL
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION}
    SOURCE_URL[0]=
   SOURCE2_URL[0]=
   SOURCE3_URL[0]=
   SOURCE4_URL[0]=http://www.gzip.org/$SOURCE4
   SOURCE5_URL[0]=
         WEB_SITE=http://java.sun.com/j2se/1.4.2/
         WEB_SITE=http://java.sun.com/j2se/1.4.2/
       MAINTAINER=josebernardo1@yahoo.com
          ENTERED=20021130
          UPDATED=20031029
            SHORT="j2sdk compiles Sun's j2sdk."

cat << EOF
Java 2 Platform, Standard Edition (J2SETM) software is the premier solution for 
rapidly developing and deploying mission-critical, enterprise applications. 
Version 1.4.2 builds upon Java technology's cross-platform support and robust 
security model with new features and functionality, enhanced performance and 
scalability, and improved reliability and serviceability. 

Thanks to LFS hints(http://tushar.lfsforum.org/)

Don't forget to download sources :

$SOURCE
$SOURCE2
$SOURCE3

to $SOURCE_CACHE before casting, from :

http://wwws.sun.com/software/java2/download.html
and
http://java.sun.com/j2se/1.4.{1,2}/download.html (choose the linux sdk).
EOF
