if [ $(cat /proc/meminfo |awk '$1=="Swap:"{print $NF;}') -gt "1300000000" ] ;
then mk_source_dir	$SOURCE_DIRECTORY	2g           
else export TMPFS=off &&
     mk_source_dir $SOURCE_DIRECTORY
fi                                              &&
cd		$SOURCE_DIRECTORY	        &&
unpack		$SOURCE		${MD5[0]}	&&
unpack		$SOURCE2	${MD5[1]}	&&
unpack          $SOURCE3        ${MD5[2]}       &&
if [ "$CERT" = "yes" ]
then unpack	$SOURCE5        ${MD5[4]}       
fi                                              &&

if spell_installed j2sdk-bin
then export JAVA_HOME=/usr/lib/j2sdk${BIN_VERSION}
fi                                              &&
patch -p1 < $SCRIPT_DIRECTORY/j2sdk-1_4_2-smgl.patch 
