           SPELL=doom-shareware
         VERSION=1.8
       BUILD_API=2
          SOURCE=doom-${VERSION}.wad.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://ftp.idsoftware.com/idstuff/doom/${SOURCE}
        WEB_SITE=http://www.idsoftware.com
         ENTERED=20050805
         UPDATED=20050805
     SOURCE_HASH=sha512:f64edd2dde5dc09be2861ce80f40ade72874c8c59973da75e10acb84086a4714fe06cfb302afd365ad28fa46e6acc1fd73b0f6ce0e8fed19189e60d1b537bcbd
      LICENSE[0]=PD
           SHORT="the shareware wad file for doom"
cat << EOF
This is the data file for doom 1, released under a shareware license by id.
EOF

