           SPELL=notion
         VERSION=3-2014052800
          SOURCE=$SPELL-$VERSION-src.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://notion.sourceforge.net/
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:8c39a1de328d6f6f5154f357febf5934c68d9dc50cbadcb3d56ed96b401a4b484ffca54d8a3dfb02125905b4859d1d09886306675f28effb40303ec315695538
      LICENSE[0]=LGPL
          REJECT="notion has licensing issues."
         ENTERED=20120917
        KEYWORDS="windowmanagers"
           SHORT="A tiling tabbed window manager."
cat << EOF
Ion is a tiling tabbed window manager designed with keyboard users in mind.
EOF
