           SPELL=notion
         VERSION=3-2015061300
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://notion.sourceforge.net/
   SOURCE_URL[0]=https://github.com/raboof/$SPELL/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:254be12a8ece555d9f6253d99891bb51214379d0c04b6bf9595b7e5bf9493cb5d2fada37438f89621e7157f9e3647e446b5e173847498ee3608081f006b86679
      LICENSE[0]=LGPL
          REJECT="notion has licensing issues."
         ENTERED=20120917
        KEYWORDS="windowmanagers"
           SHORT="A tiling tabbed window manager."
cat << EOF
Ion is a tiling tabbed window manager designed with keyboard users in mind.
EOF
