           SPELL=openarena-bin
	  SPELLX=openarena
         VERSION=0.8.0
             VER=080
          SOURCE=oa${VER}.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}-${VERSION}
   SOURCE_URL=http://download.tuxfamily.org/${SPELLX}/rel/${VER}/${SOURCE}
  SOURCE_HASH=sha512:ebbcdb5b1cfdc94c8e034e689e80de9c7a08e00f1b4a8023d4889cde2743e75cf80ee9f58b351d3f76b54074683eb9669c3ecf7a0e4ff14e1e52d582430b1afe
      LICENSE=GPL
        WEB_SITE=http://openarena.ws/
         ENTERED=20080422
         ARCHIVE="off"
          REJECT="binary distribution"
           SHORT="an open-source FPS based on Q3A engine"
cat << EOF
OpenArena is an open-source content package for Quake III Arena licensed under
the GPL, effectively creating a free stand-alone game.
You do not need Quake III Arena to play this game.
EOF
