           SPELL=spotify
          SPELLX=${SPELL}-client
         VERSION=1.0.72.117
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
              ID=g6bd7cc73-35
            ARCH=amd64
     SOURCE_HASH=sha512:fd33a5cd86edd4bf759849669516ffce35d89a77c6fcfb3ed0eb0ecb69024de5011499f36e48b8d37a873eb47da89eb21d9b9c7d280c498830a9fb1f8785db60
else
              ID=g6bd7cc73-35
            ARCH=i386
     SOURCE_HASH=sha512:51d60f7592e5f31ea4b7e67736a85271cb48d4108459630da61c4ab67d2a470038240c1d6ff577280cb4498cf44f14d7bc7e0312f63d34265bcd1e70cd13142f
fi
          SOURCE=${SPELLX}_${VERSION}.${ID}_${ARCH}.deb
   SOURCE_URL[0]=http://repository.spotify.com/pool/non-free/s/${SPELLX}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://www.spotify.com/
         ENTERED=20180216
      LICENSE[0]=https://www.spotify.com/us/legal/end-user-agreement/
          REJECT="is non-source"
           SHORT="official Spotify client"
cat << EOF
This is a client for Spotify, a proprietary music streaming service.
EOF
