. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=190.18
else
         VERSION=185.18.14
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:28f392a00170a015556be79d789481d0222ebcb9cc57efa6b3d6a76c2f8d93542a4992798e85853d071c525c0cdfc7be403becac7d935d0dd7493c88738c8c9d
else
     SOURCE_HASH=sha512:f57ddafe40ae69486405ee6e13bcf73f94581a1f4529f296b83d9b4ed923b1cff101ba77f8788be60e8cd7f89bf91adcd2ddaeb3a66a636efdaab5fd1836d485
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:c900b64ac6c5062d6906ef1496e1d9392ac5a10da84dcde9297efddfc0df342020007ac5df95d0a3d7524717d234b5a7f03c6909c058e96677b556babdbdf7f9
else
     SOURCE_HASH=sha512:0a973f34960e0b11645da0faf8ed322806af25dd3c15b22715653713dc3707011d744d2d1ea459789c6aae0c33b00c4adecda7f8917d96fe5e437dbe54051110
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      PATCHLEVEL=1
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
