. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=185.19
else
         VERSION=180.51
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:24d8ea5ecda309cc0fc2da0b7f9689df8584315e2d60758e65334d669d458fffa772f7cfdca0168ad053980eb97bf2ee343b4b52bdfdba4b03d18051ecf6e0c5
else
     SOURCE_HASH=sha512:dce564f89f47e199499fa0cdf737369a9ce7d771a85372b1b09af308a43c42e9a02296aaa62dc63a79f10571f339ad851dc134ac993e624665565061117627cd
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:41aaf40fe090038cb2ddb3b277e151a9bf85192701ee27038170e40950f67c1e7f4914868cd9dc5f70e9d0019233b7a6624821dab0242c053b41cee4e839a464
else
     SOURCE_HASH=sha512:ec18947e51e213f10522d47e0f5ae6428157a031bab5f5b7e3796880f531da4d81c9c971d0c7f3acc4bdc1cdbb08d8dfb38e740cad5f32e93677a195d56b35d0
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      PATCHLEVEL=1
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
