. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
  STABLE_VERSION=440.59
    BETA_VERSION=415.27
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=$BETA_VERSION
     SOURCE_HASH=sha512:5919333136042a227ff36c850d0c57898fb428a77d88633d205a269db4b844356a87f5b1e5c3042f40feaf083d4f82d32df5366820375b601f9d69d98cada0b6
else
         VERSION=$STABLE_VERSION
     SOURCE_HASH=sha512:2e9029bc7c93a99eac7d3a5ca1f21da799da442a70b1708d2db734956f77dd1a1eb300f947b8ab46ff9113048cd63ca57924caa912a3ea6c3d678425182b9711
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
      PATCHLEVEL=2
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
