. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=319.12
     SOURCE_HASH=sha512:b70459691fd46705c502c6d5190e9487d54455f19f48de8a944c9f0c9c1f04e3e7e06d35c7ba0711821b8e78c0c698e50032329e7ebb2436419040f3f1fa8ab6
else
         VERSION=310.44
     SOURCE_HASH=sha512:1643398b63ee792b00cc714f686675949b3c499f08be24cd114c1b13a39325aaf3d59ea6871d55c8d93729e1d6062f46ebc92ee40eab56df6f86a0134a66eae5
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=319.12
     SOURCE_HASH=sha512:a83968265a9c3b07e9c4efeef57ccb96d32dcd6e68406fff42d25f822dda7143c5d9a73497616a044ae8399f494f1087eb866ef349e37e4b01792c249c4da1b7
else
         VERSION=310.44
     SOURCE_HASH=sha512:541cfe5b4a5388a258ebf06c9ef950df3ada0560150758187b21d70087531cfc0e0481b6709d8e00789d14dbcac8b9b6427dfa10ff85978ffe8886081970f268
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=3
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
