. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=195.36.31
else
         VERSION=195.36.31
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:037c75320af96598ae9c63b3138f13f0b55a7fd36880ab3d8e2730a37d3256d7385670473bf77aa15c0f1a75d9ff609425206df5793bf7231f0e045c70737aa3
else
     SOURCE_HASH=sha512:037c75320af96598ae9c63b3138f13f0b55a7fd36880ab3d8e2730a37d3256d7385670473bf77aa15c0f1a75d9ff609425206df5793bf7231f0e045c70737aa3
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
        ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:3525fc913ab2d018088014a82305858f1692b622baf42499148d6d45c570bc50e784f243e5d1c801e43769ce7ce368ee01efb6b20cb45cd9622b75dbe251519e
else
     SOURCE_HASH=sha512:3525fc913ab2d018088014a82305858f1692b622baf42499148d6d45c570bc50e784f243e5d1c801e43769ce7ce368ee01efb6b20cb45cd9622b75dbe251519e
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
