. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
         VERSION=177.67
     SOURCE_HASH=sha512:742d01ea2114968c2fa7942ddcb2e1dc325494e2aade1e2902d6f7f3c76a7629706b5e79402806178702c23cbf5ed09d9ee5a60d8d9b356af625f91ca5d56b86
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
         VERSION=177.67
     SOURCE_HASH=sha512:af2f4acbdb9774aa45d962f6c142d033049f02e5522ae0afb63e95848c9fa2f12751cd1acee063911be0ff2f017ff1cbcacaeaa4a22f9e3579910cb50b2fc91f
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
      PATCHLEVEL=0
  SECURITY_PATCH=1
         ARCHIVE=off
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
  # Remove this when bug #12843 is fixed
  STAGED_INSTALL=off
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
