. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=190.40
else
         VERSION=190.42
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:70e8e6388a656567a9fcb1ae68c0944b7bfe1334f732d462fd2783dbe7c2c41a120c1ddff2daa23dbb2ca314c50bf24369ec1234ce35954f5cd1e56075bf0846
else
     SOURCE_HASH=sha512:929c7bce39e6aa1a8092a5d2af9c93c621b91a73987f3332de9ced30c074eb3497134a23c5d656e1ed4db41a96275018c1479a87fc52b3c233f60e4b194302f7
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:a7af73251dd77019db30ed122c74d4122a64a368a4ca4badcfe68bede0ffc08cef04c0c8912f121eb3a67a9e3ce9f40b4b4a73e090b02d1f4d107071c582bb21
else
     SOURCE_HASH=sha512:d5501a1def85405d82449fbd53a947d6b23f5cf222ca3342baf516cf28454dfa7e45e2a57e4843b3f33b368b84c70341dd8f1dca628b01e815694da4244f2dde
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
