. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=290.10
     SOURCE_HASH=sha512:cec09a6e9e0a7f9de05b1157c220c4eb5c11e99bf73ed4e3f9c5a57579a8f3e702b505fe58a54c1d47b88aa3b44879d6cbcb202b23c8e9d379017310c912d0f6
else
         VERSION=290.10
     SOURCE_HASH=sha512:cec09a6e9e0a7f9de05b1157c220c4eb5c11e99bf73ed4e3f9c5a57579a8f3e702b505fe58a54c1d47b88aa3b44879d6cbcb202b23c8e9d379017310c912d0f6
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=295.33
     SOURCE_HASH=sha512:21680f710b554635dbb7368c26d08742f314c82b0dc94e12dd7ee3567076a326f9df5cdef13cd4199c05c7b727b3f50948bdc565722eef369b896474528edba7
else
         VERSION=295.33
     SOURCE_HASH=sha512:21680f710b554635dbb7368c26d08742f314c82b0dc94e12dd7ee3567076a326f9df5cdef13cd4199c05c7b727b3f50948bdc565722eef369b896474528edba7
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
