. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=319.17
     SOURCE_HASH=sha512:b3fa9fb4121a39ec3d8765357ae061b9854f2f2fb4d87a93240cbd464a519752d07b4a2d8f6ec3652a703329e054a6cf95bdf1ab49562b0c84b0fd47d0d8ab4c
else
         VERSION=310.44
     SOURCE_HASH=sha512:1643398b63ee792b00cc714f686675949b3c499f08be24cd114c1b13a39325aaf3d59ea6871d55c8d93729e1d6062f46ebc92ee40eab56df6f86a0134a66eae5
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=319.17
     SOURCE_HASH=sha512:5961371fee38acacd00029ed6b63cdba7a70a614795552098e186045f61d0f0fdbec55068c9d8cd82cf958ea025bbbf576ac18f36a35458e2c871042965d140e
else
         VERSION=310.44
     SOURCE_HASH=sha512:541cfe5b4a5388a258ebf06c9ef950df3ada0560150758187b21d70087531cfc0e0481b6709d8e00789d14dbcac8b9b6427dfa10ff85978ffe8886081970f268
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=3
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
