. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=270.41.06
     SOURCE_HASH=sha512:6936f0627e0f4053bf900538a8e11d860c8ceaf9ec40a3d441dc3df06e0b09f30e204e7cb1366a1eca6bd99eb8ff4dd7429620ec01f5c1ed7c0da5a12de354af
else
         VERSION=270.41.06
     SOURCE_HASH=sha512:6936f0627e0f4053bf900538a8e11d860c8ceaf9ec40a3d441dc3df06e0b09f30e204e7cb1366a1eca6bd99eb8ff4dd7429620ec01f5c1ed7c0da5a12de354af
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=270.41.06
     SOURCE_HASH=sha512:81f8fe60238ec8aa471a728cf5366d90b73c608b3657778fb7635e8881a66ac2b258a01828a52b68851d1fac61265133898cf8b61dccbea1f10d33139be04611
else
         VERSION=270.41.06
     SOURCE_HASH=sha512:81f8fe60238ec8aa471a728cf5366d90b73c608b3657778fb7635e8881a66ac2b258a01828a52b68851d1fac61265133898cf8b61dccbea1f10d33139be04611
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
