. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=325.08
     SOURCE_HASH=sha512:cc2e397325f7c237fb61d7ae322d7c199e054877bdcea2d505b9342f0ab80e275c0ecc0569434c65306d626e82aa4f524fb4df0f43d9d08b3f0d7ba8cb2de80e
else
         VERSION=319.32
     SOURCE_HASH=sha512:514378a2a0452a4595b5aab570ff14b6d085c341f330f823b684b1b3eeb95e6a93b6e538cf9280eb1016c7eba8e6364d0277f895072b7e56faf0bf6a60be5b0a
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=325.08
     SOURCE_HASH=sha512:c356fdc40d6dcca4e2f7f6387dbe7846405344eaae7f0bc2894a53940dc1d9893e6f245a496e4b328a6e7c476619597cc4535626eb350cfed491090ce35c36fd
else
         VERSION=319.32
     SOURCE_HASH=sha512:86e6297e14dc1b68b74db931118c1cb3597dcfbfaa8a930e53d9c1cbf1d9d8ce0bb6bf48fa20927dbd45d66da30da3f660c426af9659c35b786826402b10fbb0
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=3
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
