. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
         VERSION=1.0-9629
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
         VERSION=1.0-9629
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
      PATCHLEVEL=0
  SECURITY_PATCH=1
         ARCHIVE=off
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
  # Remove this when bug #12843 is fixed
  STAGED_INSTALL=off
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
