. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=340.17
     SOURCE_HASH=sha512:82bc5a7961f4bb96f55811bb550c1ad3a2544b63160c3dde9d4864dd3efe7aa95a15c0722ce759f6dc223298a38f2577ec36b651c5faa00e8a9360c30e92813d
else
         VERSION=331.89
     SOURCE_HASH=sha512:0216d291c810f1e304d06129eca3d28b67bc587f395626ed201e18e341dc7386b938fae2b75c694f4ed14bcf5a262b468d0919253bde4c9a6898656ae54125f0
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=340.17
     SOURCE_HASH=sha512:a0e82659497b8d5adcf8f2b39cc13c19b7039f8b885b7b8d0b40a487946c94d66cb954d630b9f334195b07dd58cf24f7b3f530364a9004f8fd44ed05a5af885e
else
         VERSION=331.89
     SOURCE_HASH=sha512:b6afc4212687fb8ffa6256c23088d3eb98bae39486b9d2886075483fbfa97bc4fbfd5da1de5072ae4f309b64201dc176e38351cbe18b8b7a7339d1d957e3ca67
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=3
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
