. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=195.22
else
         VERSION=190.53
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:ddcc9b58de12de115b26a6648feddea6d25788162113882781e7483bae2058d6445462c0ea5e2ecce39bae7dcc4bd15447954a2350575adf7f1f3e8d5adabbf9
else
     SOURCE_HASH=sha512:84ac7ef4a62fc17879e43c9fdd3298805bd7e32f36975c79e52e04c5d4c1cfda46e5ed875d695cc7c6a3cfaacde1ab0fbf07a1bc8ca61100a6fcc5e03728cbb3
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
        ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:ddd60c1edc6fea4aad5a5aaff2fa6a081ca2c94ec9793dd0c8b6a1054034ad4d0dca212c036699a2b079bbf9db705cec38b351ba80fd4d0f79bd313a50458e72
else
     SOURCE_HASH=sha512:e3161b62d243aea437a556ad051cadaf03be1cd820fe193d3c1aacfdbb31547f48f1779904bfd5b6b4a88342625ff61cdab4bf7692604cc7964eb81e9b3d70f0
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
