. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=195.36.24
else
         VERSION=195.36.24
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:bf7335d77b1d747eaac00f6480bf7e5271ff05b155eafbf533c9f8e7d07305e0e2e31e084cb6b33f606c7e86261b71c77796329bc73343891e02d33612caaa8a
else
     SOURCE_HASH=sha512:bf7335d77b1d747eaac00f6480bf7e5271ff05b155eafbf533c9f8e7d07305e0e2e31e084cb6b33f606c7e86261b71c77796329bc73343891e02d33612caaa8a
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
        ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:e0e1dc5757690a5f41385fb6e31df16e4a1548234b734486451ce82c6c6d305e26662e65d36d8ba670aec80e3c4bbeb11aa538a6c44f50d31ff4f8ced7962ebc
else
     SOURCE_HASH=sha512:e0e1dc5757690a5f41385fb6e31df16e4a1548234b734486451ce82c6c6d305e26662e65d36d8ba670aec80e3c4bbeb11aa538a6c44f50d31ff4f8ced7962ebc
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
