. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=334.21
     SOURCE_HASH=sha512:254500cbb83420df26c860df13a448aece837096db8374c41cc0a979c0102b848b5a6ad463e2daf4dc34ae5fcedf7921767e7bd7d86a97ceff4c683b7ee1c886
else
         VERSION=331.49
     SOURCE_HASH=sha512:757cdf445343dd4ff1f6036ba232c8d7a37a15be377d3d7c52e1e096ff0f887d89166a00c2567d374ed9cb8971749c93e3d79b5493d3ea7154e378890c2a0169
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=334.21
     SOURCE_HASH=sha512:b52a9f08fb91ef915c3c7ce2aa34ecdd93a5fd8731d7f4b9cb887289f931a4dc5e82afa259bc985be55964a8c788550683ef61306bed9a32a5614dcb2d64373d
else
         VERSION=331.49
     SOURCE_HASH=sha512:2a15af22a250afc92eedb8abdbf4196da68bd8772580ea8d8573ff94827a535cac2cfab16de94dcb2190b7a893ba48ad14ef7ccc24062ab8402cd79a4b2b76cc
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=3
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
