. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=285.05.09
     SOURCE_HASH=sha512:b76dc11b6f9c458e6d35d2ff08eb7c748d34024ff68e19c5e26aa2c32c270e54b82aa862f5b147cad47d5444cc7750068f6f2ee09dde176d71299c59b946ce96
else
         VERSION=285.05.09
     SOURCE_HASH=sha512:b76dc11b6f9c458e6d35d2ff08eb7c748d34024ff68e19c5e26aa2c32c270e54b82aa862f5b147cad47d5444cc7750068f6f2ee09dde176d71299c59b946ce96
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=290.10
     SOURCE_HASH=sha512:5816b60aa0bcf346cbdb79b6d08b307da64b059d71aea49d6f93f51adb4b7d3b86b8cbcbfb984b011dcae6085dfcde40c5062da0092f3ebc93ab84ae32b6f962
else
         VERSION=290.10
     SOURCE_HASH=sha512:5816b60aa0bcf346cbdb79b6d08b307da64b059d71aea49d6f93f51adb4b7d3b86b8cbcbfb984b011dcae6085dfcde40c5062da0092f3ebc93ab84ae32b6f962
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
