. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=337.25
     SOURCE_HASH=sha512:27cb5030da00d6fa2a2dd6701cc149ce885e7ff7e7ca4f1629c27737357fdadedec41e830f5cacabef14646515d6d2729f753d78424260316e28111f2c3e53b9
else
         VERSION=340.24
     SOURCE_HASH=sha512:c6f0b69786cc4be96e2d6e44d35b52758df990b51e826bea86ff626e31d853b3b5c774db8ccc881bed24d638e9c1afb903ed98d7f35a73d549ce812bdae459f7
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=337.25
     SOURCE_HASH=sha512:f68105a43f9129f4112c8a091ed7c9641708b62d20c199544e5e7079d5c5bdc0b6c83427be868e62c7134400ca62cab6a65eaff96ddb940768750250cbd50112
else
         VERSION=340.24
     SOURCE_HASH=sha512:fc2bdd4346cb09607f20fa30c026fac302d0660a90f79192f41cf0c7f92877d8a1686fb3125996f2fc96884d6c1b886de9bf95cf2a5fe31068ba2a43d677c61e
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=3
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
