. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=177.68
else
         VERSION=173.14.12
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:dcbea256a751eddbca80f9c930a86246306c04a7cd5722467e7818ff511215b1129c333db5331f7e8243495b127c3239557ed62f328ae732bc767c6a20b23c50
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
else
     SOURCE_HASH=sha512:eb94d7cce96e330ef6d1ef60342d1fb8459e5a4d156408ea9cd3d68cff0a6a346ba3ad9508fed2ad88b4666522e82c235e88698a4d8116881af8d8533c988923
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
fi
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:0246c2ce65a6438f7260df6d6adf70035e10b7991d964651bb75f6170a1489d1b26248103377ee6e45c32b05cb291f28b29f2fb683e60f8824c0dbb510c76d11
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
else
     SOURCE_HASH=sha512:8e1393c99e673337fef164d9cbe9f9e16e6292bba4d5233a261bcee72cf174c6991bec25579c05f08a013d5caa0812005379b53996f157816bf71c0804c09db9
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
      PATCHLEVEL=0
  SECURITY_PATCH=1
         ARCHIVE=off
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
  # Remove this when bug #12843 is fixed
  STAGED_INSTALL=off
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
