. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[0]}" in
	x86-64|64)
         VERSION=1.0-8756-pkg2
	  SOURCE=NVIDIA-Linux-x86_64-${VERSION}.run
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION/-pkg*}/$SOURCE
     SOURCE_HASH=sha512:567e48a7e5fb44fca0c5ec03d482fcefcd186b5848c577e18bc93136a9ef9d87ba37cb3021cdd8d7552f1331385b35cafc991e402859ca58c2df33cbd281c9a8
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION
        ;;
	ia32|32)
         VERSION=1.0-8756-pkg1
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86/${VERSION}/$SOURCE
     SOURCE_HASH=sha512:fd16338ba4e7b5ca67d2aa1565354f39604d02030639c2a171722a6a9f824f95dc366e918796d0fbb217c6b88420575297a253261d67bc7a316a2f9061b0e96f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
         UPDATED=20050730
         ARCHIVE=off
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
       BUILD_API=2
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
