. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=280.13
     SOURCE_HASH=sha512:280c4f8b508c4d480f334e1b9215e31c498b8907cf19366a4291ea49a28ef3d7f02f2626dd151168f0a8991421ca3cc009b2856edc3197602c2b9d90fa4e4423
else
         VERSION=280.13
     SOURCE_HASH=sha512:280c4f8b508c4d480f334e1b9215e31c498b8907cf19366a4291ea49a28ef3d7f02f2626dd151168f0a8991421ca3cc009b2856edc3197602c2b9d90fa4e4423
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=280.13
     SOURCE_HASH=sha512:d943de5c64cede4f14ba077e5332bb39ffc8e81b48813abe4c473220d2658402b657aa9770b6ffd844704437b0eeb52783ad480306c6fbca5267b51a55cec65f
else
         VERSION=280.13
     SOURCE_HASH=sha512:d943de5c64cede4f14ba077e5332bb39ffc8e81b48813abe4c473220d2658402b657aa9770b6ffd844704437b0eeb52783ad480306c6fbca5267b51a55cec65f
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
