. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=319.17
     SOURCE_HASH=sha512:b3fa9fb4121a39ec3d8765357ae061b9854f2f2fb4d87a93240cbd464a519752d07b4a2d8f6ec3652a703329e054a6cf95bdf1ab49562b0c84b0fd47d0d8ab4c
else
         VERSION=319.17
     SOURCE_HASH=sha512:b3fa9fb4121a39ec3d8765357ae061b9854f2f2fb4d87a93240cbd464a519752d07b4a2d8f6ec3652a703329e054a6cf95bdf1ab49562b0c84b0fd47d0d8ab4c
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=319.23
     SOURCE_HASH=sha512:dd5321815f897d770e9df51ccf6078af8b4db52a9ee03c38108f8f0d8737c9da4a4aa987b2e1f8641a26bd36e3c96295d624870352e93727f94e2795ffbd71dd
else
         VERSION=319.23
     SOURCE_HASH=sha512:dd5321815f897d770e9df51ccf6078af8b4db52a9ee03c38108f8f0d8737c9da4a4aa987b2e1f8641a26bd36e3c96295d624870352e93727f94e2795ffbd71dd
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=3
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
