. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=190.40
else
         VERSION=185.18.36
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:70e8e6388a656567a9fcb1ae68c0944b7bfe1334f732d462fd2783dbe7c2c41a120c1ddff2daa23dbb2ca314c50bf24369ec1234ce35954f5cd1e56075bf0846
else
     SOURCE_HASH=sha512:c984da8013fe54639e81e93ddd146577b0cdf07b679e659f63041092aacda902366e6735b4101e7e679364452e6039b0b4c816008b7aeb876dffb33592cb187f
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:70e8e6388a656567a9fcb1ae68c0944b7bfe1334f732d462fd2783dbe7c2c41a120c1ddff2daa23dbb2ca314c50bf24369ec1234ce35954f5cd1e56075bf0846
else
     SOURCE_HASH=sha512:b82be43eda1a9e44c5cb84a77b293bffe5c06bfb358e960be345a18610c601aa4387bc61cb828eff1cd43a369d56f790386928520c731f5825bbc32d82d778e1
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
