. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=190.16
else
         VERSION=185.18.14
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:3321b87e3072e1406990d007f91ab06ad38b7de2a694b66f6ef442b62be49e7cc3613f848ebc35b9200e7a93510cd332ba9c9f41f40629e56939f65226779c3a
else
     SOURCE_HASH=sha512:f57ddafe40ae69486405ee6e13bcf73f94581a1f4529f296b83d9b4ed923b1cff101ba77f8788be60e8cd7f89bf91adcd2ddaeb3a66a636efdaab5fd1836d485
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:08aeca16b54a2f2063ca1ce79b849e2c0f742f6bfb9aa91c22df1453a950168d46208bdddbb739322becbf91d61e6f47e81ee5e26872b09b01f77a0c704fa575
else
     SOURCE_HASH=sha512:0a973f34960e0b11645da0faf8ed322806af25dd3c15b22715653713dc3707011d744d2d1ea459789c6aae0c33b00c4adecda7f8917d96fe5e437dbe54051110
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      PATCHLEVEL=1
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
