. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=195.36.15
else
         VERSION=195.36.15
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:910d3f6703222177a27125fdba353d10a0df3cb0cd5ca872cc8739caeeb9847a6ab3aacd5a5c8b4ee1092bbcdde05ec825df1f547eca1f3f47bc85502ae939d7
else
     SOURCE_HASH=sha512:910d3f6703222177a27125fdba353d10a0df3cb0cd5ca872cc8739caeeb9847a6ab3aacd5a5c8b4ee1092bbcdde05ec825df1f547eca1f3f47bc85502ae939d7
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
        ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:d3f8a58b3ee49e7fed7ae47b51ae64cb7c35bb945a176f8b30ca1c193766053c865a4159d26a34fe6e46f0d94335ae699c88c38804909c851703648438059552
else
     SOURCE_HASH=sha512:d3f8a58b3ee49e7fed7ae47b51ae64cb7c35bb945a176f8b30ca1c193766053c865a4159d26a34fe6e46f0d94335ae699c88c38804909c851703648438059552
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
