. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
	      VERSION=256.44
     SOURCE_HASH=sha512:31c7f45935f221f561821f13c2753ef4dc514fc017d432c513d2c9d2c26df6611eadf2fe1ce990842e65069f7f9990823960b68f4560170f91b17e9571beba03
else
         VERSION=256.44
     SOURCE_HASH=sha512:31c7f45935f221f561821f13c2753ef4dc514fc017d432c513d2c9d2c26df6611eadf2fe1ce990842e65069f7f9990823960b68f4560170f91b17e9571beba03
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=256.53
     SOURCE_HASH=sha512:a9ea443f9d813618539c74080923c45b5b3bcc332a50c5403bac46c96b89adb9eb6c99957419ac847f14a92a014c78f34089941fc2fb78c12658d683dccee4e8
else
         VERSION=256.53
     SOURCE_HASH=sha512:a9ea443f9d813618539c74080923c45b5b3bcc332a50c5403bac46c96b89adb9eb6c99957419ac847f14a92a014c78f34089941fc2fb78c12658d683dccee4e8
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
