. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=260.19.21
     SOURCE_HASH=sha512:485c2c2b1078104f99252ba1ac4a5d467734927cd1ff3484d0dd644c8e38d35ea2b1149c754ab394134869df8b1f89fe09c65d448852cd593f61217a37402074
else
         VERSION=260.19.36
     SOURCE_HASH=sha512:4f008c90296f22ba944b30d40138af865c82c17721b17368f6497d9b0c7dab50a8320eff90e6da3a5a592b9b8f9741284bbd6589754ae95d80fd489be9b2d126
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=270.29
     SOURCE_HASH=sha512:dda9ae2626ad091da3abdf8a53932bc2c73fb214d8f0a7bbfeb03f8e85311ebaeaeae79d848e9b4957a0e7ea3d034c9935f17f24e76de8f5da94aa34b02cdedb
else
         VERSION=260.19.36
     SOURCE_HASH=sha512:56e51ba75a0f82fb81701550a74d318f2693220327bceb551b37f90cd9f754d9f237624941ea3ce3f571c62b486df690410d1b7f211f6919a25c7a5bb73e25b4
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
