. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=302.07
     SOURCE_HASH=sha512:7ad73a6de7e9fd3c1d898fc250711c26105a7f8b4d458b4c109f49dfb3717997d7b8a53c5b30a0383a04a26ac26188d976ef5a279ad8474c36930e7a99449f8f
else
         VERSION=295.40
     SOURCE_HASH=sha512:d070b74eacc5a617b820a89a48572f28a2aa9636ff8b17c1c22686ecc317ab7fcd4f519d790477890fc9ffcf0e8bffdadaa43d37a582176e9aa6a0553d75d77b
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=302.07
     SOURCE_HASH=sha512:f62c8dff9982803609706c110a945fd23406fc6550df3c196132f56fc98e400b8f32ad6f2a1d627a868930ee2b4600533545b76135cc9fa235d6c62daf592024
else
         VERSION=295.49
     SOURCE_HASH=sha512:dd7b9d9e0b12fd52ffe06e8f18b785feb4dc3eb3f4bdd6aee141ff4cb3fc0538189bf43fa5d0e27ff64c84f20372fd71272bddcf761dca177a95660662264c08
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=2
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
