           SPELL=nvidia_driver
         VERSION=1.0-7167-pkg1
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
   SOURCE_URL[0]=http://download.nvidia.com/XFree86/Linux-x86/${VERSION/-pkg1/}/$SOURCE
          MD5[0]=d88d606873be255e8c4926961a1f09bf
        WEB_SITE=http://www.nvidia.com
         ENTERED=20030401
         UPDATED=20040717
         ARCHIVE=off
      LICENSE[0]=http://www.nvidia.com/view.asp?IO=nv_swlicense
       BUILD_API=2
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary XFree86 drivers for 
their graphics cards.
EOF
