. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=343.13
     SOURCE_HASH=sha512:5a22d5967c2a72c135cdee26bb2d5512db38ce82085a2485f6b1280c7b65fae390d4653a630b6634dcc46868db394a046d71b73131f5a37c3a5b302ea3984c3f
else
         VERSION=340.24
     SOURCE_HASH=sha512:c6f0b69786cc4be96e2d6e44d35b52758df990b51e826bea86ff626e31d853b3b5c774db8ccc881bed24d638e9c1afb903ed98d7f35a73d549ce812bdae459f7
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=343.13
     SOURCE_HASH=sha512:4acf4f48f6062c3a048d51d63b9470486ca6dc0ec00ba93281e4771b21dafce22725b72822f11d43f3a3de9109ef993b34cc0d03c1cd9b61c3b10e643a726981
else
         VERSION=340.24
     SOURCE_HASH=sha512:fc2bdd4346cb09607f20fa30c026fac302d0660a90f79192f41cf0c7f92877d8a1686fb3125996f2fc96884d6c1b886de9bf95cf2a5fe31068ba2a43d677c61e
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=3
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
