. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=275.09
     SOURCE_HASH=sha512:ff5c3e4c72bdb29fdefe32238d0375d85158fb96f1e888edc73ae55dd0929fa24325a0231a171bdc0ef8311015c84d7f5db2c3b2ca312eb82de21d32dbed983d
else
         VERSION=270.41.06
     SOURCE_HASH=sha512:6936f0627e0f4053bf900538a8e11d860c8ceaf9ec40a3d441dc3df06e0b09f30e204e7cb1366a1eca6bd99eb8ff4dd7429620ec01f5c1ed7c0da5a12de354af
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=275.09
     SOURCE_HASH=sha512:7817bb368dc0f205238ab62ab8e863cb98864639650323186558102158e361dcc6ff3a49820f795541c39eefa279a51f43f47a883dffd228e3358e63cd836303
else
         VERSION=270.41.19
     SOURCE_HASH=sha512:ae9c3b6967bf40427036de659b7ada7d06b79dfbb772f01f86fee889009da59479a4f4bbe5f89dc8abf908263d136795df41748bc4a0d9d0dd63b38dd57650a2
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
