. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=325.15
     SOURCE_HASH=sha512:323cbd8e6f3ce29a1556b83b2fb3456f919964ede1cbee4ddaa3539ab75eda7abe26b96ba500462eed2ade4163b8de20d1db6ea987af923710f0e1a60e432e83
else
         VERSION=331.38
     SOURCE_HASH=sha512:adf90617b17e2560aa6b2ead236af02eb76f102db284c66b905254d926a881fec5a1302340fa743d44cae53e906d413a887b1dc121f1bca3aa1f861c9199fd73
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=325.15
     SOURCE_HASH=sha512:48052c3daa8748a7c43de1c24e00fdd3f94cebbe7f5efbb185a0472a1d0bbab8adfe377359ccdc6cd8e437a80506fdd551408237b0842c194a3497c43cf3487e
else
         VERSION=331.38
     SOURCE_HASH=sha512:ae071d404a07754fd3eb4102b0d5d4cf2ec92aecfe65b5f618650f477f78dfa7d776f6786d0b53df2e0f5f00a8fae330bbfbe3de24afbf50ebffc7b45b027e2d
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=3
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
