. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[0]}" in
	x86-64)
         VERSION=1.0-7676-pkg2
	  SOURCE=NVIDIA-Linux-x86_64-${VERSION}.run
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION/-pkg*}/$SOURCE
        ;;
	ia32)
         VERSION=1.0-7676-pkg1
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86/${VERSION/-pkg*}/$SOURCE
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.nvidia.com
         ENTERED=20030401
         UPDATED=20050730
         ARCHIVE=off
      LICENSE[0]=http://www.nvidia.com/view.asp?IO=nv_swlicense
       BUILD_API=2
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary XFree86 drivers for 
their graphics cards.
EOF
