. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
         VERSION=1.0-8762
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
     SOURCE_HASH=sha512:61c57bc2f6d5880d7d5b193b51c626b9dedad9d0ced922d7f39d916aec393baee6732030e2ab72957cec8d8e0ce5dea7086a739b34cc532ce4d349c52fb5be78
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
         VERSION=1.0-8762
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
     SOURCE_HASH=sha512:d0f7f772526e297c19dc4e508889c2ff2254f95cb36a4163373b2ea597bf2b9fe8003d525a548b46e99ba92cfc8f6a506c52b2609251ba836d1ba6aa7e6f1c8f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
         UPDATED=20050730
      PATCHLEVEL=1
         ARCHIVE=off
          REJECT="Non-GPL compatible software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
       BUILD_API=2
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
