. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=195.36.31
else
         VERSION=195.36.31
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:7c5bcb390d275323a5d23d90cc318e76c4a362e40311d6e9253745fc3469a1b0e4cc72046034ba7829bbf4adc96cc1f2791597c2dc847d4e7fef66b8791a7a30
else
     SOURCE_HASH=sha512:7c5bcb390d275323a5d23d90cc318e76c4a362e40311d6e9253745fc3469a1b0e4cc72046034ba7829bbf4adc96cc1f2791597c2dc847d4e7fef66b8791a7a30
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
        ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:3525fc913ab2d018088014a82305858f1692b622baf42499148d6d45c570bc50e784f243e5d1c801e43769ce7ce368ee01efb6b20cb45cd9622b75dbe251519e
else
     SOURCE_HASH=sha512:3525fc913ab2d018088014a82305858f1692b622baf42499148d6d45c570bc50e784f243e5d1c801e43769ce7ce368ee01efb6b20cb45cd9622b75dbe251519e
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
