. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=190.25
else
         VERSION=185.18.36
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:f0a718dab81e06e0f296301ecb8185573ce6194544d9830d1fbd32fd6fbe78ad2920b2ce38687dda25c875c4881a9d7d4dd8f95106a7712aafd34e60a8c1a4fa
else
     SOURCE_HASH=sha512:c984da8013fe54639e81e93ddd146577b0cdf07b679e659f63041092aacda902366e6735b4101e7e679364452e6039b0b4c816008b7aeb876dffb33592cb187f
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:77ca4fc1952aa77a4b7390f240eab3ca38f94d558b9a7ef519fb318e276a1334c293f27385783b1d978a4ecd4a3505ed45932172abd35e04ad88a87ba97ddcaa
else
     SOURCE_HASH=sha512:b82be43eda1a9e44c5cb84a77b293bffe5c06bfb358e960be345a18610c601aa4387bc61cb828eff1cd43a369d56f790386928520c731f5825bbc32d82d778e1
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      PATCHLEVEL=1
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
