. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
  STABLE_VERSION=352.55
    BETA_VERSION=355.11
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=$BETA_VERSION
     SOURCE_HASH=sha512:bfc7ab7741183408aa0226dc29176c8ffe08566fbea7cebf78f4aa30627dc27ddf90bb82951c99006b34bc481be15712b4f5867ef543a32bfe3fe81a8e6ddeae
else
         VERSION=$STABLE_VERSION
     SOURCE_HASH=sha512:4b27e532c2b099aaf049d0931a677519d7432c9703799af5e9f7370031abb69898cd61524f84063f128250f35f15432860ac773af8b1b6afefd46cad63a28854
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=$BETA_VERSION
     SOURCE_HASH=sha512:450caea472c5e1b3d7098adba28d18c1221cf809c6bd0071466ff2a946dd0eca6555475f5f6bc044fb19a21c8939b1020357d4aeb0ce47d0edfcda071a66fd46
else
         VERSION=$STABLE_VERSION
     SOURCE_HASH=sha512:8bcd612ddced33936f0f148420f847d5ea9c1596b9f4305e666131d84cc3c81753ca9ef7a6547e15b8739b11667389669b2dc27f7dd03cc5764de51dfca0a84f
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=3
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
