. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
	      VERSION=256.53
     SOURCE_HASH=sha512:5251b55426bb5be1fdcd487370232530eb7ad93db3a3b3d4ca5c8d57efe9230768fb175db3578ea37910ac58e31aa44eccd5d49e990770a1342cb660e3f4add7
else
         VERSION=256.53
     SOURCE_HASH=sha512:5251b55426bb5be1fdcd487370232530eb7ad93db3a3b3d4ca5c8d57efe9230768fb175db3578ea37910ac58e31aa44eccd5d49e990770a1342cb660e3f4add7
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=260.19.12
     SOURCE_HASH=sha512:311b327ba24111173be798a1b1ff31bf4e96ac1b5469b8b48b9256c97e128742bcdbdd54784b1c66cf046775e4629bc42ea17689f1be85842999f421cf9ecdd6
else
         VERSION=260.19.12
     SOURCE_HASH=sha512:311b327ba24111173be798a1b1ff31bf4e96ac1b5469b8b48b9256c97e128742bcdbdd54784b1c66cf046775e4629bc42ea17689f1be85842999f421cf9ecdd6
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
