. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=343.13
     SOURCE_HASH=sha512:5a22d5967c2a72c135cdee26bb2d5512db38ce82085a2485f6b1280c7b65fae390d4653a630b6634dcc46868db394a046d71b73131f5a37c3a5b302ea3984c3f
else
         VERSION=340.65
     SOURCE_HASH=sha512:dbc1ffd5c5c2ddf82530c2575d1219662bc630ba23cd38816c4500e7d4549a6345213029b947dca319b6bed367aff96d9f27c681cb9c511916ba0b4c35134d33
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=343.13
     SOURCE_HASH=sha512:4acf4f48f6062c3a048d51d63b9470486ca6dc0ec00ba93281e4771b21dafce22725b72822f11d43f3a3de9109ef993b34cc0d03c1cd9b61c3b10e643a726981
else
         VERSION=340.65
     SOURCE_HASH=sha512:7a67b4d75469696b27a0f474a67982634a2df108d941dbe80c3b0502f30c40f885ea3838e41a52526b424f94eaa9cae44590db1855f8e0303999beb0fe95bcdb
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=3
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
