. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=304.60
     SOURCE_HASH=sha512:96823085ce81dc4d25c5ef2ae8b615e3ffb8e2952ba1e1799c342a8017df1ad2a317a18b0390176d249dd01676a0064599dad86873cd7f7cdf14d951d1ac020a
else
         VERSION=304.60
     SOURCE_HASH=sha512:96823085ce81dc4d25c5ef2ae8b615e3ffb8e2952ba1e1799c342a8017df1ad2a317a18b0390176d249dd01676a0064599dad86873cd7f7cdf14d951d1ac020a
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=304.60
     SOURCE_HASH=sha512:7659d58fa8badb2c5b070998e20c7ce55997aff5eece7ce6130c6d3055aed0954121acb1178e38d07ced211e7998fe2a7c8d32b6b48a03aac533c8d3ef962536
else
         VERSION=304.60
     SOURCE_HASH=sha512:7659d58fa8badb2c5b070998e20c7ce55997aff5eece7ce6130c6d3055aed0954121acb1178e38d07ced211e7998fe2a7c8d32b6b48a03aac533c8d3ef962536
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=3
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
