. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=180.37
else
         VERSION=180.35
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:6b03268dbdd3bc3824c1e4ceb738328fe7af301494c567b85723b86bf2a5b00bd322628c31d224ff9f410c9d2b3d496d002ccacb752b2ec587c99a5cf44fbc66
else
     SOURCE_HASH=sha512:1ca652a7a32576bf3959fcc15326ce6ba2aa1ed19c6a8dcb62eeab070098afbf097451ad2d27e75d79b456af73f0f2141bf8a076471ac512526c500064922e91
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:dff353589ac7c1958424a917422aac8c874ff79f7489a4821664559425344fa7af18abcbfc60aaf12b4db66242b9656d346be16c2a74a0d1b58fc6965e76a5f5
else
     SOURCE_HASH=sha512:6684bc43c941b72db0929d3da15ac680b9aa8c5acd574a74b53cdbd84175e273d60fac6381edc9b62f0f5bde25040c0958a285b7df092356be0016d48f1ce6d5
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      PATCHLEVEL=1
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
