. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=313.26
     SOURCE_HASH=sha512:8e4805f3cf66dd87854888af8b73656da15f52bf5d92de8f919ea4a233c0b7bf16bff100f671e9a8738d826c68ba002c05861e5660f638aa378e0058add363b7
else
         VERSION=310.40
     SOURCE_HASH=sha512:596159b143e0742ab1492ca291ac49c29327e3608e54287e49ea5063e40e5c1c768933cdb455ace804ceec18baffa0f469c1a93bc92f19328246a3f2aaa56523
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=313.26
     SOURCE_HASH=sha512:be87b8d73ee4a440fa02cc8128898a2fd06a13c15797d50435f3db86e3764c929bada38aa122b498b59387b2c10db0256389e726e43d76f4941ef36c0da62974
else
         VERSION=310.40
     SOURCE_HASH=sha512:ef87c6dd156004cba7aada21b163eca25ceb6ec11122a84df506ee53b5154336a5da3bd38cd283562970ff2c8f673fca1521b1c083cfada35c236cea0b1a3ac9
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=3
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
