. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=275.21
     SOURCE_HASH=sha512:d4b7a451edf5b8c4038c49ded8ddcdf221ffb2af878e896eeee35e8faf1779ac0a152c3ee39b84cbb7eaa9a7fd5d616919f0572d7a8685f8d874d721c3bc621e
else
         VERSION=275.21
     SOURCE_HASH=sha512:d4b7a451edf5b8c4038c49ded8ddcdf221ffb2af878e896eeee35e8faf1779ac0a152c3ee39b84cbb7eaa9a7fd5d616919f0572d7a8685f8d874d721c3bc621e
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=275.21
     SOURCE_HASH=sha512:75d20b0ff554b1b3e73455e049ea104be602906a94d3a73573ed66abf1f78bbfdff069b9bcb5df656b126fd4de9493111220188cb51ec99e54d088892d292bfd
else
         VERSION=275.21
     SOURCE_HASH=sha512:75d20b0ff554b1b3e73455e049ea104be602906a94d3a73573ed66abf1f78bbfdff069b9bcb5df656b126fd4de9493111220188cb51ec99e54d088892d292bfd
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
