. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
	      VERSION=256.35
     SOURCE_HASH=sha512:c021ede545d27a40b4fbc4e2c31a5f70da9b32a44a209046f04f105adba0016777404f4d29491892de3ff7dcbca0773ca9abcc7f0617b828ba99da9558126386
else
         VERSION=256.35
     SOURCE_HASH=sha512:c021ede545d27a40b4fbc4e2c31a5f70da9b32a44a209046f04f105adba0016777404f4d29491892de3ff7dcbca0773ca9abcc7f0617b828ba99da9558126386
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=256.44
     SOURCE_HASH=sha512:cafd1f77edd25f974c0ff8143198e45eaba2d51dd5f0674803cc633676379bb24065c65e32e07fa95c8b46410ea15f07b1afca697e48daa6da5142102ef49bf2
else
         VERSION=256.44
     SOURCE_HASH=sha512:cafd1f77edd25f974c0ff8143198e45eaba2d51dd5f0674803cc633676379bb24065c65e32e07fa95c8b46410ea15f07b1afca697e48daa6da5142102ef49bf2
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
