. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=180.37
else
         VERSION=180.44
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:6b03268dbdd3bc3824c1e4ceb738328fe7af301494c567b85723b86bf2a5b00bd322628c31d224ff9f410c9d2b3d496d002ccacb752b2ec587c99a5cf44fbc66
else
     SOURCE_HASH=sha512:e3e01bf21aca8ccada9ca9ade5d66b85ed7ef50e15f291d955975c35b32ebe35cd510ad8319014cc3cef10230a746c5764217019db5b0c9ef7009828406ce1db
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:dff353589ac7c1958424a917422aac8c874ff79f7489a4821664559425344fa7af18abcbfc60aaf12b4db66242b9656d346be16c2a74a0d1b58fc6965e76a5f5
else
     SOURCE_HASH=sha512:7f62e6ddbaeaafc5a7f126db9e3ce40d86e4b522a2bfa878f80274beb657a5624d1c285491efb994cac6687c9c8a00c6ebc3aba30ae45ca54d5e43a79a3126f5
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      PATCHLEVEL=1
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
