. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=295.40
     SOURCE_HASH=sha512:d070b74eacc5a617b820a89a48572f28a2aa9636ff8b17c1c22686ecc317ab7fcd4f519d790477890fc9ffcf0e8bffdadaa43d37a582176e9aa6a0553d75d77b
else
         VERSION=295.40
     SOURCE_HASH=sha512:d070b74eacc5a617b820a89a48572f28a2aa9636ff8b17c1c22686ecc317ab7fcd4f519d790477890fc9ffcf0e8bffdadaa43d37a582176e9aa6a0553d75d77b
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
   SOURCE_URL[1]=http://download.nvidia.com/XFree86/Linux-x86_64/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION"
  SECURITY_PATCH=1
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=295.40
     SOURCE_HASH=sha512:76a221c5b9089385d48039919fe57275f9b6c17befb2a3f60b7e7ecb465a56b4bb69185f4e59d0818db3ffe8ddac5a31ef247c126bd0b2204822bf706d70268d
else
         VERSION=295.40
     SOURCE_HASH=sha512:76a221c5b9089385d48039919fe57275f9b6c17befb2a3f60b7e7ecb465a56b4bb69185f4e59d0818db3ffe8ddac5a31ef247c126bd0b2204822bf706d70268d
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION"
  SECURITY_PATCH=2
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
