           SPELL=nvidia_driver
if [[ "${SMGL_COMPAT_ARCHS[0]}" == "x86-64" ]] ; then
	 VERSION=1.0-7667-pkg2
	  SOURCE=NVIDIA-Linux-x86_64-${VERSION}.run
else
         VERSION=1.0-7667-pkg1
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
fi
      SOURCE_URL=http://download.nvidia.com/XFree86/Linux-x86/${VERSION/-pkg*}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.nvidia.com
         ENTERED=20030401
         UPDATED=20050730
         ARCHIVE=off
      LICENSE[0]=http://www.nvidia.com/view.asp?IO=nv_swlicense
       BUILD_API=2
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary XFree86 drivers for 
their graphics cards.
EOF
