. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=256.35
else
         VERSION=256.35
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:037c75320af96598ae9c63b3138f13f0b55a7fd36880ab3d8e2730a37d3256d7385670473bf77aa15c0f1a75d9ff609425206df5793bf7231f0e045c70737aa3
else
     SOURCE_HASH=sha512:037c75320af96598ae9c63b3138f13f0b55a7fd36880ab3d8e2730a37d3256d7385670473bf77aa15c0f1a75d9ff609425206df5793bf7231f0e045c70737aa3
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION
        ;;
        ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:e9d3d23539d37a1c1369c35bf45c50fe760c883555857c524b34fa8c34083d8499da72e3d9f4bdf34fad825e44ac196976e492b7f50a139a00a42181a5c39812
else
     SOURCE_HASH=sha512:e9d3d23539d37a1c1369c35bf45c50fe760c883555857c524b34fa8c34083d8499da72e3d9f4bdf34fad825e44ac196976e492b7f50a139a00a42181a5c39812
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
