. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=195.22
else
         VERSION=190.42
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
	x86_64)
	  SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:ddcc9b58de12de115b26a6648feddea6d25788162113882781e7483bae2058d6445462c0ea5e2ecce39bae7dcc4bd15447954a2350575adf7f1f3e8d5adabbf9
else
     SOURCE_HASH=sha512:929c7bce39e6aa1a8092a5d2af9c93c621b91a73987f3332de9ced30c074eb3497134a23c5d656e1ed4db41a96275018c1479a87fc52b3c233f60e4b194302f7
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
	ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:ddd60c1edc6fea4aad5a5aaff2fa6a081ca2c94ec9793dd0c8b6a1054034ad4d0dca212c036699a2b079bbf9db705cec38b351ba80fd4d0f79bd313a50458e72
else
     SOURCE_HASH=sha512:d5501a1def85405d82449fbd53a947d6b23f5cf222ca3342baf516cf28454dfa7e45e2a57e4843b3f33b368b84c70341dd8f1dca628b01e815694da4244f2dde
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
	*)
	 VERSION=${SMGL_COMPAT_ARCHS[0]}
	  SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
