. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=260.19.21
     SOURCE_HASH=sha512:485c2c2b1078104f99252ba1ac4a5d467734927cd1ff3484d0dd644c8e38d35ea2b1149c754ab394134869df8b1f89fe09c65d448852cd593f61217a37402074
else
         VERSION=260.19.21
     SOURCE_HASH=sha512:485c2c2b1078104f99252ba1ac4a5d467734927cd1ff3484d0dd644c8e38d35ea2b1149c754ab394134869df8b1f89fe09c65d448852cd593f61217a37402074
fi
          SOURCE=NVIDIA-Linux-x86_64-$VERSION.run
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION
        ;;
        ia32)
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=260.19.21
     SOURCE_HASH=sha512:da7158f4339563de1eaaa12322061f3e0d3a6c9038870572b2313196867ce14e07ef0f97c024b39e6ff237e7dc10d3f9664ac27913d8be871c4688e892002bdb
else
         VERSION=260.19.21
     SOURCE_HASH=sha512:da7158f4339563de1eaaa12322061f3e0d3a6c9038870572b2313196867ce14e07ef0f97c024b39e6ff237e7dc10d3f9664ac27913d8be871c4688e892002bdb
fi
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
