. $GRIMOIRE/FUNCTIONS
           SPELL=nvidia_driver
if [[ $NVIDIA_BETA == y ]]; then
         VERSION=195.30
else
         VERSION=190.53
fi
case "${SMGL_COMPAT_ARCHS[1]}" in
        x86_64)
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-pkg2.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:6071a757cc7ff460073e83674033d6ef4d111b1bef1c1511e73663e98583f982b11dbf0e1a5d0cfd1a60ea0606fad4b389b619bcbad279b244a2c8a9d39895d8
else
     SOURCE_HASH=sha512:84ac7ef4a62fc17879e43c9fdd3298805bd7e32f36975c79e52e04c5d4c1cfda46e5ed875d695cc7c6a3cfaacde1ab0fbf07a1bc8ca61100a6fcc5e03728cbb3
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-pkg2
        ;;
        ia32)
          SOURCE=NVIDIA-Linux-x86-$VERSION-pkg1.run
if [[ $NVIDIA_BETA == y ]]; then
     SOURCE_HASH=sha512:d7f0ab6a1403a92efdd30547d140af58f27ac1dc2d8b29514d6164ce9e1d26f444e029166262b0ce320deb98c1ac3e41486e62faf644b56a7a09f71a11c931e9
else
     SOURCE_HASH=sha512:e3161b62d243aea437a556ad051cadaf03be1cd820fe193d3c1aacfdbb31547f48f1779904bfd5b6b4a88342625ff61cdab4bf7692604cc7964eb81e9b3d70f0
fi
      SOURCE_URL=http://http.download.nvidia.com/XFree86/Linux-x86/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION-pkg1
        ;;
############################################################
# missing ia64 support we don't have an arch spec for it???
############################################################
        *)
         VERSION=${SMGL_COMPAT_ARCHS[0]}
          SOURCE=
      SOURCE_URL=
        ;;
esac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.nvidia.com/object/unix.html
         ENTERED=20030401
  SECURITY_PATCH=1
          REJECT="Non-Free Software license"
      LICENSE[0]=http://www.nvidia.com/object/nv_swlicense.html
           SHORT="Driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary X drivers for their graphics cards.

For help with the X server configuration, this spell installs nvidia-xconfig
binary.
EOF
