# this is to fix the cleanse --fix problem when you have nvidia_driver and xorg installed
local X_TYPES="xorg xfree86"
local X_LOG_FILE="`gaze version ${X_TYPES} | awk 'NR >= 3 { if($5 != "-" && $5 != "") {print $3 "-" $5} }'`"
local INSTALL_LOG="${INSTALL_ROOT}/var/log/sorcery/install/${X_LOG_FILE}"
local MD5_LOG="${INSTALL_ROOT}/var/log/sorcery/md5sum/${X_LOG_FILE}"

if [ -f ${INSTALL_LOG} ]
then
	sedit '/^.*X11R6\/lib\/libGL\.so[12\.]*/ D' ${INSTALL_LOG} 
	sedit '/^.*modules\/extensions\/lib(glx|GLcore)\.so/ D' ${INSTALL_LOG}
	sedit '/^.*X11R6\/lib\/libGL\.so[12\.]*/ D' ${MD5_LOG} 
	sedit '/^.*modules\/extensions\/lib(glx|GLcore)\.so/ D' ${MD5_LOG}	
fi
