2005-06-10 David Brown <dmlb2000@excite.com>
	* BUILD: added invoke_uname_change, devoke_uname_change and 
	  UNAME_CHANGE_RELEASE to compile against the kernel sorcery says is 
	  installed.
	* INSTALL: added same as BUILD so driver will install for kernel 
	  sorcery says instead of what uname returns
	* DEPENDS: unamechange added

2005-06-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0-7664 [Bug 9075]
	* CONFLICTS: deleted, NVIDIA_driver spell is already removed

2005-05-31 David Brown <dmlb2000@excite.com>
	* volatiles: added ^/lib/modules/*/modules.* to the file

2005-04-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0-7174
	* NVIDIA_kernel-1.0-7167-1233959.diff, NVIDIA_kernel-1.0-7167-1237815.diff:
	  deleted patches, already applied in this version

2005-03-14 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated UPDATED
	* NVIDIA_kernel-1.0-7167-1233959.diff, NVIDIA_kernel-1.0-7167-1237815.diff:
	  Added from http://www.nvnews.net/vbulletin/showthread.php?t=47405

2005-03-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.7167
	* NVIDIA_glx-1.0.6106-defines.patch, linux-2.6.9.patch, 
	  NVIDIA_glx-1.0.6106-glheader.patch, linux-2.6.8.1.patch: Removed
	* NVIDIA_glx-1.0.7167-defines.patch: Branched from
	  NVIDIA_glx-1.0.6106-defines.patch
	  Updated to 1.0.7167
	* NVIDIA_glx-1.0.7167-glheader.patch: Branched from
	  NVIDIA_glx-1.0.6106-glheader.patch
	  Include directory structure in patch
	* NVIDIA_kernel-1.0-6629-1201042.diff.txt: Removed
	* BUILD: Remove 2.6.11-specific patches
	  Apply 7167-defines patch instead of 6106-defines patch
	  Apply 7167-glheader patch instead of 6106-glheader patch as -p1

2005-03-05 David Brown <dmlb2000@excite.com>
	* BUILD: added patch for 2.6.11 kernel
	* NVIDIA_kernel-1.0-6229-1201042.diff.txt added 2.6.11 fix

2005-01-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: fixed MD5 [Bug 8089]

2005-01-12 Andrew Stitt <astitt@sourcemage.org>
	* FINAL: use local variables instead of trampling on sorcery.
	  Correct the sed expressions, the use of [ ] was incorrect as was
	  the use of 's//D', which should have been '// D'

2005-01-10 David Brown <dmlb2000@excite.com>
	* FINAL: fixed blank lines left by sedit's (#7959)
	* HISTORY: fixed integration problems

2004-12-15 David Brown <dmlb2000@excite.com>
	* FINAL: fixed the cleanse --fix xorg problem

2004-11-08 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS: Updated to 1.0-6629
	* BUILD: deactivated hopefully obsolete patches

2004-10-22 Eric Sandall <eric@sandall.us>
	* BUILD: Apply linux-2.6.9.patch on 2.6.9 machines
	  Apply linux-2.6.8.1.patch on 2.6.8.1 machines
	* linux-2.6.9.patch: Patch to compile on 2.6.9  (Bug #7464)
	* linux-2.6.8.1.patch: Patch to compile on 2.6.8.1 (Bug #7464)

2004-10-09 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: Added which as depends, bug #7280

2004-08-17 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* PRE_BUILD: Extract SOURCE to a subdir, so it works with tmpfs

2004-08-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0-6111

2004-07-25 Eric Sandall <eric@sandall.us>
	* DETAILS: BUILD_API=2
	* BUILD: Converted to BUILD_API 2
	* INSTALL: Added
	  Added sedit from Eric Laberge to fix compilation while X is running

2004-07-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Remove extra '-' in SOURCE_DIRECTORY  (Thanks low)

2004-07-17 Eric Sandall <eric@sandall.us>
	* DETAILS: Fix md5sum
	  Change LICENSE to LICENSE[0]
	  Removed TAB
	  Shortened SHORT
	  Renamed to nvidia_driver
	  Updated UPDATED
	  Fix SOURCE_DIRECTORY since PRE_BUILD has been added
	* CONFLICTS:  Conflicts with NVIDIA_driver
	* CONFIGURE: Convert to config_query
	* BUILD: Apply patches from Gentoo to fix GL headers
	  Remove SOURCE extraction and change relevant `cd`s
	* PRE_BUILD: Extract the SOURCE properly
	* NVIDIA_glx-1.0.6106-defines.patch, NVIDIA_glx-1.0.6106-glheader.patch:
	  Added GL header fixes from Gentoo

2004-06-30 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS: Updated to 1.0-6106

2004-06-24 David Braaten <xiticix47@hotmail.com>
	* DETAILS: added ARCHIVE=off , bug 7018.

2004-04-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* TRIGGERS: added trigger for xfree86-4.3 and xorg

2004-01-27 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* BUILD, DETAILS: updated to 1.0-5336
	  now supports 2.6 kernels without patch

2004-01-24 hgg <hgreig@bigpond.net.au>
	* DETAILS: updated patch

2004-01-06 hgg <hgreig@bigpond.net.au>
	* patch changed names
	* BUILD: patch not compressed anymore

2003-12-23 Unet <audio@sourcemage.org>
	* DETAILS: Updated to latest 1.0-5328 version
	* BUILD: Changed accordingly

2003-12-16 hgg <hgreig@bigpond.net.au>
	* BUILD: head and tail need -n for posix conformance, since I rebuilt with nptl

2003-12-14 hgg <hgreig@bigpond.net.au>
	* DETAILS: remove C.Brien's patch, not needed any more
	* BUILD: reorder the sedits to after the patch is applied, remove application of old SOURCE3 patch

2003-12-03 Eric Sandall <eric@sandall.us>
	* 2.6.0-test5.patch: Removed, no longer needed as of -test11
	* BUILD: Removed application of 2.6.0-test5.patch
	* HISTORY: Formatted to Guru Handbook

2003-09-20 Eric Sandall <eric@sandall.us>
	* 2.6.0-test5.patch: Patch to compile on linux 2.6.0-test5 (Bug #4317)

2003-09-19 hgg <hgreig@bigpond.net.au>
	* TRIGGERS: Update triggers to include xfree86-devel 
	  ( not really sure if xfree86-libs warrants a trigger ??)

2003-09-16 hgg <hgreig@bigpond.net.au>
	* BUILD: Bug: whitespace after = and needed whitespace removed with sed

2003-09-01 hgg <hgreig@bigpond.net.au>
	* DETAILS: Change SOURCE2 and MD5 to *2.6* version

2003-08-17 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to insert md5 for SOURCE3.
	  Modified to insert md5 for SOURCE2.

2003-08-17 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Fixed 2.5 / 2.6 patches. Look at the kernel source for the
	  Version number now.
	  Only tested with 2.4.x kernels yet - Please inform about 2.6

2003-08-15 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS: Updated to 1.0-4496

2003-08-03 Chris Brien <cbrien@sourcemage.org>
	* Stop asking the same damn question!
	* And fix it because of stupid people who don't make
	  new source files when they change them! Ffs, it only
	  takes a minute to release a new version!

2003-07-29 hgg <hgreig@bigpond.net.au>
	* fix bug #3777 AGAIN!!!

2003-07-26 Eric Sandall <eric@sandall.us>
	* BUILD: Now tests for kernel with uname
	  Reverted to testing against 'linux' spell version

2003-07-26 hgg <hgreig@bigpond.net.au>
	* fix bug #3777

2003-07-24 Eric Sandall <eric@sandall.us>
	* CONFLICTS: Removed as they no longer exist (Bug #3839)

2003-07-17 Eric Sandall <eric@sandall.us>
	* Patch doesn't work, but also it's only needed
	  for linux >= 2.5.0, so I've fixed that part

2003-07-14 Chris Brien <cbrien@sourcemage.org>
	* BUILD: Minor fix to compile against linux kernel 2.6

2003-04-02 Gareth Clay <garethclay@ntlworld.com>
	* Updated to work with sorcery with Bourne script unpack support

2003-04-01 Gareth Clay <garethclay@ntlworld.com>
	* Created this spell

