2019-01-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: remove support for x86 since upstream has ceased to support
	  the architecture
	  stable version 410.78, beta version 415.25

2018-07-29 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: stable versions 390.77

2018-06-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: stable versions 390.67

2018-06-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: stable versions 390.59
	* 0001-fix-incompatibility-with-linux-4.16-in-390.48.patch, PRE_BUILD:
	  remove obsolete patch

2018-04-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS, PRE_BUILD, INSTALL,
	  0001-fix-incompatibility-with-linux-4.16-in-390.48.patch:
	  stable versions 390.48

2018-02-17 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: stable versions 390.25

2018-01-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: stable versions 384.111

2017-12-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: beta versions 387.34

2017-11-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: versions 384.98 and 387.22
	* INSTALL: add missing libraries

2017-10-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: stable version 384.90

2017-05-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* INSTALL: install missing libraries
	* DETAILS: PATCHLEVEL++

2017-05-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: versions 381.22 and 375.66

2017-04-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: beta version 381.09

2017-02-22 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: versions 375.39 and 378.13

2017-01-17 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: add libvdpau as a suggested dependency

2016-12-18 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: stable version 375.26

2016-11-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: stable version 375.20

2016-11-18 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: versions 367.57

2016-09-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: versions 367.44 and 370.28
	* 0001-fix-multiple-definition-of-radix_tree_empty-beta.patch,
	  0001-fix-multiple-definition-of-radix_tree_empty-stable.patch,
	  linux-4.6.patch, PRE_BUILD: remove obsolete patches

2016-08-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: stable version 367.35
	* PRE_BUILD, 0001-fix-multiple-definition-of-radix_tree_empty-beta.patch, 0001-fix-multiple-definition-of-radix_tree_empty-stable.patch: fix
	  build against linux 4.7
	* PRE_BUILD, linux-4.6.patch: fix build of beta version against linux 4.6
	* INSTALL: install the right files

2016-05-22 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: stable version 361.42, beta version 364.19

2016-01-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: stable version 352.63, beta version 358.16

2015-11-09 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: stable versions 352.55

2015-09-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: versions 352.41 and 355.11

2015-07-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 352.21

2015-04-16 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: versions 346.59 and 349.16

2015-03-26 Vlad Glagolev <stealth@sourcemage.org>
	* PRE_BUILD: use check_tmp_noexec

2015-03-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 346.47

2015-02-22 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: versions 343.36 and 346.35

2015-01-28 Ladislav Hagara <hgr@vabo.cz>
	* CONFLICTS: conflicts nvidia_legacy_340xx

2014-12-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 340.65

2014-10-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 340.46

2014-08-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 340.32

2014-08-07 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: beta => 343.13
	* INSTALL: install all libs and binaries (excluding nvidia-modprobe) 
	  so everything works

2014-07-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: versions 340.24 and 337.25

2014-07-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: beta version 340.17

2014-07-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: stable version 331.89

2014-06-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: beta version 337.25 and 331.79

2014-05-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: beta version 337.19

2014-04-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 331.67

2014-03-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: beta versions 334.21
	* PRE_BUILD, linux-3.13.patch: remove obsolete patch

2014-02-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: sha512s for ia32 fixed

2014-02-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: versions 334.16, 331.49
	* PRE_BUILD: apply patch only to unstable version
	* linux-3.11.patch, nvidia-linux-3.10.patch: removed

2014-01-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* PRE_BUILD, linux-3.13.patch: fix run-time error with linux 3.13

2014-01-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 331.38

2013-11-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 331.20
	* PRE_BUILD, BUILD, INSTALL: updated

2013-10-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 319.60

2013-09-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: versions 325.15, 319.49
	* linux-3.11.patch, PRE_BUILD: fix compile error with linux 3.11
	* BUILD, INSTALL, PRE_BUILD: Makefile.kbuild is now called Makefile
	  in the beta version; added conditionals to take that into account

2013-07-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 319.32, version 325.08 (beta)
	* PRE_BUILD, nvidia-linux-3.10.patch: apply patch from archlinux
	  to prevent build error with linux 3.10

2013-05-25 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 319.23 (x86_64)

2013-05-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 319.23 (ia32)

2013-05-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: stable version 319.17

2013-05-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: beta version 319.17

2013-04-09 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: beta version 319.12

2013-04-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 310.44 (x86_64)

2013-04-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 310.44 (ia32)

2013-03-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 310.40 (x86_64)

2013-03-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 310.40 (ia32)

2013-03-07 Vlad Glagolev <stealth@sourcemage.org>
	* CONFLICTS: conflicts nvidia_legacy_304xx

2013-03-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: devel version 313.26

2013-02-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS, INSTALL: made the dependency on gtk+2 a
	  suggested dependency

2013-02-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 310.32 and 313.18 (x86_64)

2013-02-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 310.32 and 313.18 (ia32)

2012-12-22 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* CONFIGURE, PRE_BUILD: remove obsolete config options
	* DETAILS: stable version 310.19, beta version 313.09
	* INSTALL: don't try to install libXvMCNVIDIA since it
	  isn't provided anymore

2012-11-18 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: depend on pangox-compat only when pango >1.30.1 is installed

2012-11-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 304.64

2012-11-05 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added pangox-compat dependency

2012-11-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 304.60 (x86_64)

2012-10-18 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 304.60 (ia32)

2012-09-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 304.51 (ia32)

2012-09-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 304.43 (x86_64)

2012-08-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 304.43 (ia32)

2012-08-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 304.37 (ia32)

2012-08-10 Vlad Glagolev <stealth@sourcemage.org>
	* CONFLICTS: conflicts nvidia_legacy_295xx

2012-08-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 304.32 (ia32), SECURITY_PATCH=3

2012-06-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: killed typo

2012-06-16 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: stable and beta version 302.17

2012-06-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 295.59 (ia32)

2012-05-22 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: x86_64 => 295.53
	  x86_64 beta => 302.11
	  x86 beta => 302.11

2012-05-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 295.53 (ia32)

2012-05-09 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 302.07 (beta)

2012-05-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 295.49 (ia32)

2012-05-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: added dependency on gtk+2

2012-04-19 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated x86_64 to 295.40

2012-04-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 295.40 (ia32), SECURITY_PATCH=2

2012-03-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 295.33 (ia32)

2012-03-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* PRE_BUILD: fixed build with linux 3.3

2012-02-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 295.20 (ia32)

2011-11-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 290.10 (x86_64)

2011-11-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 290.10 (ia32)

2011-10-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 285.05.09

2011-08-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 280.13; quoting paths

2011-07-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 275.21

2011-07-16 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 275.19 (ia32)

2011-06-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 275.09.07 (ia32)

2011-05-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 270.41.19 (ia32)

2011-05-19 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated beta to 275.09
	  Added SOURCE_URL[1] for x86_64

2011-04-21 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated to 270.41.06 (x86_64)

2011-04-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 270.41.06 (ia32)

2011-04-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 270.41.03 (ia32 beta)

2011-03-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 270.30 (ia32 beta)

2011-02-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 270.29 (ia32 beta), SOURCE_URL[1] added

2011-01-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 260.19.36; fixed x86_64 url

2010-12-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 260.19.29 (ia32), SOURCE_URL updated, http -> us

2010-11-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 260.19.21

2010-11-12 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* INSTALL: fix for gl_select

2010-10-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 260.19.12 (ia32 & x86_64)
	* INSTALL: cuda, vdpau and CL headers no more included

2010-09-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 256.53 (x86_64)

2010-09-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 256.53 (ia32)

2010-08-08 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated to 256.44 (x86_64)

2010-08-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 256.44 (ia32)

2010-07-05 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added missing libxvmc dep

2010-06-27 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed to aviod sha512 problems when updating only one arch
	  updated SMGL_COMPAT_ARCHS=x86_64 to 256.35 (basicly fixed sha512)

2010-06-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 256.35 (ia32)
	* PRE_BUILD, BUILD, INSTALL: updated

2010-06-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 195.36.31

2010-05-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: fixed sha512 hash for x86_64, #15702

2010-04-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 195.36.24

2010-03-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: fixed sha512 hash for beta ia32, same as stable
	  fixed sha512 hash for stable x86_64, same as beta

2010-03-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated stable to 195.36.15
	* PRE_BUILD: don't apply the patch
	* nvidia-195-2.6.33.patch: really removed, no longer needed

2010-03-17 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated beta to 195.36.15
	* PRE_BUILD: changed kernel version check (to apply patch) so it is more robust
	* nvidia-195-2.6.33.patch: removed, no longer needed

2010-03-14 Julien "_kaze_" ROZO <julien@rozo.org>
	* INSTALL: fixed vdpau libs installation

2010-03-12 Julien "_kaze_" ROZO <julien@rozo.org>
	* INSTALL: added installation of libs and headers for cuda and vdpau,
	  and installation of libs and headers for OpenCL for beta version
	* PRE_BUILD, nvidia-190-2.6.33.patch, nvidia-195-2.6.33.patch: added patches
	  to fix compilation issue with 2.6.33 kernel

2009-12-23 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 195.30

2009-12-17 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated stable to 190.53 (x86_64)

2009-12-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated stable to 190.53

2009-12-07 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 195.22

2009-11-07 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 190.42

2009-10-27 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 190.42

2009-10-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: fixed sha512 hash for beta ia32 (190.40)

2009-10-18 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated beta version to 190.40

2009-10-18 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: updated beta version to 190.36

2009-09-10 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 190.32

2009-09-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* PRE_BUILD: make configuration changes in the
	  correct header

2009-08-24 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 185.18.36

2009-08-03 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 185.18.31

2009-07-28 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 185.18.29

2009-07-24 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 190.18

2009-07-22 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 190.16

2009-06-08 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 185.18.14

2009-05-14 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 180.60

2009-04-21 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 180.51 and beta version to 185.19

2009-03-31 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 180.44

2009-03-31 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* REPAIR^all^PRE_REMOVE: fix sourcing

2009-03-07 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 180.37

2009-02-25 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 180.35, only one SOURCE_URL for each arch

2009-02-11 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 180.29

2009-02-09 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DEPENDS: removed smgl-gl_select, now uses internal
	* FINAL: run internal glselect
	* PRE_REMOVE: return back to mesa on dispel
	* REPAIR^all^PRE_REMOVE: return back to mesa on dispel
	* POST_RESURRECT: added for glselect, fixed
	* INSTALL: fixup

2009-02-08 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DEPENDS: xorg-server
	* DETAILS: patchlevel by default is 0, ARCHIVE even if binary,
	  bug has been fixed, fixed rejected reason, patchlevel++
	* INSTALL: fixups for smgl-gl_select, libGLcore is something different
	* POST_REMOVE: removed
	* PRE_BUILD: fixups
	* glext-redef.patch: removed
	* volatiles: removed
	* PRE_REMOVE: removed
	* REPAIR^all^PRE_REMOVE: removed

2009-01-29 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 180.27

2009-01-27 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 180.25

2009-01-09 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 180.22

2008-12-23 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 180.18

2008-12-22 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 180.16

2008-12-02 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 180.11

2008-11-18 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 180.08

2008-11-13 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 177.82

2008-10-28 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 177.61.02

2008-10-21 Eric Sandall <sandalle@sourcemage.org>
	* PROVIDES: Provides NVIDIA proprietary drivers
	* INSTALL: Fix Bug #14845 (create missing /usr/share/applications)

2008-10-20 Eric Sandall <sandalle@sourcemage.org>
	* Bug #14819
	* INSTALL: Only install nVidia's libwfb.so symlink if xorg-server
	  didn't already install libwfb.so
	* PRE_REMOVE: Remove libwfb.so from nvidia's install log if libwfb.so
	  is a file (from xorg-server) instead of a symlink (from this spell)
	* REPAIR^all^PRE_REMOVE: Update tablet's PRE_REMOVE so the first cast works

2008-10-10 Ladislav Hagara <hgr@vabo.cz>
	* CONFLICTS: updated

2008-10-07 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 177.80

2008-09-27 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 177.78

2008-08-28 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 177.70, SOURCE must be declared and set
	  before use

2008-08-22 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated beta version to 177.68, using a different mirror for this
	  version

2008-08-20 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS, PREPARE: added the possibility to use either beta or
	  stable version

2008-08-19 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 177.67

2008-06-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated version to 173.14.12

2008-06-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 173.14.09

2008-05-28 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 173.14.05

2008-04-24 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Removed dependency on mktemp (now provided by coreutils)

2008-04-12 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: updated version to 173.08
	  this beta version builds with 2.6.25-rcx kernels

2008-02-27 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 169.12

2008-01-22 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 169.09

2007-12-20 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 169.07

2007-10-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 100.14.23

2007-09-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 100.14.19

2007-06-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 100.14.11

2007-06-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 100.14.09

2007-04-11 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* INSTALL: also install an unversioned libwfb.so
	* DETAILS: PATCHLEVEL++

2007-03-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0-9755

2007-02-19 David Kowis <dkowis@shlrm.org>
	* CONFLICTS: made to conflict with the "new" nvidia_legacy spell

2007-02-05 David Kowis <dkowis@shlrm.org>
	* DETAILS: Someone forgot the hash for the x86_64 source

2007-02-02 Juuso Alasuutari <iuso@sourcemage.org>
	* INSTALL: Install libnvidia-wfb.so (bug #13484).
	* DETAILS: PATCHLEVEL=1
	* UNATTEND_SAFE: Added.
	* PREPARE: Minor fix to license prompting conditional.

2006-12-27 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.0-9746
	* INSTALL: disable glext-redef.patch, does not apply

2006-12-05 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 1.0-9631, updated both SOURCE_URL
	* CONFLICTS: Conflicts with nvidia-settings spell since it is now
	  included in the driver

2006-11-08 David Brown <dmlb2000@gmail.com>
	* INSTALL: added patch for glext.h fixed -p value
	* glext-redef.patch: removes a redefinition of something so glut can
	  build

2006-11-08 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: 1.0-9629

2006-10-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0-8776, SECURITY_PATCH=1
	  http://nvidia.custhelp.com/cgi-bin/nvidia.cfg/php/enduser/std_adp.php?p_faqid=1971
	* PRE_BUILD: added unpack_file

2006-10-14 Ladislav Hagara <hgr@vabo.cz>
	* INSTALL: added "mkdir -p $INSTALL_ROOT/usr/share/pixmaps/"

2006-08-31 Flavien Bridault <vlaaad@sourcemage.org>
	* TRIGGERS: Added xorg-server
	* DETAILS: PATCHLEVEL++

2006-08-24 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 8774
	* INSTALL: Modified path to nvidia-settings.png

2006-07-30 David Kowis <dkowis@shlrm.org>
	* INSTALL: updated the install pixmap to make sure it doesn't clobber
	  the directory. Which it does for amd64.

2006-07-13 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Disabled staged install until bug #12843 is fixed,
	  removed UPDATED & BUILD_API.
	* PRE_BUILD: Added sedit to fix defunct nvidia-settings.desktop.
	* INSTALL: Install pixmap.

2006-06-29 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* INSTALL: removed the last hardcoded version string usage

2006-06-11 Juuso Alasuutari <iuso@sourcemage.org>
	* PROVIDES: Added, provides OPENGL.

2006-06-05 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 8762
	* INSTALL: Fill in the path to libGL.so will be installed (bug #12295)

2006-05-30 Juuso Alasuutari <iuso@sourcemage.org>
	* TRIGGERS: Added 'on_cast mesalib cast_self' to reinstall
	  nvidia_driver's libGL.so.
	* DETAILS: Added PATCHLEVEL=1.

2006-05-27 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Fixed arch selection: changed SMGL_COMPAT_ARCHS[0] to
	  SMGL_COMPAT_ARCHS[1], x86-64|64 to x86_64, and ia32|32 to
	  ia32.

2006-05-21 Juuso Alasuutari <iuso@sourcemage.org>
	* INSTALL: Create target dir for X drivers if none exists, fixes
	  bug #11852

2006-05-17 Juuso Alasuutari <iuso@sourcemage.org>
	* FINAL: Added, display info message about nvidia-xconfig

2006-05-17 Juuso Alasuutari <iuso@sourcemage.org>
	* CONFIGURE: Removed nvidia-installer related queries (expert
	  install & xorg.conf auto-config)
	* INSTALL: Removed nvidia-installer related stuff

2006-05-11 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Modify module-install target to use `depmod -ae` on $KVER
	  rather than the running kernel
	* INSTALL: Use $X_PRE instead of $INSTALL_ROOT/usr/X11R6 and $X_MOD
	  instead of $INSTALL_ROOT/usr/X11R6/lib/modules to not break
	  xorg-modular (Thanks to Robin Cook for pointing out that I broke
	  xorg-modular ;))
	  Forgot to set KVER (doesn't transfer from BUILD, stupid me)

2006-05-10 Eric Sandall <sandalle@sourcemage.org>
	* PREPARE: Remove check for running X, no longer needed
	* PRE_BUILD: Setup Makefile -> Makefile.kbuild symlink in usr/src/nv
	* BUILD: Build the module in BUILD, not INSTALL
	  Override KERNEL_MODLIB, KERNEL_UNAME, and SYSSRC
	* INSTALL: No longer use broken nvidia-installer binary.
	  Manually install binaries, scripts, modules, headers, and libraries
	  Checked against an installation done by nvidia-installer, only differences
	  are that we install the html documentation as well and we do not create
	  /var/lib/nvidia/*.

2006-05-02 David Brown <dmlb2000@gmail.com>
	* PRE_BUILD: fixed syntax errors

2006-05-01 Robin Cook <rcook@wyrms.net>
	* PRE_BUILD: set GL_LIB depending on mesalib installed
	  check for file existence before moving
	* POST_REMOVE: set GL_LIB depending on mesalib installed
	  check for file existence before moving
	* volatiles: added for xorg-modular location

2006-04-30 Robin Cook <rcook@wyrms.net>
	* DEPENDS: uncommented the X11-SERVER depends
	* INSTALL: added X_PRE and X_MOD to local variables
	  added if to test for xorg-modular and set X_PRE and X_MOD
	  changed nvidia_install command to use X_PRE and X_MOD
	* PRE_BUILD: added moving of the x/mesalib headers and libs
	* POST_REMOVE: added to restore the x/mesalib headers and libs

2006-04-18 Juuso Alasuutari <iuso@sourcemage.org>
	* INSTALL: Made sure that if the xorg.conf auto-edit option has
	  been selected once, it doesn't default to y on next cast.

2006-04-18 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Dropped "-pkg*" from version numbers.

2006-04-14 John Harding <johnh@kuberaconsulting.com>
	* DETAILS: Fix my incorrect instruction and corrected ia32 url, now really
	  fixed

2006-04-14 David Kowis <dkowis@shlrm.org>
	* DETAILS: as per johnnyi7 on IRC the url for ia32 was broke, now fixed

2006-04-14 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Version 1.0-8756
	* PRE_BUILD, BUILD, INSTALL: Use nvidia's own installer
	  executable
	* PREPARE: Added, checks if X is running, installer won't
	  run if it is. Made to display and prompt license
	  agreement.
	* LICENSE: Added, Nvidia's license agreement.
	* CONFIGURE: Added options to use expert install mode and
	  configure xorg automatically
	* NVIDIA_kernel-1.0-8178-U012206.diff: Deleted

2006-03-25 Juuso Alasuutari <iuso@sourcemage.org>
	* PRE_BUILD: Apply patch to fix compile against 2.6.16
	  kernels, bug #10748. Thanks to Arnaud Fortier!
	* NVIDIA_kernel-1.0-8178-U012206.diff: added

2006-01-14 Neuron <vlmarek@volny.cz>
	* DETAILS: updated to 1.0-8178
	* DETAILS: added comment about nvidia-xconfig
	* DETAILS: gpg -> sha512
	* INSTALL: removed space at the end of line
	* INSTALL: also installs nvidia-xconfig and nvidia-settings binaries
	  and man pages

2005-12-18 David Brown <dmlb2000@gmail.com>
	* DETAILS: updated to 1.0-8174
	* NVIDIA-Linux-x86-1.0-7676-pkg1.run.sig: deleted
	* NVIDIA-Linux-x86-1.0-8174-pkg1.run.sig: added
	* NVIDIA-Linux-x86_64-1.0-7676-pkg2.run.sig: deleted
	* NVIDIA-Linux-x86_64-1.0-8174-pkg2.run.sig: added

2005-12-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: fixed due to new version of smgl-archspecs

2005-10-01 David Brown <dmlb2000@gmail.com>
	* DETAILS: updated x86 and x86_64 to 7676
	* NVIDIA-Linux-x86-1.0-7667-pkg1.run.sig: removed
	* NVIDIA-Linux-x86_64-1.0-7667-pkg2.run.sig: removed
	* NVIDIA-Linux-x86-1.0-7676-pkg1.run.sig: added
	* NVIDIA-Linux-x86_64-1.0-7676-pkg2.run.sig: added

2005-08-23 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added dependency on X11-SERVER (Bug #9594)

2005-08-10 David Brown <dmlb2000@gmail.com>
	* DETAILS: reverted Gareth's fix and added sourcing of the FUNCTIONS
	  file to provide basic support for the SMGL_COMPAT_ARCHS for stable
	  and test sorcery

2005-08-10 Gareth Clay
	* DETAILS: fixed x86_64 SOURCE_URL and changed architecture check to
	  work for non-devel sorcery

2005-08-09 David Brown <dmlb2000@gmail.com>
	* INSTALL: added KERNEL_UNAME for install

2005-07-30 David Brown <dmlb2000@gmail.com>
	* DETAILS: removed dmlb2000.gpg for the global gurus.gpg keyring
	  and added the check for x86-64 archs bug fix 8657
	* DEPENDS: removed unamechange don't need anymore
	* BUILD: actually built the module here
	* INSTALL: removed building of module and added
	* FINAL: removed for the volatiles file in xorg
	* NVIDIA-Linux-x86_64-1.0-7667-pkg2.run.sig: added

2005-07-12 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 7667-pkg1 and use gpg checking for source validity
	* BUILD: removed patches that don't need to be applied anymore
	* PRE_BUILD: changed unpack to unpack_file

2005-06-16 David Brown <dmlb2000@excite.com>
	* INSTALL: reverted my patch
	* BUILD: applied here as well as removed the defines patch because
	  half of my patch was a work around for that patch

2005-06-15 David Brown <dmlb2000@excite.com>
	* INSTALL: added glx.h patch to fix freeglut

2005-06-10 David Brown <dmlb2000@excite.com>
	* BUILD: added invoke_uname_change, devoke_uname_change and
	  UNAME_CHANGE_RELEASE to compile against the kernel sorcery says is
	  installed.
	* INSTALL: added same as BUILD so driver will install for kernel
	  sorcery says instead of what uname returns
	* DEPENDS: unamechange added

2005-06-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0-7664 [Bug 9075]
	* CONFLICTS: deleted, NVIDIA_driver spell is already removed

2005-05-31 David Brown <dmlb2000@excite.com>
	* volatiles: added ^/lib/modules/*/modules.* to the file

2005-04-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0-7174
	* NVIDIA_kernel-1.0-7167-1233959.diff, NVIDIA_kernel-1.0-7167-1237815.diff:
	  deleted patches, already applied in this version

2005-03-14 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated UPDATED
	* NVIDIA_kernel-1.0-7167-1233959.diff, NVIDIA_kernel-1.0-7167-1237815.diff:
	  Added from http://www.nvnews.net/vbulletin/showthread.php?t=47405

2005-03-12 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.0.7167
	* NVIDIA_glx-1.0.6106-defines.patch, linux-2.6.9.patch,
	  NVIDIA_glx-1.0.6106-glheader.patch, linux-2.6.8.1.patch: Removed
	* NVIDIA_glx-1.0.7167-defines.patch: Branched from
	  NVIDIA_glx-1.0.6106-defines.patch
	  Updated to 1.0.7167
	* NVIDIA_glx-1.0.7167-glheader.patch: Branched from
	  NVIDIA_glx-1.0.6106-glheader.patch
	  Include directory structure in patch
	* NVIDIA_kernel-1.0-6629-1201042.diff.txt: Removed
	* BUILD: Remove 2.6.11-specific patches
	  Apply 7167-defines patch instead of 6106-defines patch
	  Apply 7167-glheader patch instead of 6106-glheader patch as -p1

2005-03-05 David Brown <dmlb2000@excite.com>
	* BUILD: added patch for 2.6.11 kernel
	* NVIDIA_kernel-1.0-6229-1201042.diff.txt added 2.6.11 fix

2005-01-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: fixed MD5 [Bug 8089]

2005-01-12 Andrew Stitt <astitt@sourcemage.org>
	* FINAL: use local variables instead of trampling on sorcery.
	  Correct the sed expressions, the use of [ ] was incorrect as was
	  the use of 's//D', which should have been '// D'

2005-01-10 David Brown <dmlb2000@excite.com>
	* FINAL: fixed blank lines left by sedit's (#7959)
	* HISTORY: fixed integration problems

2004-12-15 David Brown <dmlb2000@excite.com>
	* FINAL: fixed the cleanse --fix xorg problem

2004-11-08 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS: Updated to 1.0-6629
	* BUILD: deactivated hopefully obsolete patches

2004-10-22 Eric Sandall <sandalle@sourcemage.org>
	* BUILD: Apply linux-2.6.9.patch on 2.6.9 machines
	  Apply linux-2.6.8.1.patch on 2.6.8.1 machines
	* linux-2.6.9.patch: Patch to compile on 2.6.9  (Bug #7464)
	* linux-2.6.8.1.patch: Patch to compile on 2.6.8.1 (Bug #7464)

2004-10-09 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: Added which as depends, bug #7280

2004-08-17 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* PRE_BUILD: Extract SOURCE to a subdir, so it works with tmpfs

2004-08-10 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.0-6111

2004-07-25 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: BUILD_API=2
	* BUILD: Converted to BUILD_API 2
	* INSTALL: Added
	  Added sedit from Eric Laberge to fix compilation while X is running

2004-07-18 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Remove extra '-' in SOURCE_DIRECTORY  (Thanks low)

2004-07-17 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Fix md5sum
	  Change LICENSE to LICENSE[0]
	  Removed TAB
	  Shortened SHORT
	  Renamed to nvidia_driver
	  Updated UPDATED
	  Fix SOURCE_DIRECTORY since PRE_BUILD has been added
	* CONFLICTS:  Conflicts with NVIDIA_driver
	* CONFIGURE: Convert to config_query
	* BUILD: Apply patches from Gentoo to fix GL headers
	  Remove SOURCE extraction and change relevant `cd`s
	* PRE_BUILD: Extract the SOURCE properly
	* NVIDIA_glx-1.0.6106-defines.patch, NVIDIA_glx-1.0.6106-glheader.patch:
	  Added GL header fixes from Gentoo

2004-06-30 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS: Updated to 1.0-6106

2004-06-24 David Braaten <xiticix47@hotmail.com>
	* DETAILS: added ARCHIVE=off , bug 7018.

2004-04-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* TRIGGERS: added trigger for xfree86-4.3 and xorg

2004-01-27 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* BUILD, DETAILS: updated to 1.0-5336
	  now supports 2.6 kernels without patch

2004-01-24 hgg <hgreig@bigpond.net.au>
	* DETAILS: updated patch

2004-01-06 hgg <hgreig@bigpond.net.au>
	* patch changed names
	* BUILD: patch not compressed anymore

2003-12-23 Unet <audio@sourcemage.org>
	* DETAILS: Updated to latest 1.0-5328 version
	* BUILD: Changed accordingly

2003-12-16 hgg <hgreig@bigpond.net.au>
	* BUILD: head and tail need -n for posix conformance, since I rebuilt with
	  nptl

2003-12-14 hgg <hgreig@bigpond.net.au>
	* DETAILS: remove C.Brien's patch, not needed any more
	* BUILD: reorder the sedits to after the patch is applied, remove
	  application of old SOURCE3 patch

2003-12-03 Eric Sandall <sandalle@sourcemage.org>
	* 2.6.0-test5.patch: Removed, no longer needed as of -test11
	* BUILD: Removed application of 2.6.0-test5.patch
	* HISTORY: Formatted to Guru Handbook

2003-09-20 Eric Sandall <sandalle@sourcemage.org>
	* 2.6.0-test5.patch: Patch to compile on linux 2.6.0-test5 (Bug #4317)

2003-09-19 hgg <hgreig@bigpond.net.au>
	* TRIGGERS: Update triggers to include xfree86-devel
	  ( not really sure if xfree86-libs warrants a trigger ??)

2003-09-16 hgg <hgreig@bigpond.net.au>
	* BUILD: Bug: whitespace after = and needed whitespace removed with sed

2003-09-01 hgg <hgreig@bigpond.net.au>
	* DETAILS: Change SOURCE2 and MD5 to *2.6* version

2003-08-17 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to insert md5 for SOURCE3.
	  Modified to insert md5 for SOURCE2.

2003-08-17 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Fixed 2.5 / 2.6 patches. Look at the kernel source for the
	  Version number now.
	  Only tested with 2.4.x kernels yet - Please inform about 2.6

2003-08-15 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS: Updated to 1.0-4496

2003-08-03 Chris Brien <cbrien@sourcemage.org>
	* Stop asking the same damn question!
	* And fix it because of stupid people who don't make
	  new source files when they change them! Ffs, it only
	  takes a minute to release a new version!

2003-07-29 hgg <hgreig@bigpond.net.au>
	* fix bug #3777 AGAIN!!!

2003-07-26 Eric Sandall <sandalle@sourcemage.org>
	* BUILD: Now tests for kernel with uname
	  Reverted to testing against 'linux' spell version

2003-07-26 hgg <hgreig@bigpond.net.au>
	* fix bug #3777

2003-07-24 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Removed as they no longer exist (Bug #3839)

2003-07-17 Eric Sandall <sandalle@sourcemage.org>
	* Patch doesn't work, but also it's only needed
	  for linux >= 2.5.0, so I've fixed that part

2003-07-14 Chris Brien <cbrien@sourcemage.org>
	* BUILD: Minor fix to compile against linux kernel 2.6

2003-04-02 Gareth Clay <garethclay@ntlworld.com>
	* Updated to work with sorcery with Bourne script unpack support

2003-04-01 Gareth Clay <garethclay@ntlworld.com>
	* Created this spell

