sh  $SOURCE_CACHE/$SOURCE  --extract-only                     \
               --target $SOURCE_DIRECTORY                     &&
cd $SOURCE_DIRECTORY                                          &&

if [[ $VIA4X == "y" ]]; then
  sedit  "s/NVreg_EnableVia4x =0;/NVreg_EnableVia4x = 1;/"    \
                                  usr/src/nv/os-registry.c
fi  &&
if [[ $ALiAGP == "y" ]]; then
  sedit "s/NVreg_EnableALiAGP = 0;/NVreg_EnableALiAGP = 1;/"  \
                                    usr/src/nv/os-registry.c
fi  &&
if [[ $AGPSBA == "y" ]]; then
  sedit "s/NVreg_EnableAGPSBA = 0;/NVreg_EnableAGPSBA = 1;/"  \
                                    usr/src/nv/os-registry.c
fi  &&
if [[ $AGPFW == "y" ]]; then
  sedit "s/NVreg_EnableAGPFW = 0;/NVreg_EnableAGPFW = 1;/"    \
                                  usr/src/nv/os-registry.c
fi
