           SPELL=tsmclient
         VERSION=8.1.13.3
        VERSIONX=v8r1
       VERSIONXX=v8113
          SOURCE=$VERSION-TIV-TSMBAC-LinuxX86.tar
   SOURCE_URL[0]=ftp://public.dhe.ibm.com/storage/tivoli-storage-management/patches/client/$VERSIONX/Linux/LinuxX86/BA/$VERSIONXX/$VERSION-TIV-TSMBAC-LinuxX86.tar
   SOURCE_URL[1]=https://ftp.scc.kit.edu/pub/tsm/mirror/patches/client/$VERSIONX/Linux/LinuxX86/BA/$VERSIONXX/$VERSION-TIV-TSMBAC-LinuxX86.tar
SOURCE_HASH=sha512:dac6b7f701e7fb8af49988da8df952c93879b57ea57daa88d4fff3c531423c73b24e89995894c041601faf1c33f115e5153461e2672254d9f29b65dd30c8ab8e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
           SHORT="IBM Tivoli Storage Manager (TSM) client software, x86-64 only"
      PATCHLEVEL=1
         ARCHIVE=off
         WEBSITE=https://www.ibm.com/support/knowledgecenter/en/SSGSG7/landing/welcome_ssgsg7.html
cat << EOF
This is a hacky spell for installing the TSM backup client. The version
is not necessarily the newest, but a tested and current-enough one.
EOF
