           SPELL=tsmclient
         VERSION=8.1.13.1
        VERSIONX=v8r1
       VERSIONXX=v8113
          SOURCE=$VERSION-TIV-TSMBAC-LinuxX86.tar
   SOURCE_URL[0]=ftp://public.dhe.ibm.com/storage/tivoli-storage-management/patches/client/$VERSIONX/Linux/LinuxX86/BA/$VERSIONXX/$VERSION-TIV-TSMBAC-LinuxX86.tar
   SOURCE_URL[1]=http://ftp.scc.kit.edu/pub/tsm/mirror/patches/client/$VERSIONX/Linux/LinuxX86/BA/$VERSIONXX/$VERSION-TIV-TSMBAC-LinuxX86.tar
SOURCE_HASH=sha512:58ca261ef3c8227fe6b440cf7bbc290c0ff335b8a87a112c66d6309777f0046a12a47ce7faec4fe35d14f038a4b7a6c0005e4541128dec4b8cc3b30645447c03
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
           SHORT="IBM Tivoli Storage Manager (TSM) client software, x86-64 only"
      PATCHLEVEL=1
         ARCHIVE=off
         WEBSITE=https://www.ibm.com/support/knowledgecenter/en/SSGSG7/landing/welcome_ssgsg7.html
cat << EOF
This is a hacky spell for installing the TSM backup client. The version
is not necessarily the newest, but a tested and current-enough one.
EOF
