           SPELL=vrmlview
         VERSION=3.0
          SOURCE=${SPELL}_linux.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.sim.no/pub/webdownloads/$SOURCE
        WEB_SITE=http://www.sim.no
         ENTERED=20020629
         UPDATED=20020629
     SOURCE_HASH=sha512:7b93b53200905e0c04f098bbc7f39387f9bb1371c05b52700cc275682b8bc24ce979d380129d3bc400825feebc88c5e9b55cafab95afab3a916434c253f49d76
      LICENSE[0]=http://www.rational-reducer.com/display.asp?xmlID=54&menuPath=f6481_f6494_f6513_
	  REJECT="has licensing issues"
           SHORT="VRML viewer"
cat << EOF
VRMLview is a VRML viewer. It has full support for VRML 1.0 
files and it reads and displays all VRML 2.0 files, but with 
limited user interaction and animation support. VRMLview is 
highly optimized, flexible and user-friendly
EOF
