           SPELL=djbdns
         VERSION=1.05
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://cr.yp.to/djbdns/$SOURCE
     SOURCE_HASH=sha512:20f066402801d7bec183cb710a5bc51e41f1410024741e5803e26f68f2c13567e48eba793f233dfab903459c3335bc169e24b99d66a4c64e617e1f0779732fa9
        WEB_SITE=http://cr.yp.to/$SPELL/
         ENTERED=20041109
      LICENSE[0]="http://cr.yp.to/distributors.html"
          REJECT="has licensing issues"
           SHORT="A nameserver."

cat << EOF
A nameserver.
EOF
