. $GRIMOIRE/FUNCTIONS
           SPELL=server-jre8-bin
         VERSION=8u162
  SECURITY_PATCH=3
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=server-jre-$VERSION-linux-x64.tar.gz
     SOURCE_HASH=sha512:66ac3b0da0bfa1e8a964d9d5bf41fd6b9e1268b242ba406df050783f71947613ccc09dcc5b1c86e2bf9275388b3308df78c9c6ff13cdc722a8736dcdcd443baa:UPSTREAM_HASH
          fi
        ;;
################################################################################
# Missing support for i586, sparc, and sparcv9 tarballs say solaris not linux :\
################################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk$VER"
         ENTERED=20170508
         ARCHIVE='off'
          REJECT='is non-source'
           SHORT='Java 8 Software Developer Environment for servers'
  STAGED_INSTALL="off"
            DOCS='COPYRIGHT LICENSE README THIRDPARTYLICENSEREADME-JAVAFX.txt THIRDPARTYLICENSEREADME.txt'
cat << EOF
The Java 8 Development Kit is a feature-complete development and deployment
platform.

Note: You need to download the JDK installer yourself from the Oracle Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
