. $GRIMOIRE/FUNCTIONS
           SPELL=server-jre8-bin
         VERSION=8u181
  SECURITY_PATCH=4
             VER="1.${VERSION:0:1}.0_$(printf %02d ${VERSION:2})"
case "${SMGL_COMPAT_ARCHS[0]}" in
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=server-jre-$VERSION-linux-x64.tar.gz
     SOURCE_HASH=sha512:2a6a73946a233e189aed44c64c4b03ebae30a0611348c8ab814d2273d1cf12748178a48d55bfc74eac7a7920caae3b5c349c563effd900eb61c0e582673276ae:UPSTREAM_HASH
          fi
        ;;
################################################################################
# Missing support for i586, sparc, and sparcv9 tarballs say solaris not linux :\
################################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk$VER"
         ENTERED=20170508
         ARCHIVE='off'
          REJECT='is non-source'
           SHORT='Java 8 Software Developer Environment for servers'
  STAGED_INSTALL="off"
            DOCS='COPYRIGHT LICENSE README THIRDPARTYLICENSEREADME-JAVAFX.txt THIRDPARTYLICENSEREADME.txt'
cat << EOF
The Java 8 Development Kit is a feature-complete development and deployment
platform.

Note: You need to download the JDK installer yourself from the Oracle Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
