           SPELL=flash
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
         VERSION=11.2.202.235
          SOURCE=install_flash_player_11_linux.x86_64.tar.gz
     SOURCE_HASH=sha512:3a31946193b695d927e810ae4286f6a5764ddba0311d9cbf8049b48bf701bfc47f2f73763adb651b3eb110d9c059e4b65f1d247efb0280d68e27c2c6d63bb7cf
   SOURCE_URL[0]=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
  SECURITY_PATCH=22
else
 if [[ $FLASH_BETA == y ]]; then
         VERSION=040510
          SOURCE=flashplayer10_1_rc_linux_$VERSION.tar.gz
   SOURCE_URL[0]=http://download.macromedia.com/pub/labs/flashplayer10/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/install_flash_player_10_linux
else
         VERSION=11.2.202.235
  SECURITY_PATCH=22
          SOURCE=install_flash_player_11_linux.i386.tar.gz
   SOURCE_URL[0]=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
  FORCE_DOWNLOAD="on"
 fi
     SOURCE_HASH=sha512:42fdde0f6ec11420be16888b73ba9f8128ed15257a7c925e43fcda302ca6fa543df84eaaeda93127fa3f41891ed29f61756806480c266d47432a91bf32c43d97
fi
      LICENSE[0]=http://www.macromedia.com/shockwave/download/license/desktop/
     GATHER_DOCS=off
        WEB_SITE=http://www.macromedia.com
         ENTERED=20020319
          REJECT="is non-source and has licensing issues"
           SHORT="Macromedia Flash Plugin for Web Browsers"
cat << EOF
Macromedia Flash Plugin for web browsers.
EOF
