           SPELL=flash
         VERSION=11.2.202.429
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
          SOURCE=install_flash_player_11_linux.x86_64.tar.gz
   SOURCE_URL[0]=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/$SOURCE
     SOURCE_HASH=sha512:0f01a9a73c391ce31be94f4023bd5b8dac58895270cf19251af362831af6fdb13d41e4e373d7b4c2a8bcca2fd5a1fd569a4724c0040012b1f5c59a1a3523ac83
else
          SOURCE=install_flash_player_11_linux.i386.tar.gz
   SOURCE_URL[0]=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/$SOURCE
     SOURCE_HASH=sha512:0cb29dd6583edf690f2853b4e2899db304dbf9518f82bc5719c3f62d884ba242b968df5160f2f34d57658c3e5765dc5201ef90e3cb13978ef27fb94c116bef37
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL"
  SECURITY_PATCH=46
  FORCE_DOWNLOAD="on"
      LICENSE[0]=http://www.macromedia.com/shockwave/download/license/desktop/
     GATHER_DOCS=off
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20020319
          REJECT="is non-source and has licensing issues"
           SHORT="Macromedia Flash Plugin for Web Browsers"
cat << EOF
Macromedia Flash Plugin for web browsers.
EOF
