           SPELL=flash
         VERSION=32.0.0.171
  SECURITY_PATCH=76
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=x86_64
     SOURCE_HASH=sha512:b6e8c0670a0f5189dc5e82e50c2be227f826068eedda8f025ac44b7d349baad033bb8f80b8018fac186c5d3b7dead679f6a27197f38e3ba1e047c9af190e2f75
else
            ARCH=i386
     SOURCE_HASH=sha512:c09a57bdd4f015ae27c2ed109d1f2dd879eefc8a851fc51382565540ccebc555bc23430cb64e7ac4041f514ec63adb077ca447a7be29d4c3f3872869636c22e9
fi
          SOURCE=flashplayer-$VERSION.$ARCH.tar.gz
   SOURCE_URL[0]=https://fpdownload.adobe.com/get/flashplayer/pdc/$VERSION/flash_player_npapi_linux.$ARCH.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL"
      LICENSE[0]=http://www.macromedia.com/shockwave/download/license/desktop/
     GATHER_DOCS=off
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20020319
          REJECT="is non-source and has licensing issues"
           SHORT="Macromedia Flash Plugin for Web Browsers"
cat << EOF
Macromedia Flash Plugin for web browsers.
EOF
