           SPELL=flash
         VERSION=7.0r63
  SECURITY_PATCH=1
          SOURCE=install_flash_player_7_linux.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/install_flash_player_7_linux
   SOURCE_URL[0]=http://fpdownload.macromedia.com/get/flashplayer/current/$SOURCE
     SOURCE_HASH=sha512:90d31f7368df96733bd204bdf24b638930cba75202696569b9e1d124a917bfa11939901b03902134bf4c583fabb43de9e1fd913710ad5d62dd4647063dd97bee
        WEB_SITE=http://www.macromedia.com
         ENTERED=20020319
         UPDATED=20040529
      LICENSE[0]=http://www.macromedia.com/shockwave/download/license/desktop/
          REJECT="is non-source and has licensing issues"
            DOCS="Readme.htm Readme.txt"
           SHORT="Macromedia Flash Plugin v7 for Web Browsers."
cat << EOF
Macromedia Flash Plugin version 7 for web browsers.
EOF
