           SPELL=flash
         VERSION=11.2.202.406
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
          SOURCE=install_flash_player_11_linux.x86_64.tar.gz
   SOURCE_URL[0]=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/$SOURCE
     SOURCE_HASH=sha512:a07172d9d6dd3e7fddcc62167c5e530ef6b475318eef9935063e2ca7dfba7e2f6ccc46442057fb9a62e87404356c426c283aa31ffb860978ef76bd6475523b91
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
else
          SOURCE=install_flash_player_11_linux.i386.tar.gz
   SOURCE_URL[0]=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/$SOURCE
     SOURCE_HASH=sha512:6e415dbec2a8e0d2c1bece938d3d54fa1c91ef7d08779a1f3102a632d1105e7748469d20103ec9bd7f232aef67e6a3734fa0dde59b288922c0d5a8af67c3511e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
fi
  SECURITY_PATCH=44
  FORCE_DOWNLOAD="on"
      LICENSE[0]=http://www.macromedia.com/shockwave/download/license/desktop/
     GATHER_DOCS=off
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20020319
          REJECT="is non-source and has licensing issues"
           SHORT="Macromedia Flash Plugin for Web Browsers"
cat << EOF
Macromedia Flash Plugin for web browsers.
EOF
