           SPELL=flash
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
         VERSION=10_2_p3
          SOURCE=flashplayer10_2_p3_64bit_linux_111710.tar.gz
      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
   SOURCE_URL[0]=http://download.macromedia.com/pub/labs/flashplayer10/$SOURCE
#     SOURCE_HASH=sha512:f2d043a9fa09a2265c6ed60acb459fa99cb06ce2e71078b50cb3e5e7dc6684c5a433bc6062b4798f9dcc059af45641975a9af83eba999c237e092c38feb90d27
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
else
 if [[ $FLASH_BETA == y ]]; then
         VERSION=040510
          SOURCE=flashplayer10_1_rc_linux_$VERSION.tar.gz
   SOURCE_URL[0]=http://download.macromedia.com/pub/labs/flashplayer10/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/install_flash_player_10_linux
else
         VERSION=10.2.153.1
  SECURITY_PATCH=12
          SOURCE=install_flash_player_10_linux.tar.gz
   SOURCE_URL[0]=http://fpdownload.macromedia.com/get/flashplayer/current/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
  FORCE_DOWNLOAD="on"
 fi
      SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
      LICENSE[0]=http://www.macromedia.com/shockwave/download/license/desktop/
     GATHER_DOCS=off
        WEB_SITE=http://www.macromedia.com
         ENTERED=20020319
          REJECT="is non-source and has licensing issues"
           SHORT="Macromedia Flash Plugin for Web Browsers"
cat << EOF
Macromedia Flash Plugin for web browsers.
EOF
