           SPELL=flash
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
         VERSION=11.2.202.280
          SOURCE=install_flash_player_11_linux.x86_64.tar.gz
   SOURCE_URL[0]=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/$SOURCE
     SOURCE_HASH=sha512:1d3cf55951f231d9283daad1592cf0be592b50fba58f1734d0de5c77a694db24f5445326aba0a260fb71e0f8fdd9e1bbd997733a5ae33fa19c622f8fdd88bb2b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
else
         VERSION=11.2.202.280
          SOURCE=install_flash_player_11_linux.i386.tar.gz
   SOURCE_URL[0]=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/$SOURCE
     SOURCE_HASH=sha512:dcbb586c004b6636796a0838e75e4c0d472c69c3c8b913d4ded527af2a4ef0f258c70fd0b0baf7542d5ba03ee45e0a46d67c5a856e9f157b5f6a1a0a1cf4ffc5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
fi
  SECURITY_PATCH=30
  FORCE_DOWNLOAD="on"
      LICENSE[0]=http://www.macromedia.com/shockwave/download/license/desktop/
     GATHER_DOCS=off
        WEB_SITE=http://www.macromedia.com
         ENTERED=20020319
          REJECT="is non-source and has licensing issues"
           SHORT="Macromedia Flash Plugin for Web Browsers"
cat << EOF
Macromedia Flash Plugin for web browsers.
EOF
