           SPELL=flash
         VERSION=beta_101806
          SOURCE=FP9_plugin_$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/flash-player-plugin-9.0.21.55
   SOURCE_URL[0]=http://download.macromedia.com/pub/labs/flashplayer9_update/$SOURCE
#     SOURCE_HASH=sha512:eade113af7210654716a720cbe5767f5be08219451cf2057b4cd094801161083c802ab54a449ba0ac2da7e431c61153ae6ab410f5739a1dd0de4332945ab21da
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=http://www.macromedia.com/shockwave/download/license/desktop/
        WEB_SITE=http://www.macromedia.com
         ENTERED=20020319
          REJECT="is non-source and has licensing issues"
           SHORT="Macromedia Flash Plugin for Web Browsers"
            DOCS="Readme.htm Readme.txt"
cat << EOF
Macromedia Flash Plugin for web browsers.
EOF
