           SPELL=flash
         VERSION=7.0.69.0
  SECURITY_PATCH=2
          SOURCE=install_flash_player_7_linux.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/install_flash_player_7_linux"
   SOURCE_URL[0]=http://fpdownload.macromedia.com/get/flashplayer/current/$SOURCE
     SOURCE_HASH=sha512:592df4fb1f6a3ddc74d874b94479f01deadb1578014dde8bac1d8b34e2872953892771df7d8637d1948cfe31e0c522147b1b9d1056d2351f45d5cae108a1e8ab
        WEB_SITE=http://www.macromedia.com
         ENTERED=20020319
      LICENSE[0]=http://www.macromedia.com/shockwave/download/license/desktop/
          REJECT="is non-source and has licensing issues"
            DOCS="Readme.htm Readme.txt"
           SHORT="Macromedia Flash Plugin v7 for Web Browsers."
cat << EOF
Macromedia Flash Plugin version 7 for web browsers.
EOF
