           SPELL=flash
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
         VERSION=11.2.202.297
          SOURCE=install_flash_player_11_linux.x86_64.tar.gz
   SOURCE_URL[0]=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/$SOURCE
     SOURCE_HASH=sha512:dfe73e3d6e56dd625ac78a02ac6070b9ca08f76fc312ee8bc7a8c3afb933f256e9f1ea732017ac8cc7526a902d0d98e4de56f78bfa3208a6a17bd67fe0711ae5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
else
         VERSION=11.2.202.297
          SOURCE=install_flash_player_11_linux.i386.tar.gz
   SOURCE_URL[0]=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/$SOURCE
     SOURCE_HASH=sha512:8c8770631b4d5ba2094750299ebb379747999af13f32f1d46ebf889eda419da2be889bdeffe72f331ad90e321141a04c12d40de6b9f4bca337450e6725594a8f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
fi
  SECURITY_PATCH=33
  FORCE_DOWNLOAD="on"
      LICENSE[0]=http://www.macromedia.com/shockwave/download/license/desktop/
     GATHER_DOCS=off
        WEB_SITE=http://www.macromedia.com
         ENTERED=20020319
          REJECT="is non-source and has licensing issues"
           SHORT="Macromedia Flash Plugin for Web Browsers"
cat << EOF
Macromedia Flash Plugin for web browsers.
EOF
