2016-11-11 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 11.2.202.644; SECURITY_PATCH++

2016-10-30 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: 11.2.202.643, SECURITY_PATCH++

2016-10-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 11.2.202.637, SECURITY_PATCH=69

2016-05-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 11.2.202.635, SECURITY_PATCH=69

2016-07-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 11.2.202.632; SECURITY_PATCH++

2016-05-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 11.2.202.621, SECURITY_PATCH=67, fixes CVE-2016-4117 and 24
	  others

2016-04-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 11.2.202.616, SECURITY_PATCH=66, fixes CVE-2016-1019

2016-03-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 11.2.202.577, SECURITY_PATCH=65

2016-02-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 11.2.202.569, SECURITY_PATCH=64

2015-12-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 11.2.202.559, SECURITY_PATCH=63

2015-12-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 11.2.202.554, SECURITY_PATCH=62

2015-11-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 11.2.202.548, SECURITY_PATCH=61

2015-10-17 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 11.2.202.540, SECURITY_PATCH=60

2015-10-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 11.2.202.535, SECURITY_PATCH=59

2015-09-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 11.2.202.521, SECURITY_PATCH=58

2015-08-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.2.202.508, SECURITY_PATCH=57

2015-07-25 Vlad Glagolev <stealth@sourcemage.org>
	* CONFIGURE: added Pale Moon support, fixed KDE4 persistent variable
	* INSTALL: added installation for Pale Moon

2015-07-16 Jeremy Blosser <jbloser@sourcemage.org>
	* DETAILS: version 11.2.202.491
	  SECURITY_PATCH=56

2015-07-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.481
	  SECURITY_PATCH=55

2015-06-25 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.468
	  SECURITY_PATCH=54

2015-06-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.466
	  SECURITY_PATCH=53

2015-05-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.460
	  SECURITY_PATCH=52

2015-04-16 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.457
	  SECURITY_PATCH=51

2015-03-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.451
	  SECURITY_PATCH=50

2015-02-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.2.202.442, SECURITY_PATCH=49

2015-01-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.2.202.440, SECURITY_PATCH=48

2015-01-24 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 11.2.202.438
	  SECURITY_PATCH++
	  Changed SOURCE to avoid forcing the download

2015-01-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.2.202.429, SECURITY_PATCH=46

2014-12-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 11.2.202.425; SECURITY_PATCH++; quoting
	  paths; optimize variables

2014-09-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.406
	  SECURITY_PATCH=44

2014-08-16 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.400
	  SECURITY_PATCH=43

2014-07-09 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.394
	  SECURITY_PATCH=42

2014-06-11 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.378 (x86_64, i386),
	  SECURITY_PATCH=41

2014-05-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.359 (x86_64, i386),
	  SECURITY_PATCH=40

2014-04-29 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.356 (x86_64, i386),
	  SECURITY_PATCH=39

2014-03-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.346 (x86_64, i386),
	  SECURITY_PATCH=38

2014-02-21 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.341 (x86_64, i386),
	  SECURITY_PATCH=37

2014-02-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.336 (x86_64, i386),
	  SECURITY_PATCH=36

2014-01-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.2.202.335, SECURITY_PATCH=35

2013-05-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.310 (x86_64, i386),
	  SECURITY_PATCH=34

2013-07-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* INSTALL: install the plugin to the correct directory for
	  firefox

2013-07-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.2.202.297, SECURITY_PATCH=33, APSB13-17

2013-06-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.2.202.291, SECURITY_PATCH=32, APSB13-16

2013-05-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.285 (x86_64, i386)

2013-04-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.280 (x86_64, i386)

2013-03-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.275 (x86_64, i386)

2013-03-03 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: cleaned up a bit, force_download for both archs
	* PRE_BUILD: allow flash to use vdpau (fixed in libvdpau >= 0.5)

2013-02-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.273 (x86_64, i386)
	* DETAILS, PREPARE: remove option for beta version

2013-02-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.270 (x86_64)

2013-02-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.2.202.270 (i386), SECURITY_PATCH=28, APSB13-05

2013-02-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.262 (i386)

2013-01-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.261 (i386)

2012-12-31 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.258 (i386)

2012-12-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.2.202.251 (i386), SECURITY_PATCH=26, APSB12-24

2012-11-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 11.2.202.243 (x86_64); SECURITY_PATCH++ 

2012-10-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.2.202.243 (i386), SECURITY_PATCH=25, APSB12-22
	  SOURCE updated

2012-08-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* PRE_BUILD: prevent libflashplayer.so from using vdpau, which is
	  broken

2012-08-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.2.202.238 (i386), SECURITY_PATCH=24, APSB12-19

2012-06-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.2.202.236 (i386), SECURITY_PATCH=23

2012-05-07 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 11.2.202.235, SECURITY_PATCH=22

2012-04-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: fixes SOURCE_HASH

2012-03-31 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 11.2.202.228, SECURITY_PATCH=21

2012-03-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.1.102.63 (i386), SECURITY_PATCH=20

2012-02-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.1.102.62 (i386), SECURITY_PATCH=19

2011-11-25 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: tarball is reuploaded by upstream

2011-11-20 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 11.1.102.55 (64-bit), fixed SOURCE_URL[0]

2011-11-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.1.102.55 (i386), SECURITY_PATCH=18

2011-10-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 11.0.1.152 (i386)

2011-10-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated to 11.0.1.152 (64-bit), fixed SOURCE_URL[0] & SOURCE

2011-09-13 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 11.0.r1.129 (64-bit)

2011-08-31 Bor Kraljič <pyrobor@ver.si>
	* INSTALL: fixed the install path for firefox

2011-08-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.3.183.7

2011-08-17 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 11.0.d1.98 (64-bit)

2011-08-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.3.183.5, SECURITY_PATCH=17
	  http://www.adobe.com/support/security/bulletins/apsb11-21.html

2011-08-05 George Sherwood <gsherwood@sourcemage.org>
	* CONFIGURE: Not for 64bit version. Issue #20
	* INSTALL: No patch for 64bit version. Issue #20

2011-07-17 Ladislav Hagara <hgr@vabo.cz>
	* *: sigs fixed

2011-07-16 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated 64-bit version to 11.0.1.60

2011-06-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.3.181.34

2011-06-23 Arwed von Merkatz <v.merkatz@gmx.net>
	* INSTALL: for Midori, create the plugins directory. Usually
	  it is empty by default, which makes sorcery remove it on
	  dispel of flash, leading flash to disappear after an update.

2011-06-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.3.181.26, SECURITY_PATCH=16
	  http://www.adobe.com/support/security/bulletins/apsb11-18.html

2011-06-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.3.181.22, SECURITY_PATCH=15
	  http://www.adobe.com/support/security/bulletins/apsb11-13.html

2011-05-30 Thomas Orgis <sobukus@sourcemage.org>
	* CONFIGURE, BUILD: Add hack to avoid bad memcpy calls.
	* It's a patchlevel, isn't it?

2011-05-19 Sukneet Basuta <sukneet@sourcemage.org>
	* CONFIGURE: Separated checking of XULRunner and Firefox
	* INSTALL: Made new case for Firefox.
	  In the case of Firefox, /usr/lib/xulrunner/plugins is made
	  if it does not exist, since /usr/lib/firefox/plugins is
	  symlinked to /usr/lib/xulrunner/plugins by default.
	  Flash is still installed to /usr/lib/xulrunner/plugins

2011-05-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.3.181.14, SECURITY_PATCH=14
	  http://www.adobe.com/support/security/bulletins/apsb11-12.html

2011-04-16 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 10.2.159.1, SECURITY_PATCH=13
	  http://www.adobe.com/support/security/advisories/apsa11-02.html

2011-03-22 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 10.2.153.1, SECURITY_PATCH=12
	  http://www.adobe.com/support/security/bulletins/apsb11-05.html

2011-02-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.2.152.27, SECURITY_PATCH=11
	  http://www.adobe.com/go/apsb11-02

2010-12-18 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated 64bit to version 10_2_p3

2010-12-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.1.102.65

2010-11-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.1.102.64, SECURITY_PATCH=10
	  http://www.adobe.com/go/apsb10-26

2010-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.1.85.3, SECURITY_PATCH=9
	  http://www.adobe.com/go/apsb10-22

2010-08-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.1.82.76, SECURITY_PATCH=8
	  http://www.adobe.com/go/apsb10-16

2010-06-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.1.53.64, SECURITY_PATCH=7

2010-04-10 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated beta to 10.1 RC
	  updated x86_64 to 10.0.45.2

2010-02-17 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 10.0.45.2; SECURITY_PATCH++

2009-12-15 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated x86_64 to 10.0.42.34

2009-12-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.0.42.34

2009-11-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added nspr and nss, flash plugin binary is linked against
	  them

2009-07-31 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated the 64-bit version to 10.0.32.18

2009-07-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.0.32.18, updated SOURCE_DIRECTORY
	* PRE_BUILD: same for both 32-bit and 64-bit version now

2009-03-02 Vlad Glagolev <stealth@sourcemage.org>
	* INSTALL: .plugins -> plugins for midori

2009-02-26 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Added 64-bit beta version
	* PRE_BUILD: Added to handle 64-bit version

2009-02-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 10.0.22.87, SECURITY_PATCH=5
	  http://www.adobe.com/support/security/bulletins/apsb09-01.html

2009-01-11 Vlad Glagolev <stealth@sourcemage.org>
	* CONFIGURE, INSTALL: added Midori

2008-12-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated stable to 10.0.15.3, SECURITY_PATCH++

2008-10-17 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 10.0.12.36

2008-10-08 George Sherwood <gsherwood@sourcemage.org>
	* CONFIGURE: Combine firefox and xulrunner
	* INSTALL: Combine firefox and xulrunner

2008-08-12 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated FLASH_BETA=y to 081108

2008-07-04 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated FLASH_BETA=y to 070208
	  only the nonbeta sources are unversioned

2008-06-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: don't do useless doc'ing

2008-06-19 Elisameul Resto <ryuji@sourcemage.org>
	* CONFLICTS, DEPENDS: double-spaces removed
	* INSTALL: chained all the code; readability; added support for KDE4
	* CONFIGURE: chained all the code; added support for KDE4

2008-06-17 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated beta to astro - 051508

2008-04-09 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 9.0.124.0, SECURITY_PATCH++
	  (http://secunia.com/advisories/28083/), cleaned up

2008-01-02 Pol Vinogradov <vin.public@gmail.com>
	* CONFIGURE, INSTALL: replaced iceweasel to icecat

2007-12-06 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated stable to 9.0.115.0
	* INSTALL: No more .xpt to install

2007-10-22 Pol Vinogradov <vin.public@gmail.com>
	* CONFIGURE, INSTALL: added iceweasel support

2007-10-20 Alexander Tsamutali <astsmtl@gmail.com>
	* CONFIGURE, INSTALL: added support for iceweasel-bin

2007-10-02 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]
	  fixed version in the descriptions
	  updated FLASH_BETA=y to 100107

2007-08-09 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 9.0.48.0

2007-06-15 Robin Cook <rcook@wyrms.net>
	* PREPARE: added for query on FLASH_BETA
	* DETAILS: added FLASH_BETA details
	* INSTALL: don't try copying the xpt file with FLASH_BETA

2007-02-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFIGURE: remember previous answers to the questions about
	  installing plugins

2007-01-17 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 9.0.31.0
	  Added FORCE_DOWNLOAD="on" as the SOURCE is unversioned
	  SOURCE_DIRECTORY now updates with newer releases

2007-01-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Version 7.0.69.0 (bug #13368).

2006-11-15 Alexander Tsamutali <astsmtl@gmail.com>
	* DEPENDS: now depends on NS-PLUGIN-COMPATIBLE
	  instead of GRAPHICAL-WEB-BROWSER
	* CONFIGURE, INSTALL: added support for xulrunner

2006-09-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.0r68, SECURITY_PATCH=2, removed UPDATED
	  http://www.adobe.com/support/security/bulletins/apsb06-11.html

2006-03-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.0r63, SECURITY_PATCH=1, SMGLSA-2006:11

2006-02-11 George Sherwood <george@beernabeer.com>
	* CONFIGURE: Added option for Seamonkey
	* INSTALL: Added option for Seamonkey

2006-01-06 George Sherwood <george@beernabeer.com>
	* CONFIGURE:  Added &&'s to fix bug #10322

2005-11-14 George Sherwood <george@beernabeer.com>
	* DETAILS: Removed BUILD_API=2. Entire grimoire set.

2005-11-13 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 7.0r61, BUILD_API=2, SOURCE_URL

2005-10-23 Pol Vinogradov <vin.public@gmail.com>
        * DETAILS: added DOCS

2005-04-16 George Sherwood <george@beernabeer.com>
	* CONFIGURE: added support for firefox-bin
	* INSTALL: added support for firefox-bin

2005-03-30 Andrew Stitt <astitt@sourcemage.org>
	* CONFIGURE: remove relative paths to grimoire libraries

2005-01-19 Eric Sandall <sandalle@sourcemage.org>
	* CONFIGURE: Uppercase firefox when printing it
	  Use spell_ok instead of spell_installed

2004-10-22 Eric Sandall <sandalle@sourcemage.org>
	* INSTALL: Use generic /usr/lib/firefox for firefox plug-in

2004-08-22 Eric Schabell <eschabell@sourcemage.org>
	* CONFIGURE: updated to remove SPELL_CONFIG usage, now
	  using persistent_save.

2004-08-08 Eric Schabell <eschabell@sourcemage.org>
	* BUILD, DETAILS: modified for api2.
	* INSTALL: added for api2.
	* CONFIGURE: modified to use grimoire rejected message.
	* HISTORY: cleanup.

2004-07-03 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* PREPARE: corrected a small syntax error
	* BUILD: added versioned support for firefox and tests
	  for plugin directory existency.

2004-06-21 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: fixed bug 7025

2004-05-30 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* all: updated as per bug 6932 (thank Remy!)

2004-05-29 Remy Soete <doobie@lavache.com>
	* DETAILS: updated to version 7.0r25
	  Updated SOURCE* and MD5
	* CONFIGURE, BUILD: Added support for firefox. Modified 
	  support to Konqueror

2004-05-20 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: md5sum changed again, removed MAINTAINER and
	  removed TABs

2004-05-03 Seth Woolley <seth@tautology.org>
	* DETAILS: to fix md5 for SOURCE.

2003-11-03 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Changed requires to depends, uppercase provides
	* HISTORY: Formatted to Guru Handbook

2003-09-20 Eric Sandall <sandalle@sourcemage.org>
	* Now installs for mozilla-nightly and Firebird as well

2003-09-19 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Added conflicts against swift-flash

2003-08-22 Geoffrey Derber <gderber@sourcemage.org>
	* CONFIGURE,PRE_BUILD: moved z-rejected warning messages
	  to CONFIGURE from PRE_BUILD

2003-06-25 Eric Schabell <eschabell@sourcemage.org>
	* BUILD: Fixed small text error, in Konqueror
	  section it was written as Mozilla.

2003-06-21 Geoffrey Derber <ashaman@flyingtemple.com>
	* DETAILS: Updated to version 6.0r79
	* BUILD: re-wrote and
	* CONFIGURE: Added so as to not pause in updates
	  added UNATTEND_SAFE option

2003-01-23 Geoffrey Derber <gderber@sourcemage.org>
	* DEPENDS: Updated dependencies to require a
	  graphical_web_browser

2002-12-14 Geoffrey Derber <gderber@sourcemage.org>
	* DETAILS: Updated to version 6.0r69.
	* Added some minor bug fixes.

2002-12-02 Geoffrey Derber <gderber@sourcemage.org>
	* DETAILS: Updated from broken 5.0r51 to working
	  6.0 beta released on 20021120

2002-09-14 Geoffrey Derber <gderber@sourcemage.org>
	* DETAILS: Updated to version 5.0r51

2002-09-03 Geoffrey Derber <gderber@sourcemage.org>
	* DETAILS: Updated to version 5.0r50
	  added md5 and license fields
	* PRE_BUILD: Changed

2002-04-30 Geoffrey Derber <gderber@sourcemage.org>
	* DETAILS: Updated to version 5.0r48

2002-04-23 Eric Schabell <eric@schabell.com>
	* PRE_BUILD: Changed so that it does not just
	  exit by default, now it will execute if you
	  answer yes to the questions (thanks Yoav).

2002-03-19 Eric Schabell <eric@schabell.com>
	* HISTORY: Added. The reason for rejection
	  is due to non-source component.
