           SPELL=ati-fglrx
         VERSION=9.4
          SOURCE=ati-driver-installer-${VERSION/./-}-x86.x86_64.run
     SOURCE_HASH=sha512:da813e1f1e88da9f7c608b8da2b00e8b451b662e5653cde37900881b14ca940fa94dbc8c92a8876543125250ec2e454cc646a05d80567af9d3acb66f0d93513c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux/${SOURCE} 
      LICENSE[0]="$GRIMOIRE/$SECTION/$SPELL/LICENSE"
        WEB_SITE=http://www.ati.com
         ENTERED=20071107
          REJECT="Non-GPL compatible software license"
           SHORT="X Window display driver for the ATI graphics accelerators"
            DOCS="documentation/*"
cat << EOF
Display driver files for the ATI RADEON (9500 and later), MOBILITY RADEON (M10
and later), RADEON XPRESS IGP and FireGL (Z1 and later) series of graphics
accelerators.  This package provides 2D display drivers, precompiled kernel
modules, kernel module build environment, control panel source code and
hardware accelerated OpenGL.
EOF
