           SPELL=ati-fglrx
         VERSION=10.2
          SOURCE=ati-driver-installer-${VERSION/./-}-x86.x86_64.run
     SOURCE_HASH=sha512:961704799e7f461e0d10727eb2c019611c2083c8c866396a5e90ff579f3850c2aa884b274d69fa9ea6183deea373b27fa2cab215ef6aa91f1c7fda40ca7873df
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux/${SOURCE} 
      LICENSE[0]="$GRIMOIRE/$SECTION/$SPELL/LICENSE"
        WEB_SITE=http://www.ati.com
         ENTERED=20071107
          REJECT="Non-GPL compatible software license"
           SHORT="X Window display driver for the ATI graphics accelerators"
            DOCS="documentation/*"
cat << EOF
Display driver files for the ATI RADEON (9500 and later), MOBILITY RADEON (M10
and later), RADEON XPRESS IGP and FireGL (Z1 and later) series of graphics
accelerators.  This package provides 2D display drivers, precompiled kernel
modules, kernel module build environment, control panel source code and
hardware accelerated OpenGL.
EOF
