           SPELL=ati-fglrx
         VERSION=9.11
          SOURCE=ati-driver-installer-${VERSION/./-}-x86.x86_64.run
     SOURCE_HASH=sha512:7e247e828d0bc70ca9108ba57e8219ea509d666dcba887bf38a9e64f5f34d7387545fa95a6c3ea4f2ac7744f1bdc16f57286df58a94a5cd1352553cda9f0c71c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux/${SOURCE} 
      LICENSE[0]="$GRIMOIRE/$SECTION/$SPELL/LICENSE"
        WEB_SITE=http://www.ati.com
         ENTERED=20071107
          REJECT="Non-GPL compatible software license"
           SHORT="X Window display driver for the ATI graphics accelerators"
            DOCS="documentation/*"
cat << EOF
Display driver files for the ATI RADEON (9500 and later), MOBILITY RADEON (M10
and later), RADEON XPRESS IGP and FireGL (Z1 and later) series of graphics
accelerators.  This package provides 2D display drivers, precompiled kernel
modules, kernel module build environment, control panel source code and
hardware accelerated OpenGL.
EOF
