. $GRIMOIRE/FUNCTIONS
           SPELL=ati-fglrx
         VERSION=8.452
# This mess is intended. Driver version 8.452 comes in package version 8-01.
          SOURCE=ati-driver-installer-8-01-x86.x86_64.run
     SOURCE_HASH=sha512:89e3409580a54fcbe2833b7b44e91847a62b5599ab6c5caf7b95e3e8688fcaa7f52a71ebcd6901d7711622375c9d2f494a05bf3151d516baa699113f20e78721
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux/${SOURCE}
        WEB_SITE=http://www.ati.com
         ENTERED=20071107
          REJECT="Non-GPL compatible software license"
      LICENSE[0]="GPL/QPL"
            DOCS="documentation/*"
           SHORT="X Window display driver for the ATI graphics accelerators"
cat << EOF
Display driver files for the ATI RADEON (9500 and later), MOBILITY RADEON (M10
and later), RADEON XPRESS IGP and FireGL (Z1 and later) series of graphics
accelerators.  This package provides 2D display drivers, precompiled kernel
modules, kernel module build environment, control panel source code and
hardware accelerated OpenGL.
EOF
