local wget_opts
wget_opts="--no-check-certificate" &&

if [[ ! -z $DOWNLOAD_RATE ]] ; then
  wget_opts="${wget_opts} --limit-rate=${DOWNLOAD_RATE}"
fi &&

if [[ $FORCE_DOWNLOAD == "on" ]] && [[ -e "${SOURCE_CACHE}/${SOURCE}" ]] ; then
  message  "${MESSAGE_COLOR}New download requested, deleting" \
           "${FILE_COLOR}${SOURCE}${DEFAULT_COLOR}"           &&
  rm "${SOURCE_CACHE}/${SOURCE}"
fi &&

if [[ -e ${SOURCE_CACHE}/${SOURCE} ]] ; then
  message  "${MESSAGE_COLOR}Found source file"    \
             "${FILE_COLOR}${SOURCE}${DEFAULT_COLOR}"
else
  message  "${MESSAGE_COLOR}Downloading source file" \
           "${FILE_COLOR}${SOURCE}${DEFAULT_COLOR}"  &&
  wget ${wget_opts} ${SOURCE_URL} -O ${SOURCE_CACHE}/${SOURCE}
fi
