           SPELL=steam
         VERSION=1.0.0.78
          SOURCE=${SPELL}-launcher_${VERSION}_all.deb
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=https://repo.steampowered.com/$SPELL/archive/stable/$SOURCE
  SOURCE_HASH[0]=sha256:456c200c00f7cae57db06d2067fbdb1fa3727eb6744371827913c4cf82d507a0
      LICENSE[0]=Commercial
        WEB_SITE=http://store.steampowered.com/browse/linux/
         ENTERED=20130102
          REJECT="commercial license and binary-only"
           SHORT="STEAM Linux client"
            DOCS="${SOURCE_DIRECTORY}/usr/share/doc/steam/copyright \
                  ${SOURCE_DIRECTORY}/usr/share/doc/steam/changelog.gz"
cat << EOF
STEAM Linux client
EOF
