. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u25
             VER=1.6.0_25
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:30cdd1b395b425fd7c938fcd414a8934f91370e5fa7d15fa63c4a8f00a30ac29da6a2dab229392efece97917c089b8849f4c27a1eb67f5534fe6ee27d841fc7e
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:42adbb4b8b746f163750cead69987376723c8b028f87125e34700846b845c3eb1915fabd469afdc3e11e8150a6b06c1a2aca61edc594553f1fbe9c405e3d182d
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:30cdd1b395b425fd7c938fcd414a8934f91370e5fa7d15fa63c4a8f00a30ac29da6a2dab229392efece97917c089b8849f4c27a1eb67f5534fe6ee27d841fc7e
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
      PATCHLEVEL=1
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
