. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u41
  SECURITY_PATCH=8
             VER=1.6.0_41
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:ddb05f6ecc2cb25122125a16575249002919866a1ab31fdc200bfd4cffeb4b31466987dd434b8efe3b87be1740bcc97162091eaeb2058ee0a34cc684518d2623
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:0b5e16074fc4b0b62deb30746dbb5a4ec3a70fe48c975228bdd0d1aed0eaafd38dff3b71f6ebc841aa9246c17e87ad126cbbbeb9c934fd03ffc85eace8bc3dff
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:ddb05f6ecc2cb25122125a16575249002919866a1ab31fdc200bfd4cffeb4b31466987dd434b8efe3b87be1740bcc97162091eaeb2058ee0a34cc684518d2623
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Oracle Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
