. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u13
             VER=1.6.0_13
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:492fc9c493202fd233662f64312b92a9cec2340c426b8d5f311e62c5d16d68aadf53ecd75cca25527190e9295f6c3fa1961e849ce57fa7144757c289b2efe460
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_HASH=sha512:89c7a5f4b6361eddbf898813f6093a01c068b2f987d8b94346ba1afdb7a903838a7dccf1c57a6fe5a17de19f75baeaa9b59778d3ecb76c16f4a8a276d17fa2bb
          else
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:492fc9c493202fd233662f64312b92a9cec2340c426b8d5f311e62c5d16d68aadf53ecd75cca25527190e9295f6c3fa1961e849ce57fa7144757c289b2efe460
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
