. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u33
  SECURITY_PATCH=3
             VER=1.6.0_33
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:00f6fe61b20c907ff589aaad47d2e8c9f9e420cc1d904b85ca65c2ab3f40f36057a34838fea5a46413c3a703f1b7645a6e944498f45843bf5107fdda70ce46cf
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:0ef80b26e75a4fb0da4c4564547b25b97c18e4c64b98ba5de9a62f6830edf6461e0b0266cc24d3dbbf9a60624b8fec3479670e1ff67826c3f886409361884e56
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:00f6fe61b20c907ff589aaad47d2e8c9f9e420cc1d904b85ca65c2ab3f40f36057a34838fea5a46413c3a703f1b7645a6e944498f45843bf5107fdda70ce46cf
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
