. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u23
             VER=1.6.0_23
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:3641d9f9ebaeb96e93dc287a3f045c7486856aac559f536b28d17636b1e6789672931c45d97fd7e8f11fcaa0cb039569281c0cf51fb1486a46666c8fac803bde
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:377ebb06104ea2d8cb2017b172b8af0369b3ced751a15367e2d5a1f2b1c6ab1b9d279d7fb930980d99916b456a79ecf7cd9a26b9086198e81d6abef1fce6c575
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:3641d9f9ebaeb96e93dc287a3f045c7486856aac559f536b28d17636b1e6789672931c45d97fd7e8f11fcaa0cb039569281c0cf51fb1486a46666c8fac803bde
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
      PATCHLEVEL=1
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
