. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u15
             VER=1.6.0_15
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:a2bb50b00be53e25379f7c7737055e0d89b83d32d3543c52186300d447ca07472b05aa75c70bb16d88b8751f178996cc544c8f6701057619903aa9fbf987b503
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_HASH=sha512:02f51f2a7c741f68844098581b8eeb1412e0dca48b142299f5bb7c859037876d896609625044680099679521702cb97d41c1ff3017d83a46a90732d4ee7692ba
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:a2bb50b00be53e25379f7c7737055e0d89b83d32d3543c52186300d447ca07472b05aa75c70bb16d88b8751f178996cc544c8f6701057619903aa9fbf987b503
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
