. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u38
  SECURITY_PATCH=6
             VER=1.6.0_38
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:cf36e75f037722a5dc5fd30f1caef1b9da3f76c4435f5439be2d405e5d3f90a40bf79562a62345bb9c6d90d89bdc1e0628ed103ca93dc205d797552d104c4bf7
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:ed252cccb87347d64e490f70450ced9a720d8e3d1a6fb4207d3bea39cb1440248c78370b2cb6420688cfe796b9b9cf0cdf52b5e9f864f370e058ba5132479280
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:cf36e75f037722a5dc5fd30f1caef1b9da3f76c4435f5439be2d405e5d3f90a40bf79562a62345bb9c6d90d89bdc1e0628ed103ca93dc205d797552d104c4bf7
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Oracle Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
