. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u35
  SECURITY_PATCH=4
             VER=1.6.0_35
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:981c9177b910f3530acf9b0998e33c79c9d5e0bb6da73694d87d48be50a30ba349e088e7b32ba8bf3b3c6b48789d12948eb82477123944dfef61d2972ddf88a5
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:789ed7eb4e3e4e9ee8170521da643d5713bd486b622f3cc3e10f9fa74360c31e98fe45ae7e599dd181067f2d0f81e6149f9628f6ed346c3356462d30077b41ea
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:981c9177b910f3530acf9b0998e33c79c9d5e0bb6da73694d87d48be50a30ba349e088e7b32ba8bf3b3c6b48789d12948eb82477123944dfef61d2972ddf88a5
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
