. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u22
             VER=1.6.0_22
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:31a864b27ebe043eeeeb76504684241718c7f52758d3c4d1aab9e30842747b338e088ac273694132493e49917ddbea1ce674ceba6fe3901571dcfee35b1f9f61
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_HASH=sha512:ec3a93b3f2cf710bec67ed75386aec5c6e4c74b38237f56978565e4ea95b4aa6618cc25593b0b526a3405bf11afe28acc56db2fa1e91062dc3431f091a6bfb24
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:31a864b27ebe043eeeeb76504684241718c7f52758d3c4d1aab9e30842747b338e088ac273694132493e49917ddbea1ce674ceba6fe3901571dcfee35b1f9f61
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
