. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u16
             VER=1.6.0_16
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:909d356823a2fcce7c8515009a145ab5813640a45dc392af79ac9436866c8681ee1e41394c92e910cb7694d8f4d594764b1c3044cbfa6e5e164e1b8a98b0b9a6
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_HASH=sha512:65f1099ef0eaaf89afe7de6a7954ea85b31d95ac497ad7bbde7ccff0af8e607b14974241a5324353168cf57a5f22add6c58b00d8cbb282da73cbdbc082c3886f
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:909d356823a2fcce7c8515009a145ab5813640a45dc392af79ac9436866c8681ee1e41394c92e910cb7694d8f4d594764b1c3044cbfa6e5e164e1b8a98b0b9a6
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
