. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u24
             VER=1.6.0_24
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:76d73c80dd6a3ec50cb654eaa4b8858813ceaf3163942525fb1d4b4f1bc7c509693236440fda72f4de1c0c1cc33ca5bcb7e7423ddd67c522602ad8f8fd0d379c
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:934b5138b1b7b69b98175a56f5f772a83cc18183b91bc4fde518b1ebebe66977cd86490ee6ca5004068741c499265ce907ad4ad82598da385762b738716ac0b7
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:76d73c80dd6a3ec50cb654eaa4b8858813ceaf3163942525fb1d4b4f1bc7c509693236440fda72f4de1c0c1cc33ca5bcb7e7423ddd67c522602ad8f8fd0d379c
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
      PATCHLEVEL=1
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
