. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u39
  SECURITY_PATCH=7
             VER=1.6.0_39
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:ea7c6e3e10be63ef6afd6e138ca3bc7d3a27102ee929636b7eceb3d542e0b58e9cf1ea776a627ef12aec02940a4e2201d13b7c410715a651b1032d8175c41301
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:9800bf965f3fc56d9d4a54d56203ac43758385eb39b77979455a6e156f9129122fbcf6567da3a36a2399b8217a7fe2f1d4afe8fc93385328c7b0d45140eabc38
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:ea7c6e3e10be63ef6afd6e138ca3bc7d3a27102ee929636b7eceb3d542e0b58e9cf1ea776a627ef12aec02940a4e2201d13b7c410715a651b1032d8175c41301
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Oracle Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
