. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u31
  SECURITY_PATCH=2
             VER=1.6.0_31
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:55b360877c21499d9031193c50d74d055ab581a83d21f12aed186184fa1bf697fbf71275cdcd0947259d987da223a11e0e2b06dc184d92bd098811852342f19b
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:d31249812cae7a01a5e2410c04cd663fa97d2e5128b0fbb2a724a4924941c03418d8b7524205d9383e2e1c4826f6303b5cc1b665c30c15617524d1bf483aaf92
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:55b360877c21499d9031193c50d74d055ab581a83d21f12aed186184fa1bf697fbf71275cdcd0947259d987da223a11e0e2b06dc184d92bd098811852342f19b
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
