. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u17
             VER=1.6.0_17
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:79d4b43b214d3c7beb2df6d9cb76a4c4fc97baba9302c9fd709d6960d11c558985d59ea3c9e32e655130a196fa234ece7bfddff8f1a9a7186f33243a45b90a6b
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_HASH=sha512:19d3d9cd7244ebde2f11fce8c64a28daf76f9560f8a0f9215635d8f568006659d80d5c3ccb3e797d0f122365afd808395cf69a1a8b81c7f799ab14c391510200
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:79d4b43b214d3c7beb2df6d9cb76a4c4fc97baba9302c9fd709d6960d11c558985d59ea3c9e32e655130a196fa234ece7bfddff8f1a9a7186f33243a45b90a6b
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
