. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u14
             VER=1.6.0_14
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:d4f2b9f878efab345116b997b416996740f9c00f3163544746efc8c9231b5c7b5ddefc9075dd44f2726d1459cb79656ae7f1d9903ce9e997ee249f215cc05b02
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_HASH=sha512:68da01f049046b2dac721d1990e5999dfc3675f684727880a832ddcac109f8db8701993a8470d45d6782ecd3440431f3bc6e974a4a87f9f1eb36a6db4640b95a
          else
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:d4f2b9f878efab345116b997b416996740f9c00f3163544746efc8c9231b5c7b5ddefc9075dd44f2726d1459cb79656ae7f1d9903ce9e997ee249f215cc05b02
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
