. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u32
  SECURITY_PATCH=2
             VER=1.6.0_32
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:5e6a0a4c13e4d37031c30f61de205ef7a0d473271220cb7ef17f646779a951d5dd09e4fd599bbb77eae567d9e651882170d5421c67de4ad9500e3b72f0a6d4b9
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:5aa19a5eed6375ba811a2dd1df14c1dce3aab8b290862577bdf28200129551816549cbf34901ee8d42285a8e951ad867c9aad7e04edfdfbd426a009045d4a70c
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:5e6a0a4c13e4d37031c30f61de205ef7a0d473271220cb7ef17f646779a951d5dd09e4fd599bbb77eae567d9e651882170d5421c67de4ad9500e3b72f0a6d4b9
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
