. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u11
             VER=1.6.0_11
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:10ff5443cb5cd5362dbd28024f11d2f0777be821bfc59f5ac46637071708fe4ce67e3c01de3fa8ef387ef980629422bf0d1d25c63b8c3863d87c8f65d8e15219
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_HASH=sha512:900cd7ca8827129fe475ed9f7b29f39f28074c0a45447c3e6371863de920bf32f96235e3f340b608d77a3c0520a0c22f7c87c394096b4d8947ad8b605b3fac9d
          else
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:10ff5443cb5cd5362dbd28024f11d2f0777be821bfc59f5ac46637071708fe4ce67e3c01de3fa8ef387ef980629422bf0d1d25c63b8c3863d87c8f65d8e15219
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$VER
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
