. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u10
             VER=1.6.0_10
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:535d7e07e39beb7666fb374aa26621afde73b7511db66afa0ee1e6869e6fca0abe6ba7b3856f6349854072da79615f4266242c351a9b6ec2cc94502e6425d34f
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_HASH=sha512:c5a16f543cdb6f68cf90f5c329012a9b6c13f8facca94f783c65b864c13c0655c97458d82c4bbe19f76079451c58a4eeafef1af82fc17bb9275f4bad40736e5f
          else
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:535d7e07e39beb7666fb374aa26621afde73b7511db66afa0ee1e6869e6fca0abe6ba7b3856f6349854072da79615f4266242c351a9b6ec2cc94502e6425d34f
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$VER
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
