. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u21
             VER=1.6.0_21
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:49396b05b5a2a95a450ec4f2658e00359e9e9a18433444f9923cd17ba4c5f98b5d2cc227a9e46f335f46ea93e2a9af7ad790a0e7bad26d0df1edfedcd6952242
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_HASH=sha512:d9a9acc49fbe324fb877e66012405adb198ca819b87b6ec3c55e24a0a3d4204b33eadfdbb7fa1216abe02c9fd5a414b37cd76986116f476e16ddf5c1c57e4cd1
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:49396b05b5a2a95a450ec4f2658e00359e9e9a18433444f9923cd17ba4c5f98b5d2cc227a9e46f335f46ea93e2a9af7ad790a0e7bad26d0df1edfedcd6952242
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
