. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u37
  SECURITY_PATCH=5
             VER=1.6.0_37
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:5f80c83c4b359d044c09b8854536a04c59f0e8d0699c29920114866b348c666f6227719bdf2236961cd0ee2bbaf82d3d75f97d413e6a26a02a4b075ac0d0907c
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:063152d8149881c7fd602c1feac284f4ba162031765a0047faf054f2b4d8c5d2518198a0bca2f7286b34cc03a82d6434abd316529457aafdaa41094bce2a073e
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:5f80c83c4b359d044c09b8854536a04c59f0e8d0699c29920114866b348c666f6227719bdf2236961cd0ee2bbaf82d3d75f97d413e6a26a02a4b075ac0d0907c
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Oracle Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
