. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u26
             VER=1.6.0_26
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:d3b6130853a396f2ad334cec33512855a2f4f033eeb43624afc8b5b31b4fe1fb7eaa49f7fc6bd1764adf1661c70cfa0c8eb396ff7e9a93ed364d5c28b894653d
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:cde1cd237b26ed8740fdc835da39bd65a9aefda77510cf5e418efa51589e97aec1c7fc04b3932811d59392b2e354b0b89e606d6db443aa5fa1a02b173315098b
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:d3b6130853a396f2ad334cec33512855a2f4f033eeb43624afc8b5b31b4fe1fb7eaa49f7fc6bd1764adf1661c70cfa0c8eb396ff7e9a93ed364d5c28b894653d
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
      PATCHLEVEL=1
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
