. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u7
             VER=1.6.0_07
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:259cc8d5a9b26059dd9f495705bba45490f0eb83622d5f462df69ca739f31541e5c87e466549ce288629c8f1c7c7abb45c6871574182ac796c27eda84d4a58ac
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_HASH=sha512:4f8492aa575dfbf52727ca309a6b8b171e5859b5c54b40a2f4acbdb10e6fcac7955a0b7a09f4f7b196fb4408070358016fb3e2fb39ae4cf9cb05c3c23faeacab
          else
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:259cc8d5a9b26059dd9f495705bba45490f0eb83622d5f462df69ca739f31541e5c87e466549ce288629c8f1c7c7abb45c6871574182ac796c27eda84d4a58ac
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$VER
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
