. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u30
  SECURITY_PATCH=1
             VER=1.6.0_30
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:3e4fbea12b5779da43d783a5eec531fe7d35092e9556387073b21da74f9edec2d19070ec87a44dbebd515e2b7296ba2217d9f8f9a2d6df27fb32fe985d3416ed
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:e59bec83a086efe5a9ca3d3a9ccf190217e7ebb29a141ddf23c17cbb20bb193c5e0d17fcce2c78ec627c5e51c8abeeb927f1484adaa77240a4b128f4e86fff7d
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:3e4fbea12b5779da43d783a5eec531fe7d35092e9556387073b21da74f9edec2d19070ec87a44dbebd515e2b7296ba2217d9f8f9a2d6df27fb32fe985d3416ed
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
