. $GRIMOIRE/FUNCTIONS
           SPELL=jre6-bin
         VERSION=6u27
             VER=1.6.0_27
case "${SMGL_COMPAT_ARCHS[0]}" in
        ia32|32)
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:eb3ecb1e13ebed3d71b5a48bc5dbdcd5c5010d0e7e27bc88128dd1f02257d23b51825ab03e150c16d901e5b36bfb264d297e19db55f9652c6f65766efcd840ad
        ;;
      x86-64|64)
          if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
          then
          SOURCE=jre-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:a069329530f9f88c8953584fea88fc5ef74c74753bc98035915ced0904f48d41022f94e206ac9de4957b8ad0c5a80e0d06699482cbfbe1a6005e130c9cd9f6f2
          else
          SOURCE=jre-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:eb3ecb1e13ebed3d71b5a48bc5dbdcd5c5010d0e7e27bc88128dd1f02257d23b51825ab03e150c16d901e5b36bfb264d297e19db55f9652c6f65766efcd840ad
          fi
        ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
        *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
        ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jre$VER"
         ENTERED=20080420
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Runtime Environment"
cat << EOF
The JRE contains the Java Plug-In for Netscape 4.x and Mozilla/Netscape 6.x.

Note: You need to download the JRE installer yourself from the Sun Website,
see 'gaze website ${SPELL}' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
