get_architecture()  
{
  local  SETI_ARKS                                                &&
  persistent_add  SETI_ARK  SETI_MD5  SETI_VERSION                &&
  SETI_ARKS=`cat ${SCRIPT_DIRECTORY}/architectures`               &&
  SETI_ARKS=`dialog  --backtitle  "SETI@Home Configuration Menu"  \
                --stdout                                          \
                --title      "Select architecture please"         \
                --menu                                            \
                ""                                                \
                0  0  0                                           \
                ${SETI_ARKS}`                                     &&

  for  SETI_ARK  in  ${SETI_ARKS};  do
    # The first line of each descriptor is for easy reading names.  :)
    # SETI_ARK is defined on the second line of each descriptor
    # MD5 is defined on the third line of each descriptor
    SETI_ARK=${SETI_ARKS:0:${#SETI_ARKS}}
  done  &&

  case  ${SETI_ARK}  in
    686)      SETI_ARK=i686-pc-linux-gnu                 ;
          SETI_VERSION=3.08                              ;
              SETI_MD5=01d05178bd22c36b2e411dd12f23661a  ;;
    PPC)      SETI_ARK=powerpc-unknown-linux-gnu         ;
          SETI_VERSION=3.03                              ;
              SETI_MD5=cb47ccfd01e6f9764edb74ce37aa216b  ;;
    SUN)      SETI_ARK=sparc-unknown-linux-gnu           ;
          SETI_VERSION=3.03                              ;
              SETI_MD5=1091488f55cbbfa4451c3f03cc9f8177  ;;
  esac

}

if  query  "Reconfigure ${SPELL_COLOR}${SPELL}${DEFAULT_COLOR}?"  n;  then
  get_architecture
fi
