get_architecture()  
{
  ARKS=`cat ${SCRIPT_DIRECTORY}/architectures`
  ARKS=`dialog  --backtitle  "SETI@Home Configuration Menu" \
                --stdout                                    \
                --title      "Select architecture please"   \
                --menu                                      \
                ""                                          \
                0  0  0                                     \
                ${ARKS}`

  for  ARK in ${ARKS}
  do
    # The first line of each descriptor is for easy reading names.  :)
    # ARK is defined on the second line of each descriptor
    # MD5 is defined on the third line of each descriptor
    ARK=${ARKS:0:${#ARKS}}
  done

  case  ${ARK}  in
    686)          ARK=i686-pc-linux-gnu                 ;
              VERSION=3.08                              ;
          PREPARE_MD5=01d05178bd22c36b2e411dd12f23661a  ;;
    PPC)          ARK=powerpc-unknown-linux-gnu         ;
              VERSION=3.03                              ;
          PREPARE_MD5=cb47ccfd01e6f9764edb74ce37aa216b  ;;
    SUN)          ARK=sparc-unknown-linux-gnu           ;
              VERSION=3.03                              ;
          PREPARE_MD5=1091488f55cbbfa4451c3f03cc9f8177  ;;
  esac

  persistent_add ARK PREPARE_MD5 VERSION
  ARK=${ARK}
  PREPARE_MD5=${PREPARE_MD5}
  VERSION=${VERSION}
}

if  query  "Reconfigure ${SPELL_COLOR}${SPELL}${DEFAULT_COLOR}?"  n
then
  get_architecture
fi
