. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u31
  SECURITY_PATCH=4
             VER=1.6.0_31
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:9cdd9c7dbdffafb4a77c39aabf4a128b4eaa68c317b4c55199b361ff4e4a01af7289a3a7a1339796a561faac644d86321afd7c1a58d5318a0e1e01e04d11f899
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:a21bd9454a1928c0ba34603c481d8a9b5ed26cf1cd0e8ea07e180ff1bfa92d86afc2d7e59caab1f72110872d24e04b94113fcaf8afef62a9e7d7498dc557e472
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:9cdd9c7dbdffafb4a77c39aabf4a128b4eaa68c317b4c55199b361ff4e4a01af7289a3a7a1339796a561faac644d86321afd7c1a58d5318a0e1e01e04d11f899
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
