. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u7
             VER=1.6.0_07
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:82fc92747608a41a270c8a0acb5cf94400b4be7c4ac904efc042f0f87e4d6d4191c09e1e0897ecb19557bfe6668cd2a7cd49ddf8ce243db86102920a695d5d2e
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:97349e59d3ba14987800973e0f4ace50e46b7bc09ca512eddc4e86906e5e67eb02b749764def329dd3b4c10a599a7832884bd25cf58555eb766619c8f984055d
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:82fc92747608a41a270c8a0acb5cf94400b4be7c4ac904efc042f0f87e4d6d4191c09e1e0897ecb19557bfe6668cd2a7cd49ddf8ce243db86102920a695d5d2e
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk6-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
