. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u2
             VER=1.6.0_02
      PATCHLEVEL=1
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:a5c924543b25358176aba3eb9ebd250e063a23a43afec5d887e6d3ea4f12f3d71740dfb75629047f3557df562d9f1d7c998b28fe0570c6b84f0f5cae2d3785c9
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:e0c9a1e1744cce4531c38f5de10b4c5ec229a4fcbb05c01599d2490f4b688601b24ff67cd928a180e7a9222f27fd9ad0938399f83b0d8b2213990e57f6430dd2
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:a5c924543b25358176aba3eb9ebd250e063a23a43afec5d887e6d3ea4f12f3d71740dfb75629047f3557df562d9f1d7c998b28fe0570c6b84f0f5cae2d3785c9
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER/_01}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk6-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
