. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u39
  SECURITY_PATCH=9
             VER=1.6.0_39
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:22a001deec16c800fc9ab5efda474463a95c0b41055b181ea02a5310b39457fb6dfbb99353be5ff7572699371d613a02d81f3d129de0a94221b25a79a321052b
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:c35dfb7968d2435dfe1262184143c482c9a49a4e65ccbde8160ea08ea146c104b0fb4cd1e5eb0bb2eeb9e750ef39a2ba057291c94bc355c268af30768970bb40
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:22a001deec16c800fc9ab5efda474463a95c0b41055b181ea02a5310b39457fb6dfbb99353be5ff7572699371d613a02d81f3d129de0a94221b25a79a321052b
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
