. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u38
  SECURITY_PATCH=8
             VER=1.6.0_38
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:4b1a93b5d669181aef961a017efb50f1370ceeaee2a1cbeb16fbbf51c15ec9efda2a3744d7d4e4601b3357187232f9a35e4e01e095b582bed5934cb9201a2567
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:81eb9768aa78df0981721c9bf69dae73f45d8e529f62f5c960a495fff362931cda5abcd6a0f0e097c8ee154163f91c90a6c73f5bbe65acd0f43139fb820aa195
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:4b1a93b5d669181aef961a017efb50f1370ceeaee2a1cbeb16fbbf51c15ec9efda2a3744d7d4e4601b3357187232f9a35e4e01e095b582bed5934cb9201a2567
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
