. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u29
             VER=1.6.0_29
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:19efd4b3fdbad72f2978b1c73e07c61e7997e0bbf626f417432cbfaa45ac1d19ecbc915d897c34bad68bc7c636ce33cdb959055a7561dff1d35fb8c90464b23d
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:b170e45d7b807393bdc722f1cee6b7bffedcf49a76eed3b86e9c8a06e439fcd4a3179b14915f67c08c804a5110d05d8dd6a58311d4731d6fe7d5f9fc10866d76
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:19efd4b3fdbad72f2978b1c73e07c61e7997e0bbf626f417432cbfaa45ac1d19ecbc915d897c34bad68bc7c636ce33cdb959055a7561dff1d35fb8c90464b23d
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
  SECURITY_PATCH=3
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
