. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u41
  SECURITY_PATCH=10
             VER=1.6.0_41
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:feab042a57208a4a64c28d59a7d49fea2934d2c8004c86f60b0e94344aeb3004bcb20e5256b2c34f7c1c389133336c972b8b985d932271e8fb71dee397f4b798
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:445c13771528235a8cc66ff7d326a70f0820ace312fc7e4bdfa6d49bea8454f22384ed31bf6a9cf5dc2be21ac661f43e7aa2db07e5f51272b254132562d3544e
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:feab042a57208a4a64c28d59a7d49fea2934d2c8004c86f60b0e94344aeb3004bcb20e5256b2c34f7c1c389133336c972b8b985d932271e8fb71dee397f4b798
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
