. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u24
             VER=1.6.0_24
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:d919fe31d487a41d3cc85dbd09af860dbf50eafc5d9e73d2123d0a6a02b0b6d73fc4cf25559dcde916068c67981ce195a199bfabd97fdf63eda7a559eceb0dd1
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:f67fedbcdb5b87d6406bfe9ffd4298b2573b621aa35bcb7790ed2508814fb6f676a82dddd49b5cd33ca4a284c20c396b263918e9ac6b7783677815bbfd2e419f
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:d919fe31d487a41d3cc85dbd09af860dbf50eafc5d9e73d2123d0a6a02b0b6d73fc4cf25559dcde916068c67981ce195a199bfabd97fdf63eda7a559eceb0dd1
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
      PATCHLEVEL=1
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
