. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u4
             VER=1.6.0_04
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:f8b047b9314f3357655897195edeeeffaa9a705cf03f570d374fd3476bbbc3e31a3b55c5a3fc91f3a1e39d6bceddb58b0f405a33254ea2ced7a90915ffbd2dd3
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:9263ea88aab86cbd422f8b460d2f9901dc4f21d80dc9005a0337f45d3257b20039fc76138a9d739612f1056cab1e07646b388b149711fd53d4055dbf483522f8
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:f8b047b9314f3357655897195edeeeffaa9a705cf03f570d374fd3476bbbc3e31a3b55c5a3fc91f3a1e39d6bceddb58b0f405a33254ea2ced7a90915ffbd2dd3
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk6-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
