. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u32
  SECURITY_PATCH=4
             VER=1.6.0_32
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:eaf3ff0f38a553de2ecccfc4c4a37102069c9165065fe02a696e6c3a42c913d65d753b34307f999e7a92d8f1187d5ca966ffec711aaf4953dd8cf910a2509969
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:77f497cf72e340787eb50309f873d96f8392138444a4f8ee50130708bc2f8009b2b1d375653591204f39937c9b1e7a782acaf8ec2157ae5962a0711a87b5aacb
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:eaf3ff0f38a553de2ecccfc4c4a37102069c9165065fe02a696e6c3a42c913d65d753b34307f999e7a92d8f1187d5ca966ffec711aaf4953dd8cf910a2509969
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
