. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u18
             VER=1.6.0_18
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:9b455397d4909ad96b5f5317dd2d4bf94caef7f6b2c2fd3047668d49a95fe532fbc7edf33283acd460dd535eacdf4b50c2b7734dde1d2180c705e9c14d9626cf
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:ecf72c9149bd334e9013f21e13edc8b6a854c63019ec272458f1f152560c240528582aa5b920f5245923ee99cd92562c2a662e3a251d7cae70a91ef98edd447c
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:9b455397d4909ad96b5f5317dd2d4bf94caef7f6b2c2fd3047668d49a95fe532fbc7edf33283acd460dd535eacdf4b50c2b7734dde1d2180c705e9c14d9626cf
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
