. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u30
             VER=1.6.0_30
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:0e7a39102879780237c006466770130992b2e389e644e495bcddf358283c9cd4b4fcfb2bd45c40b32ff01293e6f5c546cf48ca00c66ea4237655906bd2ee9bef
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:e248f4de7cffe5e61774237bd96fc087d663b526f331f1b5ceb06b5e8a59a953a304007ec97e33bd1d4c2ecfeaa2ec16ed55a9e6d7b8385285980e42c8936823
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:0e7a39102879780237c006466770130992b2e389e644e495bcddf358283c9cd4b4fcfb2bd45c40b32ff01293e6f5c546cf48ca00c66ea4237655906bd2ee9bef
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
  SECURITY_PATCH=3
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
