. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u22
             VER=1.6.0_22
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:db38baf59f801cb82b0eee02f7680a547c6cf718bb0a5fd7f5dfa50817b285047f3f7810c1772989bd1b19733e4cc61b7dd900384bc73fcf27b378ccc2b72377
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:42cc6787585d18e763965d876f35f144f36c9b5bfd665279eb05d98c8c7ff6b5ab1266422ab1cc022417beb0dcf7cb2016d6ead65e5ca4e07750138bd912e0db
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:db38baf59f801cb82b0eee02f7680a547c6cf718bb0a5fd7f5dfa50817b285047f3f7810c1772989bd1b19733e4cc61b7dd900384bc73fcf27b378ccc2b72377
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
