. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6
             VER=1.6.0
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:1528e21305f1483e19572db09edf886518b7e8be349a71e49341f12a6fb0c101ce6686dfd67dc5b0e156789425ebf911fa6718225fa76c7583011d65757648d8
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-linux-amd64.bin
      SOURCE_HASH=sha512:5cd3403cfeb8129512c67e1810459394cbd9cf13474526a27e02e9f99dce1ae0e958d65c0ada2cc0abf039857979a7175813d1a1e2fb70720f1d7cee7ee67136
          else
          SOURCE=jdk-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:1528e21305f1483e19572db09edf886518b7e8be349a71e49341f12a6fb0c101ce6686dfd67dc5b0e156789425ebf911fa6718225fa76c7583011d65757648d8
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$VER
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk6-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.

Note: You need to download the JDK installer yourself from the Sun Website,
see 'gaze website $SPELL' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
