. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u26
             VER=1.6.0_26
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:718ed79eea6e768442bc602eca8b2c96d07c984a501af99b102fb367cd7fc726fd3f93a8d43b6c314b84f8874bf7adf1c648cebac461db7870eccf2503ae3474
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:ab82c57e9363d26e55eea8b63f8821ec35147ff7986858ca59c083eb6a0d5a103c977456918be28452e160c561cca173d8469223c1a7dd4861143394c1c215cf
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:718ed79eea6e768442bc602eca8b2c96d07c984a501af99b102fb367cd7fc726fd3f93a8d43b6c314b84f8874bf7adf1c648cebac461db7870eccf2503ae3474
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
  SECURITY_PATCH=1
      PATCHLEVEL=0
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
