. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u33
  SECURITY_PATCH=5
             VER=1.6.0_33
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:e0ebf4c9b3e774e1f66cdef956c9fdcce6d8e2061cd9dcbe242a5e6f44cd266870c405ce6821075c97cd0fb8a23069f042bdfc465077c7334c6a578ea0f477e3
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:87fdedd26fb488633780be1b76a162faa64111e48819273b6b03e3834e71e4025022303b541da9cbe9dc1f82ec5749952dad0d7a2a209c1639da18fa0869a2f3
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:e0ebf4c9b3e774e1f66cdef956c9fdcce6d8e2061cd9dcbe242a5e6f44cd266870c405ce6821075c97cd0fb8a23069f042bdfc465077c7334c6a578ea0f477e3
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
