. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u10
             VER=1.6.0_10
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:bd73f66d65cff59535ebcd7ce6edf81772d0741c3d2e53f28988cd989762c9bdbdd758af96efe4cbf3df1a93387ee679ea1efb6bd5f7e5a143b548f9bd889c1b
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:5fe905d9f01af4531535e6f0a738225f57cf9e2053194b70fef5f4efd01061b1921dd998afd8a10607cbbff6664f7cde89c7b86c2ffe0525694364c533095f0e
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:bd73f66d65cff59535ebcd7ce6edf81772d0741c3d2e53f28988cd989762c9bdbdd758af96efe4cbf3df1a93387ee679ea1efb6bd5f7e5a143b548f9bd889c1b
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk6-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
