. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u21
             VER=1.6.0_21
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:2e18a13c0ef4e6c3c32d87f5963ee1cb6102388442e59899d7bd56687ad801a23e08b83183681b0a670988dc69569858ab570bf543ff56c32ece567ed7254664
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:bd4a3263242af81f4549ecda0f2bf2844ebf1732c1d0e82dfdbcbe9e39ba10a6eb3caebb813c6ccc9b05ca5e750ab78f38f1038606488f83c5ab7738ab0eacdf
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:2e18a13c0ef4e6c3c32d87f5963ee1cb6102388442e59899d7bd56687ad801a23e08b83183681b0a670988dc69569858ab570bf543ff56c32ece567ed7254664
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
