. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u43
  SECURITY_PATCH=11
             VER=1.6.0_43
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:7f0ac2ca8aba02075f5dd0245cd165551fb36d6dd90318bc82bd471de05779806b1625d8ed48e839bc1557a797916dc6ee0ae2fe5e254a813153a2d5fe5c5896
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:b2c06e63cdd92c229d880cd849e0c1bc2d59c6240b95cc04ce9d9c5a1d007431fde31c2b593a979a64bb0f0afd5252802bee6d533a1d20a55eaf1ef57998e716
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:7f0ac2ca8aba02075f5dd0245cd165551fb36d6dd90318bc82bd471de05779806b1625d8ed48e839bc1557a797916dc6ee0ae2fe5e254a813153a2d5fe5c5896
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
