. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u23
             VER=1.6.0_23
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:891755a9985ca25aa29ffc0940266bfe2509d2424867535e17138a010ababb6cf6754cfa6ceed9b77f93da6f05ee96d57f3e52cfed87877ffc70e64f0e9f5af1
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:3fe0d458ae10eb35489eb920547124c91bd69d32ce85af45366ec86447bb46d3f85243410aad83ca0d7894f16a948dd557d667146cf36902e3c7205b83d803b5
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:891755a9985ca25aa29ffc0940266bfe2509d2424867535e17138a010ababb6cf6754cfa6ceed9b77f93da6f05ee96d57f3e52cfed87877ffc70e64f0e9f5af1
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
