. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u34
  SECURITY_PATCH=5
             VER=1.6.0_34
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:87f0f2df826d26cdc6462b0769b334f2e0b62d9c69963f03c98e501add15b7a159948aa2c959dc728c9bcfcfc76934ec48e78e55a48fa61727fc398ffefd5073
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:d372ed0ed8ef5427bae57ea7a3f1aca126aedff84899266fb12dbfb172233720cb1efde16b1d2d23269ebfd2ecdf2acdfdd454224c488cd04b9afe20e620731e
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:87f0f2df826d26cdc6462b0769b334f2e0b62d9c69963f03c98e501add15b7a159948aa2c959dc728c9bcfcfc76934ec48e78e55a48fa61727fc398ffefd5073
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
