. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u13
             VER=1.6.0_13
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:f7f90d82d24c67d757c809961f62f1bc8414d2f0e0366dfc321b338fc9f07fc0907ef1f4d4c8a95fb2efa3985238bb377cc90df4f73520a63278be060fd1188d
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:41ef052b6b6d5a1fd91fa6accb619b3108125f668993fae39ba2860ec62dd2dd7083acb9ba85a4647ad1c232a60a09c90fb848ecabfca79917292ef6d9f40b85
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:f7f90d82d24c67d757c809961f62f1bc8414d2f0e0366dfc321b338fc9f07fc0907ef1f4d4c8a95fb2efa3985238bb377cc90df4f73520a63278be060fd1188d
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
