. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u2
             VER=1.6.0_02
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:e087d3b5364e8de970d8e564e899c69061eed6162d178ae51f19f60b9b4627fc334feeccbb1663f8622f32770c6eb2dda00e526a36299842ab109f87c57a3ec9
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-linux-amd64.bin
      SOURCE_HASH=sha512:6bd1f5c675d5cdb23efe388804036a36de27e86cdeb5b437c7ac32b14046973bae8f7d238264546501a6781bb4e7c8b6474129fe6bd446610a8cc908091c9be0
          else
          SOURCE=jdk-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:e087d3b5364e8de970d8e564e899c69061eed6162d178ae51f19f60b9b4627fc334feeccbb1663f8622f32770c6eb2dda00e526a36299842ab109f87c57a3ec9
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER/_01}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk6-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.

Note: You need to download the JDK installer yourself from the Sun Website,
see 'gaze website $SPELL' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
