. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u25
             VER=1.6.0_25
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:719f67b8409acd23b963481a70c9f69d661087b0af009c628d399315fbc5e85d6c81139c5c0c7d1e0657acd9d0c4caad76e4120ba6f95391f00f255f3a3c7a26
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:a3a978c2bc273f69b2b1250be6606dc334b15bc5482790195b973a245c6c0cc7ad56770434cc185127b9482fbef9dd8a46cbd205f2a6bf85395f180f124e65d6
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:719f67b8409acd23b963481a70c9f69d661087b0af009c628d399315fbc5e85d6c81139c5c0c7d1e0657acd9d0c4caad76e4120ba6f95391f00f255f3a3c7a26
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
      PATCHLEVEL=1
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
