. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u1
             VER=1.6.0
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:d32325fc64b084fb565e6ed93b2fc3ae0fdc9ac519d518e530a380f4702491ea317bb560bf10083973ed82420258fad7776db4174f02b8989719b9b0786b1c8e
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-linux-amd64.bin
      SOURCE_HASH=sha512:55e448273bc027fdcaa2c9b254287997059f43cef49eb9605c3e480573540ad6bddf151e7f8d7cd823f342c2340f94df51c5cb5472208abac8c411c92bbe6fc9
          else
          SOURCE=jdk-$VERSION-linux-i586.bin
      SOURCE_HASH=sha512:d32325fc64b084fb565e6ed93b2fc3ae0fdc9ac519d518e530a380f4702491ea317bb560bf10083973ed82420258fad7776db4174f02b8989719b9b0786b1c8e
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$VER
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk6-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.

Note: You need to download the JDK installer yourself from the Sun Website,
see 'gaze website $SPELL' for the location. Put the downloaded file in
/var/spool/sorcery so cast will find it.
EOF
