. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u14
             VER=1.6.0_14
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:3a7fa56a42b25136c8440f4241f731d7c628e90fd5fc1857454708ce0ab094cdb9e9a54d74880019ba0c0c9a8c08a3805aefbc42841c95eb0b644a6b42bbb013
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:4ae0085d8af94c9c8dcc1f68d8cb75523139c9e085f8876b2cd2199c9c0f8fcdf0ad002a072d39052e639e6890533baa2aa3f84f425dec36a1398769fa2bb19f
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:3a7fa56a42b25136c8440f4241f731d7c628e90fd5fc1857454708ce0ab094cdb9e9a54d74880019ba0c0c9a8c08a3805aefbc42841c95eb0b644a6b42bbb013
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
