. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u33
  SECURITY_PATCH=5
             VER=1.6.0_33
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:62120cedf9ae87a3ae3c2538fc4797cd5b4ca831218932e7b580ca1f2d3a25baa429273861179cc156926dd19df0760716b7027a0a56860d7ae3858d9aee88eb
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:b6c264b1e2f96cbeaf578d079cc2bce7b479e6dac03e88ed76c99c0723c34a36a7b5a0d736bff13805d24b4abfa10816c837183392eec20bd68b584c5882b3d7
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:62120cedf9ae87a3ae3c2538fc4797cd5b4ca831218932e7b580ca1f2d3a25baa429273861179cc156926dd19df0760716b7027a0a56860d7ae3858d9aee88eb
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
