. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u27
             VER=1.6.0_27
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:977bb22632b244423c71b696a2b341c28d2cb78a6271a879c981019628009133ef97f58341c2e3154419ab93607b62149423777d3938d4b8c1636319af9e60b0
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:fd34ee79b94b2629bacb8d6b8ac64eae8924efa3ff62333a3e5c9eebb7a46b2d81d9432b7ea822914c2af3a2ed962b06e2917139a2ca999ab3ec18b9db008613
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:977bb22632b244423c71b696a2b341c28d2cb78a6271a879c981019628009133ef97f58341c2e3154419ab93607b62149423777d3938d4b8c1636319af9e60b0
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
  SECURITY_PATCH=2
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
