. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u45
  SECURITY_PATCH=12
             VER=1.6.0_45
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:9539da9779c0a74165da24bd5730b8b7e58f4b8a38841de04919af8a957fa83f32367fdcb393d4ac756feccaf0cf014ebf2f74180f9301d22944fa30dfb87777
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:bf2fcb8696b9e43af80d9114fd984d86317422e8c65dd464a7abff4017a5c4c0d8ebdbd8418270fc8c6c52c2b97498f02742440ed4f8394b3612d2e2186c30d8
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:9539da9779c0a74165da24bd5730b8b7e58f4b8a38841de04919af8a957fa83f32367fdcb393d4ac756feccaf0cf014ebf2f74180f9301d22944fa30dfb87777
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
