. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u3
             VER=1.6.0_03
      PATCHLEVEL=2
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:f15c055584e1fcf3a2cedbd22ff0c89d08fe1383636cc1b91f4ad2bfca0c23bf480bede6e3bedaa0644f343b4117b1de6850d00c26b609c1b846ddcedffbec74
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:46ebd3a39525cd9bac70465d84442331783c18e943f828d4603886a7a1aada8d0cac11430572e7cc647e9976fbd2690111dabdfa8acba5acaf858dff8922eff1
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:f15c055584e1fcf3a2cedbd22ff0c89d08fe1383636cc1b91f4ad2bfca0c23bf480bede6e3bedaa0644f343b4117b1de6850d00c26b609c1b846ddcedffbec74
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk6-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
