. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u16
             VER=1.6.0_16
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:3fa52db4bf6912e47dcddf714c76a728d82c6b11eb5da5325858dcd7abf0cc6e8b31965796238b9696f07c6c68fd35a20844ddf27e836895c0fb0f61e41d0d3f
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:6d119d00d65f2886ade463fd67086626a6f1df97bf4e5698265bb0d7504fb8692d6999c9ee275096023b97757923d03a06cf8ebb7f8317e0253ff02f6f3ae73a
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:3fa52db4bf6912e47dcddf714c76a728d82c6b11eb5da5325858dcd7abf0cc6e8b31965796238b9696f07c6c68fd35a20844ddf27e836895c0fb0f61e41d0d3f
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
