. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u37
  SECURITY_PATCH=7
             VER=1.6.0_37
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:d2474c57b7b282f739b96c2330ad35b28cd1130c7b04b3e672d4eea55311a74d0ddc26a602f1732864c70af3ad4e051449e400df663540b18a40c8f6141f43e2
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:93780e2b29e700b7546014b066e156c94ae31056cf3a030df368d1d109021d6c949b4c0b6980d905ab70888cea612e7726b1f29f581fe3a96e50e144c9471951
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:d2474c57b7b282f739b96c2330ad35b28cd1130c7b04b3e672d4eea55311a74d0ddc26a602f1732864c70af3ad4e051449e400df663540b18a40c8f6141f43e2
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
