. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u17
             VER=1.6.0_17
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:f9028551ecdd5021f5ced6caabd445cfe3e0d92a887974e72e5cfbaa8a92d49ac9e092b99dd7e38610c63fd75091ee1fc458f5ca21b6cda2242325d2cb8d4967
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:a10e978549767af5f47285a38ff5bffb2b9036591c89039e82ea5bedd564e931111817b376de8052581fb3c52a60a6bf68f495bef54a3aee77aa967787fc6fce
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:f9028551ecdd5021f5ced6caabd445cfe3e0d92a887974e72e5cfbaa8a92d49ac9e092b99dd7e38610c63fd75091ee1fc458f5ca21b6cda2242325d2cb8d4967
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
