. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u6
             VER=1.6.0_06
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:d842f95d84e6fd15a4ec14a3617b201c43f75c4df24da807cf920de2ed33cc76fbabb0147e68e0b7a78894c49c9cb57c4acf635e3bc4e7a9bd3d2c522f5151b1
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:d30d9664810d06d46bd35e5b83aa8db01f948f5e66ec0030fb25dfab7a7db132381f1e430899d7747961734bb862ce141f27ea52d54ff9f8dc0247c6726c2ddd
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:d842f95d84e6fd15a4ec14a3617b201c43f75c4df24da807cf920de2ed33cc76fbabb0147e68e0b7a78894c49c9cb57c4acf635e3bc4e7a9bd3d2c522f5151b1
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk6-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
