. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u35
  SECURITY_PATCH=6
             VER=1.6.0_35
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:b53115c5422dc63ebdd9a9dda06ce0f03105777a4f7bd1c184e8a07b1f7e8d9a791e56408018e12314f0ba29bc45068ac1581342af4ce62487e8a15be9a12489
  ;;
  x86-64|64)
    if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]; then
          SOURCE=jdk-$VERSION-linux-x64.bin
     SOURCE_HASH=sha512:9476916a89c8e48b40933b30c345168d090697b999e505477d00d193ff1349b6c4307264bbab8d77ba4e3d13bcbf2b8d132d6800856eeb943e2b4ff7df090ef9
    else
          SOURCE=jdk-$VERSION-linux-i586.bin
     SOURCE_HASH=sha512:b53115c5422dc63ebdd9a9dda06ce0f03105777a4f7bd1c184e8a07b1f7e8d9a791e56408018e12314f0ba29bc45068ac1581342af4ce62487e8a15be9a12489
    fi
  ;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
  *)
          SOURCE=
         VERSION=Unsupported
             VER=Unsupported
  ;;
esac
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jdk${VER}"
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
