. $GRIMOIRE/FUNCTIONS
           SPELL=jdk6-bin
         VERSION=6u5
             VER=1.6.0_05
case "${SMGL_COMPAT_ARCHS[0]}" in
	ia32|32)
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:7abbfd9cbab82165b4192b35c0d40199831037356c056d56cac497bfb6b361b7d8becad532e04a0cdce14c7742be4508b605816bc36540c860e91b20c5c7cb2a
        ;;
	x86-64|64)
	  if [[ "${SMGL_COMPAT_ARCHS[@]/32/}" == "${SMGL_COMPAT_ARCHS[@]}" ]]
	  then
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_HASH=sha512:c35734f8a34c9aa53c9eb0d5b7f9de79c124fdbb5959b5e8d34e9cef980245ff566bc89977d3f4af11d47bd3a66073de023353804e7679afec70d06edc714192
          else
          SOURCE=jdk-$VERSION-dlj-linux-i586.bin
      SOURCE_HASH=sha512:7abbfd9cbab82165b4192b35c0d40199831037356c056d56cac497bfb6b361b7d8becad532e04a0cdce14c7742be4508b605816bc36540c860e91b20c5c7cb2a
	  fi
	;;
###########################################################################
# Missing support for sparc and sparcv9 tarballs say solaris not linux :\
###########################################################################
	*)
	  SOURCE=
	 VERSION=Unsupported
	     VER=Unsupported
	;;
esac
      SOURCE_URL=http://dlc.sun.com/dlj/binaries/$SOURCE
         LICENSE=DLJ
        WEB_SITE=http://java.sun.com/javase/downloads/index.jsp
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${VER}
         ENTERED=20070208
         ARCHIVE="off"
          REJECT="is non-source"
           SHORT="jdk6-bin is the Java Software Development Kit"
cat << EOF
The Java Development Kit is a feature-complete development and
deployment platform. The JDK contains the Java Plug-In for Netscape 4.x 
and Mozilla/Netscape 6.x, if you've installed the i586.
EOF
