verify_file  ''                   &&
mk_source_dir  $SOURCE_DIRECTORY  &&
unzip -qq -d $BUILD_DIRECTORY $SOURCE_CACHE/$SOURCE || true  &&
cd  $SOURCE_DIRECTORY             &&

#
# Java binaries have hardcoded /lib64/ld-linux-x86-64.so.2
#
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" ]]
then
  if [[ ! -d $INSTALL_ROOT/lib64 ]] && [[ ! -h $INSTALL_ROOT/lib64 ]]
  then
    ln -sf $INSTALL_ROOT/lib $INSTALL_ROOT/lib64
  fi
fi  &&

#
# Unpack JAR files
#
for pack_file in jre/lib/rt.pack jre/lib/jsse.pack jre/lib/charsets.pack lib/tools.pack jre/lib/ext/localedata.pack
do
  bin/unpack200 $pack_file ${pack_file/pack/jar}
done
