           SPELL=azureus-bin
         PKGNAME=Azureus
         VERSION=2.5.0.4
if  [[  "${HOST%%-*}"  ==  'x86_64'  ]];  then
          SOURCE=${PKGNAME}_${VERSION}_linux-x86_64.tar.bz2
     SOURCE_HASH=sha512:8d7cab1d82a79d0265b7c0430ad2a0faabfc729bc1bdd57d8516504a1f4edaf902d90c7a4ddb7f5410f5643f12babb3cc87518224a4ec17bc439c7688df666f6
else
          SOURCE=${PKGNAME}_${VERSION}_linux.tar.bz2
     SOURCE_HASH=sha512:f3a7b5a262e6932b0a4a8e029f95668bc4ef43f5153dc19f601533978c6e405714671ecbbf996973e38f6e3c87a8df5b7f959c6f27d6265248356b7598a71bb7
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/azureus
   SOURCE_URL[0]=$SOURCEFORGE_URL/azureus/$SOURCE
      LICENCE[0]=GPL
        WEB_SITE=http://azureus.sourceforge.net
         ENTERED=20041128
           SHORT="Azureus is a java bittorrent client"
cat << EOF
It provides a bittorrent protocol implementation using java language.

Azureus offers multiple torrent downloads, queuing/priority systems (on torrents and files), start/stop seeding options and instant access to numerous pieces of information about your torrents.
Azureus now features an embedded tracker easily set up and ready to use.
EOF
