           SPELL=azureus-bin
         PKGNAME=Azureus
         VERSION=2.5.0.0
if  [[  "${HOST%%-*}"  ==  'x86_64'  ]];  then
          SOURCE=${PKGNAME}_${VERSION}_linux-x86_64.tar.bz2
     SOURCE_HASH=sha512:5140fd103924c8bcd333af382c5e874111675311a98950f72ddb2f8cfc16e4ff7fe742314d8f058ede58f0078b35c7e6404950d62e787dd3eee4507e09ec76c3
else
          SOURCE=${PKGNAME}_${VERSION}_linux.tar.bz2
     SOURCE_HASH=sha512:0ce2736e4741faeac3fa11318fb114e5a9fbf145bab2d5954675c049987086bd4578da46091f376b86ec7b586c4d696eaeb9516eb182333b37d8ce61a63ac5b9
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/azureus
   SOURCE_URL[0]=$SOURCEFORGE_URL/azureus/$SOURCE
      LICENCE[0]=GPL
        WEB_SITE=http://azureus.sourceforge.net
         ENTERED=20041128
           SHORT="Azureus is a java bittorrent client"
cat << EOF
It provides a bittorrent protocol implementation using java language.

Azureus offers multiple torrent downloads, queuing/priority systems (on torrents and files), start/stop seeding options and instant access to numerous pieces of information about your torrents.
Azureus now features an embedded tracker easily set up and ready to use.
EOF
