           SPELL=azureus-bin
         PKGNAME=Azureus
         VERSION=2.4.0.0
if  [  "$AZUREUS_BIN_GTK"  ==  "y"  ];  then
          SOURCE=${PKGNAME}_${VERSION}_linux.tar.bz2
     SOURCE_HASH=sha512:23f18ac3c3479b6ded57aa7377fe19379a312ddec828bf5d34ccf36930a7690476f3e7d0f2871563776d31bc25a76309602d92e245890e9a40a08d8aa4d6879d
else
          SOURCE=${PKGNAME}_${VERSION}_linux.tar.bz2
     SOURCE_HASH=sha512:23f18ac3c3479b6ded57aa7377fe19379a312ddec828bf5d34ccf36930a7690476f3e7d0f2871563776d31bc25a76309602d92e245890e9a40a08d8aa4d6879d
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/azureus
   SOURCE_URL[0]=$SOURCEFORGE_URL/azureus/$SOURCE
       BUILD_API=2
      LICENCE[0]=GPL
        WEB_SITE=http://azureus.sourceforge.net
         ENTERED=20041128
         UPDATED=20050212
           SHORT="Azureus is a java bittorrent client"
cat << EOF
It provides a bittorrent protocol implementation using java language.

Azureus offers multiple torrent downloads, queuing/priority systems (on torrents and files), start/stop seeding options and instant access to numerous pieces of information about your torrents.
Azureus now features an embedded tracker easily set up and ready to use.
EOF
