           SPELL=azureus-bin
         PKGNAME=Azureus
         VERSION=2.3.0.6
if  [  "$AZUREUS_BIN_GTK"  ==  "y"  ];  then
          SOURCE=${PKGNAME}_${VERSION}_linux.tar.bz2
     SOURCE_HASH=sha512:c701596d87f550d1ec99c5362d0b611be93008077c2970daed0da68e53ae7fc4caff24de96efec5fd8bb33d746aca028a660c38e5988e2ebba686ba6c5c2918b:UPSTREAM_HASH
else
          SOURCE=${PKGNAME}_${VERSION}_linux.tar.bz2
     SOURCE_HASH=sha512:c701596d87f550d1ec99c5362d0b611be93008077c2970daed0da68e53ae7fc4caff24de96efec5fd8bb33d746aca028a660c38e5988e2ebba686ba6c5c2918b:UPSTREAM_HASH
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/azureus
   SOURCE_URL[0]=$SOURCEFORGE_URL/azureus/$SOURCE
       BUILD_API=2
      LICENCE[0]=GPL
        WEB_SITE=http://azureus.sourceforge.net
         ENTERED=20041128
         UPDATED=20050212
           SHORT="Azureus is a java bittorrent client"
cat << EOF
It provides a bittorrent protocol implementation using java language.

Azureus offers multiple torrent downloads, queuing/priority systems (on torrents and files), start/stop seeding options and instant access to numerous pieces of information about your torrents.
Azureus now features an embedded tracker easily set up and ready to use.
EOF
