           SPELL=azureus-bin
         PKGNAME=Azureus
         VERSION=2.4.0.2
if  [  "$AZUREUS_BIN_GTK"  ==  "y"  ];  then
          SOURCE=${PKGNAME}_${VERSION}_linux.tar.bz2
     SOURCE_HASH=sha512:91f4e3848d9807d8dbc055b8c55b03ff64ff52451d5a10c9b70664126d77f01d035f864b71e49152b13cbeabe8ad75ff2aaa4a0011c7ff1b0a1e82ffe56cf569
else
          SOURCE=${PKGNAME}_${VERSION}_linux.tar.bz2
     SOURCE_HASH=sha512:91f4e3848d9807d8dbc055b8c55b03ff64ff52451d5a10c9b70664126d77f01d035f864b71e49152b13cbeabe8ad75ff2aaa4a0011c7ff1b0a1e82ffe56cf569
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/azureus
   SOURCE_URL[0]=$SOURCEFORGE_URL/azureus/$SOURCE
       BUILD_API=2
      LICENCE[0]=GPL
        WEB_SITE=http://azureus.sourceforge.net
         ENTERED=20041128
         UPDATED=20050212
           SHORT="Azureus is a java bittorrent client"
cat << EOF
It provides a bittorrent protocol implementation using java language.

Azureus offers multiple torrent downloads, queuing/priority systems (on torrents and files), start/stop seeding options and instant access to numerous pieces of information about your torrents.
Azureus now features an embedded tracker easily set up and ready to use.
EOF
