2007-04-29 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.0.0.0

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-12 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 1.0.2

2005-03-30 Andrew Stitt <astitt@sourcemage.org>
	* CONFIGURE: remove relative paths to grimoire libraries

2005-03-12 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on gcc33

2005-03-03 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Conflicts with thunderbird

2005-03-01 Eric Sandall <sandalle@sourcemage.org>
	* Added to z-rejected/z-http  (Bug #8334)
	* Needs to setup gcc33 properly for test/devel grimoires

2005-03-01 Eric Schabell <eric@schabell.com>
	* ALL: added spell.

