2006-02-26 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1711_B5b

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2005-09-04 George Sherwood <george@beeranbeer.com>
	* DETAILS: Updated to 1710_B03a

2005-08-18 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1709 Final

2005-08-02 George Sherwood <george@beernabeer.com>
	* DETAILS: Updted to version 1709RC13c

2005-07-12 George Sherwood <george@beernabeer.com>
	* DETAILS: updated to version 1709RC12c

2005-07-08 George Sherwood <george@beernabeer.com>
	* DETAILS: updated to version 1709RC12b

2005-07-03 George Sherwood <george@beernabeer.com>
	* DETAILS: Update to version 1709RC12

2005-06-09 George Sherwood <george@beernabeer.com>
	* DETAILS: Update to version 1709RC10

2005-06-05 George Sherwood <george@beernabeer.com>
	* INSTALL: fix for JAVA_HOME problem that would require reboot
	* DEPENDS: added optional_depends on jmf-bin

2005-06-04 George Sherwood <george@beernabeer.com>
	* DETAILS: Update to version 1709RC9a

2005-06-02 George Sherwood <george@beernabeer.com>
	* DETAILS: Added rejected reasons.
	* CONFIGURE: Added to display z-rejected text

2005-05-31 David A. Sosa Cabrera  <neon@intelso.org>
        *  Created this spell
