2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-01 Pieter Lenaerts <e-type@sourcemage.org>
	* added PRE_BUILD, build.patch: we don't want to wait for user input

2006-01-27 Pieter Lenaerts <e-type@sourcemage.org>
	* DEPENDS, BUILD: optional_depends on linux-pam and openssl instead of
	'if spell_ok' constructs

2006-01-08 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: 4.64

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.63
	* DETAILS, BUILD, INSTALL: converted to BUILD_API=2

2005-01-29 Arjan Bouter <abouter@sourcemage.org>
	* BUILD: spell_installed -> spell_ok conversion

2005-01-22 Rafael George <george.rafael@gmail.com>
	* BUILD: linux-pam lower case rename
	* TRIGGERS: linux-pam lower case rename

2005-01-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.62, removed MENU_* items
	  LICENSE -> LICENSE[0]

2004-07-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.61

2004-05-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.60

2003-10-28 Eric Sandall <eric@sandall.us>
	* PROVIDES: Uppercase provides
	* HISTORY: Formatted to Guru Handbook

2003-09-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 4.58

2003-08-10 hgg <hgreig@bigpond.net.au>
	* TRIGGERS: Revert on_dispel Linux-PAM cast_self (doesn't work the way it is documented)

2003-07-26 hgg <hgreig@bigpond.net.au>
	* TRIGGERS: Update TRIGGERS for Linux-PAM

2003-05-30 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (4.56).

2003-04-17 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (4.55).

2003-03-02 M.L. <mlubrano@sourcemage.org>
	* TRIGGERS: Added TRIGGER file.

2003-01-16 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (4.53).

2003-01-10 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (4.52).

2002-12-14 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (4.51).

2002-12-04 M.L. <mlugrano@sourcemage.org>
	* TRIGGERS: Added TRIGGERS file (on pam: recast).

2002-21-11 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (4.50).
	* BUILD: Fixed

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Added MENU_* entries to DETAILS file.

2002-08-21 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[0] field updated, built from the ".tar" archive.

2002-08-15 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[x] field format conforming to grimoire-gurus handbook.
	  Added source url of last ressort (sourcemage mirror).

2002-06-11 M.L. <m.l@compaqnet.fr>
	* DETAILS: Added MD5.

2002-06-10 M.L. <m.l@compaqnet.fr>
	* DETAILS: Added LICENSE.
	  !!! TO BE TUNED !!!

2002-06-04 M.L. <m.l@compaqnet.fr>
	* USEGCC2: Removed
	  Gcc3 compile and trial run ok.

2002-05-10 M.L. <m.l@compaqnet.fr>
	* Split pine into pine-client, pine-pop2, pine-pop3, pine-imap and pico.

2002-04-27 M.L. <m.l@compaqnet.fr>
	* DETAILS: Added mirrors.

2002-04-15 M.L. <mlubrano@sourcemage.org>
	* Changelog,HISTORY: mv Changelog HISTORY

