           SPELL=j2sdk-bin
         VERSION=1.4.1-01
          SOURCE=j2sdk-$VERSION-${ARK:-linux-i586-gcc3.2}.bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/j2sdk${VERSION%-*}
   SOURCE_URL[0]=ftp://metalab.unc.edu/pub/linux/devel/lang/java/blackdown.org/JDK-1.4.1/${SDIR:-i386}/01/$SOURCE
        WEB_SITE=http://www.blackdown.org/java-linux/java2-status
         ENTERED=20010922
         UPDATED=20030215
         ARCHIVE="off"
          MD5[0]="${PREPARE_MD5:-a0c7838233603fccb30641998195e8bc}"
          REJECT="is non-source"
           SHORT="j2sdk is Blackdown port of Sun's Java virtual machine."
cat << EOF
The Java 2 Standard Edition (J2SE) is a feature-complete development and
deployment platform. Blackdown provides both a SDK (J2SDK, formerly
known as JDK) and a runtime environment (J2RE) for Linux on various
architectures (ix86, Sparc, PPC, S/390, ARM, m68k). Both the J2SDK and
the J2RE contain the Java Plug-In for Netscape 4.x and Mozilla/Netscape
6.x.
EOF
