           SPELL=ts3_client
         VERSION=3.1.7
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=amd64
     SOURCE_HASH=sha512:0a588048f7996adeb29e03a0f2c9dec0a92f32a8ca2bb771462d261cfe5deb7cec090de64a33a91576ffa80082219532962606705740420ab0432dfc06253b12
else
            ARCH=x86
     SOURCE_HASH=sha512:baa5497a9ea57cca17e9d847136e64e5e4ae26dd1d6df1a55933f0db32c55ea7e227529acaf1f3c7008b73d2064f0c12b608858b7da16bd3cff68f30d36c8887
fi
          SOURCE=TeamSpeak3-Client-linux_${ARCH}-${VERSION}.run
SOURCE_DIRECTORY="$BUILD_DIRECTORY/TeamSpeak3-Client-linux_${ARCH}"
   SOURCE_URL[0]=http://ftp.4players.de/pub/hosted/ts3/releases/$VERSION/$SOURCE
   SOURCE_URL[1]=http://teamspeak.gameserver.gamed.de/ts3/releases/$VERSION/$SOURCE
        WEB_SITE=http://www.teamspeak.com/
         ENTERED=20100501
      LICENCE[0]=http://www.teamspeak.com/?page=downloads
          REJECT="has licensing issues"
           SHORT="P2P talking over the net (client side)"
cat << EOF
This is a very popular p2p talking client and server set up that
is used with many fps games.

Teamspeak is free of charge to non-commercial users.
EOF
