mk_source_dir $SOURCE_DIRECTORY &&
cd $SOURCE_DIRECTORY &&
verify_source '' &&

#
# Untar the files and bypass the annoying license query in
# sh $SOURCE_CACHE/$SOURCE --nox11 --target $SOURCE_DIRECTORY &&
#
local filesize=16937816 &&
local blocks=`expr $filesize / 1024` &&
local bytes=`expr $filesize % 1024` &&
dd if="$SOURCE_CACHE/$SOURCE" ibs=$(head -n 594 "$SOURCE_CACHE/$SOURCE" | wc -c | tr -d " ") skip=1 obs=1024 conv=sync |
  { test $blocks -gt 0 && dd ibs=1024 obs=1024 count=$blocks ; \
  test $bytes  -gt 0 && dd ibs=1 obs=1024 count=$bytes ; } 2> /dev/null | gzip -cd | tar xvf -
